26

96j 1, 9ᾶῑι, schwaoh, elend, arm sein
(werden), ,eas-2403 Konj. lV. N:o 194.
— MnNz. 0965, miide werden3 Kaus.
εε9όὶ, miide macheu.

969' 2, m.F1·osch‚ Krete, fexs‘mo„ — MUNz.
o'9oz'‚ pl. θ’9οῖ, A⁴ yojcib‚ K1·6te; Smm.
[0]k62'123 Krine, Frosoh.

96'ja [von 96j 1]‚ schwaeh. k1·aftlos‚elend,
μήπω, — Sssmz. 9oed[b], schwach3 9oz'jd‚
hinkender.

ysijabam [von 9ό]ἀ], sich ermiiden, miide
werden, μή,

yonam* [?], s. jem90nm'.

9ra* [555 9άνα], lesen, Lm. (91·α9ιι, lire;
demnaoh zur Konj. 1.).

ymb, ε. yerz‘ib⁴

(suff, s. unter (sua.

glab, c. Maus. Ratte, ks, — MUNz. to'9z'bb‚
Pl. te9ba‚ die Maus, A. (sebam Heugl.
902001? ] und sida, Maus

91ῑόθ, m. pl.= ,Schild, mss, &ms-{3 6‘9be‚
den Schild. — MUNz. θ’98ὂὲ, Pl. ἑ9ὂὲ,
A. 9ebeb5 Snmz. BURCKH. [o]9be; KREM.
[0]9ba; Lm. o 9oubalz; vgl. tigr. 9ᾱὸέ,
tortue (die Nilsehildkrfite heisst auf arab.

&mss tz'rsa).

mod, Postpos. mit, δι’ 1Ξῂ cineyud υιάά,
komm' mit mir! vgl. 9²⁴acl 2.

9ῖιτῐ, viel sein (werden), [ΑΣ; Kaus. 9ῖιᾶες
Kouj. Ι. N:o 29. --- MUNz. yudja, sieh
vermehren, viel sein, Kaus. 9udesja3
to'9ud‚ die Menge, medab, viel; a9dalc[‘?]
die Meisten.

ysida [von 9ᾱά], viel, sffsss3 dne 91ἳᾶᾶῦ νέ-
han, ich habe viel gesehen. —— MUNz.
yudcqbk SEETZ. 9uda[bo]; KR00K.9udda-
a723 Sssmz. qudcibo.

yztedj‚ S. unter (suad 1.

9u'ffa* [κήξ yziffa}, f. [pl.], ein gefioehtener
Sa0k‚M1mz (te’9uffa)

yzihar, 1. f Diebstahl3 ⁶2. stehlen, ὠ m,
Konj. II. N:o 148. -- ΜΠΝΖ. ὑο’9ωα1ιεν,
der Diebstahl· oywciher stehlen· Pass
et09zccllter3 P. ⁷P. ato9wdhera‚ ges’tohlem
Kaus. eso9wciher3 o'a9wdkere, der Dieb.

 

HERMAN ALMKVIST,

9άΙιανα [von yzzhar],c.Dieb,R5ube1 &sm ‚

025, — Bmzcxfl. 9ohara‚ thien thz.
o’a9wa'here, der Dieb,

9ῑιῑάφη, m. pl. milam, Schnurrbart der
Oberlippe, Moustaehe, ÷²>U⁴= — L1N.
o 9ozdam, moustache.

miled, m. Korn, MUNz. (o'yffled).

guillae, f. Unterarm, Δὶ), vgl. 9¹⁴z'n72c‘il.

yulz‘llz'*, s. unter yelz'ili.

9502er Solanum Schimperianum‚ SGHW.

mima [ὠμῷ yzzm‘aL f. Freitag, Sssmz. (te-
9u'mma3 vgl. qima).

9ά1ηαά, 1. lang, &³23³ 2. lang sein (wer-

. den), &23 Konj. ΙΙ. N:o 2013 Ahleit.
91911916.- MnNz. 9emed, lang3 {qmeoh
lang sein3 Kaus. eseymed, verfangen-m
mE9med, L'aingffi SEETZ. 9mnmet[c'o], ties 3
KREM. yumadu, lang.
„quma-is* [om-*3 9ῑι7ηάὲ], m. Zeug, Stoff, Tuch.
9umba³2 m. MUNz. 0'9umba‚ der Eln- oder
Kniebogen3 KnocK. oh yummba, Knie.
yzimde [von yzimaclL m. L'ange3 &ymnde-j-ak
nahdd wz'nkala, deine Lange ist bis
[= betr‘aigt] eine Elle.

fibulas, m. (od. f.), Knie, 345). —SEETz.
[e]9e'ndef, Kniee; ῑυῑιαὶὀη 9imd2f, Ellbo-
gen [vgl. aj].

9unfud* [ᾳὲλὲ 9ιὶη]“ιιά], Igel, Sssmz. (9971-
phem).

yzcntdr [ffhffi 9ῑιηζάν],
Centner.

m. pl. 9άηίαν,

91ιοηηε]ιέῑ*, s. u11te1·9¹⁴iwhc‘il.

yura’& s. unter Mra, KREM.

yurcif, m. pl. (seras, (ilas, Becher (zum
Trinken) αὔ, aza-CK

9ure³2 s. unter mire, HEUGL.

yurha [von Wurzel yurlz, vgl. 9“άνα]ι], m.
Euge, DrangsaL &exo ω, - ΜΠΝΖ.
merka, Noth, Euge.

wirma, m. pl. = ,Kopf, st), — Kmm.
yurma3 MUNz. domm-ma, Pl. A. qurmdb3
Sssss'rz. ‹59i42rma'; Kflocx. 9z'rmah, Stirn
[Die Form qz'rma ist xvahrscheinlich ricMig,
bedeutet aber auch bei den Hadendoa ent-
schieden ,Kopf' und nicht ‚Stirn'].

