INHALTSUBERSIOHT.

Seite

Eiuleitung' .......................... 1

1. von Domatien.

Kap. 1. Domatienffihrende Pflanzen ................ 3
Tilia europaea L ..................... 3
Alnus glutinosa Gaertn ................... 10
Acer platanoides L. ................... 11
Ulmus montana With .................... 11
Corylus Avellana L .................... 12
Quercus Robur L ..................... 12
Psyehotria daphnoides Cunningh ................ 13
Coprosma Baueriana Endl. ................. 16
Coffea arabica L ..................... 17
Rhamnus Alaternus L. .................. 19
Elaeoearpus dentatus Vah] .................. 21
Elaeocarpus oblongus Wall .................. 22
Hex spec ........................ 23
Lonicera Xylosteum L. .................. 23
Lonieera alpigena L .................... 24
Anacardium occidentale L .................. 25
Schinus spec ....................... 25
Eugenia (Jambosa) australis Wendl ............... 26

Verzeichniss domatienffihrender Pflanzen, familienweise geordnet:

Compositae ...................... 28
Rubiaceae ....................... 28
Caprifoliaceae ..................... 35
Bignoniaceae ...................... 35
Asclepiadaceae ..................... 38
Apocynaeeae ...................... 38
Loganiaceae (incl. Strychneae) . . . . . . . . . . . . . . . . 39
Sapotaceae ...................... 40
Oleaceae (incl. Jasmineae) .................. 40
Myrtaceae ....................... 43
Ribesiaceae ...................... 43

