156 O. Wmmm,

1ζϋ1111611. Der Kbrper wird 11ἑ111111611 111 86111Ί geringen Ἴ111611ἑς611 gebildet>
Uebrigens 86116111(ι 861116 Bildung von gevissen Verhiiltnissen 1161 der
Nitrirung abhangig zu 86111. Zuweilen kounte ich (161186111611 111 dem
Nitrirungsprochlote nicht wiederfinden oder 111111(168ῒ-6118 nieht in reinem
Zustande dar-aus ausziehen.

Cumenyl-sff-amidoacryls'ziure.

η -1
03H7C³Hso<ffl (ῙΟ
NHfO

Die Nitrosaure wurde 111 gloichaer VVeise wie (116 18011161611 redu-
cirt. Sia warde in Ammoni-ak ς61ὅ81.7 mit etwas mehr als der berech-
neten Menge Ε1861111111(111(181111ξέ1 versetzt, der Eisenniederschlag abfiltrirt
und das blaugrfin 11110168611611ᾶ6 Fil‘s·ra†. mit. Essigsiiure angesz'iuert. Dabei
fiel 6111 3611161* Κό1Ῥ61· heraus, (161- 111 816(1611(16111 Alkohol leichtlo'slich ist
und sich damus in gelben, glz‘inzenden, 1161 154—1550O sehmelzenden
Nadelu absoheidet. Dm· Orth0amidomunenylacrylsaure ist (116 Verbindung
zwar sehr ἧ111111611, schmilzt jedoch 11111 110 1116ᾶ11ς611111ἀ11681121 nichtden
p1·}iohtigen Glanz desselben.

Analyse:

O,1853 g Substanz Iieferoen 1161 der Verbrennung mit Bleiohromat 074766g
KOhlGDSil'UPG Und 071306 g Wasser‚ entsprechend 0712998 g Kohlen-
stoff und 070145 g Wasserstoff.

In Prooent:

Gcfunden: Bereohnet:
(512 ......... 7()‚15 144 70‚‘24
H15 ......... 7,(18 15 7732
N ......... - 14 6,83
02 ......... — 32 15,61
205 100,οο

11Ῑῆ8 hier zuniiehst auffallend erseheint7 ist (116 blaugriine Fluo-
resoenz (161 ammoniakalischen Lffisuug und die lebhaft gelbe Farbe
(161· Krystalle. Diese Eigenschaften gehboen der Orthoamidocumenyl-
acr}ds&1ure und der Orthoamidozimmtsaure, nieht· aber entsprechenden
Meta- und Paraderivaten an. Sie 86116111611 (1688113111 311Ζ11ἀ6111611, dass
(116 vorliegende Smne, wenn 816 nicht selbst eine Orthoamidosaure ist,

