STUDOEN IN' DER CUMINREIHE. 115

wird, besteht er aus Paranitrozimmtsa'ure. Die Neigung zur Bildung von
Paraderivat 1161111 Nitrirung der Phenylacrylsauren 661161111 6011111 60 gross
211 66111, dass sie sogal· 61116 Abscheidung von einen] Kohlenwasserstoff-
reste, wenn er in der Parastellung verbanden 161 211 bewirken vermag.
Jedenfalls wird im vorliegenden Faue unzweifelhaft die Isopropylgruppe
abgespalten und (1111611 (116 Nitrogruppe ersetzt:

QH7 ’ ΝΟ2
O giebt ἢ
Ns

CH=GH—OOOH OH=CH—COOH

E1NHORN und Hmss, die zu ganz demselben Resultate gelangt 611111,
61166611] 11161161611111611 (1666611 Folgendes, worin ich nur einstimmen kann:
»Die Thatsaehe, dass durch ein 60 miissig wirkendes Agens wie kalte
Salpetersiture 6111 Alkylradikal vom Benzolkern einer 611116111111116117 aro-
matischen Substanz abgespalten und durch eine negative Gruppe 6166121
wird, 61661161111 111 110116111 Grade bemerkenswerth und 616111 111166166 Wis-
66116 13161161 011116 Ana-logie da».

Da die Bildung der Paranitrozimmtsaure 11611111161161 11176166 (116
Α1161161116 an Orthonitrooumenylaerylsiiure beeintrkichtigt, wurden 111 vielen
Richtungen 17616116116 angestellt 11111 616 211 vermeiden oder mindestens
auf ein Minimum 211 10666111111111611. Ε6 hat sich indessen gezeigt‚ dass
die Ν11102111111116ἐὶ1116 61611 11611611 der erwfinsehten S'a'ure 111111161 bildet,
416(10611 nach meiner Erfahrung ingeringerer Menge je sehwzichere und
weniger 101116 861Ρ61616ἑὶ1116 man anwendet. Von der Salpetersiiure von
1‚4 sp. Gew. vvird (116 Ο11111611γ1661γΙ6ὲὶ1116 1116111 11111111, von 60161161 von
46⁰Baume (1745ss sp. GeW.) ebenfalls 1116111 oder sehr Iangsam. Das
66111166611611 angewendete Verfahren war das Folgende:

Ἴ Die sein pulverisirte Cumenylaerylsiiure wird in die zehnfache
Menge abgerauchte Salpetersssiure von 48⁰3. (1748 sp. Grew.) bei einer
10⁰0 1116111 11116166111611611ἀ611 Temperatur nach und naoh‚jedoch ziemlich
sohnell, unter 61616111 Umrtihren eingetragen. Wahrend der Operation
werden rothbraune Dssimpfe entwiokelt, fibrigens geht (10611 (116 Nitrirung
ruhig und 21611111611 66110611 vor 61611. Naohdem alles eingetragen 161, wird
noch eine Weile umgerfihrt, bis die oben sehwimmenden Klumpen ver-
schwunden sind. Die gebildeten Nitrosiiuren bleiben nur zum Τ11611 111

