STEDIEN IN DER CUMINREIHE. 95

Salzsiiure lbst er 01011 00111- 1010111. Die. Salze sind ungemein leicht 100-
11011, das Sulfat. scheint sogal· nicht krystallisiren zu konnen. Die LK)—
sungen sind gewbhulich rothviolett gafal-bt, was (10011 111011010111 von irgend
011101 111 garing-er Menge anweseuden Verunreinigung ablffingt, von wel-
011οΓ auch (110 gelbe Farbe 1116glic·l]erweise 11011111111. Der Theil, welcher
1101 der Reinigung (100 Κο1ρο10 durch Auskoohen 11111 1717110001* 111 die
wiisserige L6S11ng gegangen, 01011 1101111 Erkalten 01100111οἀ, war 11ὲ111111011
111 Samen ohne 11101011ιοΥ Εὲὶ1111111ς 10011011.

Die Verbindung ist aus (101 Α1111(10[11’οΡ011)7111011200οἐἱ1110 nach fol-
“ gender Gleiehung entstanden:

CIOHHNOZ, -1- HO.NO = O H3N2O2 -1- QHQO

oder aus der im 0101011 Augenblicke gebildeten 1313Ζο111000011111011200οἑ11110
durch Verlust von 1 Molekfil Wasser. Dass 010 nicht 01110 ςο1νὸ1111110110 Dia-
zogruppe 011111ἑ111, ist klar, weil 010 nicht von siedendem XVasser oder
Sssiuren zersetzt wird und iibrigens nicht- mehr Sauerstoff enthsstlt als was
111 der Carboxylgruppe enthalten ist. Die Wasserabspaltung 1111100 0011111

auf Kosten (100 Hydroxyls der Diazogruppe und 011100 Wasserstoffatoms
in der Propenylgruppe vor 01011 gegangen 00111;

10

HC
HOOO.G

HC O GH
“Ηο O N

GHN

 

¹Cinnolin neunt, soll die Verbindung somit als eine Methylcinnolincarbon-
saure ausgefasst werden.

Da weder die Amidoeuminsfiure noch die Amidooxypropylbenm&
seium, in welchen beiden (110 Amidogruppe auch in der Orthostellung

¹) Ber. d. Deufseh. 0110111. Gesellsch. XVI p. 677.

