SAMARNJM. 9

chloride of samarium
Sin Ο]3 -l- ‹3H2O.

This compound forms large, fabular, topas—coloured crystals. easily
soluble in water and deliqvesoent in moist air.
The analyses of ‘she salt, already publisheffl), gave in percent.

 

 

 

 

Calc

Sin ....... 41.‹1›ss 1500 4l.15

Cl ....... 2879 1065 29.Ξῖ

HgO (loss) . . . 3015> 1080 &effi

3645 loono

Sp. Gran:

l.6064 gram, coarse pieces, t⁰ 15⁰ sp. Gr. 2392
l.7460 )) 5> ⁷» )) >³ >³ 2-3τὸ

Mean of the two determinaffions: 2383.
Molecular volume: 153.

Oxichloride of samarium

Sin O Ol.

When oxide of samarium is heated in a current of chlorine it
increases largely in bulk, becomes incandescent andis ultimately conver-
ted into a white, very hygrosoopic poweler.

l.665‘2 grain of the oxide gave l.9209 gram of the oxichloride or
100 gr. oxide 115.3 gram oxiohloride instead of 1158 gram.

Ο.5115 gram gave 0441ss gram Srn203 and 0361ss grain AgCl.

In percent:

 

 

 

 

 

Calc

Sm ....... 7440 1501» 74744
Ol ....... 17.46 35.5 17.θὲ
Ο (loss) . . . . 808 16.‹·› [94

loom> :mm lOOJnj

· Sp. Grav.:

Ο.8Ο19 gram, 1021υ ....... sp. Gr. 7.047
O.6030 )) )) )) ....... )) >) 6987

Mean ol' the two determinatione: 7.s,›17.
Molecular volume: 285

¹) Journ. of the chemical society 11⁰ CCXLIX, pagi 367 (1883)
Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 2

