SAMARIUM. 1 7

Spec. GraV. of the crystallised salt:

1.3454 gram, small crystals„ t⁰ 18⁰.3 sp. Gr. 2-928
12293 )) )) )) >> >) >³ η 2932

Mean of both determinations: 2930.
Molecular volume: 2495.

Spee. GraV. of the anhydrous salt:
l-3027 gram, ‘0⁰ 18⁰3 sp. Gr. 3898.
Molecular volume: 1505.

Sulphate of samarium and potassium
ΞΞῙΉΞΞΞΟ4 -l- 9K2SO4 -l- 3H2O.

This double salt forms a white, sparingly soluble, heavy powder.
A saturated solution of this salt in sulpha-te of potash solution eon-
tains about 0.05 gram Sm2O3 in 100 c.c.

The analysis has already been published1) and gave

Cale
Sm2O3 ....... 25.ιτ 2437
1<2O ....... 3100 3031
H2O ...... . 106 l.93

Sulphate of samarium and ammonium
SmNH„ 2804 *l- 4H2O.

The mixed solutions of the simple salts give by spontaneous eva-
poration small pale—yellow eryst-als which are soluble with difficulty.

The salt loses 3 mols. H2O at 110⁰.
0716ss gram left by strong calcination 02888 gram Sn12O3.

05324 gram gave O.2130 gram Sffl203·
2402 gram lost by 220⁰ O-396 gram H2O.

 

In peroent: Calc
Sm203 . . . . 40:29 40.01 — 174 4028
(NHQO. . . . — — — 26 -
SO3 . . . . — — - 160 -
ΗΞΟ . . . . —- — 1649 72 1607

432

¹) Journ. of the chem. Soc. 1583, pag. 363.

Nova Acta Reg. Soc. Se. Ups. Ser. 111.

