STUDIEN IN DER CUMINREIHE. 63

8688611. [)16 Reduction vollzieht 81611 86111· 138611 1111 1173886163116. Ν3611
Abfiltriren des Eisenniederschlags wird 11111 Ε88188ὲί1116 86111113611 831161·
gemacht und die L6S11ng 24 bis 36 Stunden der Ruhe 1111611388611. 1361111
Ζ118312 (161 Ε88188ἔ11116 661816111 61116 6111611186 Τ111111168, (116 113611 dieser
Zeit 111 1116111· 318 zell-lange Nadeln der 16111611 Α611(16]11ὉΡ611γ111611266831116
wenigstens zuweilen 111161868368611 181. Ν3611 (16111 Entsernen der Kry-
813116 wird die 11681168 11111 Aether einige Male 3688626866 und 113611
(16111 Verdunsten des Aethers 11161111 6111 gelbbraunes Oe] 1111118, (138 bald
211 krystallisiren 1168111111 und schliesslieh ν61181311ἀ18 61813111. Dieser Τ11611
wird durch Umkrystallisation aus Wasser oder Benzol und Ligroin 86-
16111181.

Dieselbe Α1111(161)1·61166>7111611266831116 kann auch 3118 der Amide-
oxypropylbenzoesmlre 6111311611 werden, wem] diese 11111 86117611111161161
oder rauehender 8312831116 86κ66111 vvird. VVenn (116. 11681168 zur Trockne
verdampft wird, 61111111 111311 61116 11761886 Krys‘nalhnasse, die (138 Hydro-
61116131 der 1111868311181611 8111116 181 (816116 (116 Analyse des Hydrochlorats).
111 (1688611 [16811118 6111816111 bein] Zusa‘sz von Natronlauge und (131111 Ε8-
81883616 bis zu sehwach 8311161· 1163611611 eine Τ111116118; 216111 61311 (13116
mit Aether 3118, 11161111 nach dem Verdfinsten (168 11681168861111618 6111 061 ’
1111118, (138 1161 der Krystallisation 368 koohendem Ligroin Weisse⁷ bei
93—9400 schmelzende Nadeln von allen Eigensehaften und Reactionen
der 113611 (16111 17611866 Verfahren (13186816111611 Amidopropenylbenzoe-
831116 816111.

Die Verbindung 181 111 Aether, Alkohol, Ohloroform und Benzol
1616111, 111 11181616 und Wasser schwer 16811611 1111(1 8611611121 constant bei
93—9400. Sie krystallisirt in langen⁷ weissen (113611 Auspressen 811611-
86111611), 2161611611 (1161(611,813112611(1611 Ν3(1616. 136161 Ζ1183126 von Ligroin
zu der Β662611ἰ181168 werden 2116181 Verunreinigungen und (131111 11761886,
6131161186 Krystalle abgeschieden. Beim Koohen 11111 Wasser wizd die
Verbindung 3111113118 211 einer in der Witrme 8611161611866, 111 (161 Κ3116
81381866, 1113611611 Μ3886.

1361 vorsiehtigem Erhitzen 2. Β. bei der Verbrennung im Schiffehen
8611611121 2116181 (116 8111181362 86111· 1616111, 1161 81311161661 Ε11111266 aber*
tritt 6166 1611113116 Gasentwiekelung 116161 Freiwerden von WVasser ein und
68 861161(161 81611 616 fester gelber Kbrper ab, der unsohmelzbar zu sein
86116161, und 111 koehendem Wasser und Kalilauge 6616811611, 111 starker
8312831116 16811611 181. Die 83128361616811118 wird von Wasser 8613111.

