Dm B1scHAR1-SPRACHE.

sime'lss, 111. Butter, MUNZ. [wiell. Ι(1115116111
aral). 34... sdmen}

simha‚ dritte, 2¹22]OE [vgl. jedoeh ἕ 98,
3011111551

simsum [0⁵⁸3 :zimzzcmL Sesam, SEETZ.

sina*‚ m. Citrullus colocynthis, Scuw.
(δείθὶᾶύ, Ῑὶα))ι’ῖ53ἱυᾶέ; (las letzterc ist. aus
Im'mz' ‚sauer' und sina zusammengesetzt). ⁴-
Sssmz. hamiszimlb, Koloquinthe.

εἰη-(χῶς, f. Lycium sp. scmv. (sinyat, ία-
wilm).

Si5d‚ Grundstamm zum Kaus. εἶδίὸᾶ, 5. d. W.

sir, f. (od. 1n.)‚ lange Stange (fiir Lanzen).
—- Mnxz. to’sirr, der Stab, Stange3 A.
sirrt.

sirhass, f. [pl.]: Mnxz. te'sirha, das sreie
Geleit. (Tig1·.); sissent, das Geleit geben.

εῗεαόἰν, Kaus. von sdbar, 5. d. W.

εἶθαρ [Kaus. von s‹>'92'], entfernen, «λιτὴ
Konj. II. N:o 100.

sisayud, 5. gis-aqud.

sisan [kaus. von se'niL wal-ten lassen3
Konj. ΙΙ. § 255.

sisifid [Kaus. zu d2·]‚ sagen machen, δὲῃ]
ἕ 304.

sisit*‚ Kebrwisch, MUNz.

sit m. 1. Speiclwl, 3511αῇ ⁶2. Fleischbriihe,
331²· — vaz. o'sit, die Fleischb1-fihe3
[Hierher gehbrt aller Wahrscheiulichkeit uach
das Munzingersche §sil [fiir ἐπῆ, spucken‚
wenn nicht umgekehrt mein sit ein Schreib-

sehler ssu· sil ist. Jedeufalls (lars man aus

der Form esil scffliessen, dass sil (oder sit)

auch ein nach Konj. H. 1 zu flektirender

Verbalstamm ist].

site-ih, siim-en, leiten, begleiten (eine Per-
son), &323 Konj. VI. N:o 205.

Sja'‚ SJaj, ssjaj [Kaus. von jaj], sterben
lassen, tmen, ζόῃ 5 324.

slew-2⁸, f. Schildkr'dte, SEETZ. (ίὸεἷεαν).

smisz'r [Kaus. von neflrJ, siiss macheu,
³51>3 Konj. 11. N:o 119.

snata*[?]: MUNz. esnata, Austrag geben,
ein Testament maehen3 esnotaffl, Auf-

 

 

59

trag, Testament3 Kaus. esismcta3 [snata
ist deutlich selbst das Rausativ eines Stam-
mes natnj.

⁸5, 1. benachrichtigen, Sagen, s÷:‘>3 Konj.
Ι, ἕ 241; 2. m. Rede, θυι-6611611, Q9.,>„>3
Ableit. εόίί. — Mmz. soija7 benachrich-
tigen‚ anzeigenJ Kaus. sose'sja [εἰς. Kaus.
<les Kaus.]; Pass. somomja [εἰς. Pass.
des pass. (vgl. somo'm)]; SOIJUAL das Be-
naehrichtigen.

εόἀυι [Kaus. von 'am]‚ reiten macheu

(11155611), &EQ Konj. ΙΙΙ. § 273.
εόάΐ [Kaus. von 'at], niedertreten lassen,

0⁸2⁸>-

5·ὃᾶαή [Κ3115. von clam, verengen, [3:⁸03
Konj. II. N:o 192 (vgl. ἕ 286).

SO'dif [Kaus. von dva iibel·siih1·en3 Konj.
Π. N:o 71.

3ὗ(Ζ(2’)ν [Kaus. von disq, tbten lassen, &353
Kouj. Π. Ν;ο 69.

sffiqlz'f [Kaus. von 2!sz fiirben lassen, Konj.
II. N:o 73.

sc‘Jy(z')m [Kaus. von yim]‚ durum machen3
Konj. IH. N:o 173.

soqucZ*, 111. Feuerbrand, Muxz.

so'l.:ena*, s. uuter suh-ma.

scfi'kin [kaus. von kcm], wisseu macheu

(lassen)‚ ,ᾗς Konj. II. ς) 321.
s('ch›(t)5Y [kaus. von lcissL geizig macheu,

ῥέῃ Konj. 11. N:o 80.

so‘luw [Kaus. von [ῐι], verbrennen, bren-
nel] (trans), &J>3 Konj. II. N:o 88.ἱ

εόπιαφ, Kaus. von may, s. d. W.

somfi‘m [entweder das Kaus. eines Stammes
msJm, in welchem Falle jedoch somsJm nach
der Konj. II. 1 und nicht nach Konj. Ι.
zu flektiren ware, oder irgendwie aus dem
Stamme 36 (5. d. W.) abgeleitess, benach-
richtigen, s4>53 Konj. I. § 238, 2, b.

swan, so'niw [Kaus. von ηαιι], mangeln

(vel-missen) lassen‚ &2203 Konj. ΙΙΙ. N:o
175.

