36 A. BERGER, SUB UNE APPLICATION DE LA THEORIE DEs &QUATIONS etc.

Table des fonctions YQv) et Z(oe) pour tout discriminant fondamental
depuis - 30 jusqu'sst 4- 30.

ΥΦ) ‚ ΖΜ)

2÷ae÷2oe² ‚ m

 

 

2÷2oe²‚oe

 

 

2÷21v² , Δ]

  
  
  
  
   
  
 
  
  
  
  
  

 

 

2 ÷ oe÷ 4oe‘2—-1z'3 ÷4ssz¹⁴ ÷5e5÷ 22*ss , ιτ-Ιν α’3-ὶ-[ε5

 

2 -ι-Μ- 520² ÷ 7:⁶³ ÷ 4(ιῖι ÷ 73354- 5oe⁶ *luz-⁷ ἢ· 2ωὸ , ae÷oe²÷oe³÷ 2oe¹³÷oe⁵ -5- 111⁶÷0z¹⁷

 

2—1224- 5oe‘3—7ssv3-1- 5oe4—oe5-4- 2ae⁶ ‚ oe——oe2-4-‹v3-1v4-1- :85

 

2 ÷ 6x2÷ 22⁹⁴ , oe4—2v3

 

2 ψ 6.υ“-’ ÷ 60:⁴¹ -ι- 2oe⁶ , (υ ÷ 22¹³ «ς- oe5

 

 

2 ÷oe÷8.z‘²—3iz¹³÷oe4-2oe5÷ 3oe5÷9oe⁷ ψ 3oe3—21v94aeffl—3ae11 ÷ 8oe¹²÷m¹3÷ 20:¹⁴¹ ,

oe÷oe³—:e⁴¹ ÷a7⁶ ÷oe⁷÷oe3—1v¹⁰÷oe¹¹÷oe¹3

 

2³(oe ‚ α’

 

2,oe

 

2 -ι-ιυ-ιπἹ-2ιυ3 , „wi-0:²²·

 

 

 

 

2 4- „v— ‘218²' ÷ 2-v3 -1754— 2³25 ‚ :c 4 αθ

 

2 —22'— 4ιυῖ —oe3 ἦ· 222³ , ‹vj—12¹³

 

 

2 -ί- ,ιτ-419 ÷ 32⁷³ ÷ 5oe4— 5Lv5—3oe5 4- 4α37-ιτ8--2ιυ9 , ,τ-αῐῧ 4 (⁶⁴¹ ÷5c5—oe⁶÷.v3

 

2—612‘3'· ÷ 222³ , [ι’-,773

 

 

2 ÷1c — ,5.ι.12 -- 8093- 7m4— 4335 -1- 4oe⁵ -Ι- 7oe⁷ -ὶ- Soess «1- 5oe9-oel ⁰ - 2ae¹¹ ,

α’ ÷ (νῖ -oe4— 2oe5 —· 2oe5-„v7 ÷ (0⁹ ÷ „21¹ ⁰

 

2 —ss.2’‘·' «ι» 2:124 ‚ :e —oe3

 

 

 

