6 AXEL N. LUNDSTRdM,

die 0111161116 zu beschiidigen. 1)666 616 absorbirend sind⁷ 116116 1611 anch
fiir nicht nnwah1·:²:.cheinlich⁷ weil der Zellinhalt, wenn Milben in den <5⁸0⁸
leben und ihre Excremente gelassen haben, 1111161 (1611 81611611, wo die.
Milben einige Zeit gesessen (= 1111161· 1111611 Exci-ementem), oft etwas dunkler
ἔ66161111 wird. An Schnitten, die einige Zeit in Κῑι1111111666161(36168611, wer-
den (11666 Ζ611611 braun. Mit Millons Reagens behandclt, Wird der Zell-
11111611 znweilen 1611111611; 66 161 aber sehwer (11666 Reaktion deutlich wahr-
zunehnien7 weil die Zellwand selbst 66 1111611611 braun ἶ(1·61611611111111. Be-
merkenswerth 161 611611 (116 Veritnderung, der (116 Ζ611611 11661161 1111161 diesem
Epithel unterliegen. Sie 6111(1 eigentlich mekanisch und lang-gestreckt und
haben dicke Wande„ gleichwie die Zellen 1111161 (161 gewbhnlichen Epi-
(16111116 (f) der Nerven3 (16(1111611 aber, (1666 611611 111111111611 etwas dunk-
161 wird7 6166116111611 (116 lichtbrechenden Wande (161111161161 1111(1 (11666 ganze
Ρ61116 16111 1616111 auf, wie 6116 (161 Figur 6161611111611 161. 111 111611161611 ὃὸ
161 (116 Ζ6111 (161 Ζ611611 durch weitere Theilung verlnehrt worden⁷ und '
im innersten Theile (166 ὃ 6111(1 (116 sraglichen Zellen7 welche daselbst fast
iscdianietrisch sind, durch Wiinde7 (116 11111 (1611111161166116 (166 ὃ parallel sind,
in mehrere, reihenweise geordnete Ζ611611 3611116111, Der 11111611 661161111-
(16111 (161 unterliegenden Epithelzellen gleichartig zu 66111; meglicher-
weise findet sich 6111 Chlorophyllkbrper in der einen oder anderen. Unter
diesem Zellgewebe hegen safiffihrendeZellen 11111696111611611 Chlorophyll-
kbrnern und Schleinigiingen, 6161116- 1111(1 krys‘mllffflnende Ζ6116117 13661-
1)1111(161, 1111(1 (161111 1161161 116611 11111611 1161116111, Η6(116111 und Leitparenchym.
Ich habe 1116111 bei diesen Zellen irgend eine eigenthi'imliche Modification
gefunden, (116 1111 Zusamnienhang 11111 (16111 fiberliegenden (1 gestellt wer-
den 1(ὀῑ11116; 11111 6611611161 (161 [111161611(1 bemerkenswerth, (1666 (161· Β661-
111111(1617 1176161161 (116 66111161611 Τ116116 (166 Hauptnerves 111116611116661, 1111161
(16111 ὃ 1)6(16111611(1 schwz‘icher, ja bisweilen abgebrochen 161. Uber den
61161611116611611 Bau (166 11161166 1111 1113116611, 616116 ARESCHOUG, Jemf'crande
undersbkningar &fver bladets 6116161111, pag. 51—-57.

Endlieh haben die (111 ihre eigenen Haarbildungen. Ehe wir zu
einer 1161161611 Beschreibung derselben fibergehen, werden wir 6161 1111161-
6116116117 welche verschiedene Haaffl‘s-Termen 611 einen] 116111161611 Blatte der
Τ1116 6111611666 61611 finden. Es sind (11666 1) Knospenlzaare. 8611611 ννέἱ111611ᾶ
(166 Knospenstadiums finden sich 6111 1316116 vffllig ausgebildete Η6616;
(161111 wenn man im Herbste oder Winter eine Knospe (5111161, 6166116111611
(116 131611611611 dicht bedecktv von Haaren, die vorzugswelse auf den Blatt-
nerven der Unterseite 6112611. Diese Η6616 6111(1 eimellig, langgestreckt⁷
dickwa'ndig, und werden gegen die Spitze 61111161111611 6611616161. 816 bil-

