STUDfflN IN DER CUMiNREIHE. 161

auf (116 0111163111111(1611111611γ1361γ18311167 welche 1611 8611181 111 hinlangliohen
Mengen unter (1611 Ηὲὶι1ἀ611 gehabt 113116, zeigeu, dass die gelbe Farbe
sofort versehwindet, wenn 8016116 Verhffltnisse eintreten, dass innere Salze
nieht liinger existireu kennen. Die Salze mit 813111611 Μ11161318ἑί111611,
(1. 11. mit den 83111611, welche Salze geben kennen, sind ganz farblos.
Salze mit Basen sind zwar nieht 1131161 un‘sersueht worden3 einige quali-
tative Reaotionen zeigen (16611 genam, (1388 311611 11161 6111 311111161168 Ver-
11311611 stattfindet. Ffihrt 111311 (116 feste Α1111ᾶ68ἐί1116 111 61116 81311( 6611-
6611111116 Natronlauge ein, lest 81611 (116861116111, die Farbe (1611681611-
831116 geht aber· sofort 1118 Weisse 111161. Verdfinnt 111311 die Lesung,
lesen sich die weissen Klumpen alhnalig auf7 die Fltissigkeit ist Ζ11113611813
farblos und fluoreseirt nicht, 1111111111 aber 1161111 strix-keren Verdiinnen 8ο-
wohl gelbe Farbe als Fluoreseenz 311. Offenbar ist (138 Natriumsalz del·
Ortheamidoeumenylaerylsssiure in eoneentrirter Natronlauge 11111ὄ811611,1ὃ81;
sich 31161· 111 verdiinnter und wird von vie] 11738861 zum Theil 111 freie
831116 und Natriumhydrat zerlegt. Sobald freie 83111611] der Lesung
verbanden ist. nimmt (11686 Fluoreseenz 311. Ganz 3111111611 176111311. sich
0111163111ἰά(12111111118311167 von weleher ΤῙΕΜΑΝΝ Sl OPPERMANN ein farbloses
Bariumsalz erhalten 113116117 und 68 unterliegt keinem Zweife]7 (1388 auch
bei den fibrigen fragliehen Saiuren dieselben Verhssiltnisse stattfinden‚
die Paranitrophenyl-fl-anilidopropionsiiure jedoeh ausgenonnnen, welche

gelbe Salze ζο;1611’[-.

Uebergiesst 111311 Cumenyl—sff—amidoaeryls{iure mit verdfinnter Salz-
831116, geht 816 sofort in 6111 1116188681 clalorwass'erstoffsaures Sais 111161.
Dieses lest 81611 1161111 Ε11ν31111611 zu einer farblosen Fffissigkeit, welche
1161111 Ε1κ311611 (138 Salz in weissen, feinen Nadeln wieder absetzt. 113881.
man die Lesung indessen ein‘ige Stunden 1661611161Τ6111ρ613ῐ111ν61110000
stehen, wird niohts ’111 der 1117311116 abgesehieden‚ und 1161111 Erkalten kry-
stallisirt (138 Hydrochlorat der Amidosssiure wieder 11613118. Setzt 111311

wiirden. Bekanntlieh sind sie doch, wie z. B. ,B-Alanin, weiss. Abgesehen daven,
dass fette Kerper hinsiehtlieh der Farbe sich gar nicht wie aromatische zu verhalten
brauchen, ist es in der That nieht unwahrseheinlich‚ dass die aromatischen β-Αιηίἀο-
83111611 itinere Salze geben, ohne dass die aliphatischen es thun. Die Nichtexistenz
von ss-Lactonen in der Fettreihe deutet auf ein 86161168 Verhalten hin. Eine y-Amido-
831116 ist noch nieht hergestellt worden.

Nova Aeta Reg⁴ Soc. Sc. Ups. Ser. 111. ’ 21

