Amrmmz mu) SYS'PEMATIK DER (11101101110111111115. 113

Νιιῐῐῐῐῐ.. 'Fax-ast. Fl. —- Nommx: Bith-ag· till Sydostra Tavastlands Flora (Notiser ur Sall-

skapots Pro Fauna 01. Flora Fonuioa furlmndlingar. Elfte hustet. IIclsingfors 1870),

Naum.. Toru. o. Komi Lappm. — NounmN: Ofversigt. af 'rm-nest (Muonio) 0011 angransande

dclars af Κο1111 Lappmarker mossor 0011 lafvar (Notis-01- ur Sallskapets Pro Fauna ot
Flora Fennioa fen-handlingar. 'l'rosstonde 11111101. Ny serle. Tionde hiift.. Helsingfors
1871—74).

N..mr. Spoc. loc. nat. -— J. M. Nonum: Speoialia loca natalium plantarum nonnullarum.. ..

111011000111 10 agro arctico Norvegiae confinisque sponte nascentium (Det Kongelige Nor-
ske Videnskabers-Selskabs skrifter i det 19 Aarhundrede. Femto Binds 2zdet Hoste.
Trondhjem 1868).

ΝΠ, Alger. — W. NYLANDER: Etudes sur les Liehens (10 l'Alge'rie (Μο11101105 (10 Ia 8001010
1010011010 des 50100005 naturellos de Cherbourg. Tom. II. Cherbourg 1854).

Nu. Animadv. — NxLANnER: Animadversiones quasdam circa A. v. lx'rempelhuber7 (110
Lichenen-Flora Bayerns (Botanisehe Zeitung. 1861 0, 337).

NYL. Armor. et alp. Delph. — NYLANDER: Circa 1110110005 Armoraciae et alpium Delphina-
tus (Acta Societatis Seieutiarum Fenniae. Vol. VII. Helsingfors 1863.

Nw.. Class. I. — Nummffl: Essai (Γο00 nouvelle classifieation (105 1110110115 (Me'moires (10
la 8001010 1010011010 (105 50100005 naturelles (10 Cherbourg. Το010 ΙΙ. Cherbourg 1854).

Νη. Class. Π. - NYLANDER: Essai d’une nouvelle classifieation des Lichens (second 1110-
moire). (Mdmoires de la 8001010 1111001111Ῑο (105 50100005 0010101105 (10 Cherbourg.
Το1110 III. Cherbourg 185‘5.

Nn.. Enum. Lieh. — NYLANDER: Εο0010101100 geine‘rale des 11ίο11005 (11100101Γο5 (10 la 8001010
11110οΓ1010 (105 50100005 naturelles de Cherbourg. Το1110. V. 1857. Cherbourg 1858).

Nu.. Enum. lich. suppl. — NYLANDER: Enum6ration geine'rale (105 1110110115. 800010010111 (l.
0. p. 332—339).

Νη. Herb. Mus. Fenn. — anfflnmz Sc SAELAN: Herbarium Musei Fennici. Helsingfors
1859.

Nn.. Lapp. Or. - anmmm: Prodromi Lichenographiae Scandinaviae supplementum. 1110110-

’ nes Lappouiae orientalis (Notiser ur Skillskapets Pro Fauna et Flora Fennioa fo'r-
handlingar. Haftet 8. Ny Serio. Hiiftet 5. Helsiugfors 1866).

Nn.. 111011. Alger. nov. ——- NYLANDER: 1110110005 Algeriensos novi (Annales (105 50100005 na-
turelles. 80110 ΠΙ. Botanique. Tome 20. Paris 1853).

Nn.. 111011. Augol. — NYLANDER: 1110110005 Angolenses Welwitschiani (Bulletin do la 8001010
1110000000 (10 Normandie. 801·. 2. Tom. 2. Caen 1869).

Νη. 111011. exot. — Nmmmss: 1110110005 10 regionibus exoticis quibusdam vigentes (Annales
des 50100005 naturelles. 801·. 4. Botanique. Tom. 11. Paris 1859).

NYL. Lich Gall et Alg. -- NvLANDER: Prodromus Liehenopraphiae Galliae et Algeriae. Bur-
digalae 1857. (Ex Actis Sooietzatis Linnaeanae Burdigalensis. Το111, 21).

NvL. 111011. Hepp obs. -- NYLANDER: Sur 105 fasoicules de Lichens d'Europe7 publies par
Dr. Hepp observat-ions critiques (Bulletin (10 la 8001010 Botanique (10 Franco. Tom.
I. Paris 1854).

ΝΠ.. 111011. Nov. Caled, — NYLANDER: synopsis Lichenum Norae Caledoniae. Caen 1868
(Bulletin de la 8001010 1110000000 (10 Normaudie. Vol. Π. 801·. 2) - nach Kremph.
Geseh. d. 11101100. citirt.

Nn.. Lich. Soand. - NYLANDER: 1110110005 Scandinaviae seu Prodromus Lichenographiae Soan-
dinaviae. Helsingforsiae 1861. (Notiser ur Sallskapets Pro Fauna et Flora Fennica
f6rhandlingar. Haftet 5. Ny serie. Hastet 2).

Nn.. Not. quelqu. crypt. Scand. — NYLANDER: Notice sur quelques Cryptogames scandina-
ves nouvelles (Not-iser ur Sallskapets Pro Fauna et Flora Formica ffirhandlingar.
Hiiftet 5. Ny serie. Haftet. 1. Helsiugfors 1858).

Nn.. Obs. 11011. 111 Pyr. or. Caen. —- NYLANDER: Observata lichenologiea in Pyrenaeis orien-
talibus. Cael] 1874 (Bulletin (10 la 8001010 1110000000 (10 Normundie. Ser. Qtom. 7).

Nn.. Port Nat. —— NYLANDER: Note sur les 111011005 (10 Port Natal. Caen 1868.

Nova Aeta Reg. 800, Sc. Ups. Ser. ΙΙΙ, 15

