DmnnUM. 23

Π. a. O.5714 gram gave by ignition O.2295 gran] Di203.

b. O.7013 gram gave by the same inethod 38 Ι b. 37.1 cub. cent.
ΝΟ, 1Ο 18⁰, pressure 762 111111.

111 peroent:

 

 

1. 11. calc
Di„O>³ ..... 3914 3804 332 3807
0203 . . . . . 2538 - 216 2477
N2O5 ..... HAG—1132 11.77 108 1239
H2O ..... 524116 —— 216 2477
872 10000

There 18 801110 doubt 38 10 1110 number of mols. of H2O⁷ which
the salt contains, as I have found too much Di2O‚3 and too little N2O5‚
but 11 8001118 10 1110 111081 probable that the formula given above is
the right one.

Speo. Grav:

O.6429 gram⁷ small erystals, t⁰ 13⁰2 Sp. Gr. 2424
O.6587 )) 1) >> )) )) )) J) 2425

Moleoular volume: 359.7.

Vanadates of didymium.

1. Ortlzovanaclate. DiVO4. If neutral solutions of metavanadate
of ammonium and nitrate of didymium be mixed, a grayish, finely divi-
ded precipitate is thrown down, which on washing easily passes through
the filter. The precipitate was mixed with 311 0110088 of chloride of 80-
dium 31111 beat-ed to bright redneSS. After 00011113,Γ and dissolving out
the chloride of sodium an aniorphous grayish powder was obtained.

O.SO95 gran] was dissolved 111 hydroehlorio aoid, sulphureus aeid
was added to reduce the vanadio aoid, and then oxalio aeid. The preci-
pitated oxalate of didymium left on ignition O.5166 gram Di203. The
filtrate from the oxalate was evaporated to dryness and heated to destroy
the oxalie aeid. Nitric aeid was then added and the whole evaporated.
On igniting the residue O.2910 gram V2O⁵ was obtained. It contained
0.00S4 gram Di203. The analysis had thus given O.525O gram Di2O3 and
O.28·26 gram V205.

