4 AXEL N. LUNDSTssc'm,

ist 11101118 zufa'lliges, sondern etwas fiir (11080 Pflanzen eharakteristisohes,
wenngleich (11080 Η331·0 zuweilen 311 den Sprossen mangeln, welche von
31101011 8130111100 113110 am Boden getrieben werden3 denn die Blatter
soleher Sprosse sind ja oft den fibrigen 1113110111 der Pflanze unahnlieh
sowohl in Form 318 Epidermisbildungen. Solche 113311ςο Nervenwinkel
kommen vorzfiglieh 311 der Basis der Blattspreite und lssings (10111 Haupt-
11οΓνο vor⁷ aher auch lange den beiden 111110181011 Seitenne1·ven‚sox‘vie 311
anderen starkeren Nervenvvinkeln‚ wo 8010110 (ἕο1111(101 werden. An 01110111
01·(111131011 1313110 finden sie sich in einer Α11Ζ3111 von 20—30. Wiihrend die
111311οΓ jung sind, erscheinen die Haare weiss; 311 31101011 1113110111 dagegen
sind 810 braun. VVenn 111311 (11080 Η331·8011ὂρ1(“0 etwas 11311οΓ priift, findet
111311, (1388 (110 Haase 1110111 (110 ganze, von den hervorspringenden Nerven
gebildete Ecke ausffillen, sondern 11311018301111011 311 (10111 01101011 Τ110110
von der Seite des Nerves 811Ζο11 (Fig. 2 3, Taf. Ι). Dadureh wird 3180
111 (1οΓ Ecke 1111101 den Haaren ein kleiner, mehr oder weniger dreikan-
tiger Raum gebildet‚ (1088011 Daoh die Blattunterseite 181, (1088011 Boden
die Haare und (1088011 Witnde die Nervenseiten sind. Ε8 181 (1108 11311111-
10111 11111 (1011 1130118111οἕ011ᾶο11 Τ11011011, welches (138 Domcztium bildet.
Da die Η3310 1110111 (110111 311 (110 Blattspreite gedriickt 8111(1,0111810111 01110
kleine (dffnung 311 (1οΥ Seite (108 Rssiumleins⁷ (110 der Blattspitze zugekehrt
181. Ε1110 8010110 wird 311011 oft zwisehen (1011 8113111011011 Haaren fiber
der Spitze (108 Nervenwinkels gebildet, besonders bei den Domatien an
der 131311113818,

Fig. 2, Taf. I zeigt 11118 (1011 31131011118011011 11311 eines Domatiums
11111 (1011 1130118111οἕ011ᾶο11 Τ11011011 (108 Hauptnerves und der Blattspreite,
wie 01· 311 01110111 winkelrecht gegen den Hauptnerv genommenen Quer-
8011111110 hervortritt (810110 (110 Ε1111311111ξζ der Figur). Das Dach (108
90111311111118, (138 von der [101οΓ80110 (108 11131108 gebildet wird, 110810111
1111 Ι1111οΓ81011 (108 Nervenwinkels 3118 kleineren Zellen, welche von der
Oberflssiohe aus gesehen 3—5-seitig sind und Spalteffnungen mangeln
(810110 unten: die metamorphosirte Epidermis). Weiter 113011 31188011 hin-
gegen sind die Ζο11011 (108 13301108 mehr langgestreokt, haben aber immer
gerade, 1110111 gebogene Seitenwkinde. Es finden 81011 311011 1018ωο11011
einige Spaltbffnungen (13, 1111(1 311 den Zellen, welche Leitbiindel bedeeken,
Haarbfldungen. Ob der 11111311 dieser ZeHen von dem der gevvbhnlichen
Epidermiszellen der Blattunterseite abweich'n⁷ 181 sohwierig zu entseheiden3
111(1088011 801101111 08 oft⁷ 318 ware der Ι1111311 der Dachzellen in (1011 be-
wohnten Domatien weniger (111101181011111011 (1110111 80 11138801101011) und
11311310 1010111 01110 andere (1113110110110) Farbe 311.

