SAMARmM. 15

Nih-ate of samarium

Sm 3 ΝΟ3 -†- 6 H20.

The conoeutrated solution deposito, when slowly evaporated over
oil of vitrio]7 ‘copas-yellow well developed orystals, but often solidifies
to a mass of flat needles. On heating the salt fuses easily, emite red
vapours and leaves a voluminous and porous mass of oxide.

LOssss9 gran] gave O.4·274 gram Sm203.
O.7211 gram gave O.2841 gram Sm2O3.

In percont:

 

 

 

C a 1 c
Sm2O3 ...... 3896 3940 174 39.19
N2 O,-, ...... - —-— 162 ——
H2O ...... -— — ὴ 108 -
444

Speo. Grav:

1.3792 gram, t⁰ 20⁰4 sp. Gr. 2970
16196 )) )) )) )) ,1) 2380

Mean of both determinatione: 2375.
Moleoular volume: 186.9.

lodate of samarium

81113103 -Ι- 6H2O (dried at 100⁰ 2H2O).

A solution of iodio aoid added to a solution os a salt of sama-
rium (the aoetate) produces a voluminous, annorphous⁷ and whitish preci-
pitato. Dried between paper the salt lost at 1000 927 peroent or 4 mol.

H2O (calo 9.19).

Ι. 04555 gram iodate⁷ dried at 1000, treated with a solution of
sulphm-ous aoid and preoipitated with nitrate of silven gave 04538 gram
Agl. From the filtrate 0.1171 gram Sm2O3 was obtained.

ΙΙ. 04983 grau] gave O.4981 gram Agl and O.1254 gram Sm2O3.

