EXPLANATION OF THE PLATES.

Pl. I.

31111οΡιάιι]ΐ)·(ιιη([)··ί]ι[ι. Dana.

Fig. 1 The animal seen from the side. ς). (1(Ββι).
2. One of the first pair ‹›t·anten11ae.3(³2¹.s)
a. » >s » Second pawn of antennae.. ὅ (³·s1).
The secondmy fizgl elhnn of the firs 1 pail of antennae. ὅ. (96]),
Α piece of the lab1nn1.0.(·‘'6s„)
The right nmndible. (⁹ssss1).
A pieee of the surfaco of the molar tnberele of the lnandible. (³30s1).
A bifid spine from the exeavation of the mandible. (²⁸⁰s1)-
δ. The right one of the first pair of maxillae. (9⁶71).
9. The left one of the second pair 0f1naxillae. (ΜΛ).

[0

ψεφςωμ-ςυ

» 10. A spine from the same. (²²⁰s1)·
» 11. The lestnmxilliped. (ΜΛ).

>> 12, One of the first pair of pereiopoda. (4971).
> 1 3. κ) >> third t> x-> 2> (¹³ ss] )
.-> 1 1 . >2 » «ψ fo urth κ f.) (4 ΒΑ )
>> 1 5. >> >> >> fifth :·> 2 (4 Ss l )
» 1 ὅ. ;-> »> » sixth »> .,> (⁴ s s 1),
» 17. ›:· » ,ω seventh ›> ¹> (ΜὟΙ)1

:›> 18. An oviteetrix from the fifth segment. (⁴⁵71).
» 19. One of the first pair of pleopoda. (wll).

x> ΞΟ. Α hair from the preceding. (²5⁰s1).

» 21. The urus, (ΗΛ).

ΡΙ Π.
Synostt'sc Sclle‘eleamc. N. sp. ὅ.

Fig. 22. The animal seen from the side. (¹⁶Jl),
³ 23. One of the first pair of antennae. (32s1).
24· ³ *»> second x* ›> ›> (mh)-
25- ’> fil'St .. »> pereiopoda. (wll).

