DIDYMHJM. 13

In pereent:

C a] c
Di2O3 ...... 2439 6640 2401
K2O ...... 30.59 847.s 3065
SO3 ...... —- 1200.0 —
H2O ...... l.91 540 1.95
2765ss

 

Sulphate of didymium and ammonium

DiNH42 804 -Ι- 4H2O.

From the mixed solutions of the simple salte small red erystals
are obtained. These crystals are soluble with difficulty and are not alte-
red by exposure to the air. They lose 3H2O at 100ο (found 1247 per-
eent, calc 1273).

05095 gram lost by heating to 2200 00937 gram H2O and gave
O.3799 gram Di23804.

O.864v gram gave O.3408 gram Di2O„ and O.937 gram BaSO4.

O.836 gram gave O.335 gram Di2O3 and O.908 gram BaSQ.

In percent:

 

Calc
Di2O3 ..... 39.41 39.44 4007 166 39.15
(NH4)2O ..... — -— —- 526 —
SO3 ..... - 3724 3729 160 37.74
H2O ..... 16.75 - —ss 72 1698
424
Spec. Grav:

Ι. Crystallised salt, small crystals

08296 gram, ‘5⁰ 15, sp. gr. 2575
14825 )) >> )) )) 2575

Molecular volume: 1 647.

Π. Anhydrous salt.

1.3008 gram, t⁰ 15⁰ sp. gr. 3086
1.0362 3> )) )) )) 3.Ο75

