VERBESSERUNGEN UNI) ZUSATZE.

Seite. 1 a, Zeile 19 v. 0. lies: o’ababeua‚ der Veraehter, o'ababema, der veraehtete.

2 b

3 b

5 b

» 16 b
n »

ι) 18 21

19 a

27 1)

u 29 a

37 a

» 39 a

» 43 a

47 b

55 b

»5 57 b

» 63 1)

1)

>)

16 „ 7) n verstehem Pass. dflcamarm KauS. riflzams, erklaren.

13 v. u. statt Krafte, lies: Kl'aft
10 υ υ » [εὖτ. ‘cirrum 6}ss yfirraq
:20 » » » ffiraumer, υ Tr'aumer
22 » » » traumen, »› mauman
12 ν. ο. » &gt-*7 » -aesql-aew
20 v. u. lies: wid, ‘OC-bl, f. &hya-fb, {sc-bl

5 ι) » stattf {⁸2³⁷ lies: 55)AE

9 » » υ ,Ξὺ7 )> ῥὶς)

⁴³ '¹ ” &5⁷ ’¹ 52?

18 v. 0. » 214 ι) 114

13 u ¹) υ 'eg->7 D &242

18 ν. u. » fibbellh » Mbbel

2 n » υ fil* szcllc'im » „ju- ,willam
12 ν. ο, » 214, ι) 114
16 » n und folgende lies: MnNz. shmnja, hineingehen, hineinkommen;
Kaus. shumeshja3 SEETZ. sclzzlvzade'nelz, ich gehe hinein.
gszlmbo* [oder ὲῐυιῦοἶΡΙ, f. Kffitze, Sssmz. (tischic'mbo).
.÷umbul„·«zcle÷'-· [oder .÷7'77zbul=·ztle?]‚ Papagei‚ SEETz. (sclziim-

bzielsszde'lz).

ὲῑιὲ f. Husten, 3537 ὸὶμν, -— MUNZ. to'slm'sla, der Husten3
eslafsh, husten3 SEETZ. toschisclz, Husten3 aschisclze'phe, ich
huste.

ἐᾶθ’, Panicum turgidum, SCHW. (sclzz‘thsch).

