Axvrmmss. [lvn Sx'svmm'ru( mm GL‹›1‹10L1(·H1³.N1⁴3x. 55

Mit. Pemtm'a M.xss. stimm‘c Sssnalt'xmt durch die strauchiilmlicllo Form
des Thallus ilberein, aber die Versohiedenheit dor monidion macht <len Unter-
schied zwisohen diesen beiden Gattungen deutlich.

l. Synalissa ramulosa (HOFFM.) Fu.

va. (sollema ramulosum Homw. Deutschl. Fl. Crypt.. (1795) p. 161. — Bmmn.
Lioh. gelat. p. 24.

Pal-melia? ramulosa Aen. Meth. Lieh. p. 249.

Sywalissa ramulosa FR. Syst.. orb. veg. p. 297. — KORP.. Syst. lich. p. 243. —
ΚὸΒΒ. Par. lieh. p. 428. Μ MAss. De nonu. Ooll. p. 212. — ARN. F] 185811 93. —
T11.FR. Observ. lich. p. 129. — ANz. Catal. p. 1. — BAGL. ὣ CAR. Anam· p. 348 —
BELT.L1011.Bass p. 34. — ΒΑΜ. Lich. Tose.p. 296.—1hzsr.msz1<.z11s1n. Ploup. 296.

Liclzen (Collema) symplzoreus AcH.Lich.Suee.prodr.(1798)p.135.

Gollema symplzoremn DE ΟΛΝο. Fl. franc. H p. 382. — DUBY Bon. Gall. p. 610.

Synalissa symphorea NYL. Syn. p. 94. —— NYL. Lich. Gall. et Alg. p. 18, - NYL.
Armor. et alp. Delph. p. 394. - NYI.. Lich. Scand. p. 27. — ANZ. Lich. It. sup. No. 1.

- LmGHT. Lichen-Fl. p. 13. — Cacum. Revis. Con. p. 5332. — Wmm. Lieh. des prom.
publ. p. 197. -— LAM. Expos. p. 2. — TUOK. Gen. lieh. p. 30. —- sz. Helv. p. 4. -
NORRL. Fl. KareL-Oneg. Π p. 9. —- JATTA Lieh. It. mer. III p. 241. -— ARN. Fl.
1885 p. 217.

Omplmlare'a (Synabissa) symplzorea Tnex. Syn. North. Amor. lich. p. 139.

Collema synah'ssum Aen. Lich. Univ. p. 640 p. μ’.) — ΑΘΗ. Syn. moth. lic-h. p.
317 p. p.? — DUBY Bot. Gall. p. 610 p. p.

Enchyliwm synalissum MASS. Mem. lioh. p. 94. — Scnwmo. Flechtenth. ΙΙ p. 153.

III p. 192. - BAGL. Eoum. p. 90.
Syualissa Ziclzenostlzila Dure. ἃ ΜΟΝΤ. Explor. de FAlg. (1849) p. 211. — NYL.
class. Π p. 164.
Synalz'ssa Achariz' TREV. Caratt. gen. Collem. (1853). — KREMPH. Lich. Fl. Bay.
p. 100. — ΒΑΜ.. ὦ CAR. Cat. Lich. Valses. p. 433. -v MULL. Prine. d. Classif. p. 81.
Synalc'ssa spltcerospora Νη. Syn. p. 94.
Synalissa vulqaris THWAIT. Gonid. lieh. p. 220.
Exs. ANz. Lieh. It. sup. No. 1.
ANz. Lieh. venet. No. 6.
HEPP Fl. Eur. No. 89.
RABENH. Lich. Eur. No. 73.
ΖΨ. Lich. exs. No. 366.

Verbreit. Diese Art kommss gewi5l1nlieh zusammen mit Lm‘clea lurida
(Sw.), L. festuca( (HOFFM.)‚ Lemnon( crassa (HUDs.>, Tom‘m'a camlida (WEB.)
oder Dermatoempon hzssate'cum. ACH. vor, und ist in Skandinavffln, England,
Mitt-el· und sud-Europa, Algier und Nord-Amerika gefunden.

Da diese Art bisher mit Remmia sfflmlle'za (AcH.) szss. verwechselt
worden ist, begreifen nat't'lrlich mehrere Synonymen die beiden fraglichen Ar-

