ANATOMIF. UND SYS'I'EMA'PIK mm (41.()1«:01.l('111⁴tN1‹3N. ⁷1⁴5)

snm), Bohusliin (Hmsrlm), Nerike (BLOMBERG, HJEIJAEOM), Smfflaud‘? (Tu. Fa),
Upland (S. ALMQUIST)3 Norwegen (M. N. 1311wa Finland (KULLHEM).

Ich habe niehb 111 Α1)1·9(19 99519111 (11959 als 91119 besondere Ar‘c auf-
zustellen, weil sie 111 111911191911 Beziehungen von P. ,νᾶπυ-91111111( NYL. abweicht.
Die Sporen sind nicht nur der Foru] nach verschieden sondern auch 111911191-
(ἦε μ bei P. *impolifrst Ἐξ* μ bei P. Awana-volatu), und (119 Paraphysen sind auch
deutlicher. Denen, (119 darauf Gewichb legen, din-ste. bemerkt werden, dass·
das Hymenium 1)91 P. impnlz't‘a mi‘c J od blau gefiirb‘c wird, wogegen es bei (1911
vorigen Arten zuerst eine blfiuliche, dam] aber weinrothe Farbe. annimmt.

(15). Pyrenopsis umbilicata me.
SYN. Pyrenopsis mnfbilieata WAIN. Adjum. Ι. p. 85.
Vel-broit. Finlaud (YVAIN.)
Nach (191· Beschreibung· zu urtheilon, zoig'ss diese Arh mit Psorassrllsa
ocellum (ΤΗ. FR.) 91119 gewisse Analogie. Es ist iibrigens unsicher, 01) sie
hierzu oder zu Phyllsswmw· gehbre.

16. Pyrenopsis cleistocarpa (Ms'LL. ARG.) Fonss.

SYN. Psoroiiclzia classeam-pa MULL. Ana. Fl. 187¹„ p. 506.
Collemopsz‘s cleistocarpa STIZ. Helv. p. 17.

Verbreit. Sehweiz (Mixa. Am).

17. Pyrenopsis lemovicensis Νη.

SYN. Pyrenopsis lemovicensis Nn.. Fl. 1880 p. 387. — LAM. Suppl. p. 5.

Verbreit. Frankreich (LAMY).

18. Pyrenopsis eoncordatula ΝΠ).

SYN. Pyrenopsis coneordaz'nlcc ΝΠ). Fl. 1875 p. 440. — NVJ.. Fi. 1876. p. 571. ——
me. Fl. Tavast. or. p. 90. — YVAIN. Adjum. Ῑ p. 87.

Vel-broit. Finland (XVAIN.)
Steh‘c Rqrenolffl's szdgftllquae'nea ΝΠ). nahe, aber hat bedeu'oend grijs-
sere Sporen.

19. Pyrenopsis sanguinea ANz.

SYN. Pyrenopsis sanguinea ANZ. Neos. p. 1. - ARN. Lich. Ansfl. Tirol. VIII
p. 2927 XX p. 3597 XXXI p. 151. — Nn. Fl. 1881 p. 183.

Exs. ANZ. Lich. Langob. Nn. 474.

Verbreit. Italien (sz.); Tirol‘? (ARN).

Nova Acta Reg. Soc. Sc. Ups. Ser. III. 7

