Dm BlsanRl-SPRACHE. 5

<infir [μ’ ιιηζῐὶικ 5. ἕ 377, <·]. verabscheuen,
nicht leiden k6nnen3 Konj. 1. 35 238, -2, a.

(11191111 ιἰ, 5. minz-ana.

firmare-³ [nub. anyarem
-b ist deutlich genug von (1011 Bischari als

del· Stammausgang

ihre eigene Objektivenduug -b atlfgefasst

wo¹·deu], Angareb‚ das bekannte sudanesi-

sebe Bettgestell. — KREM. α119α1ἰ-(ὒ),
(11191110), taust), ,λά-ὦῶ, >—- SEETZ. onynlei[o].

‹iny‘¹a‚ f. Palmblatt, Quin..

(ι’-ηςμαναΙι [von gyua'rffidz] l. eng, &⁴⁹03

2. eng 50111, 111 (101· Euge sein. ,ἕπῃ
Kouj. lv P, §10 216.
άηῃΠῖ, nu. pl. (inquil, (fnffi‘el, Ohr, 003,

»- Musz. o’czngyuil, Pl. je’anym'st sssmz.
[1111011ῃ11-ΞΙ, 3171101111. [tohyffi KROCK.[0l1]-
oryihl3 linem. οόηιμιΞῖ.

cim· (amb, ann) Pron„ 1110111, (101· 11101111ςο
3:223 betc‘c‘i, 5. §§ ΞΟ 11 fl'.

anhalafzf. Zyg ·ophJIlum simplex, Senw.
(αηλάῖαῖῖ, ῖίῖαφιῖεοΞ).

άηῖῡῖν [ij πάλ-ἰν, 5. § 377, c]‚ 1015011111ἓὶ-
11011, verwerfen, nicht nfflgem Konj. 1. §
238, 2. a.

asna-w, m. pl. ε’, (Kamel-) H6cke1·‚ Ram,
— MUNz, o'awlma, (101· Hijeker.

dazzrvaoze*‚ der Ηο1-1- Gon, Mt'Nz.

auva*² 5. 11α’ 1.

aoznffi, 5. a'mc.

dvzser, 5 nasr.

(inu, Post· und Prae-pos ition. ohne, „i- A

0

, ao* , 5. «ino.

’ᾶ1, 11Ξί111011, 011111111011, ψ’..ξῚ ῥιζοὴ Refl.
cufim-cij, 51011 ernam-em Konj, IV. 1, N:o
190; Ableit. mar'e'. -— MUNZ. jesirr, sich
niihren, 1011011, Kaus. σείων, 111110111311011,
mam-it, Nallrung, Unterhaltung.

α1·αιῖὲ*, 111. Tamarinde (Tig1·.),
(οάναάέ).

dragf‘, 111. Gelenk, 811ΕΤΖ. (1Ξ111ά1-1-αῃῡη, aig.
,1111501011 G.‘).

ά rasti* [dyst ειι’1-αι](1”)], 111.
8111112. (πάι-ναῖεν).

(frast, Aeacia etbaica, 801111·.(ᾶν1·αΐΐ; viell.
nichts anderes als ῖὶναῑ ,(110 Β1ᾗ1101·’ s. νᾶῑ l).

Nova Acta neg. Soc. 80. Ups. Ser, 111.

Mch.

Branntweiu,

 

 

(bran, 111. pl. ‹51a2ca,F1·e11nd,-w>3 sine
man 0111, ich bin dein Freund. —— 1311101111
οι(1··,αολ friend [εἰς. ,(10111011 F1. ]; Sssmz.
ναΞιὸη, [1111501011] Freund; ναΞιὸῘιτο, 01· [eig.
‚er ist dein Frf vgl 1-ἑ1·].

arba* [181ὺῖ ἰἱι-ὂιι“α], s. Mittmch, SEETZ.
(ίείῖνῦα).

ιῐνᾶιι [von cirici, 5. e'ricl], Spiel‚ *²⁸23-

ά1·0, s. ciri.

ayo-5, wollen, 1ν11115011011, haben wollen, lie—
ben, je, 0³), ψῃ Ronj. 1. § 242, 5;
(1110 &Or tfire'bobc‘zt ανέαηε, 1011 will das
nackte Mzidchen haben. — MUNz. 01011,
11011011 (ἕο501110011111011), Kaus. ere'sja3
creim', Liebe, 01-0, erema, Freund; SEETZ.
ανέηἶιο, ich liebe [eig. ,1011 110110 iln1‘].

(1101* (Tigu), Blei, MUNz.

(Zmin, c. Junge des 80113115, Lamm,

QJ> —- MUNZ. Ἆγι-1190110, Pl e’renssen&
A. 1011901101), weibliche Junge von mitt-
lerem Alter [vgl. 7¹‹iha];HE1JGL.tmfem
und ameno, Ovis aries in generez Sssmz.
[mssargsim Schaaf'3 KREM. (101·71011, Widder.

cirlea, hinaus!he1-aus d1·atlssen,5“43 ‹irha

sir'a geh hinaus! &fi 21:12( —- KREM.
α111α, dlaussen3 L1N. arra'lea, (1011015.
(ἱ1-ἱ,(ί1·0,ἑνὶ, Post- und Pr,aepos. 11111101311111-
ten, nach, ς), (5. §368). —Mer 0··11οι,
KREM. ζωὸλ [eig. ‚hinter ‹li1·‘].
αν iai ‘[‘.>‚] Diospjlus mespilif*01mis‚Scnw.
(ι’)-Ξά, 5. 01’”.1(Ζ ’
α’·νῖυ· ⁷⁴ αἱ 01001110 ehrysantha, Scnw. (arqnc‘dc).
tiro* [P viell. wa‘rro], Sohiff, Snmz. (1111110),
SALT Ξια 1-1ἱ, ship.

(Za-ray [ὼ 2 ιὶιναρ],01·ῒ1·ὲὶι11ςο11, 015Ξί111011,
Konj. . § 238, ¹2, 1.1

av 36³⁴, f. F1·,ucht Samen, SEETz. (ται-ἴθι).

as 1‚' in die Hb'he 11011011, aufheben, er·
hiihen, zi · vgl. ἕ 306.

as 2, Cas& 2⁷35), 1-01501111055011, zusperren,

zustopfen, :2⁰⁸⁷ sim, &3133 Konj. Ι. §
238, 1, a, Note. —— Mnxz. αεῇα, 50111105-
5011, Pass. esemja3 Kaus. es'isja3 (ἱεαυια,
gesehlossen.' ’ ’ “

2

