18 Ρ. Τ. (heve,

In peroent: C ³10

,—.—‹

 

3Di2O ....... 5040 996 4055
880 02 ...... 4354 888 4418
7 Η20 ...... (6.06) 126 607

10000 2010 10000

 

 

 

Α precipit-ate, obtained from aoetate of didyminm and the 0010-
nate of ammonium, gave by analysis:

O.3759 gram, pressed between filter-paper, gave on ignition O-1660
gram Di2O3.

O.4068 gram gave O.1115 gran] 80.
Calc

3Di203 ...... 4446 996 4403
88002 ...... 3072 888 3026
21Η20 ...... (16.12) 378 1071

10000 :2262 lO0.00

 

 

 

It 10 really remarkable that the ratio between Di2O³ and 8002 is
so constant in both these preparatione. Mr. NILSON observed the same
ratio and assigned the formula 301203, 88002,28 Η20 to the precipitate
obtained by the first of the above methods. The basio selenite of ea-

marium, prepared in preoieely the same manner gave a perfectly ana—
logous formula viz. 381112037 88002, 7Η20 (dried at 100⁰).

2. Aeicl salt. Βί202,48002-1-5Η20. By adding an exoess of
selenious aoid to the solution of the aeetate of didymium a lilao—colou-
red crystalline precipitate 10 thrown down. The salt 10000 at 105⁰. 4.68

peroent H2O or 2 mol. (calo 4.14).
05945 gram gave by ignition 0229ss gram Di203.
O.8247 gran] gave O.2970 gram 80 and O.3165 gram Di203.
O.7205 gram gave O.2587 gram 80 and 02758 gram Di2O3.

In percent: Cal e

01203 ...... 3862 3838 3800 332 3834
Se 02 ...... —— 5060 5045 444 5107
Η20 ...... -— (11.02) (11.27) 90 1039

 

 

866 10000

