(38 O. anAN,

Zu (16111 Zweeke habe 1611 (116 Saura 11111661166111111161 8,(611111616161111167
werin 616 61611 sehr leioht lest, behandelt. Beim Verdfinnen 11111. Wasser
fiel 111161 11161116 116111116, das Produot seheint nur regenerirte Amidopro-
11611111116112666111116 zu 66111. Α11611 andere Versuehe 111 (16166111611 Richtung

waren erfolglos.

Aeetamidopropenylbenzoesziure.

666Η
(11137-ῑ11111666113
63115

Reine krystallisirte Amidopropenylbenzoesiiure wird mit der 116-
166111161611 Meuge (1 Molekfil) Essigsiiureanhydrid verrieben. Eine Reae-
tion tritt ohne 111166616 Erwa'rmung 1111161 starker Wssirmeentxviekelung ein;
die 8111116 lest 61611 71116161 zum gressten Τ11611 auf⁷ (1111111 111161 61616111,
(116 ganze Masse zu 61116111 weissen, hasten Kbrper. Er wird in ver-
(111111116111 Alkohol 1161111 Erwfirmen gelbst und krys‘sallisirt (111111116 111111616-
sen, platten, 1111 den Enden gezahnten Nadeln, (116 1161 210 1116 :21200
lang-san] 661111161Ζ611 1111(1 111 Alkohol sehr 1616111 16611611 6111(1. Die Verbin-
dung wurde 11161111111116 umkrystallisirt 611116 (1611 Schmelzpunkt 2111111616111.
Dieser kann jedoch nieht ganz soharf bestimmt werden, weil (116 Sub-
stanz sehr lange-am schmilzt und somit (116 Sehmelzpunktsbestimmung
von der Geselwdndigkeit der Erwiirnmng (166 Bades abhim'ngt. Einmal
im Rolu· gesehnmhen, sohmilzt der Kerper (1111111 11111 6111111 50 niedriger.
Er ist. 111 koehendem Wasser schwer 16611611 1111(1 krystallisirt claraus 1161111
Abkfihleu in langen Nadeln. 111 116111111111161· 86111ν6ΐ616111116 ist die Ver-
bindung bei gewehnlioher Temperatur 111116611611, bein] Koehen lest 616
61611 (1111111 wie 111 11Ῑ116661 1111(1 krystallisirt 1161111 Abkfihlen unveritndert
11116. 111 Ο11161’νν116661·61611’611’1116 ist sie 1161 gewohulioher Temperatur auch
11111ὀ611611; 1161111 Κο611611 lest sie 61611 66111ν61 1111(1 wircl (1111161 zum Theil
verseift, zum Theil 111 6111 1616111 1ϋ61161166 Hydroehlorat von einer 1601116-
ren Verbindung (616116 (116 1116111γ16111111126116111116) iibergeffihrt.

Analyse:
I Ο,1’9111 g Substanz gaben bei der Verbrennung O‚4614 gI{ohle11s{iure
und 07102 g XVasser, entspreehend 071258 g Kohlenstoff und O‚0113 g
Wassersmff.

