38 O. WmMAN,

auf (11939 Erfahrungen begriindet werden 1103111911,1191113119191·Ε1·111381111ς
beseitigen 1333911.

Wenn 11311111οὴ die Gleichgewiehtslagen innerhalb (193 Molekfils
die besten werden, wenn normales Propyl in Oymolderivaten und Iso-

propyl in Cnminderivaten vorhanden 131, und dies 111 (1911 Ε311911, wo sich κ

Gelegenheit dazn darbietet‚ Umlagernngen der Propylgruppe verul·saeht7
30 131 (119393 Verhalten jedoeh nieht bis auf den Grad 9111301191ἀ911ἆ, (1333
1110111. anch Isoeymolderivate und normale Cuminsiiurederiva'se fiberhaupt
existiren kennen. Es 131 (1933113111 311011 nieht undenkbar⁷ (1333 (119 Um-
sta'nde 3010119 39111 1031111911, (1333 3911131 bei 91119111 Oxydationsproce'sse
eine normale Propylbenzoesssinre 1101Ζ einer'starken Neigung zur Bildung
von Isopropylbenzoesssiure gebildet wird. Nun giebt es einen 111939111-
11011911 Untersehied zwischen einerseits den Oxyda‘sionsx'01·g{inge1], wodurch
ἓεζ9ννὲ51111110119 (111111111331119 oder Derivate davon entstanden sind, und wel-
0119 Umlagernngen von Propyl zu Isopropyl bewirkt 11311911, —— und an-
dererseits den Oxydationsvorgkingen. wodureh die Propylbenzoe'siiure
31011 gebildet 1131. 111 jenem Faue 131 (119 0Χῇτὰ31101]11111119111131κ311301191·
Lesung 11111 1119111 oder weniger langsam wirkenden Agentien dtu-ehge-
ffihrt, Wehrend (1333 hingegen in diesem die heftig vvirkende 831119191-
saure (133 Oxydationsmittel war. Ungezwungen 301191111 mir daher die
Auslegung zu sein, dass die Oxydation im 1912191911 Falle 30 ge-
sehwind eingetreten 131, (1333 keine Zeit ffir eine Umlagerung der Propyl-
gruppe tibrig blieb. Ausserdem 131 93 39111 11131113011911111011, (1333 wenn
auch ein Isopropylderivat sich zum Theil gebildet 1131, (119393 3113191 wei-
191 oxydirt worden 131, da. 111311 1191111313 9111311111 hat, wie viel 191011191·
Isopropyl als Propyl von Salpetersiiure oxydirt wird. Uebrigens 301191-
nen gewisse Umstssinde anzudeuten7 (1333 (119 33111911 0(191· alkalisohen'
Eigensehaften (193 Oxydationsmittels 1110111 011119 Einfluss sind auf (119
Ῠ91131119 der Reaetionen nach der einen oder anderen Richwng hin ¹).
Aus dem angeffihrten 301191111 93 mir hervorzugehen, (1333 (119
Frage 113011 der Natur (191 Propylgruppe 111 (1911 Cymol- und Cuminreihen‚
welche zufolge vieler seheinbar einander widersprechenden molekularen
Umlagerungen bisher um (133 vven‘igste zu sag-en schwerverstfindlieh ge-

¹) Von Interesse ware es Kaliumpermanganat 111 31κ1111301101 Lbsnng auf die
normale Propylbenzoesiiure einwirken zu lassen. Vielleieht wilre die Neigung zur
Bildung von einem Isopropylderivate stark genug, einen Uebergang in die Ox'yiso-
propylbenzoe's'aure zu verursachen. Selbst kann ich aus ‘Mangel an Material den Ver-
sueh nicht ausfiihren*

