10

ὂέάιι, r'urchtsam sein (vverden); Kaus. se-
σᾶιι, Konj. IV. N:o 204; Ableit. be’z'n. --
MUNZ. bc'm »ebbdm fiirchten3 Kaus. eseb-
bdn3 banloz, 1Ὕ111611156111»,

bestris, 1ν61111611,(11611611,1,.19Ρ155ίῖίῦαῑίά3,
Refl. amEb'73aS Konj ΙΙ. N:o 143

beclass,111.MnNz»hedab‚Matte».

he'dal [ddse ba'clalL umtauschen, austan-
5611611, Konj. II, N:o 144. — MUNZ. ebdcl,
νει-1111116111, Pass. embedc‘cl3 bedele(Tig1·.)

· Austauseh, Veranderung.

Mclef*‚ sehwimmen, MUNz. (beddefjcc,
scbwimmen3 Kaus. bedese'sja· ‹lemnach

Ζ111 K011j.I).

Indha, f. Zeugmis, “0233 1191 bu’dlai. m
MnNz. te ὺίᾱᾶσῖια.

be'dlzati, 1. pl. bridhatya, 5. ὺέεῑΙια.

be'dna‘n [von bddenL f. [121.],Vergessen‚ Vel·-
gessenheit, ,.,111113 -- MUNZ. todenet.

bech-ej, g'ahneu, 145131, 5. § 299.

be<la212><2 (161· das Bedawie spricht3 2.
unterworfener, MUNZ. —- vgl. helciwz'.

hesic-izvt‘e, f. das Bedawie (die Sprache
(161· Bischari, Ababde, Hadendoa und
anderel- St'ff'tmme); tb-beglawe‘e'tal loadicia,
sprich bedawie! -— MUN'A. to Reglazm‘e.

bedecsz'I, ngoss s*-·³ -- SEer. 016116611-
deffl‚R1ese[v01mA·]; KROCK. [amhn dimi,
gross.

beyeffi',111.Tripper('1'igr.beJen)‚Mum.-
SELTZ ebadjel, ν61161156116 Krankheit

best, 111. Rippe, 5. 1111161 bvje.

bema, r.F·u1cht, 1-9-,;·> — MUNz. to (161.

bej⁷5⁴‚ 5. haj.

bej‘dwie, die fehlerhafte Aussprache des
Wortes bede-{wie seitens der Araber und (161
Κ11516111161νο1111613,51111 υκῌ

bekken-³23 Haus von Μειῒ1611,861;ΤΖ. [Dieses
M-1tteuze1t 1161551 beim Ve1f. 1116 bei MUNz.‚
Knocss. und Bnnmffl. 96η, welches SEETZ.
mit ,Zimmer‘ iibersetzt}

ὒέλτῑα, s. bzilcla.

hel*

bela*

ὂύῖαηιᾶ [von halam, 5. d. W.]‚ trocken.

s. Mla 2.

 

HERMAN ALMKvlsT,

belsiam, ssei, edel, J>7 v<23stv — MUNz
obelam', 1. (161· Η61··,1 (161· Αᾶ116116;2
(161 Belou.

belbeffiz wilde Taube, ΞΕΕΤΖ.
be'lem, s. balam.

benc-23³², helle‘s, f. Ricinus 60111111111115, Scnw.
(helmst, bellast).

wlff, 5. [nilo.

beloffl‘, 51611 anziinden, MUNz. belolja, sich
anziinden3 Kaus. belolz'siy'a, anziinden3
Kaus. Kaus. helolsc'sja‚anzii1]den lassen
[uam-,sch 111ith32cam,dsu-1 56111 verwaudt].

ben, P·.1011 f. het, jener, ok> s §137-

ὐέηοηιήἱη [νου ὺὲι und melin, s. (1. W],
(1111·,1 1,)11 φ — MUN'A. behoml'zm [waln-schf
Drucksehler}

be'wtej [1·011ί1ἒη,5.(1. W.]‚ (101·,1 01³2(ss

be‘ncon 3.-68)--L1N. bczntonou ,·111616. 66511111.

ber* [P f.]‚ Indig'zoteu leptoempa, 861111
(tc‘cbbw‘.)

be32·a'⁴'³‚ 5. 1111161· bd ar.

beram²²⁴‚ Zecken, MUNz.

ὒ61”ά’)1ι*, s. unter bart-im.

here* 1, breit, SEETZ. (herrffbnj).

be're 2, s. hire.

heres-imjass[⁴3]¹
(ὐφ’-1157111616).

ὀένὶ, s. hadri.

ben-ir, l. ausbreiten (Teppiche, Betten,

venel-isehe Beule, MUNZ.

auf den Boden), „30:33 2. ausstreuen,

Ζ61·5·11611611, *axii-'13
ber] a* [xj 3b2'2lcaJ, f.Teich‚ SEETZ. (tebeera)
bfflff [Q hcm] m Land, Wildniss, MUNz
ὂ61νεὶῑυ6* ,·Ρ61161516111, ΞΕΕΤΖ. (herrazcz'jffi

vo gl. simei.
bes, beg-raben, zur Ε1·(16 1165161166, ιη»

x·g1.‹3r,1<011j ΙΙ. N:o 68;Ableit.bc‘1.s.—-

131116111 be.s·[atayn]‚ to bury [eig P1as 1.

Pers. Plur. oder Sing. (5. ,δ 165, Note l)

nach (161 Konj. I. = besadei'm'}

Konj H, N:o 104.

heisa [ΨΑ hess, koll.], 6. Katze‚2'23;12'b(c)sa7
der Kater, tub& e)sa‚ die Katze. -Smm
[ί6]ὸ686·ά.

