Dm BISCHARI-SPRACHE.

Schafbock, s. unter παῖ.

Sohaffell, lem-siff

sehaffen, hcilay [aram.

Schakal, s. Fuchs.

Schale, Itale'da.

Scham, weibliche S. αᾷ.

8811Ξ1111811, sich s.‚ leamdjseh

schamhaft, hamdjSeha.

schart‘, ha'si.

8811311811, sem-5, seha'J.

Schatten, windam, denda&

Schaum, laima?

Scheich‚ s. unter alt.

schemen, s. treunen.

Scheidung‚ fe‘tlza.

88118188811, emlc5f.

sehelten‚ gse'lear.

Schere, makassss [arab.].

schel-en, medic& (die Ham-e) ein wenig 8.,
hcikilc.

seben-zen, ham-isam, weisam.

sebicken‚ s. senden.

Sohienbein, cliwdiw.

Schiene, milcffilss.

Scffiff, meet-Ital> [arab.], άνο (wdrroP).

Sabim, yzibe.

Schildkffite, clarkua‚2d6rkua hallo&² ska-cr&
vgl. Krtite.

Scffilf, bas [su(lanar.]; (von Durra), (lya.

Schimpf, neu (ηέῑυ).

sehimpfen, ye'har⁷ neu.

8811138111811, Ῑιάνίἀ.

Schffife, Qma'kuaml.

schlafen, ᾶᾱ, s. 1113811811, (ms.

sohl'zifrig sein (werden), way-{za

Schlag, ζῶ (deff).

sehlagen, zili, ξεί (ᾀα*); (1118111818) 8., 61,
filu 8. 1388811, saul, 3067, εόζα’, §ege-ib.

Schlange, lctikwr (Mb-var), 72'0rlc²⁴02·>¹'‘.

Schlaucl]‚ ywcine*‚ s. untes queinaj, vgl.
Wasserschlauch, Buttersohlaueh.

sehlecht, afr-fij, afress amc-iffi s. sein, afrci',
may.

Schleehtigkeit, Μάρις, mcmzcy'k¹

Schleier‚ mame, lake‘me, mem-eff.

Nova Aeta Reg. Soc. Sc. Ups. Ser. ΠΙ.

 

 

89

schleifen, εεῖιάῖς s. lassen, sishal.

schliessen,fc‘iis; 8. lassen,f‹{2's{s.

sehlingen, &emin

88111088, keful* [arab.].

Schlueht, hav-²¹⁴.

Schlund‚ heila.

schliipfrige SteUe, &elhzstamss

schmfflmn, ye'lzar.

schmal, eaeff.

Schmah, Ia'.

sehmecken, dccms, tams, ozefir*; (das) S„
dcimsti.

sehmelzen, s. flfissig sein.

Schmidt, hadde-id* [arab.].

8811111181811, &dmin ((138) S„ genn-it.

Schmutz, bus3 (3111 Κὸι·ρ81·, 311 den Klei-
(18111), imi& (jem-23).

Schnabel‚ yenz‘ifss‘.

schum-chen, Ῐῡαηίι-ἱν, (das) S„ Mater&

Schnecke, 0⁷2.

88111188, bajaeilc..

8811118111811, wib, kat' [arab.]; (die Haare)
s.‚ sessyum 8. lassen3 schoa-s, kat'es; (das)
S.5 wast.

schnell! willa.

schnell, adv. egem& s. anter (55'2793 8. gehen
(von Pterclan), ye'rwel*.

schneuzen, sich s.‚ Ῑιάηιὲᾶῖτ, fidem*.

881111111, wcssce.

Schnupfen, ku'le'la.

Schnupftabak, ηεὲᾶἰε* [arab.].

Schnurrbart, ἑέηοός S. der Oberlippe, qu-
lcim, jqfe kamo*‚ s. unter jes, ἔαωάνῑῖὂ*
[arab.].

schUn, mia-adri, ddum} s. sein, ndwadrz'.

8811ὂ1111811, ηαῑιτῐὶάῖνε, ηεᾱάῑυῖνε.

8811ὄρ18111181·, dvigyura.

Schrecken, omni?

Schrei, walik3 der S. (181· Tiere, maura&

schreiben, kiteb [arah.].

schreien (lant), wali'le (weinen), wau.

Schrfipfen, baffi.

Schuh, macla& vgl. yeqlqla.

Schuhsohle‚ fediffk.

Sebuld, yenube&

23

