SUB UNE APPLICATION DE LA Tmsmmss 666 EQUATmNs BINCJMES otc. 19

et des ‹Squations (68) et (69) 611 obtiendra

(70) zoam = ἑ- {Hm ψ (ᾖ) WB} 2
<m = ὲ {Hm-<ff w} -

De 666 deux formules 611 peut concluse⁷ que 166 somme-s (166
puissances (166 racines (166 &quations

(72) AQv) Ξ 0 , Βᾳτ) = ο

ne contiennent autre irrationalia& que la racine 661166 VK3 et par suite
en vertu de la seconde partie du (1166161116 Ρ1666ἁ6111, 166 66611161611ὴ6
(16 666 &quations 116 contiendront autre irrationalite'* que VK. En (16-
signant par

 

ysam),
2

y et z &tant (166 (16311131166 1661166 rationelles, un 6661116161113 quelconque
du polynssme ΑΨ), il s⁷ensuit sans difficulffi, que 16 coeffieient corre—
spondant du polynssme B(oe) sera

y—-k ZZWK) ,

 

Les raoines des &quations (72), <Stant (166 puissances de la quan-
tit& θ, 166 6661116161116 (16 666 &quations seront des fonctions 66116166 (16
la quantit& θ, dont 166 6661116161116 sont (166 nombres entiam, et 611 pre—
nant la somme, 16 produit et 16 carre' (16 la (1111(’6161166 de 666 co'e‘ffi-
cients ool-respondants, on trouvera, que 166 trois quantit&

(73) y ‚ 9²-4A22 ,Δία

 

seront mzcessairement (166 fonctions 611ῒί6166 (16 θ, dont 166 666111616616
sont. des nombres entiers. En dt}signant l’une queloonque (16 666 trois
quantit& par uo, on aura

(⁷4) = G<0> 2

