leniera

DOMATIENFUHRENDE PFLANZEN. 39

spec. Herb. Kegel. 12,410 (11116 Brasilicn) hat grosse. (111 111 (1611
Nervemvinkeln, 11111 111161161611 (1611 <515 der obengenanntcn Carissa
gleichend.

leenoerdia spec 11111 111 (1611 Ncrvcnwinkeln M, welche denen von Psyche-

tria 11111111611 6111(1; der Eingang aber 161 anf der anderen Scito
(166 Seitennerves — 1111 stumpsen Winkel -e oder auf dem
Seitennerve selbst belegen.

Thfflsantlms macilis Benth. ὃὸ gewimperte Grfibchen 111 (1611 Ncrvenwinkeln.

))

Goertnera

Paqamea

Stryclmos

))

1)

Sehomburykii Benth. M grosse Griibchen mit. weiter Miindung‚
aber ohne Haaro. Die 11111616116111611 Herbarium-Exemplare haben
in mehreren ὃὸ Hoste von thcilweise {lufgelbsten Milben oder
ihren Η11111611 6111111111011. Ε6 161 jcdoch unwahrscheinlich, (11166
(116 Thierchen wiiren 11161· gefa1‘1gen worden⁷ (111 6161616111111111611
durch die grosse Offnung hinauskriechen kennen.

Loganiasseae (incl. Strychneae).

vayinata Lam. ὃὸ deutlich⁷ in Form von Grtibchen in den
Nervenwinkeln, inwendig und 1111 (161· Mfindung 11111 kurzen ge-
raden Haaren vel-schem bewohnt.

yzaianensis Aubl. ὃὸ 111 (1611 Nervenwinkeln sehr kleine, dem blos-
6611 Auge kaum merkbare, gewixnperte Griibchen oder niedrige
Einsenkungen3 bcwohnt.

Gardnerz' A. Dec.¹) 616116 Fig. 5, Taf. Π. Die reich bevblkcrten
ὃὸ dieser Pflanze befinden sich 111 (1611 zwei untersten Nerven-
winkeln, welche an der 1111161166116 der 6111011161] N9rve1‘1 (11611167
ger-ade ausstehende Haare tragen. Ᾱ1111116116 ὃὸ sind, wie oft
gesagt worden, bei mehreren anderen Pflanzen verbanden.

brasiliensis Mart. Nzo 263. Herb. Bras. MosEN. Die Fiisse der
opponirten 131Ξί1161· 6111(1 angeschwollen und umfassend. Diese
beutelahnlichen Anschwellungen megen vielleich‘s. ὃὸ 66111; 616
6611611 60161161] sehr 11111111611 aus. Da mir indessen nur getrock—
nete Exemplare zu Gebote standen, und 66 meglich 1171116, (11166
(116 1116111611 1111111116 in] Blattwinkel dadurch gebildet worden, dass
die daselbst sitzende Knospe vertrocknet 161 und Thierchen

»Axillis nervorum subtus barbatis& Mart. Flora Bras. Vol. VI, 1. pag. 273.

