Sm-mm IN mm (sfUMlNREIHE. 25]

Dio. Lbsung (161· Βι·011161111’0116111116 wurde dum-h Koehen mit Barium-
can-bonas neutralisirt. Die fiirbonde Substauz wird dabei von (16111 Car-
bonute aufgffl10m111en‚- 60 dass (110 1106111113)- (166 gobildeteu Bariumsalzes
farblos ist.. Das Salz krystallisirt aus 611161· 61·1(1111611(1611 Lbsung 111 {ius-
serst (1111111611 Schuppen, (110 111 cirea 100 Theileu Wasser von 17⁰0, 111
0611116111 aber veil 161611161 10611611 sind. [161161 861111761616111116 111 Vacuuln
getrooknet, ent-halt 66 auf jedes Aron] Barium 2 ¹s2 Molekflle wasser,
welche 1161 10000 entweichen.

Analyse:

()‚·234 g 1111 111111661611 Exsiccator getrocknetos Salz verloren 1161
103⁰C 030137 g XVasser und 1111116111666611 1161111 Abrauehen mit 8611616161-
6ἐ11116 und Glfihen 0307 g 1331111111611111117 61116111661161111 0304116 g Barium.

111 Procen‘s:

G 6 fu 11 (1 6 11; 1161661111 <¹ t 1111·
*2[(‚‡Y,0H1.3BxSO3].-,Ba -{- 5H2O:
Ba ....... ¹ . 17359 17369
Η3Ο ....... 5365 5⁷87

Cymolsulfonsiiure aus der Bromcymolsuflfonsfiure.

6Η3
OGH3 ,ε’602 οΗ
63 ΗΤ

Das Bariumbromoymolsulfonat warde 111 wasser gelbst. und mit
Nam-iumamalgam 111 der Warme behandelt. Nac‘h 611161 1176116 reagirte
(116 Lbsung stark auf Brom mit 8110616612. Naoh 116611(16ῒ61· Einwirkung
wurde (116 Lbsung mit Salzsiiure angesffmert und zur Trockne verdampft,
bis (161· Rtickstand nicht lange]- nach Chlomvasserstoff roch. Danu wurde
die Salzmasse mit sta'rkstem Alkohol ausgekocht 1111(1 (1116 1108610616 011101-
natrium abfiltrirt. Als (lanu der Α1κο1101 abgedampft xum-de, 111161) 61116
fes‘se aus (1111111611 Schuppen bestehende Masse zuriiok7 (116 Nat-rium ent-
hielt und nichts anderes war als das Natriumsalz (161· Cyn]olsulfonsiiure.
Da (116 11616 Sauro somit Cl>1lorwasserstoff aus Chlorxmtriun] heranszutrei-
10611 vermag, was 011116 Zweifel von der Flfiohtigkeit des Chlorwassaer-
stoffs abhangt7 wurde (116 8612013666 gelbst, mit (161· 1)61·66111161611 Menge

