64
tamt, f. Weib, Fran, 51ίωῖ pl. ma. —
Mcxz. te'teke't, die Frau3 te’ma, die

F1·a11en; Bmmffl. [ta]lccket; Iinoe1;.tlze
talsat, Frau3 SEETZ. tae'taltlca't, Weib.
tcilctalc, teiktelv· [von talc} einander,
(ᾗ 1413). - Mmz. test-tela.

tdla' [von te'la] (1111·6111ὂ61161·1, eds-<i

ίιὶῖαηει, ῖάηιιῖο, c. Scorpion, *³⁸32ss- ——-
MUNz. te’tencclo, A. tenalob3 Sami. talan-
220[l)]; Lm. ommam.

talc-ite* [mum ettelfitaL f. Dienstag, Sssmz.
(totalla‘te).

ίαῗῖαἰι, 111, Blitz, Rham, — Muxz. fdtelau,
del· Β111Ζς δΕΕΤΖ. έίίαῖὰη.

ΐαῖῑιίη*[ῗ], f. Premna resinosa, Scnw.
(tallzmzt, ,sse-ct).

tam [viell. Vdas arab. ,1113 ζ(ὶ“α1η], 1. essen.
με, Ronj. I. ς 9'373 2. m. Alles was

&2²2³

gegessen Wil'd, §557 (besomlers aber der
bei (1611 Sudanurahern allgemeine 1111161· (16111
Numen ’,ἠλέεις ‘asi'da 1)(-11111111111Ἃ l’fannkuchen,
zum Unterschied von (16111 geubhnlichenBrod·
kuchen &swas lez'sra oder rzcyfc‘incz Qffxi), —
MUNz. (Iamja, 655611, Kaus. clam-§jem te'e-
ddmte, das Essem, tenna—mmm das Niihrem
o'tem, das Brod, Polenta [vg-l. 11111111 und
yasis]; BURCKH. [0]tam, bread 01· dimum-33
ta'mmL to eat3 SEETz. tczmcmeh, 1611 6556,
vgl. tigr. tamtama, {oucben ξ11011161· (auch {am-
{ama geschrieben), >(ἶζαφηα, donner ΣΊ gomer.
tamen, ΐῐιυιεη, zehn, &sxg ΐάιηυαχᾳῦι· 11,
ΐάπῖηα-Ἠιάῖὄ, 12 (eto, 5. § 96 und vgl. das
Verzeichn. 111 (1611 Υοι·1)6111.). — MUNZ. tc-
mewve enyat 11, temone melob 123 Knmu.
tamenoym· 11, tam-en amalo 12, tamem
amhai 13, tamen afaglqley 14; Sssmz.
tcimnayzirr 11, tamncimald 12, tummim-
kev'j 13, tanmaffadeh 14, tamoze'ij 15,
tammiszayzirr 16, tanmasze'rama 17, tam-
naseemheij 18, tammiscleade'h 19.
tamisffg s. ands.

tcimna, zehnte, ‚xz-Le,
tams [Kaus. vonv tam], zum Essen geben,

&357 &2122 Pass. ίαυιεαφη, Konj. Ι. 55 237.

 

HERMAN ALMKVIST,

ta'mti, m. (das) Esset] (als Handlung).
ta'msclca, ίάηιῖιφα, 1111κ, &RQ-,3 ΐάηιῑιῃα-
(ῐὸῘε, zu (1611161- linken Hand.

ΐαφηΐὶφι, 26111] (in den zusamxnengesetzten
Zahlen, 30, 40 616. s. ἕ 96).

ΐάηαῖο, s. tcilana.

ίίῑφὶῖεανο, c. Spinne, nuxia,

thnhuiss, Ve1·fe1·tiger(?), s. uuter temedan.

tar, tciru, 1. oder, ⁵57 'ug' *³23 {cern . .
τάνυ, entweder . . . oder, ἕ 339; 2. viel-
1616111, mbglicherweise, 05* xx„ S
367.

ίάναν [von te'rz'rL 111. (das) Spinnen, 23}ss-

ίιίνῑι, s. tar?

wira, Stirn, 024? — SEETZ. [te]tcirot[6n]
[eig. ,unsere Sti1·11'].

ὒῐὶεῑῗηιἿῖἾ, Spinne, SEETz. (tdszim3 viell.
dasselhe Wort wie ,ς’ἑῃι, sim ,Gift').

teis-ade'mzass, s. unter tibalaj.

tc'zt, f. pl. ίῖιύ, Laus, 303, — MUNz. to'tat3
SEETZ. totdt.

tatuinssffl, s. se'uya.

taz-lym, Acanthodium spicatum, SCHW.
(tlzaz‘tyy).

tawa*‚ m. Geld, Lm. (o tawah, argent
monnaie).

tawe'sssffi die Aqba, Mimosenart, MUNz.
(laudi).

ιὲῑ), f, Baumwolle, 0123,

tebekss, Wald. Muxz.

tc}b2‘s*‚ s. tabes.

msa, f. Nabel‚ ss»,
Smm. totplzcz.

ἱερῆς, s. unter des]-

teyri* [,:,>[.;; tcij'z'r, tciyz'rL m. Kaufmann,
SEETZ. (teyrib03 eig. ‚er ist Kx).

teh, s. tab,

bellois [Kaus. von tah]‚ beriihren macheu,

³⁷25

-- MUNz. to'tEfa3

&⁶25-
affluite, (das) Bel-iihren, wzj,
tek*‚ 5. 1111161· talc.
zeh-eff, s. 1111161· ίάῖεαέ.

