'26 Ρ.· Τ. ΟιΕνΕ,

 

Calc
D2Oa ..... 4937 49.40 166 4926
04Η603 , . . . . - — 153 —
H2O ..... - - 18 -
337

ΙΙ. Di302H3 O2 -1- 4H2O. It crystallises ak a temperature O·f about
150 in large⁷ well formed tabular crystals which lose at 110Ο 3H2O
(found 1384, calo 1381).

1250 gram gave 0.0533 gram Di203.

In pereent:

Cal
D12 O3 ....... 42.64 166 4246
QHsso ........ — 153 —
H2O ....... - 72 -—
391

 

Speo. Grav. of the anhydrous salt.

O.9095 gram, 12⁰ 16⁰.5‚ sp. Gr. 2190
O.875O » » 13⁰5, ³) )) 2425

Moleeular volume: 150.1.
Spee. Grav. of the monohydrated salt.

l.0219 gram, t⁰ 200, sp. Gr. 2230
07688 )) )) )) )) 1) 2244

Mean of both determinations: 2237.
Moleoular volume: 1506.

Spec. Grav· of the tetrahydrated salt.

O.6909 gram, 13⁰ 13⁰.5‚ sp. Gr. 1.884
l.0874 1) )) )) )) )) 1881

Mean of both determinations: 1.882.
Moleoular volume 207.8.

The anhydrous salt, used for the determinatione, was perfeotly
soluble in water and gave on spontaneous evaporation orystals of the
salt ΙΙ. It is very remarkable that the speoifio gpavity of the anhydrous
salt was found lower than that of the monohydrated salt.

