N}
L:

Amanum mxl) Srs'rlQMA'ru( mm (1⁴1nonomennexum.

2. Psorotichia vermiculata (Nn.) Fouss.

er. Oollemostsis vermiculata ΝΠ.. ΕΙ. 1881 p. 5²29.
EXS. LOJK. Lich. Hung. No. 4.

Vel-breit. Ungarn (LOJKA).

3. Psorotichia diffundens (Νη.) ARN.

SYN. Pyrenopsis dffmnlens Νη. Fl. 1865 p. 602.

('⁷olle»201131·s (ltffzmdens Gaonss. Revis. 0011. p. 332. —— Lmamu Lieh. 1⁴³1. p. 36. ——
TREV. Garovogl. p. 76.
Reorotich-ia (ltffzmdens ARN. 1³1. 1869 p. 5113. —- ARN. Fl. 1885 p. 219.

Verbreit. England (Ν1·1,.); Bayern (ARN).

Die Exemplare, die 1911 untersucht, und (116 1111911 veranlasst haben, (11959
Art. hieher zu 21611611, sind die von Nrmxnssn besohriebenen Originalexemplare (aus
Maidstone 111 Kent). Vox] Amom) gesammelte Exemplare (an dem Arzberge
bei Beilngries und mi‘c der Nummer 1063 versehen) sind von NYLANDER auch
zu dieser Art gezogen. Die Gonidien scheinen (10611 nicht vffllig 1111919111211-
511111111911. An jenen Exemplaren zeigen 516 61116 bemerkenswerthe Tendenz
51611 111 Βκῃΐυηνυια-Ὲῇᾶ611 211 ordnen, was ioh an den ARNOLD’sohen Exemplaren
'nicht gefnnden habe.

4. Psorotichia Montinii (MAss.) Pom,

Sm. leelocltroa Monll'nfi MASS. symm. lich. p. 80. - MAss. Sched. erit. p. 186.
—— Ki‘jnss. Par. lioh. p. 327. —- ARN. Lich. Ausfl. IX p. 308. -1 ARN. Fl. 18631). 0023.
— Ganov. Lieh. gen. p. 13. — SOTIWEND. Erijrt. p. 25. — Arm. Fl. 1870 p. 22. —-

ARN. Fl. 1885 p. 219.
Porocyplms (leelochroa) Montium· ARN. Lieh. Ausfl. XXI p. 151.
Pyrenoearpus Monimii Tam< Consp. Verrue. p. 5 (nach fulg. eitirt‘). — TREV.
Garovagl. p. 77.
Exs. MAss. Lich. It. No. 355.
ARN. Lich. exs. No. 270?

Verbreit. Italien (MAss.); Bayern (Am).

Die 111 ARNOLD'S Exs. mitgetheilten Exemplare sind wahrscheinlich 211
einer 11611911 Art zu 21611611. Sie weichen von denen MASSALONGO'S 11. a. durch
grijssere Apotheeien und grbssere Sporen ab, wozu kommt, dass der Thallus
ι(1»’191611111ϊ1551ς verbreibet ist und 1116111] 11161116, runde. Flecken bildet, wie 95
1161 (1611 111 ΜΛ55, Lich. It. gelieferten Exemplaren der Fau ish.

In 56111611 >›‘›Berichtigungen und Naebtriigen» nimmb HEPP Thelm'lerrm
Monam ΜΛ55. auf als Synonym mit I‘errmwu‘a mgsre'mmpa HEPP, welche
beiden Arten jedoeh sehr verschieden sind.

Nova Acta Reg. Soc. Sc. Ups. Ser. 13. 10

