22 P. T. (heve,

Mean of the three determinations: 3266.
Molecular volume: 1559.

Spee. GraV. of the enhydrous salt:
l.0997 gram, τυ 140, sp. Gr. 3.805.

Molee-ular volume: 1193.

Sulphite of samarium
Sffi-23SOa -1- 3H2O.

The oxide. of samarium dissolves easily in a saturated aqueous
solution of sulphureus aeid. If the clear solution be heated On a water—
bath a white amorphous powder is thrown down. For analysis the salt
was pressed between filter-paper.

O.4105 gram lost by 100-110Ο 0.(»159 gram H2O and gave O.4024
gran] Sm23804.

O.4110 gram lost 0.014‘2 gram and gave O.4047 gram Sm23804.

In pereent: O alc

 

 

 

Sm-2Oa ...... 5802 5823 348 5859

SO2 ...... -- - 192 -

HZO ...... 387 346 54 903
594

The salt loses at 1000 1H2O.

Selenites of samarium.

1. Basia· salt. On adding au excess of neutral selenite of sodium
to the sulphate of samarium a voluminous and gelatinous precipitate is
thrown down. This precipitante was dried at 100Ο and analysed.

O.9005 gr. dissolved in HOl and preeipitated with 802, gave 0-2735

gram Se. The Sm203 obtained from the filtrate by preeipitation as
oxa-late amounted to 0462 gram.

In pereent:

Sm- Ο3 ............ 51.30
Se O.2 ............ 4267
H2O ............ <6.03)

TOTOO

