1ss Axffl, N. ImanTchM,

[111161-66116 (166 1311111166. Die M* hinwiedor„ welche bewohnt. blieben7
111111611 (116 normale Form beibehalten. Α116 (1166611 Τ11111611611611 (11111 11161-
ner Ansicht 1111611 gefelgert werden, (11166, 11161111 (116 1161161161111611 Orgaue
1111 61116111 81116666 1161116 Gelegenheit finden zu fungiren, (1. h. nieht be-
wolmt werden, werden auch (116 (1ιῖ 1111 (1611 folgenden Seitensprosseu 1116111·
111111 1116111* 1111111116111111, bis 616 6111111611 661111111116111). Damus folgt auch,
dass (116 Bedeutsamkeit der «m 1111 Zusammenhang steht. mit (1611 Τ11161-
611611, von welehen 616 bewohnt sind. Fig. 3, Taf. ΙΙΙ bietet einen Quer—
schnitss durch ein 66161166 unbewohntes, verzq'ndertes (5. Die Ε111116111116161
16161161 1111 Spaltoffnungen und (116 Zellen der subepiclermalen Grewebe,
welche 1161 (1611 nol-{nalem (111 61611 eng 1111 6111-(1111161 und an (116 Epidermis
1111661111666611, 611111 ehlorophyll({ihrend7 1111 1111111111161111611(3111116611 reich und
mit 111 horizontaler Richtung gestreokten Α1111611 1761“6611611,ἓ;161611 (16111
11111111111116611611 Bau 1111161· (161· gewbhuliehen Epidermis.

(saluos-ma Βαιικνῑίιηα Ε11111. hat 1111611 (111 111 den Nervenwinkeln (616116
Fig. l7 Taf. ll). Dieee (111 611111 1111 1166611111611611 den oben hesehriebeuen
‹ler Psychotria 11111111611, 111116166116111611 61611 aber durch (116 Miindung, welche
gerundet ist und beinahe 1111111166 (wenigstens 1111 (1611 6111111111611 Exem-
plaren, (116 1611 Gelegenheit gehaht 11111)6 zu untersuchen), 661116 (1611111611 dass
616 unfa'ihig 611111 61611 zu &ffnen 111111 zu 661111666611. Die Epidermis wird
1116 111111 (111 zweisohiehtig (wie hei ι6611166611 Η111111111116-Α1161ῃ 616116 1111 Fol-
gaudem) 111111 (116 611116611161111111611 Gewebe verhalten sich wie bei Psyehotria
daphnoides, Besonders deutlich ist (116 ungleiohe Fiirbung (161 Ι111161166116
(161· 1)(31111111611 hei ssehancllung mit Chlorziuk-Jodlbsung. Im [lbrigen 611111
(11666 (111 (1611611 cler (3611611> 111-1161611 66111· 11111111611, 11616116 1611 11111611 6116111111·-
1161161· 1)666111·611)611 werde. Es 111116 vereilig⁷ nur 11116 Beobaehtungen 1111

1) 1361116116 111166611)6 Verhiiltniss tritt bei Utrieularia-Arten ein, wenn sie liingere
Zoit 111 1611111111 11166661· aufgczogen werden. Dio bekannton Β1116611 worden klein und
111111611611161111, 111111 spiclou augenscheinlich gar 'nieht ‹ilieselbo Rolle, wie boi (1611 111 der
froion Natur 161161111611 1111111111111611. 8611111111 Platzo 1111611 ontspricht 1111611 6111 δ 1111116-
zu einer 1311166 der Unicum-m major, wo 1116 1311166 bokanntlieh im Wiukel zwischeu zwei
Blattzipfeln sitzt. Und 616111Ἰ 1111111 sich vor, (11166 6111 Blatt von Psychotria wfirde traus-
formirt 116111611 zu 61116111 61113111616611, vielthoiligen Blatto, 66 11111116 6111 δ’ zu einer 601-
611611 1311166 werden. cherkenswerth ist hier was DE BARY 1, 6. p. 125-ss sagt:

nEs 11111116 6611116111611 viel Ζ6111 erfordern, (116 BJatthfflfle 111 Azolla, welche
611116 1116 Α11111)161111, 1111111 1111166 sagon keinen Sinn hiitto, (1111611 Entfernung der letztercu
vorsohwindon zu 11130110113 (1116 hat 111161· allordings scine bishor untibemvundone 86111116-
rigkoit 111 1161· Unnmgligkcit, 11611 1116111611 1161 111111111161111611 Gast von 11611 21111611 Zweig-
61111611 ohne Vorlctzung (116661- wogzunchmon. Es fehlt aber nicht an 1166661 zugiiug-
lichen Fiillena

