154 “ O. VVIDMAN7

tionem ganz rein wird. ‹Jedenfalls zeigt (116 1411613756, class 110611516116
Spuren von Verunreinigungen zugegen sein 1ῐό1111611.

Was (116 Constitution (161· 11611611 8ἑ11116 anlangt7 ist 65 ΖΠ11ἑ1Ἴ61151,
klar, dass die Τ1160116 κ61116 116116, 111 (16111 Benzolkern substituirte 150-

111616 11611611 (1611 zwei 116561111611611611 011110- 1111(1 Metaderivaten 6111- ’

Γὲἰὶῑῐᾘῒῖ
6311Τ CH
ss NO2
Q ψ
6ΗΞοΗ--00οΗ ⁷ CH=CH-OOOH

Es bleibt desshalb nur (116 Mejgliehkeit fibrig, dass (116 Verbindung eine
von (1611 zwei denkbaren CumenylnitroacrylsQrenz

(J3H7 CssH7
QNO220H—OOOH QQNQ-OOOH

ist, 111 so 1611111131111161113 561116 Ζ111111611ῒ zu (161 allerdings unwahrschein-
lichen und Analogien entbehrenden Annahme nehmen will, dass die Iso-
propylgruppe 51011 bei (16111 Nitrirungsprooesse zum Τ11611111 normales
Propyl umgeIagert haff).

Jedenfalls 151, (116 Bildung einer Cumenylnitroacrylsiiure durch di-
recte Nitrirung sehr auffallend. Sie steht (10611 nicht ohne Analogie da.
FR1EDLANDER2) hat na‘mlich ervviesen, dass bei der Nitrirung des Para-
nitrozimmtsztureathers ein Dinitroderivat 51611 bildet, welches, wie er ge-
meinschaftlich mit J. ΜᾸΗμΥῧ) dargelegt. hat, (116 11611 6111ἕ611616116 Nitro-
gruppe in dem Aorylsffllrereste und zwar 111 a-Stellung zu der Carboxyl-
gruppe enthalt:

¹) Ware (116 neue Verbindung 6111 normales Propylderivat, sollte sie aus·
sordem 1101161615 (116 1501116161] sohmelzen, da die ιεξ61ς11111π611, normalem Propylverbin-
dungen 111611165 Wissens ohne Ausnahme 11ὀ1161· als die Isopropylderivate sowohl schmel-
zen als sieden.

2) Ber. d. Deutsch. Chem. Gesellsch. XIV p. 2575.
³) ,Ὺ n Π XVI p. 848.

