76 K. B. J. Fommsm,

(13). Psorotichia oblongans (Νη.) Fonss.

Sym. Collemopsset oblouqmzs Νη. Fl. 1874 p. 305. -— Lssfflu'r. Lieh. ΕΙ. p. 36.
j (JRUMB. Bovis. Coll. p. 3:32.

Rasreuocurfflts oblowyaus TREV. Gzzrovagl. p. 77,

Verbrcit. England (NYL)

(14). Psorotiehia diffracta (Na-L.) Fonss.

Sm. (bllema zltffraae·lt‹m NYL. Class. H p. 198. — NYL. Enum. lieh. p. 89. —-
NYL. Lieh. Gall. cb Alg. p. 20. - NYL. Syn. 102. — CARR. Uoutr. p. 287.
(sollemostsis diffracta NYL. Fl. 1879 p. 360. — Nm. ap. [ΛΑΜ. Expos. syst. p. 7.

V erbrei'c. Frankreich (NYL., LAMY).

(15). Psoroticha caesia (Νη.) Fonss.
Sm. Follemopsis «cesla Νη. Fl. 1875 p. 7. -— ssss1ss. Lich. Maru. p. 45. —
TREV. Gamvagl. p. 76.

Verbrest. Frankroich (Nm).

(16). Psorotichia leptoqiella (Nm.) FORss.

SYN. (vllemopsis leployiclla Νη. Fl. 1877 p. 220. — Lmnr. Lich. Fl. p. 36.
— TREV. Garovagl. 1). 76.

Verbreit. Ireland (Nu)

(17) Psorotiehia coracodiza (Nn.) FORss.

SYN. (lollemostsc's corneodiza ΝΠ.. Fl. 1878 p. 241. — [ΛΑΜ. Lich. du Mont-
Doro p. 8. - TREV. Garovagl. p. 715.

V erbreib. Frankreieh (LAMY).

(18). Psorotiehia subsimilis (Wm.) Fonss.
SYN. Collemopsds subsimilis WAIN. Adjum. Ι p. 88.
V erbreit. Finland (WAIN)
Sbeht nach WVAINIO Ps. a.s·.s·a'22zc'ltm.s (Nx-L.) und Rs. slqffmmfa. (WAlN.) “

nahe, wird aber von ihnen durch die Beschaffenheit der Oberss'z'oehe des
Thallus leieht unterschieden.

(19). Psorotiehia numidella (Nu.) Fonss.

SYN. Collemopsis ‘tzmnt'della Νη. Fl. 1878 p. 338. — TREV. Garovagl. p. 76.
Vel-broit, Sahara (NORRL)

