SAMARIUM. 23

The ratio between 8111203, SeO¹2 and H20 is 1 : 06 ; 23 or 3: 8: 7.
The precipitate consisted of a basio salt the composition of which,
if it be regarded as a chemical omnpound, may be expressed by the

formula:
3 Sm² 023, 8 80 O.² -1- 7 Ηῖ0.

8111-,03 ....... ⁴ . 1044 5073
80 02 ........ 888 4315
H2O ........ 126 613

 

00ῡῖ Tot]

It seems most probable that it is only a mixture of basio salts
with the neutral selenite. According to M. N1LSON the selenite of didy-
mium, prepared in the same way as this salt, has the composition

3Di203,SSeO-}-28H2O.
2. Aez'd selem-ite. Sm203, 48002 -i-5H2O. This compound was

thrown down⁷ by addition of selenious aoid 10 the solution of the ace-
tate, as a bulky precipitate, which was very soon transformed into
microscopic needles.

O.8312 gram lost at 110⁰ 0.0523 gram H2O7 and gave, treated in
the same manner as the salt last described, 0:2935 gram 80, and 03233
gram Sn12O3.

O.8910 gram gave 0.0560 gram H2O‚ 03175 gram 80, and 03465
gram 8111ἳο3.

 

In percent: Cale
Sin203 ..... 3890 3889 ΜΤ 3046
80οῗ . . . . . 4061 5007 444 5034
H2O ..... 609 6318 ἓξὲξ {g 62²

Carbonate of samarium
Sm23OO3 -i-3H2O (or 2H2O dried at 100⁰).

The gelat-incus precipitate which the nitrate of samarium gives
with ammonia liquor was, after washing with cold water, suspended in
water and treated with carbonic-acid gaZ. After some time a whitish
powder consisting of aggregates of mioroscopic needles, insoluble in

