56

sala-zm [ELM salsimL 1. griissen‚ (Am- 2.
kiissen, ψὰρ· KonJ I. ἕ 238, 2, b.

salambffi, m. Daemia aethiopi0378011w.
(55αῑα111116ὒ, hem-t).

,5111011190ίῆ S. kalich.

sale* [Q] f Sesamo'l SEETZ. (tzszcile).

ssiltb [ψὰρ scilab]‚ pliinde1·‚n Konj. V.
N:o 213.

milis, m. pl. εάζβα, Gewohnheit‚ fiske,

εαῖόῖ, sUhren, leiten (Kamele 11. dgl.),
ῥέῃ Konj. Ι. N:o 45.

sc’z'nz 1 [von sr'm]‚ 111. (das) Nenuen. ·

,ςῐι111 2, 111. pl. δῖιηι, 1. Mauer, Wand, hff>3
2. Hos, Hofraum, Οὔ», Li-ssaew,

samzffl‘, f. Rhus abyssinica‚ Sfflw.

san, m. ssruder, ἐὴ (ng
in den Ἷοιῦειηωᾚς)

samad [sdijm 5ῐι11αιί], helfen3 Konj. I.

sancit-27· [ὁ 2an §andziqL m. pl. 5α11άῖἱ11α,

. das Verzeich 11.

sanem,Kasteu,Koffe1½1<iste.—Kn001z.
smduk, Kiste3813ETz. ezemmle.

5α119α*, f. Indigofera spinosa, Scnw.
(sscinyc'ztt).

saiwan& m. Acacia spirocarpa, SCHW.
(ssanfsaneEb).

sa'nlcass, s. unter szinka.

5α113έ1ι11α*[ῗ)], Butterkuchen, SEETZ. (sean-
seduna).

sar, m. 1. Haut, Fell, 043>3 2. Wasser-
schlaueh‚ {aff-3, -— Bnncxffl. osar, skiu
ον leather; Sam-Z. [0155131-1, Wasser-
schlaueh3L1N.0 serre, peau.

ιςῑιν, s. 5-1()’ᾱ’1·.

scm-‚ane 5. sese-iram.

saro*‚ m. sodada decidua, Scnw. (ssarbb).

saro-aff*⁷ f. lndigofera Sebimperi, Scnw.
(ssarrcztt).

Sara* [PL 5. uuter ΐέὲο.

scita* [ἲ Lm εαίζι] Daeh, SEETz. (esszcita).

sau (saw) [Kaus. von dw'aiL helsen lassen,
zu Hiilfe schickem Konj. Ι. 5 322, 1.

sbatffi, f. Zibethtiffl, Sssmz. (tisbateh).

sba' [zm saby]‚ m. (das) F'arben (ng.
dsbu’)

 

HERMAN ALMKvlsT‚

Sbuh [Z mm sublz] m. Morgen (beginnt eine

Viextelstunde νο1 dem Sounenaufgang‚ vgl.
leram).

se 1, f. (Kamel-) Laus, (με, - MUNz.
to'se, die rothe Kameellaus.

se* 2, s, unter sa 1.

56* 3 [?]‚ 5. seb.

s(e)’dd [Kaus. von (idq, stechen lassen

(macheu), &2123 Konj. Π. N:o 89.
S(e)9dr‚ Kaus. von dyar, 5. d. W.
s(e)cikir‚ 5. scikir.

s(e)'c-2m [Kaus. von 'c'sz schwellen (ge-

„ · Konj. IV. N:o

schwollen) macheu, Γ»,

191.

s(e)c-2r‚ ,ςᾶν [Kaus. von ’ᾶν], nam-en, (11111111-
ren3 Konj JV. N:o 190.

5ἑό [Ῥ 36], m. Rudel‘ [vgl. sakan-inq, SEETZ.
(οεεὲὸ).

8(σ)ἶ)ῖ’ὶῖ)θ, m. Rost‘?

s(e)bc2den‚ 5. §ebe-iden.

semin [Kaus. von bec-inL Furoht einjagen.

εέὺαν, fliehen, entfliehen, davon laufen

sudanar. >525 Kaus. &sabim fortjagen,

>35¹ Konj. ΙΙΙ. § 278.

se'b α1 [Kaus. xon Ζιάᾝαν] erwecken, 63⁵3
Konj. HI. N:o 178.

scibam& Gurgel, MUNz.

seht* [ww sebt]‚ f. Sonnabend, Sssmz.
(teszebt).

sweldon [Kaus. von de'bz'l]‚ zusammeuwio-

keln lassen, μὴ Konj. II. N:o 105.

seda-ir [Kaus. von clc‘z1²]‚ tmen lassen‚ &133
Konj. VI. N:o 196.

se'd'ur [Kaus. von de’zirLve1·hei1·aten,)·3>‚-,
se()fc‘2id [Kaus. von fa'id]‚ lachen macheu,

zass<xx03 Konj. V N:o 208.
S(e)far [Kaus. 1011 szrz'],geba1·en macheu,

0233 (einer Frau als Geburtshelf·e1 bei-
stehen, vgl. sese-iram„ Konj. 11. N:o 93.

s(e)fcira' [Kaus. von fz'ra³]‚ ausu-agen las-

5811, Konj. II. N:o 147.

