Dm BISCHARI-SPRAGHE. 35

ihcim 1, s. jelzfim.

flu-im* ΞΜ, m. s. untel· lecim 2.

ijcil* [ΔΨ ’ῑ,]”ιὶῖ], m. Familie, Mmz.

Mamuda [vgl. Madd, f. Pentatropis spira-
lis, SCHW. (illalez‘mffit, Iacleandit).

imcij, m. Sp'zitherbst. — MnNz. ἕηιαῦ, Win-
ter (November—Marx).

in, jen, jin, f.p1.je‘'na‚ Somne, ww& Τῆς,
(2⁵:⁸2 )t.÷5; ίόῐη, heute. -— MUNz. &in [ng.
iibrigens das Verzeichn. iu den Vo1-beme1·k.];
le. to Izi, soless, o 72Vi‚j0u1·; KROCK. (Io-'2'‚
Tag, clo-si, S0nne3 mallo gyina, zwei Tage,
,sa-rama qiua, heute [wahl-sch. ,beute fiber
acht Tages}

{ndeb [zusammenges. aus ῐη ,Sonne’ und (leb
‚Fall']‚ m. Sonuenuntergang‚ West‚ *³1³²*-
—- SEETZ. ἐῐηᾱέρ, Westen3 MUNz. te’ez'n
diibb, Sonnenuntergang, West.

{nyel[?]‚ ω. Messer, KROCK. (wilmyel).

inyimaffl: Lm. inquimabo, brave.

 

infin, wohin‘?
gehst du?
injoru*[?]‚ frei⁷ edel, Mnxz. (indjoru).
ῖΙὶῘε, (falsi, ipisci, Adv. und Postpos. oben,
iiber, κάξ (S 365). — SEETZ. sulem, oben
[vgl. embaroi]; KREM. θφηῖῡὶς SALT‚ insit).
-it, Postpos. (KasusendungPL wie, gleieh

wie, ὁ), ῥᾴω,
’ἱῑοάὲ’, stem-(ig, 1. m. Sehmutz (am limpor,

&³³⁵3 inho te'hla, wohin

an den Kleidern, vgl. sdficre), μκᾷ, 2.
schmutzig sein, *²23 Konj. J. k5120 37.
— MUNz. o'e'n‘a.5·l], {ser Sehmutz3 jen-aslzia,
sich beschn1utzen3 Kaus. jewaslzishia,
beschmutzen3 SEETZ. [omrem-cle, Staub‚
imcaselffuL unrein.

iwe, z'uraj, 1. durstig, Ohsshg 2. durstig
sein, &QZ-123 irl'eg. ἕ 323. —— BURCKH.
ewey[bo]; SEETZ. ῑόέῦο, ich habe Durst5
Lm. to yawalz, sois.

J.

ja 1, ja’‚ (Erbsen u. dgl.)1·6sten‚torre'fier, Ναί, s. ja 2.

griller, OE2>‚
ja 2, jai, sterben, &La-23 irreg. ἕ 3243 Ableit.
aja, jat. —— SEETz. amijajddwe‘h, ich

γάρ’, s. pl. fij, Sess, Tau (von Ziegenhaar),

sudam-ab. x2jss—11Roc1z. [dom-ja, strick,
Mna-z. tdjait, das Sei13 SEETz. toja, Striok.

Stffl'be [demnach 2111* Konj. I·]; LIN. ipsa, jak* 1, Wildschwein, Phacoehoerus Aili-

mourir.

aui, HEUGL.

jada* [viell. mit y'dqla' identisch]‚ m. Com· jak 2, jek, 1. aufstehen, aufbrechen, ab·

melina benghalensis, Scmv. (jadab).

jadamffi, jaciam, f. Ocimum menthifohum,
Scmv. (jadamit, jadanit).

jdcgla', 1. feuoht, nass, Ψῄἑο), ύμκῃ 2.
feucht‚ nass, sein (werden), 2503, -Ψῶίῃ
Konj. I. Νιο 152; Ableit. jide’. - SEETz.
iidda‘u, weich, ierda'u, feucht.

’ jas, s· jff-

jdfzfetssto, m. Frfihstfick,),12÷‚

fabren, [433 Kaus. jaks‚jeks, (weg-‚ her-
bei-)tragen‚ Ama-,3 Kaus. Kaus. jem-sis,

(weg-‚ herbei-)t1·agen lassen, bg& 2.
tragen, dw>3 Pass. je‘lcam3 Konj. I. Nzo 5.
— MUNz. o'jek, das Aufstehen, Wegge-
hen, jekia, aufstehen3 Kaus. jekv'sja3
KROCK. jak-sah, bringe! KREM. jiksa,
nimm! [=jc1'ksa‚ Imper. des. Kaus.].

jamia& Aristolochia bracteam, Scuw.

