NATUR UND BEDEUTUNG DER DOMATIEN. 65

welche sie 16 ihren Exerementen liefern. Diese Excremente 6611131166
am wahrseheinlichsten, gleichwie diejenigen der benaohbarten Thier-
gruppen, 1131663616, 1131113663661166 Α61111611131ζ, Harnstoff und Hippur-
631116 ¹). Ob 111111 3116 (11666 Stoffe oder einige 1111161 111666 von der
Pflanze aufgenonnnen und, wenn aufgenommen, benutzt werden kennen,
66116161 11111· 11161· von untergeordneter Bedeutung zu sein. Denn sobald
616 ausser dem Thierkbrper ζ66131181 616(1, werden sie sogleich den 6311166116-
erzeugenden Baeterien der Luft zur Β61116, welche die Hauptmasse des
Stiekstoffes 16 diesen Stoffen 111 Α1111116613κ 1161661266. Wenn die Ver-
{inderung in Bel-fihrung 6111 Flfissigkeiten ἱ(1666111661, (116 fixe Α1631166
6611131166, geht 616 noch einen 86111111 6761161, 116(1 der Salpeter — jene
der Pflanze 3111 1166166 geignete stickstoffhaItige Nahrung — 161 fertig (13.

Belnerkenswerth 161 die Ve1·}inderung⁷ weloher die Excrementa der
Acariden unterliegen, naohdem sie 3116 dem Thierkbrper ausgeleert wor-
den. Anfangs haben 616, 113611 1116111611 Β661136111116ἕ611, (116 Form von
kleinen gerundeten oder ellipsoidischen Kerpern⁷ die entweder dunkeL
1361 schwarZ, sind, oder auch 11611, 1161113116 13111166. 111161 (1666161666
113611 616(1 (11666 1116111611 Bane (1366 2161611611 fest und 16666 61611 1116111 66
1616111 111 11736661. Sie sind von 61116111 diekfliessenden, durchsichtigen,
farblosen Stoffe umgeben, der 36 Menge zuzunehmen 66116161, je langer die
Excremente auf dem lebenden Pfianzentheile hegen, 66 (1366 66 fraglich
161, ob 616111 616 Theil davon aus den unterliegenden Pflanzenzellen auf-
genommen worden. Indessen 1613661616 61611 (116 11161666 Belle allmahlich:
sie werden alle farblos und 16666 61611 63611 und 63611 genzlich auf, 66
(1366 von der ganzen Ansammlung von Excrementen am Ende nur 6111
einzigeS, zusammenhangendes, gummi— oder zuckerkihnliohes, [66111 oder
minder zusammengetrocknetes 1136161166 (13 16161161. 13166 Η311161166 66116161
16 gewissen 1361631166 61611 ganz und gar zu verschmelzen 11111 (161 11366-
formirten Epidermis (616116 oben bei Psyohotria daphnoides, Coprosma
Β36611363, Ooffea arabica u. a.) und dem Secrete, (136 meglicherweise
von derselben ausgesondert wird. Es 161 616111 unmbglich, (1366 jene
F {irbung 36 gewissen stenen, die, wie oben 61611611, 16 den 1361631166
(161 ebengenannten Pflanzen bei Behandlung 11111 Chlorzinkjod hervortritt,
oft von dergleiohen ausgelbsten Excrementhaufen verursacht wird. In
Zusammenhang hiemit will 1611 auch daran erinnem, (1366 viele 1361631166,
trotzdem 616 νῦ311166ᾶ langerer Zeit von einer gresseren Anzahl von Aca-

l) Nach FEHLING‚ Neues Handwbrterbuch der Chemie und HEIDEN‚ Hand-
bueh der Dfingenlelffe.

Nova Acta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. 9

