Einleituug ,----.-.

Ι.
Π.
ΙΙΙ.
IV.
V.
VI.

VII.

VIII.

IX.

INHALTSUBERSICHT.

Die Char 11 tele del Gloeoliclzenen und ihre systematisehe Stellung......

Die Cl11·00c0m¹·acee»z-gonidien
Dms Η) phens) stem und der innele Bau (Ies Thallus..

Die Apothecien und Spermogonien

Die Eintheiluug der Gloeoliclzenen
Uebersieht der Alton

1. (erpr‘otlzele (Tu. Ἐκ.) FORss.
Rzsrenopsis <NYL.) Fossss.
Synalissa ΕΒ. - -..-----
Phylliscidium Fonss. .-.-
Refrenopsidiwn (Nn.) Foass.
Phylliscmn NYL. --,-.-----.

ΤἸΦΨΫΨΞΨ

(μοῖῖθηιομεῑᾱιηυι NYL. .-----
Encltgslzum MASS -----.-
9. Pwmoll'chm (ΜΑ55 ἤἙΟΒΞ5. ------.-..-
10. Peccama (MAs 5.) ῈΟΒ55..
11. Anenm Νη.
12. ΟηιμῘιαῖανία (GrIR.) NYL.

,ω

Vergleiehende Uebersicht iiber die geographische Verbreitung (161

(τ’ῖοεοῖίοΙιεηεη und ihr Vorkommen auf verschiedenen Substraten
Erklssirung der Abkiirzuugen ···-··“-·--····-···-·*····-··--“‘········-‘·-··,·⁴···
1. Die Abkurzungen bei Litteratur-Citatenmmm„-.„.-...‚......-...-.........-

2. Die Abkfirzungen‘ der citirten Flechten-exsieeateu -,--,---------.---,..---,---,-

Namen-Register

103

109
11ss
117

