(30 K. B. J. 15'011881011..

Svnwzxnlzmcu (Algentyp. p. 30) Hmwamplum-almliohe Algenfiiden gefunden,
die wohI doch als Gonidien fungir'nen. An dssn Exemplaren des E. affine,
die ich untersucht habe, sind zahlreiche, fremde, 111 den Thallus 'cheilweise
hineingedrungene Algen angetroffen worden.

Conspectus specierum.
Is. rafim MAss. Thallus granuloso—verrucosus. Asci elongati. Paraphyses laxae.
Ε. Bnhlu'mmm MAs-s. Thallus a1·eolat0-diffractus areolis concaviusculis. Asci
ventricososaccati. Paraphyses filiformes, cr¹ebe1·rimae.

1. Enchylium affine MAss.

SYN. Enclzgslimn affine MAss. Mem. lieh. p. 94. — MAss. Sched. erit. p. 166. —
MAss. De nonu. Coll. p. 214. —— KREMPH. Lioh. Fl. Bay. p. 99. -— KURB. Par. lieh. p.
4:³13. -ν BAGL. ὰ CAR. Anaor. p. 350.

(mplmlarzia affinis NYL. Animadv. p. 337.
Exs. MAss. Lich. It.. No. 312 A.

RABENH. Lieh. Eur. No. 259 (immin. Owwlmlaria plem‘opsora).

var. pulvinata MAss.

SYN. Enehgslimn affine MAss. var. pulvinata MASS. Sched. crit. p. 107. — ARN.
ΓΙ. 18111 p. 259.
Exs. MAss. Lich. If. No. 312 B.
var. melanophaea Mass.

SYN. szcltgslium affine MASS. var. melanopltoea MASS. Sched. crit. p. 167.
Exs. MAss. Lich. It. No. 312 O.

Verbreit. Deutschland (ARN.); Salzburg (SAUTER); Italien ((·}AROVAGL.
nach Koma, MAss u. a..)

(2). Enchylium(?) Rubbianum MAss.

SYN. Enchyllum Rubbianum MAss. Geneae. lieh. p. 24. — MARS. Symm. lich. 1).
57. — MASS. De 1101111. Coll. 1). 214. —-‹ BELTR. Lieh. Bass. p. 33. — KORB. Par.
lieh. p. 434.

Verbreit. Italien (MASS.)

9. PSOROTIOHIA (MASS.) Pom.

SYN. Psorotielzia MAss. Framm. lich. 1855 (Jan.) p. 15. — MAss. Mise. lich.
p. 22. fi K6RB. Syst. lich. p. 395. — ΚὸΒΒ. Par. lich. p. 434. *— STIZ. Flcchtonsyst.
p. 143. —— Scnwmn. Flechteu‘th. HI p. 192. — SC'HWEND. Ertjrt. p. 25.

Τ118ἰο(’]ινοα MASS. Symm. lioh. 1855 (Miirz) p. 85. - KORB. Syst. li'eh. p. 334.

— Kimss. Par. lieh. p. 5327, —> GAROV. Lieh. gen. p. 11.

