2 O. WIDMAN⁷

droxyliruug fur 18111818 1117855815101Γ8101118 011818018115115011 151, -— (1855
5011111 (118 011111111581118 815 8111 Isopropyldcrivat. aufzufassen 581.

H. KcRNER ¹) hatte 811(111011 11111 ν81’(1111111181’ 8111118181581118 normales
Dipropylbeuzol (Siedepunkt 220—22100) Oxydirt und dabei 81118 Propyl-
benzocsaure (Schmpk‘c 14000) 8111811811, (118 von (181 01111118581118(801111113111
11600) 1185111111111 ν81501118(1811 war.

Η8118 111811 5011111 triftige Grunde 811205811811, (1855 (118 0111111115811Γ8,
1850. (115 01111111101, Isopropyl 8111118118, 50 fehlt& 85 811(18Γ8158115 1110111811
Τ111158011011, (118 ful (1(15 Ζ11ς8ο81158111 (185 0018181811 ΡΓΟΡ) 15 111 (1185811
Ve1bindung⁷en stam] 51111011811

Ν8011(18111 111-(111 uach mannigfaltig wcchseludcn Α11510111811 und
vielen ν81·501118(1811811 Augabeu 811(111011 vffllig dargelegt 118118, (1855 alle
Cymolc, (1115 ν81’501118(1811811 118111111011 vorkommenden 081811, 08111ρ118Γ8Γ1811
1111(1 Τ8Γρ811811 8111811811, 1(1811115011 5111(1, 11111118 81118 vo11F1T'r1G780HAEFFER
Sz KOENIG Δ2) ausgcfiihrte Synthcsc zu (18111 8011111558, (1855 (185 1111 05711101
νο1·11811(18118 Propyl normale 8111101111· 118511Ζ1, 1)1858 Chemiker 8111181181]
1188111011 05711101 durch Eiuwirkuug Vou Natrium auf 8111 (1811115011 von Pa-
rabromtoluol 1111(1 normalem Propylbromid. Die Syu‘shese wurdc 5118181·
von FITTIOA 3) und JACOBSEN 4‘) bestatigt und (118 normale Ν81111’(18ΓΡΓΟ-
pylgruppc zur Evidcnz gebracht. 815 JACOBSEN 5) 111 aualcgcr Weise (1111011
Einwirkuug (185 Ν8111111115 auf Jodmefhyl und Parabromeumol 0185150-
cymoI 8111811811 1111(1 (1855811 von ι1811811 (185 gewbhnlichen Cymols verschie-
(1811811 Eigeuschaftcn fcstgestellt 118118.

Ν1111 118118 111811 17181111815 beoban-luet, (185 81118158115 Cymol 8115 011-
11111101(181’1ν81811, 811(18Γ81’58115 0111111115(1”111’8(181·117818 8115 05711101 erzeugt wer-
(1811 1101111811. 8011011 1111 (181118 1853 118118 ΚΒΑΠΤΒ) augegeben, dass 0111111-
1101 (1111011 Belmndlung 11111 (111(011011501181 Kalilauge Cymol ergieb‘t. R.
MEYER ⁷) fand zwatg viel 5138181, dass wem] (1·(15 01111111101 ganz rein 151,
118111 05711101 bei dieser Operation gebildet wird7 bald darauf aber 5181118
KRAUT 8) (185 Oymol 8115 011111111811101101 durch Kochen 11111 Zinks‘saubdar,
welcheu Versueh ‹JACOBSEN ⁹) wicderholbc und 111 811811 Τ11811811 bestii‘m'gen

¹) Ber. (1. Deutsch. 0118111. Gesellsoh. XI p. 1863.
²) ΑΜ] 0118111. Ρ1.181’111 Bd 149 p. (33.4.

³) 7, ,, ssd 172 p. 320.
⁴¹) Ber. d. Deutseh. 0118111. 0858115011. XI p. 2049.
5) XII p. 430.

ὓ) Ann. 0118111. Ρ118Γ111, 13⁷d 92 p. 66.

⁷) Β8Γ. (1. Β81115011. chem. GcselIsch. X p. 149.
8) Anu. 0118111. Pharm. Bd 192 p. 225.

9) Ber. d. Dent-sch. chem. Gesellsch. XII p. 434.

