8 AXEL N. LUNDs'rReM,

werden im Doni-atium 311 (1611 feinen Nervzweigen, welche 61611 111 dem
Theile der Blattspreite befinden, (161· (136 1)-3611 (166 1)(1111311111116 bilder..
Es stehen ἶες61νὸ111111611 mehrere⁷ wie bei den kreuzgestellt-en Hilarem, 111111-
(1611ν6166 Ζ11631111116ῑ1ς 616 legen sich aber nieht parallel mit der Epidermis
nieder⁷ sonclern bleiben aufreehf. Sie sind lang-er und dieker 316 (116
kreuzgestellten Haare⁷ anfangs Weiss, und nieht 66 spitzig wie (11666,
werden aber 31161 braun und oft gekriimmt. XVenn 616 jung sind, kann
111311 1616111 111 111161 Spitze eine lebhafte Molecularbewegung beobachten‚
gleieh dem was bei den Wurzelhaaren der Fall ist. Sie sind die letzten
Haarbiidungen (166 Elaites und desto ji'inger, je weiter 6161173116 616 1111
Domatium sitzen. Sie fungiren deutlich 316 Sehutz fiir die inneren Theile.

Ausser diesen Haaren konimen in den ὃὸ bisweilen 311611 (116
Formen 2) und 3) vor, bieten 31161 da, soviel 1611 gefunden, keine be-
merkenswerthen Modificationen. Die auf vielen Lindenbliittern 1161110111-
111611(1611 Haarbildungen, welche Zooeecidien angeheren (Erimezcm-Haare),
werden hier iibergangen, (13 616 1116111 (16111 normalem BJatte zukommen.
1611 will nur bemerken⁷ (1366 (116 eben 111 (1611 δ’ὁι oft auffretenden Haare
der I'ltgstoptoceciclien 61611 von den eigentliehen Domatium-Haaren (13(11116-11
1111’[61’661161(16117 (1366 616 weieher und diimiwssindiger sind und 311 (161 Spitze
abgerundet. Sie kijnnen irgendwo in 61116111 ὃ 611161611611, (136 von einem
Phytoptus 111 Besitz genommen worden, und ezfc'ifllen bald (len flamen in-
neren Ratcm.

Das somit besehriebene Domatium ist von verschiedenen Milben be-
wolmt, welche 113611 (161· Bestimmung (166 Doeeuten Dr. CARL AUR1V1LLIUS
im ι666161161161161611 Faue zu (1611 Arten Zydeusfoliorum (Schrank) Canestrini
et Fanzage und Gamaszcs repalliclzcs Koek geheren. Ueber (116 Nahrung
dieser Thiere und den Bau ihrer Mundwerlzzeuge 616116 Kap. 2 und Taf.
I7 Fig. 3—5 1161161,- (161 Erkle'rung der ΓΓ31061.

Friih im Somnier, 316 (116 Knospeu angefangen sich zu entwiekeln
und (116 13131161 etwa 2 6.111. 1311ξέΡ geworden, verlassen (116 Milben ihre
XVin‘terwohnsitze und begeben 61611 1111111116 auf (116 13131161 um (116 11611611
Sonmierwohnungen 111 Besitz zu nehmen. Diese sind (131111 angelegt,
aber viel kleiner und 3111161 311 Η331611 316 (116 vellig ausgebildeten Do-
111311611. Wahrsoheinlieh legt (131661 je eine Milbe Eier in mehreren ὃὸ, salis
die Zahl derselben nieht allzu knapp 161. Die dd, wo Eier gelegt wor-
den, werden bedeutend g1·‘c‘)sser und 1133116161161 316 diejenigen‚ in weleheu
keine Eier gelegt worden oder 3116 welchen 111311 616 min einem kleinen
Ρ111661 weggefegt hat. Ost wird 111 61116111 1111(1 (1611166111611 (11116111 316 6111
Ε1 gelegt3 1611 habe bis 7 gefunden, und wahrseheinlieh werden deren

