14 P. T. CLEVE‚

Mean of both determinations: 3080.
Molecular vol. 1143.

Crystalline form monosymmetrio. Crystals small, developed pa-
rallel to 00P00. ff

a : b ε c = O.341727:1:O.461703 βε 840 31' 56¹¹.
Forms: 00P3 00P00,P00⁷ 2P00‚ 00P00. (C. MORTON).

Se1enate of didymium
Di3SeO4 -1- 5H2O.

On evaporating the solution of oxide of didymium in selenic aoid
on a water-bath, this salt is deposited in red four-sided prisms.

O.8271 gram 1051 on beat-ing to 240ο 00896 gram H2O and gave
on ignition to a white heat O.3432 gram Di203.

l.5185 gram gave 01651 gram H2O and 06333 gram Di203.

3-7442 gram was heated to 230⁰ and gave O.4168 gram H2O.

In percent:

 

 

 

 

Calc
Di2O ...... 41.49 4l.71 — 332 41.34
SeO3 ..... (47.65) (47.45) - 381 47.45
H2O ..... 1053 1057 1113 90 1151
100.Οο 10000 803 100.00

Spec. grav. of the crystallised salt:

l.9203 gram, crystals t⁰ 18⁰3 spec. Grav. 3685
14336 )) )) 10 15Ο 1) )) 3677

Mean of both determinatione: 3681.
Molee. vol.: 2181.

By evaporation of the solution at ordinary temperatum rounded
[nasses of very fine needles are obtained, which could not be perfectly
freed from 1115 mother-liquor. According 1ο my former researohes this
salt seems 1ο contain 10H2O. I have not been able to get a selenate
with 8H2O from the pure oxid of didymium.

