4 HERMAN ALMKVIST,

ale* s. ῐὶἶα.

άῖευι* f. Stachelschwein, SEETZ. (tacilem).

astte& 0 wenn doch, MUNz.

alkarbfinfi Zygophyllum decumbens,
SCHW. [viell. das arab. Okgsiffl alqurbc‘in
,die Opfergabe‘ oder alqarhcin ,der Ver-
traute‘]

amend-³, passgehendes (Pserd), MUNz.

αἷῖαᾘ, f. Trommel, Smwz. (malla).

οιΖΖαΜτ [affl allam, Gott, Kmffl5 bei MUNZ.
unrichtig allam (s. ἕ 344)

mm, reiten, h35), Kouj. ΙΙΙ, s. ἕ 273. --
ΜΠΝΖμᾸράυηυ, reiten3 Imp. ama, reite!
esdmm, reiten lassen3 mam, das Reiten3
SEETZ. amadcne, ich reite3 ssnncmx. aln[a]7
to ride.

Ἰιφη, sehwellen, geschwollen sein, ῥίψῃ
Konj. IV. 1, N=o 1913 Ableit. 'amm 'tima
amass 1, m. Tamariske, MUNz. (dama).
'a'ma 2, [von ’ᾶιιι], geschwollen, :⁸2⁵3-
amffiy [von may, s. d. W.]‚ sehlecht, mse,
sudanar. *3⁸²³ ⁶- MUNz. amasso, schleeht7

bijs.

c-imaoz [0⁶²³ {imam} glauben, &³²03 Pass.
simmam, Kaus. donau& Konj. Ι, § 238,
2, b. — Mum. (imczn[ja], tranen, glau-
ben, Pass. ammm‘mUaL Kaus. amenessfflnj,
nomin, Glauben.

'cimas [ὠνεῖ ’ams ,geste1·n‘]‚ heute abend
(nach dem Smmenuntergang), sudanarab.
&3235 εἰίέἰ, vgl. όνπερ.

άπιαὲάὲ, Pass. von cis-(s.

cimba, m. pl.=‚ Kot, Excrementa¹ (der
Menschen), ⁵6⁵³· — ΝΜΖ. amba3 SEETz.
[ie]anba.

(2272lia756223‘iss [zusammeuges. von dem vorher-
geh. Wort und konssifffl, m. K'afen SEETZ.
(amhakonsclzih).

’ ao2zbe2·l„·2'*‚ f. Cassia obovata‚ Scflw. (am-
herme).

'cirne [von Tam] f. pl. Ξ, Schwellen (eines
Ktirperteils), Gesohwulst -— SEETz.
firmanae& Gesehwii1·.

αυιέανῑὶᾸ, Reflex. von ’ᾶφκ

7 ?)3-

 

cimas-is, Reflex. von be‘a's.

(ZmEfclc‘Zq, Pass. von fdcliy.

dsslz&.÷'2vc'2j, Pass. von ὲαῑι.

amis* [ὠμὰ χαιιιὶε], f. Dmnerstag, Smmz.
(tamis).

c-‘cmna 1, m. pl. =, Grast, μέμυ, — MnNz.
οάηιηα, Pl. jdamne, der Gast3 SEETz.
[weddmmcss Gast.

(imma 2, f. pl. z, Kindbetterin, ἠύς» susis,
— MUNz. affluat.

timse [Um-2⁸ ams ,geste1·11‘]‚ heum, &3557
sudanarab. ask-,755 elleffla3 <lmese toin, heute
abend (s. in). m- Mum. αηιεὲ, heute3 Smmz.
emszz'lz, heute (vgl. T. I. S. 273).

am-Mwawa [von ὲζὶωῐ s. (l. W.]‚ gemischt,
vermischt, ‚by-<⁸1

cim-silc 1. atmen,

[νοιῐ geilo, s. d. W.]‚

&⁶2⁷2AE3 Kouj. I [wahrseh. dasselbe Wort
wie ham-§filch 2. f. [1)l.], (das) Atmen7
Atem. --Mmm emshukja, athmenJ SEETZ.
71amselzqu'cleplze'le]‚ g'ahnen.

(imtalsisj, s. teliq.

aiovttalyc‘ssj [von ιὶνηιαίάρ], m. Gleichgewicht
der (liameh, Esel-) Last, Ἁδὸὶιω,

aomar* (Tigr.) m. gefloehtene SchstsseL
MnNz. (damur).

an, Pers. zu cli, sagen (ἕ 304).

'am nahmen (ᾗ 311).

(tyn, Pron. pl. diese (ἕ 137).

dw'al‚ (ἱηαῖ [vulgaras. ῥαιᾷ ml‘al, fiir 02]
la‘anL fluchen, verfluohen, Pass. (inulam,
Kaus. άιῑαῖδῆ Konj. Ῑ, § 238, 2, a.

mabar, m. pl. dabir, Fffigel, EQ>- -.
MnNz. anbor, Pl. eozber, Flfigffl, Feder;
Sssss'rz. [2·e][212ha'r, Fliigel, Schulterblatt.

amalfi, f. Pelz, Sssmz. (tedzzdeh).

cingla, doado, f. Excremente (von Ochsen,

Eseln‚Pfe1·den u. s. w.), ὦ), -- SEETz.
[wu]dndo‚ Mist3 MUNz. euclo[b]‚ Kuhexere-
mente, cndod, Kameelexcremente ‘[vg1.
cimba und ende].
(ine, Pron„ ich (ἕ 100); anab, eme'bu

s. §S 101—104. -— MJNz. KREM. (me,

ambo.

