Axxronw [Nn Si‘S'1¹1⁴331A¹1·1K 1³1⁴:ss (41201-'20121011123'1-3& Ἣ)

’1”11161·6111; die Spernm‘tien sind lang—heb und an der 1111116 6111115 sclnniiler. Sie
konnnt auf Knlks'cein vor und 11111161 11161 grosse, zusammenfiiessende Polsier,
11111 Kalk 16101111011 impregnirl, 50 (11155 nur die Spitzen (165 5111111011ἐί111111011611
Thallus zum Vorsehein kommen.

Bei NYLANDER und mehreren anderen l{01nlnt((lurcli SchreibfehlerP) fi‘u·
‹liese Art der Nanie coralladem· vor.

52. Peccania synaliza (Aen.) Fonss.

Sw. Lichen (Collema) synalc'zns Acri. Lich. Suee. Prodr. p. 1915.
I'armelia- synalissa Aen. Meth. Lich. p. 248.
Follema synalisswcm ΑΘΗ. Lieh. Univ. p. 640. — Aen. Syn. 1110111, 11011. p. 3111

Verbi-eit. Sud-Frankreioh (DUFOUR).

Im Hei-barium ΤΗ. FR. 111116151101116 1011 61116 11011 1)(1101111 gesannnelfe
Flechte 11111 folgender Aufschrift: »27:3. (⁷. ‹³2fl‘lllffl07‘fflss‘ DC. Fl. Fr. 06116.
Calleva( .5Jsn(1le‘.s·smn ACH. ex ipso. (ῥ’. ramulommn HOFFM. in descript. Lepid.
lam-idue 1611. rup. Gall. 11161». Diese Form weicht in mehreren Beziehungen
von Squale'sffl rmnnlosa (HOFFM.) al) und kann auch, wie aus der Besehreibnng
61116111, 1110111 zu dieser Gattnng gezogen werden. Thallus niger, humectatus
atroviridis, in laciniis granuloso-fru‘cieulosis divisus, pulviuulos subeoralloideos
11111111105 formans, gonidiis Xaemflloc‘apsoe praeditus. Apoffliecia terminalia, 11111110
concolora, margine crasso, leoanorina, facie subclausa. Sporae Sznae, 511111111065,

*22

hyalinae, ellipsoideze, ,Η μ. Paraphyses distinctae. Thecium J 006111165011.

 

Spermogonia minutissima spermatiis curvatis acicularibus usque ad 40 μ longis.
In Lich. Suec. Prodr. p. 135 1111111111 ACHARIUS sowohl [ἀήθη (( bllenm)
ssslealizns wie Lselzen (Colltwm) symphoreus auf. Unter (lem 1612161611 Numen,
den DE CANDOLLE naehher fi'n· Sssmzalissa ranmlosa (ΗΟΕἙΜ.) adoptirte, wird
5611 dieser Ζ611 allgemein (11656 16171616 Art verstanden. Unter Liclwu (Comum)
synaliws dagegen vers‘ceht- Acmmvs 6151011111011 die Art, die wir hier Peecam'a
sssnals'w Ι3611110111 haben. Das 61116111 aus Aen. Lioh. Univ. p. 640, wo 65
’1“11)61· das Vorkommen der fragliehen Art heisst: »Habitat in rupibus 111161
muscos Galliae, Du Four: forte etiam Germaniae.» Aus diesem Grunde haben
wir hier (1611 Α(·ΗΑΒΙ115’5011611 Numen (den wir in 5611161· ursprungliohen Form
schreiben) fi'u· (11656 Α11 wieder aufgenoinmen‚ die nach der Ζ611 ACHARIUS'
11111 Sfflmle'ssa ranmlosa (HOFFM.) vei-wechsel'c worden ist, und die daher auch
in mehreren von den f'ur diese Α11 angef'uhrten Synonymen einbegriffen
wird ¹).
¹) Siehe z, B. DE (lAND. Fl. franc. H. p. 382.
Nova Aeta Reg. Sne. Ups. Se. Ser. ΙΙΙ. 12

 

