Dm Bffiefflm-SPRACHE. 3

αῃαόα*, (Tigr.) Bfflel, erz„ HEUGL. [vgl.
j'amffs}

'ti-yar [vielleicht Umstelluug von δᾳ.) 7ἰἱ9α’],
zuriickkehren‚ umkehren‚zuriickkommen,
δή Kaus. s(e)(iqar‚ zuriicksiihren, &¹323
zuriickgeben, οὐ Konj. II. ⁶3. b, N:o
14·2; Ableit. 'asse-cr, mci-yet: -- MUNZ. jea-
μιν, zuriickkel11·en; jc·eyer[?]‚ zuriiekgff
beu3 Kaus. eseqer, zuriiokgeben lassen3
0'09w, die Riickgabe3 o’mdyer, die
Riickkehr.

dyim [von qim, ραηι, s. d. W.]‚ dumm‚ einf'illtig
...ικαὶ-ἐ.

άᾴφισ*, f. Leptadenia pyroteehniea, Seflw.
(affluet).

'ayt-ir [von (igar, s. d. W.], m. Riickkehr
&Q-

(Zy'¹a(li*‚ f. Arne-bia hispidissima, Scflw.
(αρτιαίῖἶί) vgl. dquadi.

a72[‘?]‚ nemnem, ᾁεὲῑ, — MUNz. ίῘιέ, nehmen,
etc. (s. § 311).

αἶιάί*, achat, [005 'ciZzadL f. Sonntag,
Sssmz. (taclzcit).

ahissz Scflw. nabit, Tephrosia apollinea3
ja-set-hit [d. h. hic der H11nde]‚ Euphorbia
Thi, Euphorbia triacantha; ahiel, Con-
volvulus Hystrix.»

cti, kommen, s. ἱ.

ᾶίηι*, s. c‘ije'm.

aj 1, m. pL dja, Hand, ὼς, - Mmz.
o'eje, Pl. jdec' die Hand, der Arm3
Sssmz. [wu]a7‘j‚ Vorderarm3 [wu]az'6›z‚
Arm [εἰς. ,unsereu Arm‘, s. auch yzindztf];
Knocx. zebei-i, Arm3 Bonam. oya, arm
01· hand.

α] 2, s. ej.

dja [von J'a], tot, <22¹0- — Smm. aich[b]‚
Leiche3 BURCKH. i-ja, death.

djaj, 1. freundlieh, μῄὲυ, Q>3 2. f.
Freundschaft {033 Kaus. a'jajs (Konj.
Ι), νθϊεὸὴηθυ, gutmachen, &boh

ajate*[?]‚ m. Haplophyllum tuberculatum,
Scnw. (aia—teba).

cijz'm, die Zeit i‘n stille und Sohatten zu-
bringen, ausruhen‚ im Sehatten simon,

 

&2533 Konj. V, N:o 209. —— MUNZ. ja'a‘m,
den Tag zubriugen, Kaus. asejem.
djmc’lm [von (Uim, s. d. W.] f. (das) AUS—

ruhen, &2337 >212oe

aj0*, m. (das) Kommen, Muxz. (von ἱ, s.
§ 302, 303).

affilffl, f. Balsamodendron opobalsamum,
Scnw. (αῘόῘεέ, onajfzk),

(walp-²⁴, 1. kasseu, ἅψῃ Konj. 11. 2. b, N:o

166; 2. m. (das) Rauen, [²:⁰²⁶

ajalss, bstrgen, MUNz. (macljul, Biirge3
ecljellje, biil'gen — zur Konj. Ι).

α]ῐίηια*, Ente, Sssmz. (acljcima),

(Nc'f‘, Rumex vesicarius. Scnw. (alala).

calca, m. pl. Ξ, Dumpalm, μ), — MUNz.
(saka, die Dunmalme, le'alca, die Dum-
frucht.

aher* s. sekir.

cikerir, s. cilfirir.

Μῶν, stark, krffltig, sein (werden), ,5933
Konj. ΙΙ, N:o 132. —— 1=10Nz.jeaker‚na1·t‚
mark, grob werden3 Kaus. esciker, ver-
mitten, grob maohen3 akra, grob.

silei& [von luis-L geizig3 cine dhis-u, ich
bin geizig. f

alcolzitalssss [?]‚ vor Nacht, MUNz. [von
demselbeu Stamm wie celeuil}

sik-‘ra [von (iluirL stark, kraftig, &⁴:³sz
5333 Ιιόηρη α1ω“α7ι·ά]ἑ1ῡηά]“α, wil· sind star-
ker als 1h1·.— Bnnmffl. alcra[bo];Sssmz.ak--
krd[b0]‚ stark, ‚Jiinglinffi MUNzxclssm, grob.

[ἰὴ-νῖν [von (ῆι-ἰή, m. Krafte, St'zirlze, ’ἴς-,3,

άΙῡαα, postpositive Konjunktion, ob (ᾗ 361).

άῘεῒυαᾸ* [von kuai 1, s. d. W.], bekleidet,
Mmz. (alma-ju), SEETZ. (aquajo).

akvz'ffff', SEETZ. »αἶρἰιὶΐ, gestem, alsait ὂιῖῘεα,
vorgestern».

eila, f. [pl.]‚ Hals, εμὲ),
Hals [hier hat er den Art. verkannt}

ala, f. pl. =‚ Glasperle, Ἆῤ, —- MnNz.
to’ale, Pl. ίεάῑε, die Glasperle, A. alat.

alcima-⁴, m. Henna, SEETZ. (wualcc'meh).
alaozdojcffi‘ffl, zum ersten Mal tr'aohtige
Kub, Mmz.

-— Muxz. tcile, ’

