we K. Β. «Ι. Pomm-mh,

Conspectus specierum.

A. <Phacium -J merulescit, deinde vinose rubescit.
Α. Λμκίμίιυμτ (ΙΙῙΑΞΞ.)
Β, Theeium J persistenter coerulescit.
a. Sporae globosae.
Α. amylum) llfi'flffl. ARG. Sporae (5—.5) μ.
b. Sporae ellipsoicleae.
A. nummulmubxm (DUR. ἃ. ΜΟΝΤ.) Thallus major, usqu& ad ὃ mm. in
lat„ inciso-lobatus.
.7 ., ..
Α“ NM‘W'Q (MAss.) Thallus minor, 1-2 nnn. in lab.
Α. mmmm[Marcellam ΝΠ..
Α. ῃι)(ίιιῖυ.ςηυι (NYL.) Thallus nodulosus, conglobatus. Apothecia extus

vix visibilia.

1. Anema decipiens (MASS.) Foxzss.

SYN. Onwlzalaria decipiens MASS. Framm. lieh. p. 14. — ANZ. Symb. 1). 4. —
ΤΗ. FR. Bor.. Not. 1865 p. 183. — TH. Fa. ΕΙ. 1866 p. 284. — SOHWEND. Flechteuth.
III p. 192. -— STEIN Flecht. p. 371. —- STIZ. Helv. p. 6.

Ουψῖιαῖανέα (Thyrea) decipiens MASS. Symm. lieh. p. 61.

Thyrea decipiens MAss. De nonn. Goll. p. 211. — ARN. Fl. 1858 p. 92. ——-
KREMPH. Lieh. Fl. Bay. p. 99 —- K'ORB. Par. lieh. p. 431. — ARN. ΕΙ. 1861 p. 259.
— ΒΑΜ.. ὣ CAR. Anacr. p. 349. — BELTR. Lich. Bass. p. 32. — HAZSL. Zusmo-Fl.
p. 297. — ARN. Fl. 1885 p. 217.

Collema decipiens NYL. Enum. lich. p. 88. — NYL. Syn. p. 102.

var. diffusa (NYL.).
SYN. Collema decipiens var. dssffusa ΝΠ.. Enum. lich. suppl. p. 333, 338. -—
NYL. Syn. p, 103.
Thyrea decipiens var. effusa <durch Schreibfehler) ARN. Fl. 1861 p. 259. -- ARN.
Die Lich. bei Hfiting in Schwaben p. 4 (Jahresb. 1860 d. Naturhist. Verein in Augsburg).

Exs. ANz. Lich. Venet. No. 2.
ARN. Lieh. exs. No. 158.
ΗΕΡΡ Fl. Eur. No. 657.

Vel-brei’n. Norwegen (ΤΗ. ΡΒ.); Mittel-Deutschland (an mehrerffl] Orten)3
Ungarn 3 Salzblugg Ibalien.

(2) Anema exiguum MULL. Ano.
SYN. Anema exiguum MULL. ΑΗΘ. Lioh. Soootr. p. 1.

Verbreit. Soootra (ssmomz, nach MULL. Am).

