CONTENT.

Introduction .......................
Amphipoda Synopidea ..................
Diagram of the families ...................
First family, Synopidae ..................
Synopia . .......................
Diagram of the species ........... “ ........
S. ultramarina ......................
S. earaibe'ea .......................
S. Sehe‘elecma ......................
S. mue-ilis .......................
S. anyzcste'frons ......................
S. orientalis .......................
Second family, Trischizostomatidae ............
Tri-sele 22: os 1²0 η ι α ......................
Τ. Raselzl'i .......................
Third family, Hyperiopsidae ...............
Hesperiopsis .......................
H. Voerz'uffl'ess .......................
Explana‘tion of the plates ................ ⁷ . .

