S'rnmEN 1Ν DER CIJMINREOEE. 103

111 1)]-006111ῑ

 

 

Gefunden: Berechnct:
Ῐ 11
024. . . . . . 5973} 58.91 288 &Lo-2
H28 ...... 5-98 5,90 28 :274
ΝΞ ...... - m :28 5,74
09 ...... ς ῌ 14} 29‚50
488 100700

Die Verbindung krystallisirt aus Essigsiiure in 6011011611, ς1ᾒ112611-
(1611 Taseln, (116 bei 30000 1100111110111 sohmelzen. Bei 61ἑ11κ6161*Ε1111121111ἓρ
solnnilzt cler K6rper 1111161 starker Gasentwickelung und erstarrt 1161
der Abkfihlung 111 Krystallen. Die Verbindung ist 111 Kalilauge 10611011,
1’ἑί111 aber bei Zusatz von Salsture als 6111 weisser Niedersohlag her-aus.
In vex-dfiunter Salzsiiure und Sohwefelsssmre 161 sie auch beim Κο011611
111110511011. In concentrirter Schwefelsssiure l6st sie sich sehr 1610111 und
Wasser schffigt aus der Lesung einen I{6rper niecler, der 111 rauehender
Salzsiture, besonders in der Wfirme, 1610111 10511011 ist und auch bein] Er-
kalten 111 Lisssung bleibt. Wird dieser Kbrper 1111136111011111101161Ἴ 861Ζ8ἑ11116
gekooht, so 1061 er sich auf, krysmllisirt aber bein] Erkalten 111 sehr
kleinen, kurzen Prisnffin heraus. Er gleioht der folgenden Verbinclnng
und ist wahrscheinlioh mit ihr identisoh.

Das Allophansfiiurederivat Wird 1110111 von salpetriger 8511116, auch
, 1110111 bein] Koehen, angegriffen.

Dioxypropyldicarboxyldiphenylharnstoff.

631170Χο Η NH 00 NH 0 H sO³H⁷O

HOCOs ⁶ 3' ‘ ' ' ‘³ 3XCOOH
Bei 111611161611 Versuchen die Amidoxypropylbenzoesssiuremit 61116111
Uebersohuss, von Chlorameisensaureather langere Zeit (4 Stunden oder
liinger) auf 115—130⁰C zu erhitzen explodirten (116 30111611 111111161. 11Ῑ61111
sie auch 1110111 1νὲ1111611ᾶ der Erhitzung zersprungen waren, gelang es mir
(10011 1116111316 sie zu 6ff11en, ohne dass 61116 gewaltige Explosion 11111 10-
16116111 Verlust des Materiale eintrat. Einleuchtend hatte eine secunda're
ἱ Reaetion 11111 starker Gasentwickelung xvz‘ihrend der letzten Halfte der
Erhitzung stattgefunden. Diese Reaction war wahrscheinlich von (16111
durch die erstere gebilcleten Chlorwasserstoff veranlasst worden. Um
ihren Vel-lauf studiren zu kzjnnen, wurde folgender WVeg eingeschlagen.

