DIDYMlUM. 5

The above six experiments give as a mean 8.]-3 parts oxygen
for 100 parts Di2O3‚ approximating to the quantity required by the
formula Diiosa viz. 723 parts oxygen for 100 parts Di2O3. The formula
Di2O⁵ requires 9.64. Some other experiments¹), in which the peroxide was
precipit-cited with ammonia, gave as a mean 728 parts oxygen for 100

parts Di² ΟΒ.

Chloride of didymium
Di (313 -1- 6 H2O.

Large, viole‘r⁷ and easily soluble crystals‚ deliquescent in meist air.

08049 gram gave O.6415 gram Di23804.
(15980 )) >) 07037 )1 AgCl.

In pereent:

 

 

 

Calo

D1 ....... 0957 1420 39.83

Ol . . . . . . . 2941 1065 29117

H2O ....... (31.32) 1080 3030

3560 10000

’ Spee. Grav:

13:308 gram, large orushed crystals‚ t⁰ 15⁰.ss Sp. Gr. 2:287
l.4372 )) » » )) )) )) 2286

Molecular volume: 1559.

Crystalline forn] asymmetrie. The crystals are elegated pa-

rallel to 0P:
a : b : o = 1373ssss : 1 z l.87177

α = 890 46’ 4” . β = 119⁰ 44' 55'‘ . γ = 84⁰ 57¹ 4'‘.
Observed planes: 00 1³23 00 jP; 00 P 00; ff& OP„ (O. Momm).

oxichloride of didymium
Di O (31.

If the oxide of didymium be heated in a curren‘s¹ of ohlorine⁷ it
ignites and gives a grayish powder consisting of the above oxiohloride
which is very hygroseopio.

¹) Bullet. Soc. Chim. XLIII, p. 545.

