12 P. T. Omma,

Sulphate of didymium.

1. Anhydrous salt, Di23SO4.

 

Spec. Grav:
1.6536 gram, temp. 1803 sp. GraV. 3.67:2
l.8473 » )) J) » )) 3662
Mean of both determinations: 3667.
Moleoular volume: ἕξεί = 156.
2. Di23SO4-l-8H2O.
Speo. Grav:
2.1520 gram temp. 16ο sp. Gr. 2831
28886 )) )) 1408 >) )) 2827
29228 )) )) 160.2 )) )) 2828

Mean of the three determinatione: 2829.

Moleoular volume: 2531.

3. Di2SSO4-l-5H2O. This sulphate is obtained by evaporation
of solutions at nearly 100⁰ and separates in recl needles, which very
rapidly take up water at the ordinary tempera-ture, so that it is extre-
mely difficult to get it with exaotly 5H2O. This is certainly the reason
why MARIGNAC assignes to it 6H2O.

l.1775 gram lost on heating Ο.1688 gram H2O.
In percont: 1484. Calo: 13.6Ο.

Six mol. H2O corresponds to 15.88 peroent.

Sulphate of didymium and potassium
2Di23SO4 -l- ΘΚΖΞΟ4 ·†- 3H2O.

On adding to a oold solution of the aeetate os didymium an
exoess of sulphate of pot-assium, a red, scarcely orystalline, heavy pow-
der separares. It was pressed between filter-paper and jznalysed.

1.3974 gram lost on heating 0.0267 gram H2O and gave 0.3408
gram Di2O³ and O.7905 gram K2SO4.

