90 O. WIDMAN‚

In Procent:
Gefunden: Hercchnem

‘C17 ............ 72,59 204 7259
H¹5 ............ 5,67 15 5,34
N ............ — 14 4‚99
O ............ ἡ 48 l7‚08

28 100‚00

Alkolzolverbindmzq: 52 C H NO3 -1- O2H5OH.

17 15

NVenn die Phenyloumazonsiture aus Alkohol krystallisirt wird, erh‘a'lt
man schime, durchsiohtige Krystalle‚ die bei 218—-22000 unter starker
Gasentwickelung schmelzen und in verdfinnter Salzsaure lei011t,16sli0h
sind. Die Eigensohaften und Reaotionen sind somit im weseutlichen
dieselben wie die der urspriingliohen Verbindung, die Zusannnensetzung
aber, ausgemittelt durch Analysen von bei versehiedenen Bereitungen er-
haltenem Material, &ntspricht der oben angegebenen Formel. Beim Kry-

stallisiren aus Alkohol haben 2 Molekiile Phenylcumazonsiture sich mit
einen] Molekfil Alkohol verbunden.

Analyse:

I 071748 g Substanz gaber] bei der Verbrennung im Schiffchen im ’
Sauerstoffgas 074553 g Kofflens5ture und 0,0942 g Wasser, entspre-
chend O,12417 g Kohlenstoff und Ο,01Ο47 g W⁷asserstoff.

11 0,·3098 g Substanz lieferten in gleicher Weise O‚5476 g Kohlenskture

und 071133 g WVasselg entsprechend O,14935 g Kohlenstoff und Ο,0126 g
Wasserstoff.

In Prooent:

Gefunden: ’ Bereohnem
I H
036 ........ 71,03 71719 432 71,οό
H3⁶ ........ 5,99 6‚00 36 5,92
N ........ - - 28 4‚61
Ο7 ........ - - 112 18‚42
608 100‚00

Saures Plzenylcwnczzonsc'z'ure-suZfat: C,7H15NO3.H2O2SO2 -1- 2H2O.

Das Salz wird erhalten, wenn die freie Phenylcumazonsziure in
gewbhnlicher‚ verdiiunter Schwefels'aure bein] Erhitzen gelbst wird. Bei

