DJm‘MmM. 29

SPEGIFIC GRAVITIES ΑΚΒ MOLECULAR VOLUMES OF THE ANA-
LOGOUS COMPOUNDS OF DIDYMIUM AND SAMARIUM.

 

 

 

 

Didymium Samarium

η Sp. gr. M. vol, Sp. gr. M. vol.
11203 .............. Τ.179 469 52317 41.7
11013 4161120 .......... ‘2328ss 1559 2333 153.0
ROCl ............. 5751 33.ss 7.017 28st
RBr3 ÷ 61120 .......... 2919 1744 2971 167.ss
RClfiAu 1- 101120 ........ 2663 274.5 ’2.749 2695
ΒΒι·6Αυ 4- 101120 ........ 3:304 3021 3.390 2961
RC17Pt 1- 10¹]2 1120 ....... 21199 258 ’2.712 2885
R3NO3 1- 61120 . . . . . . . , 2:249 1935· 2975 lawe
RIO5 -1-41120 ......... 3769 112 3.793 113.1
R2330⁴ . ........... 3667 156 3898 150.ss
11238021- 81120 ........ 2829 2531 2939 249.ss
ΒΝΗβΞΟ4 ........... &mo 1143 3.191 112.ss
RN1142>SO44 41120· ...... 2575 164.7 2675 161.5
112389 Ο, ............ 4442 160.5 4077 1789
RKQSeQ ........... 31199 1-21.7 4113 115.5
RBO³ . ............ 5.70() 359 6019 316
ΒΡ5014 ............. 34145 155.ss 3437 151.7
RV50¹⁴ ÷28H2O ........ *ΔΑΜ 700 2924 6980
R3CH 02 ............ 3.430 809 3739 7695
R3C2H3O2 ........... 2157 1501 ’2.209 1481
R3C2H302 ÷ 41120 ...... Lege 2079 1910 2057
R3C3 Hs 02 ........... 1961 194 1994 1918
11303115 02 ψ 31120 ...... 1.741 2304 1786 :237
11302 115, 3804 ÷ 91120 ..... 1963 364,5 1979 365.6

From the above list it seems 99 9 general rule that the compounds
of, didymium are lower in density than ‘the eompounds of samarium⁷ but,
on the other hand, the 1110190111911 volume of the didymium-eompounds
is larger.

Stil} there are some exceptione. The density of the anhydrous
selenate of didymium has been found higher than that of the samarium-
9911, an exception which Ι cannot explain. The moleoular volumes of
⁴lhe chloroplafinates, the perioda‘te⁷ the anhydrous propionate and ethyl-
sulphate of didymium are slightly 1999 than the volumes of the eorre-
sponding samariumsalts, which I will ascribe to inexaotness in the de-
· terminatione or perhaps impurities.

W

