Fi .

>>

>>

tf ³4 {b ἶν’ Q:

»

»

»

>>

>>

σε,

rt—:v-wer

τ] ,ΦΨ

fs.

12.
13.
14.
15.
16.
17.

19.
20.

[ὑ [Ὁ [0

[Ὁ [ὑ [0 [ὑ

&nsaw-pater

EXPLANATION OF THE PLATES. ¹)

Plato I.

1111111011001ομ4 11016111, 11. sp„ 1110 1111111111] from 1110 side (⁶3¹).
0110 of 1110 upper 111110111110. ’
0110 of 1110 00001111 pair of maxillae.

0110 of 1110 first pair of maxillae.

The inaxillipods.

0110 of 1110 ocelli.

The ganglionic 01111111.

Τ110 0011111111(- ganglion.

. The 11151, 110101011111 and 1110 two first pleonal ganglia.
10.
11.

0110 of 1110, lower 111110111110.
Τ110 extrcinity of 1110 flagellum of 1110 npper antennae.

Plato H.

Minwncotes sphaericus, n. sp. (⁴4).

0110 of 1110. first pair of pereiopoda of Mimonectes· Steenstrupii.
Mimonectos· Stoenstrupii n. sp. (δή).

Minwneetcs Lovfflfi, from below.

Tho metacarpiffi ‹›f 1110 fifth pair of pereiopoda of M. Lov6ui.
The carpus of 1110 samo [11111.

0110 of 1110 sixth pair 0fp01·0i0p0d·.1 of M. Lovfini.

0110 of 1110 30101111] pair of 1110 sanie.

Tho 111011101111111>Ι of 1110 seventh pair.

x* Plato ΠΙ.

0110 of 1110 first pair of peroiopoda of Mimonectos L0v6ni.
One of 1110. second pair.

0110. of 1110 third pair.

0110 of 1110 fifth pair.

Β1ἷι110111111 sack and ovitoctrix from the third pair.

0110 of 1110 first pair of pleopoda.

The. urus.

l) On account of the plates being engraved some years ago, there are some descrepaucies

with regard to the segmentation of the body between the descriptions and the figures 1, 12, 14 and 15.

