STUDIEN IN DER CUMINREIHE. 21

(116 Schmelztemperatur. Dies Verhalten 61111611 31611 (161·6113,(1633 die
Substauz 3611011 111116111611) 111163 Schmelzpunktes allma'lig etwas zersetzt
wird.»

Es unterliegt somit keinem chifel, (1633 (163 auf dem angegebenen
Wege erhaltene Oxycymol wirklich 11111 (16111 111 der Natur vorkommenden
Thymol 1(1611113611 ist. Dieses 131 1110111 zuvcr auf synthetischem XVege
dargestellt worden. ΡΑΤΕΗΝὸ 1111(1 CANZONERI 11610611 zwar Versuche ge-
11166111,(163 Thymo} 6113 der Bromcymolsulfonsaure und 6113 dem Cymidin
darzustellen, jedoch 011116 Erfolg.

11761111 ein 610111611301161 Aldehyd, der (116 Aldehydgruppe 111 (16111
Benzolkerne enthfflt, nitrirt wird, 11111. (116 Nitrogruppe in die 1116163161-
lung (161 Aldehydgruppe gegem'iber 6111. 111 (16111 Ν111001111111101 131 3011111
auch die Nitrogruppe in dieser Stellung verbanden, wie auch die daven
hergeleite‘se Amido- und Hydroxylgruppe 111 (16111 Cymidin und Thymol.
Die Constitution (161 eben beschriebenen Verbindungen kann (16111111 durch
folgende Formeln 611361161111611 gemacht werden:

0601

οΗ0 0113 cH3
OQ OQ ΟΝΗ- ΟΟΗ
011 011 611 061

Ι)16 Darstellung (163 Thymele 6113 dem Nitroeuminol gie-bt 3011111
6111611 Grund fiir die Annahme der Metastellung der Hydroxylgruppe be-
ztighch der Methylgruppe 111 (16111 Thymol. Dies 3111111111. mit (16.1 Beob-
achtung von ENGELHARDT und LATSCHINOW ¹), dass (163 Thymol heim Er-
hitzen mit Phosphorskiureanhydrid in Propylen und 111616616301 gespaltet
wird.

In Hinsicht auf die Natur der Propylgruppe 111 (1163611 Verbin—
dungen 361161111 63 (11636 Bildung von Thymol 6113 0111111110] - die durch
31613 316116 Reactionen bei Temperaturgraden, welche 1116 10000 fiberschrei-

ten, verlauft —— sehr wahrscheinlich zu 1116611611, (1633 die Propylgruppe Ι

(116361116 111 Thymo! und Ouminol 131. Ε1116 8111126 fiir 61116 3016116 Α11316111

¹) Zeitschrift fiir Chemie 1869 p. 621.

