18 P. T. Cmva,

Spec. GraV. of the crystallised salt:

1.2339 gram, small crysteils, t⁰ 18⁰.4 sp. Gr. 2674
1.2297 >) 1) )) 1) 1) )) 11 2677

Mean of both determinations: 2675
Molecular volume: 161.5.

Spec. Grav. of the anhyclrous salt:

 

1.4657 gram, 10 18Ο ............ sp. Gr. 3191
Mclecular volume: 1128. Τ110 mol. volume of (NHQSQ = 7456
(PETTERssoNJ of Sm23804 1508 and (NH⁴>²SO⁴;SID²3SO⁴ = 1127.

Sulphate of samarium and sodium
Sn1Na2SO4 -1- ΗΞΟ (P).

If the saturated solutions of the simple salts be mixed⁷ very small
and indistinct crystals are depcsited. The salt (1008 not lose water at
100⁰. The saturat-ed solution of 11118 salt in sulphate of sodium-solution
contains about 024 gram Sm2O3 in 100 c. c. The spec. gravity was
found 10 be 354.

05481 gram lost 011 heating to incipient redness 0.0307 gram H2O
and gave 0241ss gram Sn12O3 ancl 0.]106 gram Na2SO4.

05336 gram lost 0.0300 gram H2O and gave O.6454 gram BaSQ.

In percent:

 

Calc
Sm2O3 . . . . . . 4408 - 174 4543
Na2O ...... 801 —— 31 8.09
SOa ...... —- 41.53 160 41.78
HQO ...... 5.(30 5.(12 18 4.70
383 10000

 

 

Hyposulphate of samarium.

The solution obtained by double decomposition from the sulphate
of samarium and the hyposulphate of barium yields on evaporation over
011 of vitriol a thick liquid, which deposits the hyposulphate in long
slender needles, which were not analysed, as they could noth be per-
fectly freed from the thick mother-liquor.

