14 AXEL N. Ι16Ν66ΤΙ16Μ.

111 (116661 1116616111 11111 11661161611 1111161 (1611 1111 lehendem Materiale von
mir 11111616116111611. Sie kornmen7 wie gewbhnlieh7 111 (1611 Nervenwinkeln
1111 (161 1311111111116166116 vor, 111 1961111 von Gmmlmn. Bisweilen kennen
616 kann] 11111 unbewaffnetem Auge entdeekt werden, besonders wenn die
11111116, welehe an ihrer Mimdung vorkemmen, 111161 (11666166 hin-ausge-
61166κ1 6111(1 111 (1611166113611 Plan, wie (116 [1616166116 (166 131111166. Sind
(116 Η111116 dagegen aufreoht eder zu1·iiel<geb0ge1], 66 zeigt 616111616111 (116
11161116 Offnung, die 61611 1111611 11111611 zu einen] 11611111111116611111661ἓΡ 66111 ge-
rsstumigen (1Χ 61111611611. Die Η111116 6111(1 1-1116111Ζ6111ἕ, diekwiindig und 11111
611161 (1611111611611 0111166111 1161661166, 1111(1 finden 61611 gewfflmlich nur bei
(161· Miindung 1111 (16111 herverragenden Raude 616116 Fig. 2, 16). seltener
161 (1116 Vorkommen der Η111116 11161161· 1111611 11111611 111 (1611 (111. Die Epi-
(161·11116Ζ611611 (161 1111161166116 1116161166, wie 11116 (161163111-6161611111011, 111
Form bedentend ven (1611 gewehnliehen Ζ611611 (161 1311111111116166116 111).
Ν1161161 au der Miindung auf dem haartragenden Raude sind 616 weniger
dfil111wimdig3 616 6111(1 halbkugelfermig 61116111, wenn (161 Rand die von
(161 Figur gezeigte Stellung 61111111111111. Dagegen 6111(1 (11666 Erhbhungen
kleiner, wenn der Rand 1111611 (11166611 gebogen 161, 66 (11166 das ὃ offen
616111. 1)16661· Bau 616111 11111 (16111 11116611111116111116, der (1116 (16111161 und
6611116661, 1111 Ζ116111111116111111113. Der iibrige Thei] von der Epidermis
der 1111161166116, (1116 Ερ111161, welches (1116 1)11611 1111(1 (116 8611611ν171111ᾶ6 166-
kleidet, 161 auf ganz andere Weise metamorphosirt. Hier sind die Zellen
66 dfinnwiindig 1111(1 1161611, (11166 (116666 ganze Epithel oft zu einer zu-
sannnenhangenden‚ gelatinesen 11111666 zusammenfflllt, welche wie 6111 Haut-
chen 111161 (1611 subepidermalen Zelllagen lieg‘c. Die subepidermalen Ge.-
1116116 661111666611 61611 (11666111 Epithel 111 (1611 bewohnten <m eng 1111; luft-
fiihrende Zwisehenrssiume ἶ«116131 66 1116111, mit Α1161111111116 (161· Spalt'effnungen,
die jedoeh salar speirlz‘clc vorkemmen, ja ν1611616111 ganzlieh 111-1111116111 bei
Exemplaren 11116 der eigentliehen Η6111111111 (116661 Pflanzen. Dies Gewebe
spielt (161111111611 nieht dieselbe Bone, wie die [ihrigen subepidermalen Gre-
webe der Unterseite. Die Wiinde 611161 etwas verdiekt und der Inhalt 161
6111 feinkerniges, diekfliiseiges Ρ111611111 11111 81111111111111611, aber ohne Chlore-
phyllkijrper. 1611 habe keine merkbare Zuekerabsonderung wahrnehmen
k6nnen, weder 1111 (1, 116611 111 den angrenzenden Geweben. 1661666611 ist
66 6161511611, (11166 irgend 6111 Stoff 1111 (161 1111161166116 des 11 ausgesondert
wird3 (1111111 6111-16111 ihre glimzende, dunkelgriine Farbe, Sowie der Um-
611111(1, (11166 (116 (3111166111 an (161· 1111161166116 (166 (111611 Chlorzink-Jodlbsung
fleekenweise braun gesan-bt wird, was 111(1666611 auf (161 obengenann‘sen
Metamorphose beruhen kann. Ffir (1116 Stattfinden einer Absorption

