34 O. Wmnm,

5ἑ11110 aufgeftihrt hat, die 111 5010110111 Faue mit der Thymooxyeuminsmue
15011101 50111 1111(1 50111511ι Isopropyl enthalten wfirde. Nun ist indessen
(11050 Saura gar keine Oxyeuminsssiure, sondern wie ‹JACOBSEN ¹) selbst
angiebt, eine 11Ιο10110010501101715ἑ11110 1111(1 kann desshalb ga‘r keinen Ein-
fluss auf die Auffassung von der Constitution der Thymooxycuminsiiure
ausfiben.

5) 0011100101, normales Oxyeynnol⁷ giebt 1101111 Sehmelzen mit Ka—
]iumhydrat eine Oxyouminsmre, die ohne Zweifel mit dei· durch 801111101-
Ζο11 (105 Natriumsalzes der (ι-Ι50ογ111015111ῗο11501110 mit Kaliumhydrat er-
haltenen Siiure idem-isch ist.. Diese Sssiure 00111ἑὶ11 Ι(11101 ganz sicher 150-
propyl. ‹JACOBSEN ἵ>, 1710101101· alle beide entdeckt l1a-t‚beobacl]tete freilioh
bei ,101101 0111011 Sehmelzpunkt von 9300, 1101 dieser von 8800, fijgt aber
hinzu: »die 8021110 170111ἐ111 51011 gegen Lesungs- und Fii'llungsmitteldurch-
aus wie die ihr 111 jeder Beziehung 50111 ἑ11111110110 Isooxycuminsfiure aus
Carvaorol». Voreilig (11111Ἓο 05 50111, (110 beiden θῆαι-011 11111 Wegen dieser
Sehmelzpunktsdifferenz von 5 Graden als verschieden anzusehen⁷ da
einerseits alle die fibrigen Eigensehaften 11110101115511111111011, andererseits
05 nieht an Beispielen fehlt, welche zeige117dass eine Schmelzpunkts-
differenz von ’50 wenigen Graden zuweilen keine Bedeutung hat ³). In
allen 11151101 bekannten Fallen ist fibrigens der Untersehied in Eigen-
sebasten zwischen 501151 gleieh zusammengesetzten Propyl- und Isopropyl-
derivaten nieht unbedeutench Z. Β. (110 Sehmelzpunkte der 0111101115ἐὶ11Γο
1111(1 Ρ1οργ1110112005έ11110 (resp. 116 und 140), (110 Bariumsalze (101ογ11101-
1111(1 Ι50ογ11101511110115ἑ1111011 11. 5. xv. Ausserdem 151111 dem fragliehen
Faue eine Umlagerung von Propyl zu Isopropyl a priori zu erwarten,
da, wie in 4 erwiesen ist, das vellig analoge Thymol bei (101·50111011 Be-
handlung in 0111 Isopropylderiva‘s, umgelagert wird. q

Da 501νο111 1111 Βό11115011011Κϋ1111110101,(1111011 Destillation der Samen
17011 Οιιηιὶηῑιιη cyminum bereite†‚ als im fliichtigen Oele (105 Wasser-
sehierlings (Cicuta virosa) Cyme] und Cuminol neben einander 1701110111-
men⁷ din-ste es 1111011 im 11001151011 Grade wahrscheinlich 50111, (11155 das

 

 

 

¹) Ber. d. Deutseh. chem. Gesellsch. XII p. 433.

2) ,, ,, ,, XI p. 1061 und XII p. 1132.

³) R. MEYER und E. Mmmn (Berichte cl. D. ch. Ges. XV p. 1903) erhielten
bei ihrer Synthese von Cuminsiiure anfangs ein Preparat, das bei 110⁰C 51011 116-11700
sehmolz, und durch keine Reinigunsprocesse, Sublimaffion, Destillation mit Wasser-
diimpfen, Umkrystallisationen von den Salzen u. 5. w. auf den normalen Schmelz—

punkt gebracht werden konnte -— und dies, obwohl die Siiure in der That die rechte
Cuminsa'iure war.

