14 O. W. S. Anmvmmus⁷

(1611 Mundkegel gehen zwei lange Berstehen (oder Viehnehr Haare) nach
verne 6116; 11161161 116011 111111611 6111 Thorax geht jederseits ein 611111101166
Ianges 11661 von einer winziger Erhebung 6116, (116,111116 es 60116161, gleich
einer kurzen Seheide 661116 136616 1111116661. Ε6 entsprieht (11666 letzge—
11611111611 Η6616 (161 Lage nach the pseudostz'qmatic ooyan (MICHAEL) oder
tlte protecting] lzaz'r (NICOLET>‚ die (16111 Thorax der Oribatiden kennzeich-
nend sind. Auf dem Abdomen sind 6111 Ρ661 Η6616 iiber der Basis (166
3ῑ1611 Fusspaares, und gegen den Hinterrand (166 Κὸη1616 3 Η661ρ6616,
11011 (1611611 (166 11111161616 6111 1611361611 161, befestigt. Anus wird von 2
Chitinleisten nnngegeben⁷ die in einen spitzen Winkel 1101116 zusammen-
gehen, 116011 111111611 dagegen divergiren.

Vor dem Thorax findet, sich ein Mundkegel 11111 breiter 136616, 111
Lange '²l3 des Thorax‘ entspreehend. Er wird auf (16166111611 Weise wie
bei Gamasus gebildet und 161 61161160 1101116- ganz offen. Dureh (11666 (511-
nung 60111666611 1111111111611161 1111161 (16111 Ερ1610111 (116 sssandibeln hervor,
(116 vellig denjenigen eines ausgebildeten Ceplzeus' gleieh 6111(1; 616 sind
eins-ach, (11οκ (111611 1101116011) 1111(1 scheerenfermig. Wie 1161 Gamasus be-
wegt 61011 (116 61116 Κ16116 (161 011616 vertilcal gegen die andere. Die 6116-
gestreokten Mandibeln 60111666611 6111 Wenig 6116661116111 ‘der Palpen. Von
der 111611611 Umerlz'ppe (Ξ maxillary lip vel labium [MICHAELD welche den
Roden und theilweise die Seiten des Mundkegels bilder, gehen nach
verne 1116116 (116 2-1011111611 Maxillen, theiis (116 5-gliedrigen Palpen 6116.
ssei jenen gehen die 6116661611 60111116161611 Loben bogenfermig nach in-
11611, 60 (1666 11116 Ε11(1611, (116, 11116 mir 601161111, gekerbt sind, sich in der
Mittenlinie bertihren3 ihre Kauflsstohen wirken demnaeh horizontal gegen
einander. Die Palpen sind 60 Wie (116 Maxillen gebogen und liegen dicht
zu deren 6116661611 Β611(16111; ihr 616166 Glied gleieht in Lange den vier
iibrigen zusalnmengenommen3 (11666 6111(1 11111 einigen feinen Berstohen
besetzt. Zwisehen den inneren Laden der Maxillen 601116661 111 der Mit-
1611111116 (116 111 ihrer vorderen 1161116 1116113111616, nach 1101116 zugespitzte
szgye vor; ihr 1111116161, 1111161 der Unterlippe gelegener Theil 161 gleich-
breit. Es 6111111111 (11666 Forn] 6111 11601161611 11111 (161 Zunge eines anderen
Oribatidgenus, Pelops⁷ und der Art P. acromios ¹).

Sinuesoryane. Augen fehlen wie bei den erwachsenen Oribatiden3
die Thiere zeigen indessen wie die zwei oben 61νν611111611 Aea-ridell
grosse Empfindliohkeit fiir jede 6161κ6 Beleuehtung, weleher 616 wo
meglieh entfiiehen.

 

 

χ

l) Siehe MICHAEL l. 0. pl. 1, fig. 4.

