22 A. Bmmm,

oh Yl (x) et Ζκτ) sont des fonctions entibres de at, dont les coblffioients
sont des nombres entiers. De ces deux formules οι) ᾶόάυἰῒ»

(79) 4A(oe)B(·z¹) = Y¹(a³)²—AZ1(<B)² .

De ces trois &quations et des formales (63), (66), (67) on obtiendra

(80) 211(ae v> effi) = Y1(oe) — Z1(‹²·) (VX) 2
(81) ⁴251(oe - εΫΤῙ) = Y1(-v) ÷ Z1(1z·) (VK) ‚
(82) 4¹2⁰(oe ‚ m) Ξ )13(oe)2-AZJ(„2÷)² .

Le plus grand exposant de la variable ce dans les polynssmes

Ylssv) et Z1(ae) est &gal ἐι ὲφζεΔῊ par suite, en posant

(83) Α ην) = ³2÷⁹⁰<⁶A> Y1 (ὲ) , 2022) = fflstfflz (ὲ) ,

Y(2v) et ZQv) serent des fonctions entibres, dont les coiiffieients sont

des nombres entiers, et en posant dans les e'quations (80), (31), (82) ὲ

au lieu de x, on aura en s’appuyant sur les formules (83)

(84) 2ζ1(1-Μ”Ζὲ); Y(1)-Z(oe)(VX) ,
(85) 2130 - md) = m> ÷ Z<oe>wX> ,
(86) 4χφ(ἒΔ)ψ(ὲ , m) Ξ Υωῧ- ΔΖςλ-,γ .

De l‘equation (56) on dffluit, en posant L au lieu de ao ‚

,ῃ
w<‡‚m)= 53(ss*¹)‚
³⁶ ‘ &53³³

 

