118

Μυῃῐίιιίἰ ΜΛτεΞ. .
λΙωκίἕὶἰ FLOT.......v....-...>.....⁷0.....-............
murorum MASS. .
nodulnsum NXL
Noiarisii MAss. .<....... ...............,.,...........
ιιιιιηίιῖυΠῑι NYL. ..
liulnlnolulium MASS.
nunimularicl]un] NYL. .
nummulari«»ides NH
nunnnuhuiuln ΒΗΓ. (Auem-11)

(anhalaria)
‹Mongaus Nn„
ampullosa-ons NYL. .
wbtonohrans NYL. .. ..
‹we-llam Tll. ΡΗ. ..
pachyphyllss MULL. ΑΗΕ. .
pannosa MAss.
peliia STIRT.
I’ellizznnii MAss. .
pelodes Kijmz. .-..
permiseeus ΝὶΙ
peirosmu SUMMERR
phaeococca T['(⁴l{..-....-...
phyiliseellu NYL.
phylliscina TUCK.
phylliscoixles Nu
phylliscum NVAHLENB,
piuiua NYL. .
pictava NYL.
pleiobola Nyl.
plectopsora MASS. .
plunzmieum Tum.
polycoeca NYL.
polyglossa ΤΙ-(Ἢ.
prodiguln NYLv .

pullutat ΓΗΚ-η.Π Δ

Κ. Β. J. Fonssrzm,

Seite.
73
58
84
93
93
76
93
93

100
93
99
76
72
77
74
97
87
53
90
81
41
83
45
52
45

101
62

45
100
96
46
98
101
. 38

pulvinata §mss (Euehylium) ..................... 66

SCIIAER. (anhalaria) .......
(Pyrenopsis)

pyrenoidcs le
pyrvnopsoisses NYL. . ............
quiuquetubcra DEL.
radiata SOMMERF.

 

97
47
101

............... 77, 91

74
99

synalissuin ΑΘΗ.

.
, Seite
ramulosa HOFFM.
recondita ARN.
redut-ta ΤΗ. FR.
Rehmii KORB. ...
riparia ARN.
Rubbianum MASS.
ruff-‘scens NYL.
salevensis MULL. ABG.
sanguinea ANZ.
Sohaereri MASS.
Schieicheri HEPP.
silesiae-„1 ΚόΒΒ. .
sphaerospora NYL. .
subareroiata NYL.
suhbadium NXL.
subeooperta ANZ.
subfuliginea NYL.
sublugeus NYL.
subsimilis NYL. ..
suffugiens NYL. .....
symphoreus ΑΕΗ. .

55,

synaliza Acfl. .....................
tasmanica NYL. .
tenuicula vum
teretiuseula NVALLR.
tem-inola NORM. (Pyrenopsis)

n REHM (Physmaffl
terrigenum TH. F1{...............
texana TUCK.

 

thelostmna AUIO)
tiruncula. NYL. .. 46

triptoeooca NYL.
umbella TUCK.
unssfilieata XVAIN.

 

nunbonata ΑΕΗ.
uret-olata HEPP
vermiculata TL'CK.
veronensis MASS.
viridirufa TUCK.-....⁴..-......................-...‚...
Wrightii TUCK.
vulgaris THWAIT.

55
75
52
82
78
66
51
90
49
82
97
62

48
69
51
50
85
76
77
55
89
89
46
64
82
47

,69

61
56
80

100

’ἶῖῘῇ 102
. 49

80Ἰ
83
73

101

54
90
55

