Dm Bxscfflm-SPRACHE. 67

U.

u, S. 20*ss-
ᾶ-, f. ίῐι-, pl. ᾶ-, f. ίᾶ, der, die, ὁὶ (5 54).
τ’ἱα [wahrsch. identisch mit wau, s, (i. W.],

rufen, »κλῇ Konj. Ι. § ⁴242, 8. —— MnNz.

wcizja, herbeir0fffl13 Kaus. weisssja, her-

beilassen [εἰς. doppeltes Kaus.].

’ῐὶαε [Kaus. von ῖια], 1“ΠῘ’θι] Ῑὲὶ5881]; Kaus.
adsis, holen lassen, envoyer eberonem
Konj. 1. ς 242, 8.

πᾷ, zittern, 9²& Konj. Ι.

άᾷίέ, m. (das) Zittern.

’ῐιῘιάᾶ [wahrsch. das arab. Q> Zzadcl ,Grenze'

mit dem ArtikelJ, bis, υἱὲ (ς 355).

tihi, milei, jziz'h (vor Suffixeu, uh„ olc-)‚ un-
ten‚ unter, <²5⁴3 edaci, unter mir (ὅ
368). - ΞΕΕΤΖ. wuhik, unten [vgl. em-
baroz']; KREM. uhi.

ufilla [wahl-seh. eiu mit den] Artikel ῖι ver-
sehenes Subst. j‘z'lla, das mit dem gsilla iden-
tisch sein muss]‚ weg-en, um. . . willen,
fiir, Oba g, 0¹:5⁸⁴ ως cine s‘at ὀένίῦΙῡ uj‘illa
Ιιιῑάη, iqh habe fiir dieb Fleisch ge-
bracht.

tila, m. Hode, vulgaras. *hi-2254 (Ξ ung)
—- MUNz. e'ula, die Hodeu; Buncxffl. olla,
testiculi.

u'lz‘, schlagen, ἥκῃ Kouj. 11. 1, a (ἕ 255).
— KREM. uli, schlage, ane zm tols-en,
ich sohlage dich.

 

alm, s. elli.

scm [vom a1·ab.1 με ὁῃι ,(das) Schxvimmen', s.
ἕ 377, a]‚ schwimmen3 Konj. Ι. Ν;ο, 28.

amba, ruben, ausvuhen, C3sxm53 K011j.1.
§ 2412, 7. — Lm. embcit, conober [eig.
,jc conche]

zcotzber7·(}s*, s. embersss.

umero, jemals‚ (besonders in Verbindung
mit der negat. Partikel in der Bcdeutung)
niemals.

'limma [ΜΣ 'zimma ,Volk'], f. Sammlung (von
Menschen). — MUNZ. ummat, Meuschen.

ῐιιι, f. ίᾶη, pl. ῑιη, f. tc'm, dieser, 55³7 53293
(ις 137).

«ῐιν, ὃν, (mit Steinen in der Wiiste) be-
g1·ab3n‚ff>)3 Konj. I. ἕ 238, 1, b. —
Mnnz. όνιά, ῢθςι·ειῑ)θι]; Pass. ‹5rmia3
Kaus. dresia.

τίνα, tire, s, ἕνα. — LIN. οῑιννα, hier.

ziseff), mise, m. od. f. 1. Erd1·ei0h,Erdb0-
den, sudanarab. &3³5 2. Staub. &xl-⁴⁴⁷
με] dne tusse‘tb' ἑεύἴ, ich sitze aus der
Erde3 dusej, der Stant), Ψῐίκὲἱ, —— MUNz.
[teJesea Sand; KREM. [u]ussa, Staub.

assiri, usur&v s. untex· sz'cr, 1, ·2.

άὲα, ῑῑὲαῑ [von ὄέ], f. [pl.]‚ Harn, Urin,
ὁζέα, ⁸33?- — SEETZ. [te]escleci; Mum.
o'shat hadala& dex· Urin [ciffi ,schwarzer
U.'; MUNZ. hat hier den Wurzellaut u als
Artikel aufgefasst].

W.

Ι

wa 1, u [9 wa]‚ und, Σ (ss 336, b).

wa 2, s. grosser Topf (zum Koehen); cine
wat νέΙιαη, ich sah einen Topf. -— MUNz.
o'ad3 Knmu. [to]ua, Topf.

wad'‚ wa'd'a [5:⁶⁵2 ωάςῖαἾ, semen, stellen,
legen, 12>3 Pass. wad'am‚1<aus.wad‘as;
Konj. Ι.

wa'da, m. die religizjse Waschung, 2720535,

