Axrrmlne 1*ss: Smruzxrxrnx' nm: ({rol-:onlcnlexssx Γ)

Ι. Die Charaktere (161· (1106011011611611 und 11116
systffluatisohe stellung.

GLOEOLIOHENRJ ΤΗ. FR.

Lich. Scand. p. 10.

A.›·mls‹·lwss‹2.>· gymm'rla'ss (⁷'llmocorctt(⁴r⁴is praedifs.

seit Alters 1161 1111(1 111 den 1116151611 Έ1601116116)’616111611 111111111111 11111 (16111
Numen Gallvrffl’leelzfen (Ii'nmalichemas· ΤΗ. Fu, Ll'rlwlws lnunaemnerfes WVALLR..
KORB.„ Ry‹*‘-s'‹((‘(¹1(¹ F R„ Lirltr‘m‘x Vrselrtfssmsi AL'CT„ ('‹1ll12sssz((1‹1ae' NYL.‚ Phsseolsehflues
MAssss) eine grosse Abtheilung (161 Ρ160111611 unterschieden. 11116 (Ξο111(11611
sind 111111161 Phfflmlmmmmmm. und als Δςο10116 finden sich Algen representirt,
folgenden Falnilien angehbrend: Xz),s¹2‘0(<m¹z¹((2, Bis-ala)wem< Sqffmwmarem, Sfffl-
nemmem und (71)’ωιηίιπιί-(ιίἰν. 1)16 (1111116111160111611 werden 1611161 1116115Ι dadurch
ausgezeichne‘c, dass (116 Membranen nach Anfeuohtung zu 611161 gallertarffigen„
homogenen Pulpa 16160111116171611, 1116116 1111 allgemeinen auch dadurch, dass
verschiedene Rinderr, Mark- und Gonidien-schichten 1111 Thallus 1110111 (111161611-
Ζί11 worden sind. Μ111111161 ist ι16(10(·11 (161· Thallus von 611161· (1611111011611
ΡΞ611(101)111611011)’11111116011611 Rindensohichb umgebem ebenso sind (116 Gonidien
bisweflen am Raude des Thallus viel (11011161 6ος611ἐὶ1111 als in (1611 0611116161]
Τ11611611, so dass, (1011 eine festere Umhullung·‚ 61116 5011111Ζ611(16 1111(1 51111Ζ611ᾶ6
Gonicfiensehjeht gebilde‘c wird.

111 111611161611 Beziehungen bieten (116 (11111611116011161111101111111111656111110116
Verschiedenheiten dar, und sowohl hiel-durch als besonders auch durch ihr
Verhffltniss zu gewissen benachbar‘cen Gattungen z. Β, Lewfhrw'mm TREV.¹
Rmmarm (Dm.) zeigb sich (116 11111161110116 Begrsmdung dieser Abtheilung hin-
reichend.

Die Gallertfleohten lassen sich in 1116111616 kleinere Gruppen verbheilen.
Schon 111 5611161 ersten Arbeit ¹) Uber (116 Anatomie des Flechten‘challus (1860)
unterschied SCHWENDENER 1111161 (1611 (1111116111160111611 61116 (1110111 benann’ce) Gruppe,

ι’) SCHWEND. Bau 11. Waehsth. d. Flechtenth. p. 21 Not.

Ιχ Px ’ὢν
x.

