30

AXEL N. LUNDST30M‚

Coprosma lzirtella Labil. (M klein) und

))

))

))

))

))

))

))

))

spatlzulata A. Cunn.⁷ die an der Mitte jedes Blat‘ses 1---2 ὃὸ
tragt, mit einer sehr kleinen, gerundeten, dem 1111388611 Auge
unmerkliehen Offnung3 der darunter belegene⁷ erweiterte Raum
iet indessen immer bewohnt.

Besonders interessant sind weiter (116 111)ι folgender Arfen
von Coprosma:
Billiardz'eri 816116 Fig. 8, Tus. ΙΙ (nach yetrockneten Exempla-
ren gezeiehnet.; ss-mal ve1·g1·('›sse1=t'). Dieee <m 811111 116861111618
31688, mit lmggestreekter, gewimperter MUnduug, welche zu-
weilen eine Gresse von 2 m.m. err0i0ht3 die Bliitter selbst 811111
gegen 1 61111. lang. Dem abwa'rts gewendeten Rande des ὃ 61·-
mangeln bisweilen die Haare, und das ὃ 1116881 darm mehr 1111-
merklieh mit der Epidermis (161· Unterseite zusammen. Die
Thierehen hasten 81611 insbesonders 1111 dem nael] (161· Blattspitze
zu belegenen Ende des 11 auf3 das δ’ ist ebenda tiefer und 11111
1116111· Haaoen versehen.
varieyata Berggr. und
rotumlzsfolz'a A. Cunn. haben, wenn 1611 1111611 (1611 ΕΧ6111131111611,
die mir zu Gebote standon, 111111611611 (11111, 86111· (11111116 matter,
deren Unterseite, 11181,168611(161·8 1111 (16111 Hauptneer 11111 einigen
langen Haaren 11111111 1)(1861Ζ11 181. Unterhzllb dieser Ham-e finden
81611 111 den Nervenwinkeln M, welche 11118861·111’11 denen der
'Pilia gleiehen3 816 811111 aber niedrige Griibehen mit (16111116116111
Raude, (161· ,16116611 eret 81611111111· wird, wenn (116 Haase znriiek-
gebogen werden3 bewolmt. ⁴
lzlqustrffblia Berggr. hat (Ῡδ die dem Ᾱ118861611 nach denen der
Fsyclmtrz'a daphnoides 86111· ὲί111111611 sind.
robusta Raonl. Ξ der vorhergehenden3 die Miindung der ὃὸ ist
aber mehr lax‘Jggestreekt.
‘rlzamozoz‘des A. Cunn.; 2111 den getroekneten Exemplnren, die 1611
11111618116111 habe7 6186116161 61116 Eirffionkung (ein Vorhof) vor
116111 ὃ d. h. an der Seite (168 ὃ, (116 gegen die Blattbasis ge-
kehrt 181.
Ρανύζβοίία. Hook. fil. Obwohl die 13Ιὲ11161· (116861- Art estere nieht
gresser werden ale 3—4 m.m. lang, beeitzen sie doeh bewohnte
(m, deren Eingang dem blossen Ange fast unmerklieh 181.. Α11
(1611 kleineren Blattern giebt 68 1—:2 ὃὸ, an den grbs‘seren 3-4,

