ANATOMIE UND SYSTEMATIK DER GLOEOLICHENEN. 105

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ssuu. Das tm isch,- Kisel- kalk-
Dus nfirdliche Florengebiet. Flor: Floreu pb. t Fleeh- Flech-
geb. ge ιθ “ ten ten
Νὲζῗι ξίιίιῖῑὲῗιξιι Miffliliefflssgd- Austr.As1= Amerika Ἐξ· Η ἰ’-ἒξ trj
L- - ἐς Ξ ἔς Ξ
11213 4151617 31ἶ1()11112“ἐε“’“’.εΦ
Cryptorhele permiscens (NYL.) ΤΗ. Fn. Υ- i ><
)) africana Mffi-L. ABG. Χ 1 ;<
Pyrenopsis phylliseina Tncx. ---.----- >< ><
1³ pleiobola NYL. ------w--- Χ Χ
D picina (Nn.) Fonss 2< x ><
1) phaeoeocca Tuci< -.-- *² >< “<
» micrococca (Rom. Q NYL. ) ‘< κ’
D poly coeca (NYL. ) TUOKw- ³< Χ
)) conferta (BORN.) Νη. λ’ Χ f<
ὶ) triptococca NVL. -.---.--- >< ><
)) tasmanica Nm. >< ><
)) foederata Nn..- -- . Χ ><
³) pulvinata (Sonam. h) '1'an >< >< ><
)) haemaleella Nn. --------- >< ><
)) subareolata NYL. >< >< ³<
)) impolita (ΤΗ ΕΒ.) Fonss, >< ἰ(
)) umbilioata WAm.. >< ><
)) oleistocarpa (Min-n. ABG.) >< ><
)) lemovicensis an..--- ----- >< Χ
)) concordatula Nn.- - - >< ><
)) sanguinea ΑΝΖ ------------- >< ><
ι) subfuliginea NYLu---w- >< Γ(
1) grumulifera Νη, -....-..- >< 5<
)) fuliginoides RFHM. Υ ><
1> suboooperta ANz. >< x
1> fuscatula Νη. ,...--.-... >< Χ
)) haematops (Sommm.) Χ >< Χ
)) reducta ΤΗ. Fn. ----- >< ><
5> Mackeuziei Nn. Χ ’
D phylliscella Νη. >< Χ
)) melambola Toox. --.-- >< ><
)) meladermia (Nn.) Fonss. >< ³<
Synalissa ramulosa (HOFFM.) FR. >< >< >< Χ
3) (1³) texana Tnol ............. >< Χ
)) (¹2) minusula Νη. .. γ» ><
Phylliscidium monophyllum (KRFMPF. ) Χ Χ
Pyrenopsidium granuliforme (Νη.) -.. >< ><
ἱ) furfureum (Nn.) Fonss. >< Χ
)) iivaareuse(WA1N.)F0Rss. >< ><
›) terrigenum (ΤΗ. Ἐκ)... Χ ><
)) homoeopsi's(NY1-.)F'onss. ³< x
5> extendens (Nw.) Fonss. ³< <
PhylliseumDemangeonii(Mom.&1vlonc.) Χ >< >< >< *< >< Χ
Oollemopsidium ioearpum Νη. .-..-. x λ

 

 

 

 

 

 

 

 

 

 

 

 

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 14

 

