STL‘DIEN IN DER CUMINREIHE. 5

11611(1611 Uebergiingen 1111161· Ο)’11161- 1111(1 Cuininderivaten eine 11111 66 griissere
Bedeutung und 6111 11111 66 1111116166 Interesse.

Ich habe mir (1666116111 (116 Aufgabe gessem, Beitriige zur Erliiute-
rung dieser Fragen zu liefern. Die 66611616 Veranlassung hiezu 1161161611
gefunden in einer neuen Methode Metatoluidin darzustellen, die 1611 1111
‹Jahre 1880 erfand ¹). Diese war 111 Ueberfiihren einer Aldehydgruppe
in Met-hyl gegrundet. Wiirde es gelingen, die Methode 1161111 Cuminol
111 Anwendung zu bringeri, sollte deun 611611 11161 (116 Aldehydgruppe in
Methyl iibergehen und 6611111. 6111 Oylnol- oder Isoeymolderivat entstehen.
Da die Reaetionen bei der Darstellung (166 Metatoluidins bei einer 10000
1116 fibersteigenden Temperatur glatt Veii-aufem, war es α priori zu 6111161-
ten, dass 1116166111616 Unilagerungen nicht s1attfinden Wurden. Der Ver-
611611 kemite (1666116111 iiber diese Fragen etwas Licht werfen.

Meinen Untersuchungen 111161 Cuminolderivate habe 1611 611611 6111
anderes Ζ161 gesetzt.

Im Jahre 1867 oder 1868 2) hatte KQRNER die Vermuthung ausgespro-
chen, (1666 Pyridin vffllig analog mit Benzol zusanimengesetzt sei 1111111111
dem Unterschied‚ dass eine CH-gruppe von einem Atom Stiokstoff 1761116-
ten sei und dass Chinolin 111 Uebereinstimmung 111611111 616 ein Naphtalin be-
trachtet werden kenne, worin eine CH-gruppe ebenfalls von Stiokstoff
Vertreten sei:

CH 611Ο 611

He CH ⁴ HC(& 611

HCOOH HOQOOH
N · GH N

Naohdeni 111111 BAEYER ³) (1111611 661116 ausgezeiohnete Untersuehungen 111161
Hydroearbostyril diese Hypothese fest begrfindet 1161, haben diese Ker—
per und ihre Derivate 6111 ganz besonderes Interesse ἱ«1611161111. Ε111 Blick
auf (116 Pyridinformel 16661 gleich ein 1161166 Feld erkennen‚ (166 ebenso

¹.)Ber d. Deutsoh. chem. Gesellseh. XIII p. 676 (Mitth. aus dem Laborat. der
Akad. Wissensch. in Munchen).

2) Siehe W. KOENIGS, Studien ‘uber (116 Alkaloide‚M·1·mchen 1880, p. 32.

³) Ber. d Deutsch. chem. Gesellsch. XII p. 1320.

