24 P. T. Cmvn,

water⁷ was obtained. The salt pressed between filterpaper lost at 100ο
4.70 peroent. (1 mol. H2O = 3.37 percent).

O.401 gram, dried at 100⁰, gave by ignition 02673 gram Sm203.

02852 gram was mixed with biehromate of potash and hea‘ted in
a combustion tube. The water was accidentally lost, but the carbonio
aeid, absorbed by potashley‚ weighed 0.0738 gram.

0-3269 gram gave 02186 gram Sm203.

In pereent: Calc

 

›5111-203 . . . . . . 6642ss — 6687 348 67.44

CO2 ...... — 2588 —— 132 2558

1120 ...... — — — 36 —
516

Carbonate of samarium and potassium
SmK 2 003 ÷ 6Η53 Ο.

A solution of the nitrate of samarium gives, on adding bicarbo-
nate of potassium⁷ a voluminous, gelatinous precipitate, which in pre-
sence of an exeess of the biearbonate is after a time changed into thiu,
glittering crysfals. The salt, after pressing between filterpaper, was
analysed:

I. O.7635 gram lost by 1000 O.1742 gram H2O. The residue was
dissolved in hydrochlorie aeid and precipitat-ed with ammonia. The so-
lution of 'the hydram, thus thown down, was precipitated with oxalio
aeid and the exal-ate ignited. The filtrate from the hydrate was evapo-
rated, the residue earefully ignited and weighed as KCl. 0.3204 gram
Sm2O3 and 0132 gram KCl were thus obtained.

II. 04701 gram lost at 125ο 0.1146 gram H2O and gave O.1964
gram Sm203 and 0.0844 gram KOl.

In pereent:

Ι. 11. Calc
Sm2Oq . . . . . . 4l.96 4153 3480 41.τῖ
ΚΞΟ ...... 1099 1134 949 1129
CO2 ...... - — 1760 -
H2O ...... 2282 2438 2160 2589

 

8342

