Axx'l'mllr, i'Nl) Si‘s'rEMA'FIK mm ({1101001210111⁴3Nl⁴3N. 3

Anderer gebi'lhrende Rncksicht zu 11011111011, 1111(1 011110 (11155 510- 1011 11010115
110501111011011011, mehr oder weniger nahes‘cehenden, 011 genug identisehen For-
nien genilgende Κο1111111155 110511Ζο11. 11101111 duzu die 50111· 1νο01150111(10 Auf-
fassung 1105 Artenbegriffes konnnt, welche besonders, seitdem man anfing
0110111150110 110111111011011 als Arteharaktere anzuwenden, aufgekonnnen 151, 151
05 1010111 0111Ζ115011011, welches lVirrwarr zur Ζο11 111 der systematischen Liche-
nologie 1101150111.

Β10501 Theil der Liehenologie ἱ111101101 11111 01110111 ungeheuern Materiale
und 151 1111111110111 0111 Chaos ohne Gleiehen. So Ι111-550111105511011 11111 510 51011
der >aequitio 5111117100» gewidmet, dass 510 (110 »aequitio vera» ganz aus dem
Gesichte verloren hat. XVenig 1101111111 05 der Liehenologie die Zahl der be-
501111011011011 141100111011 11111 01110111 1)111Ζο11(1 »1101101 Α11011>> 110011 1110111 zu ver-
grbssern, wenn 111111111011 (110505 Α1·111050111’0111011 1110111 11111 einer 111-1115011011 Be-
hundlung der Gattungen (Gruppen) im Ganzen verbunden wird. &Vas die
Liehenologie zur Ζο11 vor Allein bed'nrftig 151, 5111(1 11ὲ111111011 Monographien
’111101 gressere oder kleinere Fleeh‘oengruppen.

In dieser Arbei‘c habe 1011 01110 allgemeine 11111110111150110 und systema-
1150110 1101101510111 Uber (110 Gloeoliehenm zu liefern gesuehb. Obgleieh gewiss
1110111 5011011, 5111(1 510 ]”0(10011 wenig 5111(1111. WVegen ihrer Kleinheih entgehen
510 1010111 (101· Aufmerksamkeit, und ihr Studium 151 ausserdem 11111 ziemlieh
grossen Sehwierigkei'cen vei-kniipfh, was auch (110 Liehenologen 11111 wenigen
Ausnahnien von einer 11111101011 Untersuchung desselben abgesehreekt hat.
Sie ffihren 11115 (110 niedrigsben Formen aus der 511 01ςο111111111111011011 Ab‘cheilung
(101 Fleeh‘cen vorg 1101 11111011 11111 das Fleehtenleben in 5011101· 011111101151011
1111(1 urspri'ingliehs‘cen Forni auf, und durch ein sorgfiil‘ciges Studium dieser
Fleehten (1111110 inan ani 510110151011 zu vellet-{indigerer Ε111510111 111 der Namn-
der Fleehten gelangen. ’

Ε5 151 1110111 11101110 Α11510111 111 (110501 Α111011 (110 Arsen innerhalb der
verschiedenen Gahtungen der Gloeoliehemu kritiseh zu behandeln. Dazu ge-
1111110 1101 110110111 1110111· Ζο11 1111(1 Material, als was 1011 zu meiner Verffigung
gehabt habe. Ebensowenig habe 1011 110110 Α1·1011 1111151011οΠ wellen, obgleieh
1011 (1105 111 111011101011 Pallen 1111110 1111111 1101111011. Μο111 WVunsch 151 11111 der
gewesen (las heresis corlc'eyemle BIm‘ere'al :a lteaecrbeiz‘en 11111 dadureh eine aus-
f'nhrliehere und vollsfflndigere Uebersiehfi der einzelnen Arten vorzubereiten.
WVenn (110 Ζο11 1111(1 sibi-ige Umsffinde 05 erlauben, 151 05 auch 11101110 Α11510111
kanstig 111 1105011(101011 Monographien die verschiedenen Grattungen zu behan-
deln3 vorliiufig· (111111οΠ (110 »Cbnspeez‘ns .9pec[ermn.» ausreiehen, welche in (110501
Abhandlung bei jeder (11111111Πὲ- gegeben werden.

