16 P. T. Cave,

Mean of both determinatione: 3476.
Molecular volume: 1754.

Anhydrozcs salt:
LO725 gram t.0 13ο ....... sp. Gr. 3839.

Molee. volume: 121.7.

Crystalline form monosyn]n]etrie; beautiful crystals, protracted
parallel to the orthodiagonal.

atbze=0.84906:1:1.12531
β = 88⁰.21‘.
planes: 00P300P003--P003-ff-{P003P00;2P00;0P. (C. MORTON).

Selenate of didymium and ammonium

DiNH4 2SeO4 ÷ 5H2O.

It crystallises, as does the analogous potassium-salt‚ in large and
well formed red prisms which are easily soluble in water.

O-8745 gram was treated as the potassium—salt and gave O.2572
gram Se and O.2729 gram Di2O3.

O.9106 gram gave 052678 gram Se and 0284ss gram Di2Os·

In percent:

 

Calc
Di2O3 ...... 3121 3122 166 30.97
(NH4)2O ...... - - 26 — ⁶
SeO3 ...... 4728 4728 254 4739
H2O ...... — — 90 -
536
Spec. Grav:

2.0102 gram, orystals, t.⁰ 15⁰ sp. Gr. 2957
L4062 )) )) )) )) )) )) 2961

Mean of both determinatione: 2959.
Molecular volume: 181.1.

Crystalline form rhombi03 well formed crystals, protracted parallel
to the vertieal axis.

