84

Kuhhaut. §cc-aslcss, s. 311161 (ide.

Kuhl (orientalische Augensohminke), (bum,
mit K. bestreichen, (511..

Kupfer. Ζιάῖο.

Kupserstiick, (las K„ tsibalo.

Kiirbis, guir’a [31311.], (Ζ(ιιῑα*.

kurz, veh-(133 k. sein (werden), πέλτας, (lale.

Kiirze, 111έ)ι]16ὲ“““ἰ

11111163, 56111135, §eumz s. 1111161 ηέΙῡαε.

kurzgesolmittenes Ham, dalv.

Kuss, Marcion, lcoromss, lcaramtess.

kiissen, ἦτ”ανι-ἑηῑ [111-3111, samm [313111.

L.

1136116, de.

13611613, elce-d.

lachemfdick l. macheu, §jz-{ich (das)L..fied>¹‘.

ladem, chbi3 1. 1113611611 (135863), sca-al).

11313111, (iryv'oz.

11331116, kandi‘lss [313111.

1 Laud. berrss [1113111

lang, yzimacl, serara²²²3 l. sei11(we1·den),
yzimad, 1. 1113611611, szifflnad.

Lange. mimde, 2›2e{rs»zesl⁹·‘.

langsam, (113151.

1131113113 Risi, mbabelmn&

Lanze, fe'wt.

Lappen. ,κ’-611111.

113131, 11111111,

lassen, sein lassen, fe'diy.

Last, rdbe.

113161116. sane-25ss [313111.

113111), ba'je, rc'zt.

113111, edem: s, 1111161 clc‘zb.

laufen, dab &MN 1. 31361163, (ῖᾶὸ3 (ᾷίιὺθῂ
damn l., lecinj'ar, εέὺαν.

Laus, ίᾶτ, sess.

Lavandula eoronopifolia, baioliss.

leben. 'civ-⁹⁵.

lebendig, (Je'lzami.

Lebenshauch, gfdc.

1161161, sa.

lecken, leha's [arab.]; 1. 1363611, se‘llzas.

Lederschurz, wa‘ddass (Tigu).

 

HERMAN ALMKwsT,

1661, lacirar3 1. sein, hdrar.

legen, dcis, lce'ti, wad' [1113111.

16111611, Imus, selcimid.

11616116, ajass.

Leiehenbah1·e,jem-isa [arab.]‚ lcncida.

1161611611111611, medeba& deba* (vien. ᾷᾱόα).

1616111, enssc‘ssf, &ofloiss3 1. sein, enffiJ, 1. ma-
611611, song-(if.

Leiehtigkeit, geisa, s. 33161 ambs.

leichtsinnig. gos* (wahrsvh. ensso'fi s. (Ι. W.).

161(163; 1116111 l. ktjnnen, cin r [arab.].>

116161, mdsanlfoss.

Leinwand, lcm‘tc‘in* [313111.

1611611, sam, sits-Sl».

Leopard, Ienffl'yss.

Leptadenia pyrotechnica, ayness.

16111611, Idm, Ie‘mid [arab.].

lesen, θνα* [3131)1,

1161116, e'nda.

116111, erass.

Licht, πᾶν.

1116116, 1161111ηό.

11611611, (ινέ, Ᾱ·ῤ11απ.

11133113 macilenta, daulzass‘.

link, ίάηιῐιῖςα, tcimaya.

linkh'zindig, de‘llza.

Linsen, acles-³⁴³³ [arab.].

Lippe, embaross'z

Loch, toeimbu, tafle', delli& ein L. 1113611611,
te‘la', <lew-⁴.

Loranthus acaeiae, adalv'afi*.

losmaehen (6111 Schiff), fe'dz'gl.

Lsswe, Ῐῑάᾷα.

11311, ὁιινῐὶπι.

Liige, ,φάε-ἰν.

stigen, „quc-2525:

Liigner, liigneriseh, yzis(i)re.

Lumpen, &em-it, adam-alifi.

1111316, sati'l [313111.

1111111116, milcass.

Lust, νίζ’* [313111.

11151613, s. geil.

Lyeiopsis cuneata, 95⁴⁴&

Lycium sp., sz'nya*‚ tatui7z²¹⁴3 L. arabicum,
saltam-in&

