32 A. BERsz,

pour 7} Ξ 1 , et de fflquation Ρῐέοέᾶθῃϊθ 01] obtiendra pour — 1 ἑ x Ξ 1 la
formule

 

”²{oe(—7)Z—J=W27'affig (x÷x²>lxs'‘?'l

 

 

 

1 m 24x—oe2—2xs ⁸
Exempla 4. Pour A=-15 on aura
a=1,2‚4,8; b=7‚11‚13‚14‚

m) - Zet> (VEB) = 20 -oeffl (1 -χθῆ (1 - 1004> (1 -x0³) ,

6¹⁵=l‚(iffi—(1³⁷4-05—194-Q-193—19-f-l=O⁷

 

1 ÷(g‡1-5) 1 - (ἔῑρ ‚

0†62÷64÷68= ’67÷⁰11÷613÷614=

 

 

Y(x)=2--x—4x²—x³÷2oe⁴ ⁷ Ζώτου-903,

et de Qquation (105) on obtiendra dans oe cas pour — 1 ἕπε-ξ 1

 

 

 

 

 

 

 

 

 

 

3
’ΖΞ-1( —ffl m=lv151 am 5³2 ἕξεί ῙωΞ-Νῖξμιεω 4³⁷ ΤΞ oe-4Jxx3ff4-2x
Quand x varie de ω = — 1 ἐι χ = l⁷ le defflominateur
2—x—4x2——x3-l-2x4
ne deviendra nul que pour
wstwfss-Vffiwffi
“ 8
en &signant cette moine par xl, il s'ensuit que
J² x‘..-—-9⁶3 4ΞΟΡουΓ-1ἑωὲπ1

⁰ 2-27-4a3-x3-1-2x

Ξ1 Ροιηωκωξ1 ,-

