STUDOEN IN DER Cumux'RfflHE. 99

Ε. UEBER DIE EINWIRKUNG VON CHLORAMEISENSAUREATHER
AUF DIE AMIDOOXYPROPYLBENZOESAURE.

Wie oben crwiesen‚ ν31·11311311 31011 das Orthoamidophenol und (113
Amidooxypropylbenzocsiiure 1131 (131· Einwirkung von sicdendem Essig-
saureanhydrid vcllig aualog, jencs gent 111 Α3111311γ131111ᾶορ1131101, (11333 111
Methylcumazonsiiurc uber, und zwar (11333 1311311131 313 1131133. Ν1111 1131
(1111οΝ171111) durch Bchandlung (133 Ο1111031111(10311311013 11111 0111013111313311-
331113311131 3111 Oxyphenylurcthan:

HOGUH4 .NH.OOOC2H5

(131ἕ3313111, (133 bei der Destillation Alkohol abgiebt und in 31113 Ver-
bindung fibcrgeht, (113 31 zwar 313 ))ΟΧ)70311131111)), HO.CGH4.N.CO, auf-
111331, (113 aber, wie KALCKHOFF ²) ncucrdings uachgcwicsen 1131, 313 3111
Oxycarbamidophenol:

36Η4<Ν>3 οΗ

aufgefasst werden 1111133. Man hat darum Grund zu crwarten, (1333111311
auf analoge Weise durch Behandlung (131 Α1111110οΧγρ1οργ111311203331113
mit 0111013111313311331113311131 zu 31113111 Oxvpropylcarboxylphenylurethan:

IPI³OHOg>c H ΝΗ. 0003 Η

⁴ und davon durch gccignete Behandlung zu einer Oxycunmzonsaurc:

CH c=[cH3]2

O
HC O
HOOOCOEOOH

CH N

l

gelangen kcnntc. Die 131Ζ13 1133011011 1111111113 zwar nicht durch Destilla-
11011 bewirkt werden, wahrschciulich aber durch Einwirkung von 8312-
331113 nach (131 Glcichung:

CfflHUNQ -†- HOl Ξ 0,,ΗΗΝο4 -1- O2H501 -1- H2O

 

¹) E. GRONVIss »Om Chlorkolsyreethers inverkan pu Amidophenol», Hel-
singfors 1875,
2) Ber. d. Deutsch, chem. Gesellsch. XVI p. 1828.

