12 ΑΚΒ( N. LUNDfflRbM,

ragenden Narve gebssdet, woduroh 616 etwas diitenfbrmig werden. Die
Epidermis 11161 61611 oft von (161 11116116101161611 Schioht ab, und die zellen,
11616116 an (116 (1611111611 gebildete Offnung anstossen, waohsen oft heraus
und bokommen kleine, durehsichtige, 11’111·Ζ611ἐ11111116116 Erh611unge11 an der
Λ116661166116 (161 Zellvvand. Da aber dergleiohen Ζ611611 ι(111611 an anderen
Stollon 1111161 (161 Epidermis langs (16111 Hauptnerve gebildet werden, ist
66 1ν111116611611111611, dass 616 111 κ61116111 (1116111611 Zusammenhange 11111 (161
1)111111111611111111111181 61611611. ,

Corybas Avellana L. hat haarige Nervenwinkel⁷ (116 ,16110611 (16111
1111166611 Auge 1116111 60 (1611111611 6111(1, wie bei Tilia. Die ganza Unterseite
(166 1311113166 161 mit Ηὲἱ1611611 11616611611, (116 Haare sind aber (1611111611
11111 16161161611 1116111 11111 111 (1611 Nervenwinkeln, (116 am Μ111611161ν6
hegen, 6011116111 1111611 111 (1611 111611161611 an (1611 861161111611611. Die ὃὸ
6111(1 111 11116111 1111111011116611611 Bau (1611611 (161 Titia {ihnlioh7 weichen aber
1111(1111·611 ab, dass (161 011616 Rand (166 Hauptnerves 111111 (166 8611611-
1161166 zu 61116111 Βο(1611 211611111111611131666111111112611 611111, (161· (16111116611 11161
1116111 17011 (1611 Haaren Δ(1116111 gebildet wird. Die (111 116κο1111116116011111
(116 (16611111 von 1)ίί1611611. Der lamium-e Τ11611, 0(161 das Daoh, 161 16111
fsriiftz, ghtnzend, 1116111 blassgriin wie (116 Epidermis (161· Π11161·66116 1111
Ubrigen, 111111 (116 611116ρ1(161111·<11611 61611666 desselben haben hier κ6111611 ab-
weichenden Bau. Normale <m habe 1611 1116 von Phytoptus—Arten bewohnt
gofunden.

Prmms Padus L. und Fagyzcs silvatica L. haben auch oft behaarte Ner-
venwinkel, welche, glaeichwie (116 (161· obengeuannten Pflanzen, am &ftesten
[1611101161 6111(1; 616 110111111611 ί(11161 1116111 constant vor und 61161611611 1116111
1116661116 811116 (161· Entwickehmg, wie (11666. Die Symbiose, (11611161 Statt
findet, (1111116 fiir (116 13Ιὲ11161· 1116111· oder weniger 61611 (16111 Indifferentismus
11ἑ1116111, 1111116111 wir 1116111 11161 36111ορ11116 Pflanzen 011116 (16111116116 Anpas-
sungen haben.

Quercus Robur L.

Dio 131111161- dieser Ε16116 haben urspriinglioh 11111416 zweiDomatien
111 Foru} von Ζ1ν61 1116111611 Zuritlclcbieglzmgjen (161 Blattspreite ’(111 (161 Blatt-
basis (616116 Fig. 11, Taf. Il). Diese 1111 finden 61611 6611011 am jungen
Blatte 1161111 Aussehlagen (161 Knospen und sind 111111161 von Milben be-
111011111, (116 ι16110611 1116111 11111Ι irgencl 61116 11176166 (1166611 Τ11611 (161 Blatt-

