Axx‘rouffl (Νι) st'lwmx'rllx' malz (l1,01⁴30121CHICN1GN. 21

51611 zu -l-zelligou Reihcn verciuig‘c, (116 1111 (11116111 Hypheuas‘t bcfcsffigt sitzen.
Die Gallertlmllo ist 11161· verschwanden, und (116 Ζ611611111111611 61116 ausgedehnt
rhmnbischc Ges‘calb crhulgt. Es unberliegl] keineln Zweifel, (11155 (11656 Gro-
111(11611 bei Einwirkung (161· Hyphcn (165 Thallus 11115 Xs.(nflmmpm-zollon ent-
wickel‘t sind.

Bezuglich (161· 611111(116ι11)11(1611(1611 ί ’11)’θυμω(τπδ’-1111611 (lars 1)65611(161·5 Phyl-
lats-eam Nu. berUcksicl1‘tigt werden. Nach Sc'flu='1ssNDENE1{¹) ist (116 Identiffit
(161· Gonidien mit C'lmvoeoems llllssqse'clm unshreitig, wogegen szssfflz ²) belmuptss‘c,
(11155 (116 Gonidien bei Plzgslle‘swlm 111 11616111 Zustand 11115561111111) (165 Thallus
nicht vorkommem 11161111 will 61· sogal· 6111611 Grund {zegen (116 SCHWENDE-
NER'sche Flechtenlzheorie 5611611. 11761111 ich 65 1111611 als abgemaoh‘c 111156116,
(11155 (116 Gonidien bei der fraglichen Flechte wirklioh aus (jf'lsJ-‹aoeoeezas fut·-
fsscltls (K'U'rz.) bes‘oehen, will 1611 (16611 darauf hinzeigen, (11155 (116 (111111611-
111111611 (161· 11111 Raude (165 Thallus liegenclen„ 111 1·11(1111161· Richtung etwas
zusammengedri'lck‘ten und (161· (3116556 1111611 1)6(1611ΐ611(1 1ς1611161·611 Gonidien mit
Glmeoeapssn gestu-bt 5111(1 ³), — was (lagegen mit Chroocoems Zm‘gye'dms· be-
kann‘clich nicht (161· Fau ist. Die Beschaffenheit (161· Gonidien 1111 Uebrigen
mach‘n 65 (10611 11111115611611111611, (11155 516 aus einen] Chroovmww NAEG. bestehen.
Die im Thallus liegenden Algenzellen, augensoheinlich 11115 (1611 peripherisch
liegenden, 1116111· zusammengedriingten und schutzenden Algenzellen entwic-
kel‘n, 5111(1 111)61·(1165 bedente-nd g1'6sser 1115 bei Rsremfflses (N 1'L.)‚ 111111111611
:25 μ 111 Durchschnitt und kommen ferner gewfflmlieh 11116111 oder zu Ζ11·61611
zusammen 4) vor, anstatt wie bei I{ts)·wmpss.s· (Νη.) zu mehrzelligen, ι9,·61·1111(16’(-611
Gonidienh'fiufchen vereinigt zu 56111.

Der Fall ist (161·5611)6 mit Ryrenopst'de'am (Nm), (1115 iibrigens (161· Pyre-
nopsss (N 111.) 1111116 516111. Α11611 11161· 6651611611 (116 Gonidien wahrscheinlich
11115 61116111 (711)ἰ)οιὐ(·(’κῑ.>’ NAEG. NYLANDER hat 1111611 116111611ς1] ⁵), (lass (11611111616
Strue‘our (165 Thallus von (161· bei Rq2‘12220)›.3·t‘52 Ιξ6ν116111111611611 111)νν616111;. Ε1·
hat sogar 111 (161· Uebersich’c von (1611 ν61·561116(1611611 Gonidien-formen⁶) (116
(V12·m)‹¹0c¹(⁴us- und (116 Gloeoeapsa-goniclien unber 1·61·561116(1611611 Ν11111611 auf-

¹) SCHWEND. Algentyp. p. 35.

2) ΚόΒΒ. Abwehr d. Schwend.-Born. Fl. theor. p. 15.

3) Nach SCHWEND. Flechtenth. III. p. 1945 sind (15 (116 Hyphenmembraneo7 welche.
geffirbt sind.

⁴) In dieser Hinsieht wie auch im Bezug (161· (ἱνϋ55611ν6111ἰ1113111556 ubereinstimmen
die Gonidien mit Clzroococczcs tumidus (KUTZ.).

⁵) NYL. Lieh. Scand. p. 28. — Fl. 1881 1). 6. ·

⁴²) De gonidiis et eorum Formis diversis animadversiones. (ΕΙ. 1877 p. 353—359).

