34 Am. N. LUNDSTRC'JM.

bisweilen 611611 von todten Thierchen. Es ist aber 1111111ὃὲ11611611 getroek-
neten Exe1np]aren zu 611166116111611, wie (11666 getbdtet worden. Die ὃὸ
11611111611 oft einen bestimmten Platz ein3 66 1161111611 616 sich finden nur an
der 116611 (161 Spitze zu belegenen Blanhfflfte, 111 (1611 3—4 NerVenwinkeln
6116111611) der Mitte des BIa‘ss‘tes⁷ wahrend sie dagegen 111 (1611 Nerven-
winkeln der uuteren Blatthitlfte ganzlieh mangeln. Dies Verhssiltniss habe
1611 1161 611161 Psyclwtria spec. Herb. Regnell. Ser. HI. N:o 121 6116 Ο61(166
(abgebildet Taf. ΙΙ, Fig. 10), 1111(1 N:o 117 Herb. Regnell und bei einer
mehr b1·eitbl{i†.trigen Psychot. spect. Herb. Regnell. Ser. ΙΙΙ. N:o 119 (S.
PAOLO 1857) gefunden. Dagegen 66116111611 (116 ὃὸ mehr unregelmiissig
plaoirt zu sein bei Psychotria alba R. P. (Herb. Regnell. Ser. HI. 120²³³²²>,
unter welchem Namen indessen Herb. Mus. Ups. einige Exemplare ent-
11611, (116 (ὃὸΧ 11111 111 (1611 Nervenwinkeln 1161161 611 (161 Blattspit-ze haben. .

styelmtvria clzionantlze Dec. 6116 13166111611 hat 66111 grosse 13161161 (61166 10
61111.) und grosse ὃὸ 111 (1611 666116 111116161611 Nervenwinkeln.
11 spec. Clanssen N:o 668 (3166111611) 1111(1 N:o 660 1161, 6611111161116,
11611111 1116111116116 ὃὸ, (161611 ὣέῑι1υι1ς611 auf dem Hauptnerve bei
(1611 Seitennerven belegen sind.

11 speon Herb. Ind. Or. (Hooker fil. Sc Thomson) N:o 27 hat. 2—4
ι (111 111 (161 Mitte der (11611611 Blatter.
)) orbicularis Rich. gleieht der Coprosma Bauermna 611 Form der
13161161 6611116 der ὃὸ.

An den Blattern 1661116161 Psyclmtria—Arten habe 1611 111(1666611 1161116
(Ῡὸ 6111116611611 1161111611, (1116611611 (116 13161161 vollkommen glatt waren, z. B.

Psyclwt. amplemicaule, aurantiaca Wallich„ Zeioearpa Cham. δι Schldl.,
spec. Herb. Regnell. N:o 107 (Rio Janeiro), 102, 98, 101, 14, 3017, und ,

Ser. HI. N:o 1817 u. 6. Ε6 ist lnbglich, (1666 (116 Arten ὃὸ 11611611 6111
8161111116, 111 (1611 Blattwinkeln, oder 1111161116111 (161 Ν61161111161161, was ich
aber 611 getrockneten Exemplaren nicht habe entscheiden 1161111611.

Plectronia ventrosa L. (von dem Vorgebirge der guten Hoffnung) hat ὃὸ
wie bei Psyelt. claplm¹⁷ gewbhnlieh aber nnr 2 611 jedem Blatte.

Palioourea riyida H. B. hat taschenfflmliche ὃὸ, deren Form jedoeh an
ἓ(16131116111161611 Exemplar-en 1116111, 6161161 bestimmt werden 1161111.
Α11(161611 Palicourea-Arten mangeln ὃὸ.

Stylocoryne Webera Rich. var. hat in den Nervenwinkeln 11161116 ὃὸ mit,
klebrigen (P) Haaren.

Sehanleim‘a spec. Herb. Regnell. N:o 30273 ὃὸ 6666611161] denen der 'Pilia
6111111611, 61161 111611161.

