Axxr‹›.x111·1 {fxv Swrlfflx'rux· men (¹11.‹)1⁴:‹)1,1(¹11122N112N. 053

1)111·1·11 ihre runden und klvinon Sporcn, ‹5—5) μ 1111 Durchssshnit'c, aus-

gczcichne'c. Dc]- Thallus nach Angabe MffLJAER‘s nur ξὶῖ μ diam. M<3gli0h
151, dass dicse Arss eher zu Psorofsehsa (MAss.) zu ziehen ist.

3. Anema nummularium (DUF.) Nn..

SYN. (sollcma nummularium Dm. in lIorb. Tu. Fu. —- Nm.. Algcr. p. 1119. ——
ΝΠ.. Class. II p. 164. —— NYL. Enum. lieh. p. 89. — NYL. Lich. Gall. et Alg. p. 20.
—— NYL. Syn. 99.

Collema stygium β nummulariam Scnffln. Enum. lich. p. 260 (exel. Syn.) p. p.

Collema (Omplzalaria) mcmmularizmz DUR. ὣ MONT. Explor. de FAIgcr. p. ⁴300 1». 1¹.

Omplealarm mmzmularia DUR. ὣ ΜΟΝΤ. Ι. c. p. 202 p. p. — MoNrr. Syll. p. 380.

Auerna *nwwnularimn ΝΠ.. Fl. 1879 p. 354.

Verbrest. Algier, Spanien und Frankreich (Νη.)

4. Anema Notarisii (MAss.) Fossss.

SYN. Omphalaria Notans-173 MAss. Framm. lieh. p. 13. ψ ANz. Uahal. 1». 2. —
STIZ. Helv. p. 6. —- BAGL. Eoum. p. 92. —- JATTA Lieh. It. mer. ΙΙΙ p. 241.

Omphalaria (Thyrea) Notarisii MASS. Symm. lioh. p. 58.

Thyrea Notarssii MAss. De nonu. Coll. p. 210. ——— MAss. Sched. crit. 1». 107 —-
BAGL. Lieh. Tose. p. 2913. ψ ΚόΒΒ, Par. fich. p. 431.

Omplzalaria mcmmolarz'a MASS. Geneae. lich. p. 22.
Omfflmlaria‘? leelvelloz'dea MAss. Mem. lieh. p. 90.
EXS. ANZ. Lich. Langob. No. 310.
Erb. critt. It.. N:0 744.
MASS. Lioh. It. No. 174.
Verbreit. Italien an melu-eren Orten (MAss. 11. a.); Ungaru (Imm).
Ueber die Ubrigen, auf unrichtige Bestimmung gegri'mde'cen Synonymffl
siehe MAss. Sehed. crit. und Symm. lich. l. c.

(ὅ) Anema nummulariellum Nn..
SYN. Anema 72ummulariellum ΝΠ.. Fl. 1879 p. 353.
Verbreit. Frankreich (N YL.).
Nach den 111 NYLANDER'S Diagnose angegebenen Uharakteren von A.
Ῐοήῑνίδίί (MA-55.) niohb zu 'crennen

(6). Anema (9) nodulosum (Nn.) Fons&
SYN. Collema ozozlulosum ΝΠ.. Lich. Gall. et Alg. p. 20. - ΧΠ.. Syn. p. 104.
Verbreit. Frankreich (Nm).
Naoh den Beschre‘ibungen zu urtheilen, schein‘c diese Art zu dieser

Crat-'cung- zu ziehen zu sein.

