160 O. W1DMAN,

ten in Constitution zwischen 61116111 Orthoamidozim1ntsm1rederivat und
einer aromatisohen fl-Amidosfinre als zwischen 61116111 Orthoderiyat und
61116111 1116111- 0(161· Paraderivat einersei‘ss oder zwisehen demselben und
einer aromatischen α-Α11111106ἕ1116 (111(1616166116.

βο-0-00οΗ
OssRfflNH

2
Meta- oder Paraamidosfiure

(j - (J C
1 ΟεΒῇ’-Ο< >ΟΟΞ
11113 -001 NH3

Orthoamidosfiure β-Α 1111ἀο6Ξ11116

CGR4(

002-NH
NH3—CO

(ι’ Λ mid 061111 re

(³⁶1³5-C-C< 3>0-0-06115
2

Da 111111 60610111 (116 01111061111(10011111611)71601)716ἑ1ῗ1116 als die Cumenyl-
β·61111(10661)716ἐ1111·6 gell) geffirbt sind7 negt 66 (161111 nahe anzunehmen,
dass es yerade die iuuere Conclensation zu salsartz'gyen Verbinchmmm in-
nerlzalb jedes Molelcz‘zls fiir siclz ist, welche die yelbe Farbe bewirlct hat.
Ist (11666 Hypothese richtig, 6011611 nun alle die Verbinfflmgen, die eine
ἐί1111110116 Oonstitution besitzen7 sowohl Orthoamidosiiuren als ss-Alnido-
66111611, gelb 66111. So ist in (161· That auch der Fall. Von 01111061ᾙὶἁο-
6ἑὶ111611 6111(1 nur Ort-hoamidozimmtsiinrffi 011110ει1111(101)11611)711310131016ἑ111167
Orthoamidooumenylaorylsssture und (116 zwar nur moment-an 6160116111611ᾶ6
Ο11311061111(10011111611)11ρ1ορ10116ἑ11116 bekannt und alle sind 616 gell). Von
(1611 β-Α1111ε106ἑ1111611 kennt man ausser 111611161 Ο111ῃ611γ1-β-61111(106015116ὲί1116
meinos Wissens nur 61116 einzige, (116 Ρ61111111101111611571-[3-611111110111ορ1011-
6ὲὶ1116 ¹).

N02--06H4—CH -0112

ΟεΗῧῶΙΤΗΓ (¹302

(116 in der That auch gell) ist2). Bemerkenswerth ist fibrigens, dass ausser
den erwssthnten alle 31011161160116Α1111(106ἐ1111611 farblos sind. Jasseobaohfiungen

 

 

¹] Ber. d. Deutsch. chem. Gesellsch. XVII p. 1501.
²) Dieser Theorie gemiiss kbnnte man 1n6glicher VVeise erwarten, dass auch die
aliphatischen ss-Amidosauren innere Salze geben, desshalb auch gelb gefiirbt 6611]

