6 Ρ. Τ. Omvu,

0.4422 gram Di203 gave O.5169 gram DiOOl
22840 )) >1 )) 26661 )) ))

According to these experiments 100 Di2O3 give 116.9 and 116.7
DiOO13 calo: 1106.

05109 gram gave 03827 gram AgOl and O.4380 gram Di2O3.

In percent:

 

 

 

 

Cale
Di ....... 7248 1420 73:38
Ol ....... 1031 350 1035
Ο ....... 021 160 827
10000 1935 100οῡ

Spec. Grav:

05827 gram, temp. 21⁰5> sp. Gr. 5.793
08295 )> 5 2102 >> )> 5735
07117 )) 5 21⁰2 >3 >³ 5725

Mean of the three determinatione: 5.751.
Molecular volume: 336.

Bromide of didymium
DiBr3 -f- 6H2O.

On evaporating the solution of the oxide of didymium in hydro-
bromio aoid, over oil of vitriol, large and beautiful, but very deliques-
cent tabular myst-(sse are deposited. 1

07281 gram gave O.8349 gram Agssr and O.2444 gram Di2O3.

In pereent:

 

 

 

 

 

Calc
Di ....... 2871 142 2098
Br ....... 4879 240 4808
H2O ....... (22.50) 108 2204
10000 490· 10000

Spee. Grav:

06557 gram, large Crushed mystals, temp. 20⁰5! sp. Gr. 2803
07245 )) )> )) 51 >³ )) )> )) 2817

Mean of both determinations: 2810-
Moleeular volume: 1744.

