Swmm IN DER CUMINREIHE. 1025

dass die Oxypropylgruppe 111 (191 Τ1131 111 (1199911 Verbindungen 111191-
11311111 sehwieriger als 111 (191 Muttersubstanz, jedooh dies 111 99111 verschie-
denem Grade, 111 (119 Propenylgruppe siberg-ebt. Da 111 93111111111911911 (119 Oxy-
propylgruppe 111 Orthostellung zu (1911 iibrigen, 91111911111111911 Gruppen vor-
handeu ist:

e.0H[eH3]„‚.

OE
COOH

991191111 es (1313119 hervorzugehen, (1399 (11999 9111911 1119111 oder weniger
kraftig schfitzenden Einfluss auf die Oxypropylgruppe austiben, dem
Verhalten entspreehend, welches zuerst von I. REMSEN¹) naehgewiesen
und 9113191 von 111911191911 ΡΟ199119111 11991311ἕ1 wurde, »(1399 wem] eine
911119111111119 (3111111119 111 01111091911111111 gegen einen Kohlemvasserstoffrest
in einen] Benzolkern verbanden 1917 letzterer (13(1111911 von der Einvvir-
kung oxydirender Agentien gesehfitzt wird» ²). 'Dass gewisse Gruppen,
in Orthostellung 1111191911111911 (191 Oxypropylgruppe eingefiihrt, (11999 von
Zerfallen in Wasser und Propenyl 9911111299, kann 1119111 bezweifelt wer-
den, (13 man 919111, (1399 z. Β. (119 Oxypropyloxybenzoelsa'ure auch beim
Koehen langere Ζ911 mit 831Ζ9ἑὶι119 11ην91311ἆ911 11191111. Nun 191 99 fast
von 9911191 11131, (1399 nieht 3119 (huppen, die sohfitzend einwirken⁷ dies
111 gleichem Grade 1111111, 1111(1 9111 Vergleioh zwischen verschiedenen
Gruppen 111 (119991 Η111919111, 191 darum von Interesse. Ι11 keiner sehon
bekannten Reihe geht 111911199 1111999119 (139 verschiedene Verhalten ver-
schiedener Gruppen (191111191191 11911701 319 111 (191 Reihe der Oxypropyl-
benzoesiiurederivate. Ordnet 111311 nun (11999 Β911ν319 113911 (191 Neigung
zur Bildung von Propenylderivaten, findet 111311, (1399 (119 Oxypropylbenzo‘e—
931119 9911191 3111 1910111991911 111 Ρ1911911γ111911Ζο9931119 iibergel1t3 darnaeh
kommt die Amidooxypropylbenzo‘e'sa'urQ die 111 dieser Hinsicht kaum von
der Oxypropylbenzoes'aure zu untersoheiden 191; (131111 das Nitroderivat
und 99111199911911 91119 Reihe Derivate, die gar 1119111 111 Propenylverbin-
dungen haben {ibergeffihrt werden konnen. Hierher ζ1911011, 111 919191
Linie die Oxypropyloxybenzoesiiure. Sole-he Derivate sind 311911 (119 Azo-

l) Ber. (1. Deutsch. chem. Gesellsoh. X p. 1200. ·
²) Ber. d. Deutseh. ehem. Gesellsch. XI p, 366. Dies gilt (10911 nur fiir die
Einwirkung sam-er Oxydationsmittel wie (ΗΠ-0111931119 und Salpetersiiure, nicht aber
alkalischer wie Kaliumpermanganat und Ferricyankalium 111 alkalischer Lesung (siehe
Nonis, Ber. d. D. 911. Ges. XVI p. 52).
Nova Acta Reg. Soc. Se. Ups. Ser. 111. 14

