86 K. B. -Ι, ΕΟΗ55111,1.,

Jfixs. ARN. Lich. exs. No. 39. Ι
1161111611.. Bayeln (Hm), ARN.); Ungam (LOJKA)

Orioinalexemplme (161 ( bllmmpsls ί>’ῑι5ΐηῖ6)1ῗ(( Nm stimmen mit. Origi-
111111611611111111611 (161· Sfmlu‘mnmata lasabms MASS. vffllig 1111616111

36. Psorotichia (9) liqnyota (WAHLENB.) FORss.

SYN. Verrucaria Ziynyota WVAHLENB. iu ΑΘΗ. Meth. Lioh. Suppl. p. 20. —- Aen.
Lieh. Univ. p. 287.

Βίαίονα Ziynyota Fa. S. Veg. Scand. p. 113.

’ Pyrenopsts liquyota ΤΗ. Fu. Lioh. Aret. p. 284. — ΤΗ. Fa. Bot. Not. 1866 p.

58. -— ΤΗ. FR. Fl. 1866 p. 455.

Pyrenocamms ligyn'yolus TREV. Garovagl. p. 77.

Synalissa lifflzyotcc TUGK. Gen. p. (777) 83 not. 2.

Verruearz'a fuliginea WAHLENB. Fl. Lapp. p. 465.

Pyr-enula fuliginea Aca. syn. Lieh. p. 121.

Collema (Euclzylium) fulifflsswzeztm Tons. Enum p. 52.

Collema fuliyivewn SOMMERF. Suppl. Lapp. p. 118. — FLOT. Coll. p. 150.

Theliyuya fzclzssqinea MAss. Framm. p. 18.

Pyrenopsis fulessyiuea Νη. Bot. Not„ 1853 p. 164. — NYL. Fl. 1855 p. 250. —
Νη. Enum. lich. p. 88. — NYL. Syn. p. 97. —- NYL. Lich. Scand. p. 26. — Νη. Fl.

1867 p. 369. — NORRL. Tavast. Fl. p. 170. — STIZ. Lich. hyperb. p. 5.
Synalissa (Pyrenopfflffs) fuliyinea NYL. Class. ΙΙ p. 164.
Psorolielzia fuliginea Kone. Par. lich. p. 436. — Konss. Lieh. Spitzb. p. 525.

Gollemopsis fuliyinea ΝΠ.. Fl. 1873 p. 289.

Verbreit. Spi‘czbergen (K6R13.)3 Norwegisohe Finmarken (WAHLENB.);
Schweden: Jemtland (S. Anmqmsrr); Finland: Tavasffland (NORRL.); [Schweiz‘?
(SCELEICHER. nach ACH.)].

Der Typus der Gonidien dieser Art 1513 5611111161 zu bestimmen. An den
untersuchten Originalexemplaren kamen, theilweise von Hyphen umsponnen,
11111 Raude (165 Thallus zahlreiche Swfonema-fiiden vor, innerhalb (165 Thallus
111161 6111111611] (116 Gonidien 1111 Cluvoeoeeaeeeu-zellen. VVahrscheinlich sind (11656
1)61(1611 Arten von Gonidien nur verschiedene Entwicklungsstufen (161561-
ben Alge.

Zu Pomcyplms szss. dUrfbe (11656 Art, die durch die besonders oben
blauliohe Farbe des Theoium 56111 ausgezeiehneb ist, kaurn zu ziehen sein, denn
sowohl (116 861116116116 wie 1111611 (116 Pal-aphysen weichen davon ab. Wahr-
5611611111611 bilde‘c sie nebst der folgenden Art eine. eigene (1111111116Ἰ (Thelzffiaya).
Da 1611 aber g·egenxv³su·tig nicht entsoheiden kann, wo im System (11656 Gat-
tung zu 11111611611 111616, habe ich (116 beiden Artem vorliiufig nicht von den
Psm visch len geschieden.

