STUmEN IN DER CUMINREfflE. 87

Τ1161 keine Amidogruppe, keine Hydroxylgruppe und sogarkeine Propyl—
gruppe ent-halt. Ich sohlage darum fijr die freilich hypothetische, noch
1116111 bekannte Verbindung:

CH C[CH³]2

He O O
HC C CH
CH N

die doeh 616 Muitersubstanz einer Reihe von Verbindungen aufgefasst
werden kann, den Namen Czcmazon vor, und nenne folglioh den frag-
lichen Kerper Methyleumazonsimre, um anzudeuten, dass (11666 Verbin-
dungeu von der Cuminsaure deriviren und sowohl Stickstoff 616 Sauerstoff
611111611611 (die Endung -on 111 gleioher Bedeutung, wie in Κ61611,(3111116117
Lakton, Cumaron 11. 6. W.‚ wo 616 Sauerstoff 61](1611161).

Ε6 161 klar⁷ dass wenn (11666 Α11616111 iiber die 061161111111611 der
Methyleumazonsziure die richtige iet, auch andere Derivate der Cum-azon-
saure 61611 auf analoge Weise darstellen 1666611 1111166611. Die Vemuche,
die Cumazonsc'im'e selbst darzustellen durch Koehen der Amidooxypropyl-
1)(611266661116 langere Ζ61111111 wasserfreier Ameisensfiiure oder der Formyl-
61111ἀορϊορ611γ11661126666616 kurzere Zeit 11111 8612661116, waren erfolglos.
Im ersteren Faue konnte keine fassbare 8611616112 6111611611 werden, im
letzteren krystallisirte bein] Erkalten die Formylamidopropenylbenzoe-
saure unve1·}i1]dert heraus. Die Aethyl- und Phenylcumazons'auren 1666611
61611 dagegen 1616111 (1616161166.

ΑεῒὴγΙουιηεΖοηεὲυνθ.

611 (1663]2

He O 6
116666 Χ G eeffl5

GH N

