X 111

Β. Socii Regiae societatis scientiarum Upsaliensis

EDLUND, E . . . . . 1858.
BERLIN, N. J. .1859.
L1NDHA'GEN, D. G. .1859.
DAUG, H. T... l862.
THALJZN, T. R... . 1861.
ALMf'JN, A. T. . . .1870.

GYLDfiN, J. A. H..

Amnmmms, J. P. . . 1858.
MESTERTON, C. B. . 1860.
AGARDH, J. G. . . . 1865.
me, T. M. . . . . 1866.
THORELL, T. T. T. . 1866.
LovfiN‚ S. . . . . . . 1869.

HEDENIUS, P. . . . .

BERGFALK, P. E. . .
STYFFE, C. G. . . . .
SVEDELIUS, V. E. . .
MALMSTR6M‚ C. G..

WEBER‚ V. E. . . . . 1844.
AmY, G. B. . . . . . 1851.
THOMSON, V. . . . . 1852.

BUNSEN, R. V. . . .
STOKES, G. G.. . . .
ADAMS, J. C. . . . .

ARPPE, A. E. . . . . 1866.
TYNDALL, J ..... 1868.
Smmm, 'O. V. .1868.
FIZEAU, H. L. .1870.
ΗΕΒΜΗΟΕΤΖ, H. L. F. 1872.
chnnow, G. R, .1873.
HERMJTE, C ...... 1874.

HUGGINS‚ V ...... 187 5.

,1872.

1873.

1858.
1863.
1876.
1876.

1856.
1865.
1866.

secundum disciplinas

Ordinarz'i Sveccmi
I. In Classe
Physico- Ma thematica .·

LINDMAN, C. F.. . . 1873.
WALMSTEDT‚ E. . . . 1873.
SCHULTZ, H. . . . . . 1873.
DILLNER, G ...... 1873.
RUBENsoN, R. . . . . 1875.
CLEVE, P. T. . . . . 1875.
MGLLER, D. M. A. . 1876.

11. In Classe
Medica et Historiae Naturalis.-

HOLMGREN, A. F. . . 1873.
FRISTEDT, R. F.. . . 1873.
CLASON, E. C. H. . . 1873.
NAUMANN‚ C. F. . . 1875.
WITrROCK‚ V. Β. . . 1877.
HAMMARSTEN, Ο. . . 1878.
ΚΕΥ, Ε. A. . . . . . 1880.

III. In Classe
Historico-Archaeoloqz'ca .-

TEGNJsJR‚ E. H. V.. . 1876.
HAMMARSTRAND, S. F. 1 879.
ODHNER, C. T. . . . 1882.
Rmm, H. L. . . . . 1882.

Ordinarie Exteri

1. In Classe
Physica-Mathematica:

CAYLEY‚ A ...... 1875.
SCHERING, E. C. J. 1875.
MARIGNAC‚ J. C. . . 1875.
ΗΟΡΡΕ, Ε. R. E. . . 1875.
WEIERSTRASS, GV. T. 1876.

KJERULF, ΤΗ ..... 1876.
WIEDEMANN, G. . . . 1877.
NEWOOMB, S. . . . . 1877.
SCHJAPARELLI, I. V. 1878.
BUGHAN, A. . . . . . 1878.
DEs CLOISEAUX, A.

L. O ........ 1878.
CORNU‚ A ....... 1878.
ΜΟΗΝ, H.. . . . . . 1879.

LUNDQms'r, C. G. . .
HmDEBRANDssoN, H. ι

BLOMSTRAND, C. V. 1878.
FALK, M ........ 1878.
NmpzN, Μ. . . . .1885.
MmAd -LEFFLER‚ G. 1886.
Rmzms, M. G. . . . 1882.
Bmx, M. G ...... 1883.
KJELLMAN, F R. .1885.
TULLBERG, Τ . . 1885.
KJELLBERG‚ N. G .1886.
ANNERSTEDT, C.. . 1884.
HAGGSTRQ, F. V. . 1887.
BJERKNES, C. A. . . 1879.
Qnmomz, G.. . . . . 1879.
BAEYER, A. . . . . . 1879.
KRONECKER‚ L. . . . 1879.
DE LA mm, W. . . 1879.
HANN‚ J ........ 1881.
THOMSEN, J ...... 1885.
FRANKLAND, E. . . . 1885.
ΡοῑΝοΑΕΙΐῑ, J. H. . . 1885.
MASCART, E.. . . . 1886.

·················

.................

·················

