SUB UNE APPchTloN DE LA ’1111101116 11118 80111111οΝ8 111Νὸ111118 eto. 5

fonctions continues (16 .-ι·. Ρο111· 21: Ξ 1 nous obtiendrons des equations
(16) et. (17), 611 ayant &gard a l'equation (2), pour Δ > O

 

(13) ’Ἕω (A) ὲ Ξ - —3— Αἲξ-ι (A) loo· 8111 'lm
„121 m m ΝΔ Ι k=1 Ῐΰ ὃ Δ ⁷

61. pour Δ < O

(19) ΗΞ (ᾗῇ 2 AWZA' k) (Ast .

 

 

An moyen (168 equations (13), (14), (16), (17) 168 8011111168 (168
series (7) sont re'duites a forme finie. Dans 06 qui va suivre 110118 trans-
formemus 168 see-onds membres dans 068 equations.

Soit m 1111 nombre entier positis, qui est plus grand que Punite,
et designons par 2)¹ '2⁹2 ‚ . . . ps les facteurs preisliers inegaux⁷ dont m
est compose, 110118 61110118

20) m :pff pff . . . . psas ‚

011 s Ξ 1 , α1 Ξ 1 , οι2 Ξ 1 ⁷ αδ Ξ 1 . En designant par μ tous 168 diviseurs

positifs du nombre m, qui sont (168 multiples du nombre

pl“·-1p²⁰‘2-¹ . . . 1²5³* 7

168 diviseurs μ peuvent etre disposes comme il suit:
Α m ‚

m ‘m m

p, ᾖ ..ΝΗ

 

 

 

 

 

 

 

 

‘ln m 711]
7
121122 ’ 221223 11-111 ’
m m
plp2. . 'fis-1 ⁷ p J) ps
m,

 

1212J2- . ’⁶2³³

