12 P. T. Cave,

Spee. Grav:
08779 gram, course pieees, t⁰ 16⁰5 sp. Gr. 2339
1-2829 )) )) )) )) )) )) )) 2744

Mean of the two determinations: 2542.
Moleeular volume: 2695).

Bromoaurate of samarium
Sm ΕΓΒ -l— Au Br3 -Ι- 10H2O.

This compound crystallises in large, brillaut and well formed thick
rhombio ‘tablets of a brown, almost blank, colour. It is very deliquescent. s

12964 gram gave O.‹3340 gram, Au-l-Sm2ssSO4, which left after
washing with water 0:252? gram Au.

0842? grau] was treated with sulphurous aoid and gave O.1633 gram
Au and 09176 gran] AgBr-l-0.0186 gram Ag.

In pel-cent: Cale

——d

 

 

 

Sm ...... 1504 - 150 1491
Au ...... 1949 1938 196 1948
Br ...... —— 4798 480 4752
H20 ...... ’ —- (17.55) 180 ' 1789
1006 100.00
Sm23SO4 -l- Au . . 4890 ............. 48.71
Spee. Grav:
0-8903 gram, coarse pieoes of crystals, t⁰ 21⁰2 3383
0972ss )) )> )) >> )) )) )) 3.398

Mean of both determinations: 3390.
Molecular volume: 2967.

Ferrocyanide of samarium and potassium
SmKFeGCN -l- 5H2O (or3H2O dried at 100⁰).

A solution of ferroeyanide of potassium yields with nitrate of* ι
samarium a light coloured, dirty yeHowish, finely divided and non-ery-  
stalline precipitate which, on washing, passes through the filterpaper.
The precipitato was dried in the air and then analysed.

