14 P. Τ. Onam,

08947 gram was dissolved in water, oxalic aoid was added and
the whole evaporated to dryness and ignited. There remained 03541
gram Sm203.

In pereent:

 

 

Cal
bn] ........ 34 12 150 34 72
CNS ........ - 174 -
H2O ........ -— 108 -
432

The analysis gave O.6 pereent samarium too little, which may be
ascribed to the extreme hygroseopieity of the salt.

Sulphocyanate of samarium
with
Cyanide of mercury
ὃηῆΟΝἷὲ)3 -Ι- 3Hg(ON) -{- 12H2O.

The mixed solutions of the simple salts deposit on eooling elon-
gated, often asbestous-like needles⁷ which are easily soluble in hot, water.

05182 gram los‘s on heating to 100Ο or 110⁰ 0.0835 gram H2O.

O.5115 gram was dissolved in water, aeidulated with hydrochlorie
aeid⁷ and the solution preeipitated with H2S. Thus obtained O.2783 gram
Hgs, and from the fihrate O-O7OO gram Sm2O3, precipitated as exalate,

In pereent:

 

 

 

Cale
Sm ........ 11.80 150 11.57
Hg ........ 4691 600 4630
ONS ........ —— 174 —
CN ........ ——- 156 —
H2O ........ 1611 216 1667
1296

Spee. Grav:
l.1868 gram, to 1804 sp. Gr. 2749
l.2028 » )) 18 )) >³ 2742

Mean of both determinations: 2745
Moleeular volume: 4721.

 

