STUmEN IN DER UmuNREluE. 3

konnte. Fernffl· hatten NENCffl S* lecGLER ¹) ιῠ)·01“1111(10117 (1300 (31111101 111 (1011
Thiororganismus eingeffihrt, 111 ςο1νό1111110110 (111111111031110 [ihm-geht. Ihre
Versuehe sind von JACOBSEN 2)1111(111.(1113101111011 3) bestatigt gefunden. So
saud 311011 NENCKI ⁴), (1300 01111101 0011101. 1101 1110000111 80111111ψο13 mif- Natron-
lange und Luft 0311113033Γο giebt. Sclfliesslich hatten Panem &v SPmA 5)
durch Siittigung (100 Ο1111111131κο11010 mit. [Hllorwassaerstoff »Cumylchloriir»
O3H7—OSH4—CI-I2Cl 0111311011, (130 1101 (101· Βο(1110’[1011 mit Zink und Salz-
031110 111 3111011011001101 Lbsung 111 ςο1νὸ11111101100 Cymol verwandelt warde.

Unter 001011011 Verha'ltnissen musste immersort (110 Frage 113011 (101·
Natus der Propfflgruppe 111 der Cumin- und Cymolreihen 310 01110 110011
offe—ne 1101130111οῄ werden. Es war 311οΓ darum von allgemeinerem Inte-
resse etwas Lioht 1111οΓ (110000 Gebiet. zu bekonnnen, welches 01110 ver-
gleichungsweise Γι31111ἐ110110 Sammlung in (1οΓ Natus vorkmnmender Stoffe
111 01011 begreift. Eine 311(101“0 830110111301110 311011 (110000 Feld 211110110101·
Cultivirung 00111· 011113(1011(1. 111 walchem Sinne 311011 (110 Frage 111101· (110
Constitution (101· Caminolderivate ihre. Beantwortung finden 11’1’”1Γ(10,111
jeden] Falla 001110 1133111011 01110 110111011111-311101001113101·Α10111νο1001110111111ς-
011 hier festgestellt werden. Far (110 Theorie 1111οΓ (110 Constitution (1οΓ
organischen Vorbindungen sind 311οΓ (110 111010011131011 Umlagerungen von
grosser Bedeutung.

Was nun Umlagerungen iunerhalb der 'Propylgruppe afflangt, 00
sind 0010110 11101111310 beobaohtet und in einfaoher und leiohtverstfind]ieher
Weise aufgekliirt worden. So erkannten KEKULE ἅ SCHRbTTER (l. 0.),
(1300 normales Propylbromid 1101111 Sieden 11]st Aluminiumbrmnid in Iso-
propylbromid umgewandelt wird und ARONSTEIN G) fami, (1300 (11000 Um-
00123Πὲ 00111οῖ 011110 Aluminiumbromid 1101111 Erhitzen in zugesehmolzenem
Rohr auf 28000 vor 01011 geht. Hier verlauft. 011110 Zweifel (110 1103011011
111 der Weise, (1300 0111 Molekfil Propylbromid 211113011οῖ 111 Propylen und
Β101111ν300010101Γ(1100001111 wird und 0131111 (110 freiwerdenden Molekfile 01011
wieder zu Isopropylverbindung vereinigen:

OHg—CH2-OH2Br z OH3--OH=CH2 -1- Hssr
(1Η3-(1ΗΞΟΗ2 -1- Hssr Ξ ΟΗΓΟΗΒπ-ΟΗ3

¹) Ber. d. Deutsoh. chem. Gesellsch. V p. 749.

2) „ 7, XII p. 1512.
³) ‚‚ ,, XI 1³. 369.
⁴²) Journ. f. pr. Chemie N. F. Bd 23 p. 96.

⁵) Jahresbericht 1879 p. 369.

ὃ) Ber. d. Deutsch. ehem. Gesellsch. XIV p. 607.

