SUR UNE APPLIGATION 116 LA 'rm'fiofflss DES ssQUATmNs 61Νό11116 etc. 3

μ.

En supposant que la quantit& reelle zv satissait aux conditions

(8) -1<oe<1,

nous obtiendmns de l'equation (1)

 

”1:00 l mzm stag—1 2mk711⁴
(9) s <Amet Σ 1 (Ast ,
„nzl m (VA) „ml k=1 lc

ou, en changeant l'ordre de sommation,

00> '31 (ἐξ) = (vl-23 T3 (ἢ

(1Ὀίι l'on deduit par sommation de la- serie geometrique dans 16 second
membre

ω) ²1}ss (Ξ) = — (V-——f (Q 3223· ·

[A

 

m= ca 2mk7tz
) Σ :Um-l 6 §A ⁷
m: 1

 

 

En introduieant dans le second membre εΔ-Ιι· au lieu de lc,
nous obtiendrons au moyen de l'equation (6)

02> (ἢ) 2 - (νέ) Ξ (ἢ) 1

Separons maintenant 166 parties reelles et imaginaires dans 166
deux membres de cette equati0n3 nous obtiendrons pour Δ > Ο

 

 

oe—em

 

 

 

 

sskffz
· - ,ᾈ ιε’-606
ωωῖῳψᾈμϊῗω Δ ⁷
'⁷¹²¹ ἠ ΝΔ, '⁶²¹ k l—QaeoosTlcT-kafi'
Δ
et pour Δ<Ο
- 2lc71
- - 6111ῇ»
(14) Σ (2)AE -1 — ] A--vam x -Δ
²²¹ m '‘L-Al ἐι lb l—Zoecos mm 2²

 

