36 P. Τ. OLEVE,

Propionate of samarium
Sm3O³H5O2 -1- 3H2O.

This salt orystallises in small topaS-yellow, rhombic tablets‚ tole-
rably soluble in water. It loses all its water of orystallisation at 100⁰.

O.6724 gram lost at· 100⁰ 0.0855 gr. H2O and gave by ignition

O.2797 gram Sm203.

l.5953 gram lost at 100⁰ O.2023 gram.

In percent:

 

Cale
Sm203 . . . . . 4L60 — 174 41.11
CGHmO ...... — - 195 —
H2O ..... 1272 1274 54 1276
423
Spec. Grav:
LO454 gram, orystals, temp. 13⁰2 sp. Gr. 1.786
06051 )) )) )) )) )) )) 1.784
09918 )) )) )) )) )) )) 1-788

Mean of the three determinations: 1.786.
Moleoular volume: 237.

Anhydrous salt:
1.3141 gram temp. 14⁰ ...... sp. Gr. 1.894

Moleoular volume: 1948.

Ethylsuiphate of samarium
SmSC2H5‚ SO4 -1- 9H20.

The solution obtained by double deoomposition of the sulphate
of samarium with ethylsulphate of barium deposits, on evaporating it
slowly over oil of vitriol⁷ large pale yellow and well formed crystals,
which are easily soluble in water. Heated to 1000--1100 the saltis
decomposed. The loss, 34 percent‚ corresponds to 3 mol. O2H5OH and

5 H2 O (332 peroent).

O.4253 gram gave O.1809 gram Sm23804.

