96 O. WIDMAN,

zu der Isopropylgruppe vorhanden 181, 11111 salpetriger 831118 111 gleicher
VVeise Cinnolinderivate giebt, 1111188 111 (181 Τ1131 (118111 (181 Propenylgruppe
vorhandene Doppelbindung (18111 111 (11888111 Faue abnormen VerlaufderDiazo-
183811011 211111 Grunde hegen. Es liegt daun 113118 zu vermuthen⁷ (1388 (118
Doppelbindung in (181 VVeise 311 der Reaotion Theil genommen 1131, (1388
818 111 818181 1111118 aufgehoben wird⁷ 111(18111 (118 Hydroxylgruppe sich zu
(18111 81118111 Kohlenstoffatom addirt und (138 311(181-8 11111 Stickstoff 211 811181·
Verbindung:

811 (JOHQH3

HC ἵ 8Ηῖ
110888 x J sax]

CH N

2118311111181111111, und (1388 (131111 (11888 Verfflndung⁷ wie zu erwarten, 33888181
1818111 11138881 178111811, 80 (1388 (118 Doppelbindung wiedelg hergestellt
und (118 stabile Gleiehgewichtslage 11111 (1181 doppelten Bindungen be-
vvirkt wird.

Eine- Stfitze fiir (11888 Λ1111ε1111118 Ιςὸ111118 111311 (131111 finden, (1388,
wie 011811 8111131131, (138 Β838110118Ρ1οᾰ1181 3118 kochendem Alkohol7 2118181
111 1118111811 Ν3-(18111, bei ernenter Krystallisatiou aber in rhomboeder-
gIeichen Krysmllen 81811 3118811181 'Um wo mbglich diese Frage experi-
1118111811 211 1)83111ννο1·1811, habe 1811 folgenden Versuch angestellt um (118
hypothetische, intermediam Verbindung zu 180111811.

Das Hydrochlorat (181· Amidopropenylbenzobsiiure Wurde in Wasser
ἰ(ζ81ὀ81 1111(1 wie Vorher 11111 811181· 831111731811181 Menge Κ311111111111111 ver-
88121, wobei (138 Cinnolinderivat sofort ausfiel. Die Mischung Wurde
schwach, 1118111 811111131 auf 50⁰0, 8111311111, (181 Niederschlag unmittelbar
abfiltrirt und 11111 kaltem Wasser ἶ(181138811811, bis (138 Wasohwasser keine
Reaotion mehr fiir Silbersalz gab. Dalm Wfirde (118 Substanz 1111 Vacuum
111181 801188111111181 Sehxvefelsm1re.1111d Phospl101·s{iureanhydrid bis zum 8011-
8131118111 Gewich‘te getrooknet. Der 80 81113118118 Κό1Ῥ81· wurde-analysirt
und ergab 81811 (131181 318 Μ8111γΙ8111110111183113011831118ε

Ο,1887 g Substanz gaben bei (181 Verbrennung 11111 ΒΙ818111011131 Ο,4437 g

Κο111811831118 und 070829 g Wasser, entspreohend O,12101 g Kohlen—

stoff und O‚0092 g Wassersmff.

