48 O. WmMAN,

In Prooem:
Gefunden: Berechnet

I H fur [cmflmNQth -}- 5H20÷
Pb .......... 27,38 — ψ 27,78
H2O (im Exsiccator) 5764 -— 2¹(2H20 6,04
H2O (bei 10000) . . 243 7,65 3H2O 7,25
HI fur [ClOH10N05]2Pb 4- 21]2Η20;
Pb .......... ’ 29,11 29,57

1 Theil bei 10000 getrooknetes Salz vvird in etwa 390 Theilen
wasser von 18⁰0 gelbst.

Καρίῃ-71ἱιῒγοοιτρρνορῃίὂθηεοαῖ.· 2[CIOH10N05]2CU -†- 3H2O

Beim Verdampfen einer Wasserlbsung im Wasserbade krystallisirt
das Salz in blaugriinen‚ prismatisohen oder kubisohen Krystallen, die
sowohl in kaltem als in warmem Wasser sehr schwer 16s1i0h sind. In
Alkohol lesst es sich leicht und krystallisirt damus in kleineu, grfilffin,
feinen Nadeln. Es verliert, nieht VVasser im Exsiccator: Beim Erhitzen
fiber 12500 tritt sehon Zersetzung ein.

Analyse:

I 072236 g im Exsiccator getroeknetes Salz lieferten, im Porcellansohiffe
mit Sauerstoff verbrannt, O,3644g Kohlensiiure und 070852 gWasser,
entsprechend 070994 g Kohlenstoff und 070095 g VVasserstoff. Beim
wagen des Schiffes wurden 0,0332 g Kupfieroxyd, entsprechend
O‚0265 g Kupfer erhalten.

ΙΙ Ο,3265 g ausgepresstes Salz verloren, bei 12500 ἕζευ-00111191, Ο,016 g
Wasser.

In Proeent:
Gesunden: Berechnet

1 Π fnr 2[C,„H¹0NO5]2CU -ι- 31120
(140 ...... 44,45 - 480 44‚57
Η46 ...... 4,Ξὸ — 46 4‚27
N4 ...... — — 56 5,20
ΟΗ ...... - - 368 34⁷1ss
011, ...... lma — 126ss nas

1076,s lOO‚oo
3HQO ..... »- 4790 — 5.,O1

1 Theil wasserfreies Salz Ιόεῒ sich in etwa 190 Theilen Wasser
bei gewbhnlieher Zimmertemperatur.

