20 Axffl, N. LUNDSTReM,

und haben 261111616116 Tfipfelcanffle von runden] Quersehnitt3 die Quer-
wiinde sind entweder 66111 (1111111, oder dieker mit Tfipfelcaniilen. Die Outi-
61116 ist (1111111 und mangel‘s Erhfflmngem die unterliegende Oellulosa-Wand
161 besonders diek. Der Zellinhalt ist Wasser und ein 16161166, 161111161-
niges Wandplasma ohne (3111616ρ11γ11κὃ11161κ Ε6 eriibrigt 1161161 211 unter-
611611611, wie (1166 Ρ1616111661116 61611 111 Ζ611611 1161116111, 6116 1111161· (1611 Ex-
crementen der Milben liegen; 611 einigen Sehnitten 6166111611 66 bedeutend
dieker und 1116111161, 611 anderen hinwieder unterschied 66 61611 nieht vom
Ρ1661116 derjenigen Ζ611611, die nieht von Exerementanhiiufungen bedeckt
waren. Die Η6616 am Rande der ὃὸ 6111(1 einzellig⁷ kurZ, kegelfermig,
diokwinfflig, und haben niehts 11111 Ε1111611111-Η661611 gemeinschaftlich.

Dnreh Untersuehung 61161· auf einander folgenden Sehnitte von
einen] bewohnten ὃ habe 1611 6666161111, (1666 (116 11111616 Wand ganz un-
versehrt 161, nieht durch Stiche oder Bisse besehz'idigt. Nur hie und da
findet 61611 61116 Spalfflffnung, und 1111161 (1616611166 1613 1161116 Verdiekung
der Zellwand entstanden, sondern die Spalteffnung eommnnizirt mit dem
unterliegenden ‘transpirirenden Gevvebe. Es 1161, 61611 611611 deutlich gezeigt,
(1666 keine Thiereier in die inneren Gewebe hineingesteekt worden; sie
lagen 111111161 1111 Β611161111111 6611161. Α116661 (1611 Τ11161611611 111161 deren
Excrementen 116116 1611 oft in diesen dd Pilzsporen und Myeeliumfssiden
angetroffen.

Es ist 1116111. 1616111 61116 befriedigende Erklktrung des ι16121 1166611116-
11611611 61161611116611611 1361166 211 11616111. 86111112 969611 (116 Einvvirkung der
Τ11161611611 wird er kann] 1661611611 κὃ1111611; (161111 wenngleieh die Α1166611-
wiinde ziemlioh (1161( 6111(1, 161 jedoeh die 0111161116 dfinner 616 611 (1611 611-
deren Epidermiszellen. Ε1161166 wenig 11111, 11161 irgend ein besonderes
Bediirfniss hervor von 111661161116611611 Ζ611611 616 Vermittlern von Bewe-
gungserseheinungen, denn die 13161161 sind dick, fest und 21611111611 lang-
gestielt. Es kann 611611 nieht die Frage davon sein, (11666. Ζ611611 11111· 616
wasserreservoirs zu (16111611, (161111 66 giebt sehwerlieh irgend einen Grund,
den WVasserhalss der Epidermis gerade scier 211 1761616111611. Ε616111111·
6111 κν6111661161111161161611, (1666 (116 11161 vorkommenden Wandverdickungen
61116 1116611611166116 Bedeutnng haben, diejenige 1166111611, (16111 gewelbten
Daehe der ὃὸ gressere Tragkraft zu verleihen, xviihrend (116 iibrigen ge-
11611111611 176111611111666 mit dem Aufnehmen, Leiten und Bereiten von Nahrnng
6116 (1611 1)(1111611611 zusannnenhangen.

Die Variation 1111 Vorkommen der ὃὸ, die sich 1161 Exemplaren
6116 versehiedenen Liindern zeigt, seheint mir besonders antnerkungswerth
211 66111. Die Exelnplare 6116 Spanien⁷ die 1611 Gelegenheit gehabt zu

