66

tajo* 1, f.: Mnsz. tdtz‘y‘o, Pl. te'tvjot, das
wilde Thier.

tajo* 2, f.: MUNz. fi tijot, Bauehgrimmen;
vgl. fi.

tilss, f. Urostigma abutifolium, Scflw. (tat).

timsa [CL-*43 time-ila] m.J<1·0kodil, SEETZ.
(tiimsmb).

tin* s, unter ζῐη.

τὶοί*; MnNz. 0251'02'y Naehricht geben (von
bfisen Ansehl'agen)‚ ίᾶέὲίαέ, das Nach-
richtgeben.

tirsevffi‘, Sohaf, s. unter dmm.

tirya, ε. te‘re'y.

tiu [Inf. von tam], m. (das) Essem, &3³-

τότ’, hier, hierher, με».

έόῖη, ΐῡίιιίῑί) [von in, s. d. W.], heute, su-
danar. elle‘la (ἕ 368). — KREM. toln.

tokffl, toku*['?]: MUNz. tokuje, springen3
Kaus. tokesja.

to'lcvi, (Fleisch) koehen‚ *Q Konj. 11.
N:o 103. ‘²

ίόηα, dass, s. unter na 1.

tote& das Tora (Tigu), MUNz.

 

HERMAN ALMKVIST,

ἐπ’, kneifen, kneipen, &sq Konj. ΙΙ. 5
249. — MUNz. eddu, einen kneit'en, zwic-
keu, mit den Augen winkeu3 Kaus.
csodclu; Pass. etoclda.

ta, s. ἰἰ.

ίΐὶὸα [Nom. unit. ἱεὶς-μ.) {siha von χρέο ζᾶὸῙ,
f. pl. tab, Ziegelsteffl, Ziegel.

tuin*[?], f. s. unter sinya.

tansum, ausbessern, raeeommoder, ἓως,
Konj. II. N:o 172; (viell. auch. ³verfertigen'5
vgl. bei SEETZ. oyazctcztzqfflz, Zimmermann,
tz'yyz'rdci tanquilz, Schustv1-); A121eit.t(e)k2-27cv.

tumbc‘ik [31.μὲ τιιηιόῐὶᾳ], m. Tab3k‚ 0125.
—- Snmz. tombalc.

taeimbu, m. (s. ὃ 62), 1. Loch
2. Anus.

Ηίήῖεῑιῖα, f. Niere, ξμς - SEETz. tettin-
hold, Hiifte[?]; MUNz. tdonlcola, die Niere.

0
’&s5⁷-*³²33

mimoni, f. pl. mmlx-wia, Biindel‚ Paket, ἱέμε.
ίῐιε [warseh. das Kaus. eines Stammes tu
‚voll sein'], fallen, hineinstopfen, spieken,

oess>3 Konj. I. ὅ 238, 1, b.

Τ.

ya', 1. schlagen, *ij-*⁴03 2. (Teppiehe u. dgl.)

fleehten, weben, &kx->7 50:23 Konj. ΙΙ.

N:o 85. — MUNz. eda, sesslagem Kaus.
εἐἷιοςῑας Pass. eston-{m 0⁷qla‚ del· Schlag;
ssuucxn. ta, to beat; Lm. mathilt, battre
[εἰς. ,je bats'1.

pff, eng sein, s. unter dah.

ζᾶό 1 [von fib]‚ m. 1. (das) Ffillen3 2. El·-
stieken. — MUNZ. o'dabb, das Fiillen;
Lm. otab, remplir.

ζῖιῖ) 2 [Frequ. von ζα), s. Β 228], (mehl'el'e)
schlagen3 Konj. II. N:o 197.

 

§agu' [Uhffla {ci'gaL geknetet werden (im

Bade); Rausfpapz-is, kneten3 Konj. I. N:o 63.

ῥέα, f. einschlagender Blitz, sicha,

gib, gub, f'iillen, ⁵523 2. erstieken, 0⁰⁸3st
Konj. Π. N:o 863 Ableit. fib. -- MUNZ.
aldeb, 1'iillen; Pass. &Idem Kaus. essd·
dcl& datam), das Fiillen.

fisa& s. unter lisa.

gin [00³³ fin} m. Thon. —— SEETz. tin,
Lehm, Thon,

trigass, Zwilling, MnNz.

gub, s. gib.

