4 KNUT ᾹΝοοΤ11οΜ,

011110. (10 dis (10110, (111’011 prenant la valeur moyenne de ces 111101νο1100
de temps = T, 10 11010111 011 0011 (100 00101111101100 = D, 10 pouvoir absor-
bant de 10 01111000 = a, la grandem· (10 la surface = 6, l⁷intensite du 1017011-
1101110111 calorifique sera

= meg: Oonst. -Ιζ,
eal 1

Q

 

et nous vonlons demontrer, (1110 00110 1011111110 01700 une approximation
satisfaisante est exacte independamment (111 refroidissement.

Pour 10 prouver et pour lnieux fixer nos 1(1000, 1110110110 10 10111-
perature de l'air environnant Ξ 00 et comptons (10 la la temperature
des 00101111101100. Supposons (v, 10 fig.) (1110 10 temperatum de
A 010111 θ’, 10 101111001011110 (10 Β soit 01st et (1110 110110 avons
Π 01010 θ,” - θ’ = lc. Supposons encore, qu'au bont d'un certain
temps T 10 101111301011110 (10 Α 0011 θ” et 00110 (10 3:01' et
,’ que 9'‘—01'=lc. Nous voulons de plus supposes7 que 10 10-
(11011011 (10 0110101111, 0’11 n⁷y a pas eu de refroidissement‚ ech-auffe-
1011 10 0010111110110 00 pendant Punite de 10111110, (1110 10 0011-
0101110 (10 refroidissement soit 3, 0’001-0-(1110 que l'abaissement

de 10 temperature du 0010111110110 ombrage⁷ 0 1111 exces de tem-
peratnre sur 1’011 0111711011110111 d⁷un (1ος10, 0011 00 pendant l’unite de
temps. Ensuite, nous supposons (1110 Q, α, c 01 D designent 100 (111011-
11100 (10,Ῑο 1100101000.

 

La constante (111 refroidissement n⁷est cependant constante (1110
dans 10 000 011 1011100 10 011001101011000 pendant [experienoe seront iden-
tiqnes. En 10110 000 10 (1110111110 s Varie d'une experience 0 rantra, et
nous 110110 jusqu'a supposer qu’elle pourrait varier pendant l’experience
meme, 01 varier de 10 1110111010 10 plus defavorable‚ de sorte qu'elle soit
s pendant tout 10 temps t qu'il faut pour que les calorimetres aient 10
meme temperatum θ, 01 qu'elle soit 31 pendant 10 temps 1, (111’11 faut
encore pour (1110 10 (1111010000 (10 temperat-ure entre les calorimetres soit
k03 de plus nous supposons 0, > S.

D'apres notre supposition nous avons donc

(1) 01‘'=0'-{-lc‚
01

(2) 0¹¹ = 01¹ 11.

