Rhamnaceae ...................... 43
Aquifoliaceae ...................... 45
Aceraceae ....................... 45
Anacardiaceae ...................... 45·
Bixaceae ....................... 45
Magnoliaceae ...................... 46
Tiliaceae ....................... 46
Lauraceae .............. ’. ........ 48
Ulmaeeae ....................... 50
Cupuliferae (Betuleae, Coryleae, Fagineae) ............. 51 ’
Hamamelidaceae ..................... 52
Platanaceae ............ ’ .......... 52
Juglandaeeae ...................... 53
(szrcgrmiaceae, Mimosaceae, Chrysobalaneae, Celastraceae) ....... 54
Die Haupttypen der Domatien ................ 53
Kap. II. Von der Natur der Domatien und deren Bedeutung fiir die Pflanze . 56 χ
Bedeutung der Domatien .................. 56
Vergleich zwischen den Acarodomatien und den Milbengallen . . . . . . 67
Symbiotische Bildungen bei den Pflanzen ............ 70
2. Ueber einiqe verkleidete fruente und myrmecophile Pflanzen.
Calendula ....................... 73
Dimorphotheea ..................... 76
Melampyrum ...................... 77
Populus tremula ..................... 81
Vicia ........................ 83
Erkl'arung der Abbildungen ................... - 85
Berichtigungen.

S. 8, Zeile 26 u. S. 9, Z. 32 vepallidus statt repallz'dus

S. 14, D 27 ausser unter den statt mit Ausnahme der

S. 69, 5> 4 und 11, S. 71, Ζ, 8 Myrmecodomatieu statt Myrmicodomatien.

S. 69, 1) 10 Myrmecodia statb Myrmicoda

Seite

