Η Κ. Β. J. Fonssm..

Dagegen ist (161 systematischo Rang diese Gruppe 111 verschiedenen
Systemon ziemlich versohieden. Im gonidiologischen System des ΤΗ. Fms
bildet sie, wie sehon genanm] ist, eine der (5 Klassen, worin (116 Flech‘oen
eingotheilt werden. So auch 1161 '1'REVISAN¹), (161· aber diese Klasse Omphala-
smera) nenn'c. Bei MmAEn ²) und MASSALONGO ³) bildet sie 61116. Tribus, 1161
'1*U(·1<]‹:RMAN⁴) 61116 Seo‘eio, 1161 Κο11131«111”’) 1111(1 STIZENBERGERG) eine Familie3
wiihrend SvrmN τ) (116 11161161· gebin-endem Grattungen (mit Ausnahme des Phyl-
lsss-mn ΝΠ... das auch von (1611 meis-‘cen anderen Verfassern 11111361· 61116 be-
sondere Gruppe gezogen wird) direk'u zu der Familie (bllmmwe hinfi‘xhrss.

Dies& Versohiedenheih (161· Auffassung von (16111 systematischen Rang
(161· (Jltwolselwnen steht nati'lrhcher WVeise im engs’oen Zusammenhang mit der

Trib. 2. Gollemei.
synalissa Fa.
Synalissopsis NYL. ap. 8T1z. Hehz p. ἰ).
synalissina Nxm. Fl. 1883 p. 534.
omphalaria (Gm.)
Anema Nn.. ΓΙ. 1879 p. 353.
Paulia FEE.
(l‘ollema ΑΘΗ.
(Ὁῖῖευῖοίῑίηνη NYL. Fl. 1875 1). 106.
Βίσήοιῑίῑωη NYL. Lieh. Nov. Caled. 1868 (Ξ Plaeysma MASS. 1854).
Nematouostoe NYL. Bull. Soc. bot. Fr. 1873 p. 264.
Leptoyiu'nz FR.
Subgen. Hommlz‘um NYL. Fl. 1884 p. 391.
Stlbgen. Amphidiwn NYL. Fl. 1873 p. 195. (Schon von NEES VON ESEN-
BECK 111 ΞΤῑῙΒΜ Deutschlands Flora. H Abth. Bandchen 5. Heft 17.
Niirnberg 1833. als Namen einer Gattung der Bryiveen gebraucht.) Siehe
TUCK. Obs. lich. No 4 p. 183—4.
Leptoyiopsis Mmff.. Am. Fl. 1882 p. 2913 ΝΠ.. Fl. 1884 p. 211. <Dieser Name
sehon im 1880 von TREVISAN in Garovogl. p. 73 verbraueht).
Pyrenidium NYL. Fl. 1865 11. 210.
:7Lz‘cm'nella NYL. ΕΙ. 1873 p. 195.
Obryzmn WALLR.
fflsclroz‘lvyria RUss.
collemopsis ΝΠ.. Fl. 1873 11. 17 (Ξ Psoroticlzia MARS. 1855).
Subgen. Psoropsis NYL. ap. sz. Holv. p. 17.
Heterina NYL.
Ramaloclium NYL. ap. OROMB. Austral. Lich. 1879 p. 392.
Samo-§aylam MASS. (816116 ΤΗ. FR. Lioh. Seand. 11. 398.)
Aplzmzopsis NYL. ΡΙ. 1882 p. 456.
¹) TREV. Garovagl. 11. 67.
ΛΖ1 ΜϋΙᾸ.. Prino. d. Classif. p. 81.
²³) MASS. Sched. crit. p. 14.
⁴) TUCK. Syn. North Amer. Lioh. p. 135.
ὓ) ΚὸΗΒ. Sys‘c. Lich. p. 4223 Par. 11611. 11. 428.
¹⁵) S'mz, Flechtensyst. p. 143. s
7) SmN Fleoht. p. 371.

