(1· Κ. Β. J. Fomsmffl,

durch 21(J¹‹0nidienkugeln 11111 (1161101011115611 verzweigtem 511616» charakterisir'c und
am niiehsten (1611 Gloeolielwnes ΤΗ. ΕΒ. entspreehend. Mehr eingehend be-
schreibt 611) im J. 1863 diese Gruppe 1111161 (16111 Namen (hupham)·e'‹{ceoe.

anArrEs hatte (1061] sehon im J. 13492) auf das verschiedene Aus-
Δ6611611 aufmerksam gemacht, das (116 Gronidien bei verschiedenen Fleehteu wigen,
und aus diesem Grunde (116 1116611161] 111 4- Grruppen eingebheilt, 11011 denen
(116 (111116 1916611161] 11111 Gonidien dem »(b(*(‘0(*ltlom's›>-typus angeherig (9ίοιό-
lir‘hemm) umfass‘c.

Kurz darauf (1354) wurden (116 (1111116111166111611 11011 MASSALONGO3) 111
1116111616 Ordnungen (ohne Angabe der Chal-akteoe) vertheilt‚ ν11011111161 fol-
gende zwei zu bemerken sind: (hnphalat'ime (11111 (1611 Gattungen »Hemofflzeelmm
(hapharaim Physma. Enchgslsmn 616») 1111(1 Phylliseeoe (11111 den Gatfiungen
»Pltssllaelwtna Paulis( ete») 111 MAss. Sched: 6111. (1855) bilden Omphalar‘e'ece
61116 Tribus der Ordnung (bllemm'm' und fasst folgende Gattungen um: Om—
plmlm‘ia, Thyrea MAss. ad int„ Emhylsnm (ACH.) MAss„ Psorotlelem und
Aflehsa FLO'1¹.⁴?‚ wogegen 12l23slli5eeaf eine Ordnung, (116 Gattungen Plzfflle'sezam
und 'l'lwls[tfltgsa MAss. umfassend, forbfahrend ausmachen.

111 1161·561116(161]611 Α111611611 1101111111 (1611111 (hnplmlat*sacae ((huplmlmfece)
11] ziemlich verschiedenen Bedeutungen 1101. Wir ziehen es vor, wie KC'JRBER
11. a. es 1111111, es als Numen 1111 61116 aus gewissen Gattungen ἶ(ζ61111ε1616
1161111116 zu benutzen und 11611111611 1111 (11666 Gruppe als (161] Ι(1111 1116161611 be-
zeichnenden (1611 ven Tu. Flfflcs 111 36111611] genidicssogisehen System eingefuhrten
Namen (iloeolivlwu12³ auf.

111 ΤΗ, Fms Lieh. Scand. p, 10 1111(1611 (116 (glostoffislmmql die 1116116
6611161· 6 Flechten-Klassen und werden 11111 folgenden 11101161] eharakterisirt:
»gsmtlrlss.s· sshmwrst·e.s·(wtfilm.s. membrana crassa sselzdinosa incolam, divisione re-
J›effla-[liehomnm sese m21implicausibus. »

Besonders werden die Gloemlt‘chemm dadurch ausgezeiehnet, dass die
Genidien aus Algen gebildeb sind, welche der Familie Chroocoeeaceoe NAEG.

¹) Scnwssm). Fleehtenth. 111. 11. 189.

””) Τ11111Λ1ΤΕ8’ Versueh einer Eintheilung (161· 1116611161] nach (1611 Gonidien ist der
61616Ἴ der 11] dieser Richtung gemacht worden ists5 und erregt dadureh Interesse. Diese
gonidiologisehe Eintheilung der Fleehten hat folgendes Aussehen:

›)l. The Liclzens properg

2. (ffollevrca, Leptoqium, ete-‚3

3. ›Ssszlwzalz'ssa and Pauliag

4. Mastodla ;1)

,1611611 4 Typen entspreehen folgende Algam-Gattungen: »Pleurococcus‚, Nostoc, Coc-
eochlort's and Ulva (U. crispah). THWAIT. Gonid. Lioh. p. 221.

3) MASS. Neag. p. 7.

