99111,1111«;Ν1«’1“111111«;Ν1)1«; 1)1«“1,,1ΝΖ1’;Ν. 13

spreite besehiidigen oder defornliren. 1119 Thiercllen 1119911911 1111111119-
rnngen, gleiehwie die Milben der Linde.

Hinsichtlich 111199 1111111911119911911 11111199 bieten (11999 (111 keine solehe
Eigenthiilnliehkeiten, wie (119 vorher besehriebenen. Der znriiekgebngene
Theil der Blattspreite 1191, 9917191 1911 habe seben kij'nlnen7 ganz (191199113911
Bau, wie die &brige Blattepreite„ und 911 (191· 1111191199119 (199(11111(191191911
Spaltbffmngen und Haare, welche den an der Blatt-unterseite 1111999111911)
des (1 vorkolnmenden gleieh sind. Die Ham-e, aus vier an einander ge-
191111911 Ζ911911 1)991911911(1, fungiren besondere 111111191111 (191· Zuwaehsperinde
des Blattes und spielen wahrseheinlieh dieselbe Helle7 wie die bei 'Pilia (919119
91)911 S. 7) 9191191199 Seeretionshnzne3 sie fallen ab, 919 (119 15Ιέ11191· 91191·
1ν91·(1911. Meglieherweiee sind die gewbhnliehen Epiderlniszellen an (1911
Wiinden des δ’ 1119111 se herabgedriiekt¹5 sendern etwas 1191191· als (119 9111-
9111991191111911 Ζ911911 911999111911) 911 (191 [1919199119 des Bla‘t,tee; dies mag
aber auf der Einrollung selber beruhen. Die 1111191911 Zellgewebe weisen
auch keine Eigenfhfinssichkeiten auf. Aueh in diesen (111 991111119111 91911
off⁷ ausser (1911 ΕΧ9191119111911 (191· Milben7 91119 Menge Pilzsperen7 Pollen
11. dergl..‚ was beeonders im vergerfiekteren Sennner 1919111 1)991)11911191
werden kann. Ob eine Absorption von Seiten des 13191199 11191 1η)1·1(911111117
wage 1911 1119111 zu enteeheiden. WVenn (119 Β1ἐ11191 111191· werden⁷ 111111911
sich bisweilen in (1911 Nervenwinkeln kleine (50⁸ 11111 einigen eelnitzenden
Haaren. Diese ὃὸ 9919191199 9111 1ν1111199119111119119191], 1111911(19111 die Thier-
911911 dahingekonnnen sind⁷ und 99119111911 bei (119991 Art 1119111· zuffillig
zu sem.

Psyehotria daphnoides OUNNINGH. und Goprosma Rauen-iana ENDL.

Wenngleieh man bisweilen sieh 9111 wenig zweifelhaft sfihlen mag be-
treffe der 1131119191111118Ρ und der wahren Natur der Domatien und deren 9911-
stantem Vorkommens, falls 111911 sich nur 911 (119 1191(19111’9ρὲ1199119 Flora
11ὲὶ11, sehwindet dennoeh jeder Zweifel in dieser Hineieht bei einer na·-
heren Untersuehung von diesen beiden7 in Gewa'ehehimsern oft 1791191111-
menden, Rubi-<mean aus Neu-Helland und Neu-Zeeland.

Von Ikyclcotrz'a ‹lc-cplmoinles Ounningh. habe 1911 lebende Exemphtre
aus dem botanieehen Garten zu Upsala 11111919119111, ausser einer Menge
von Herbarium—Exemplaren. Die (111 dieser Pflanze (sie-he Fig. 1—3‚Taf.
ΙΙΙ) haben eine besondere 119119 Stufe (191· Entwiekelung 911·919111; eie 91911911

