SAMARIUM. 35

Sp. Grav:

1.1551 grani, temp. :20⁰ sp. Gr. 3.737
06168 )) )) )) )) )) 3730
Ο.7878 )) )) >) )) )) 3732

Mean: 3.733.
Moleoular volume: 76.35.

Acetate of samarium

Sm 3 02 ΗΒΘ2 -1- 4 H2 O.

This salt orystallises at ordinary temperature on spontaneous eva-
poration in short prisms or tabular crystals which are inoderately soluble
in water. On evaporating the ooneentrated solution on the water-bath
needle-shaped orystals, containing less water, are obtained⁷ but the exact
quantity of the water of crystallisation in the salt could not be determi-
ned, as the salt very rapidly takes up water from the mother-liquor.

The salt crystallised at the ordinary temperature gave on analyeis:

0788ss gram lost at 110Ο Ο.1393 gram H2O and gave by ignition
O.3444 gram Sffl2Oa·

Ο.8688 gram lost 0454ss gram H2O and gave O.3802 grani Sin2-O3.

 

 

 

In peroent:
Calc
Sm2O3 ...... 4367 4376 174 4361
xQHGog ...... —- —- 153 —
H2O ...... 17.66 17.79 Δ 72 1805
399

Speo. Grav:
Crystallised salt:

1.1916 gram, small orystals, temp. 15⁰.5 sp. Gr. 1.938
14536 )) 1) )) )) 14⁰.5 » )) 1942

Mean of both determinatione: 1.94Ο.
Molecular volume: 205.7.

Anhydrous salt:
1.1475 gr. temp. 18⁰3 sp. Gr. 2208.

Molecular volume: 1481.

