&rumm- IN DER CUMINREIHE. 121

Orthonitrocumenylacryflsfiuredibromid.

6311766113<ξὲῗμῦΗΒμρΟΟΗ

Ι)16 Verbindung wurde in gleieher Weise, wie das Cumenylacrjl-
Siiuredibromid (616116 Seite 112), dargestellt. Α116 13611201 krystallisirt 616
111 farblosen⁷ ausgezeichnet wohl ausgebildeten‚ rhomboidalen Tafelu,
die, Wenn die Krystalle gresser werden, in 11111 den Kanten parallel ge-
61161116,1110110κ1111160116 Pyramiden iibergehen. Die Substanz 66111111121 ’
unter Zersetzung bei 17100. Sie 161 111 siedendem Benzol sehr leieht,
in kaltem sehwer 16611611.

Analyse:
I O‚1912 g Substanz gaben bei der Verbrennung 11111 Bleiohromat
0,·2568 g Kohlensfiiure und 070626 g Wasser, entspreohend 0,07 g

Kohlenstoff und 0700696 g Wasserstoff.
ΙΙ 03639 g Substanz ergaben nach Glflhen mit Kalk 0725 gBromsilber,

O‚1064 g Brom entspreehend.

In Ρ1066111;

 

Gefunden: Berechnet:
Ι II
Ο12 ....... 36,ss2 —- 144 3646
H¹3 ....... 3‚64 a 13 3⁷29
N ....... - - 14 3‚54
ΒΓ, . . . . . . . — 40,32 160 4Ο,51
O4 ....... - - 64 16‚-20
395 100‚00

Das Bromid 1661 sich 1616111 111 66111· verdiinnter Natronlauge.
Wird eine solohe Lesung 11111 starker Natronlauge 111 21611111611 grossem
Uebersohuss versetzt, krystallisirt plbtzlich das Natriumsalz des Bromids
316 6111 dicker Brei von rein weissen, sohimmernden‚kleinen Nadeln aus.
Wird 8612661116 bis zur sauren Reaction zugesetzt‚ gehen die Krystalle
in ein zahflfissiges‚ dickes Oel iiber, das bald erstarrt und dann den
Schmelzpunkt (166 Orthonitrocumenylacrylsiiurebromids zeigt.. Wird eine
Lbsung von dem Natriumsalzes 11111 Natronlauge versem, ohne dass eiu
Niedersohlag 6111616111, krystallisirt oft nach einigen Stunden das Salz 111
farblosen, breiten, platten Prismen aus,

Nova Acta Reg. Soc. So. Ups- Ser. III. 16

