S‘rumfflx· IN DER CUMINREIHE. 43

1111113311 krystalliniseh ist, wird abfiltrirt, in siedendem Wasser wieder ge-
lest und die L6sung von ungelbster Kieselsiiure 11111111. Beim Erkalten
krystallisirt (131111 eine in ἱ331113111111311311 Fauen ganz reine 831113. 8311311121
313 1113111 bei der richtigen Temperatur, 1111133 313 wieder 3113 1113333111111-
krystallisirt werden. Dies 131 doeh sehr 3311311 (131 Fall. weil die Nitro-
οΧγρΓοργΠ)3323333313 311311 111 11311331 Wasser 113113311111311 13311311131,
werden alle Mutterlaugen etwa dreimal 11111 Α311131· ausgezogen. Der
Rtickstand bei der Abdestillirung des Α3111313 3111111111 311311 eine andere
831113, welche hehel· 313 (113 Ν111ΟΟΧΜ11ῸῙ15711131123333313 3311311121 und in
sehr geringer Menge bei der Oxydation gebildet wird. Er 1111133 (1333-
halb aus Wasser umkrystallisirt werden, bis der riehtige Sehmelzpunkt
beobaeh‘set wird. Ffir die Bildung der Oxysiiure 131 33 fibrigens gar
’1113111 nethig zu 3137313133. Bei 31113111 Versnehe⁷ der ohne Erhitzung
ausgeffihrt wnrde7 bekam 1311 eine 831113, (113 33111 13111 war (siehe Ana-
lyse Π). Ν311111131131 1113133 (1311311 in 3313113111 Faue die Reaotion viel
liinger⁷ als Wenn sie 111 der Wiirme vor sich geht.

Die Ν11133113113331113 33113131 sehwieriger oxydirbar zu sein 313 die
unnitrirte 831113. Naehdem das Nitroeuminol zu Nitrocuminsaure Oxydirt
worden 131, 11131111 (113 Lesung fortwfflnend grfin, fast wie lange 111311
311311 31111121.. Die 831113 kann ’3311111 1113111 (113 Μ311ἕ311331113 211 Mangan-
superoxyd redueiren. Naeh den Angaben R. MEYER'S wird hingegen bei
der Darstellnng der ΟΧῨΡ1ὉῙ15111133233331113 das Chameleon vellig 3311ἑὶ1111.
Gleiehartig 131. 31131· (133 17311131111133,(1333 31313 31113 vie] ςξιϋ33313 Menge
Kaliumpermanganat 313 die 1131331111313 2111 Oxydation verbraneht wird.
Aueh Wenn die Reaetion 11111· 113311 folgender Gleiohung vor sich geht:

C H NO4 -1-2ΚΜ3Ο4 -1- 2Ν3ΟΗ -—— OmHnNOfi -1-Κ2ΜηΟ4 -1- N22M11O4÷H2O

ιο rx

d. h. dass (113 Μ311ἕ311331113 gar 1113111 1·3(1113111 311131, 33 bereehnet sich
auf 1 g Nitroouminsmre 11111 1,5 g Kaliun]permanganat, Wiihrend dn der
That etwa 375 g verbraucht wird. Die Ausbeute wird 311311 viel geringer
313 (113 113133113313. Von 50 g Nitroeuminol 113113 1311 113311313113 38 g
Ν11133Χγ1113115111131123333313 d. h. 31133 65 Ρ1Ὀ33111 von der bereehneten
Menge erhalfen.

Die Ν111Ο3Χῇ7]1131))71113323333313 κ1γ3131113111 31131131333111 11733331·
13 wll-langen, sprbden7 durehsiehtigen, farblosen Nadeln⁷ die in reinem
Zustande bei 190—1910O 3311111312311. 813 131 111 1131333111 171Ῑ33331ν3111311-
nissmssissig 1313111, 111 11311331χ sehwer7 111 Alkohol und Aether 33111 1313111
13311311. Ε1113 311131133113 L'esnng der 831113 131. 2133111311 31311( gelb. Wird

