34 P. Τ. (31111111,

chromate of samarium and potassium
SmK2 CrO4 -†- 3H2O.

A solution of bichromate of potassium is not precipitated by ni-
11010 of samarium, but a solution of the neutral chromate 15. A bulky
yellow precipitate 15 thrown down which soon settles down as a ery-
stalline powder of the double salt. As it 15 decomposed by washing
with water, it was taken from the filter and freed from the solution
by pressure only. The salt of saniarium was in excess.

l.ss367 gran] lost by 100⁰ 0.0880 gram and on heating nearly to
redness a further 1055 of 0.0165 gram or in all O.1045 gram H2O. On
dissolving in nitrio aeid and precipitating with mereurous nitrate, a precipi-
tate was obtained which yielded on ignition O-5387 gram Cr2O3. From
the filtrate, freed by H2S from meroury‚ O.6415 gram Sm2O3 was thrown
down with ammonia. The filtra‘ce from the ¹samarium-hydroxide gave

03335 gram K2SO4.

In pereent: ”

 

 

 

Calc
8111203 ...... 39.19 348.0 3874
K2O ...... 1102 942 1049
01Οὲ ...... 4301 4020 44.76
H2O ...... 035 54.0 6.01
99.90 8982 ⁷ 100.00

Formiate of samarium
Sm 3 CH O2 .

By saturating boiling dilute formio aoid with 0Χίᾶο of samarium
a white, heavy, crystalline powder‚ very slighly soluble in water⁷ 15
produced.

O.4062 gram gave 011 evaporation with dilute sulphuric aoid O.4206
gran] Sm23SO4.

In peroent:

Calc
8111203 ...... 6123 174 6105
(J2H203 ...... (3072) 111 3095

 

 

 

1ΟΟ.00 285 10000

