D1DYM1UM. 25

Crystalline form monosymmetric:
a : b : o = 1.61389;1;1.63433
β = 81Ο 18’.
Planes: 00P3 0P; 00P003 ÷P00; —P00; ÷P. (O. MORTON).

Formiate of didymium
D130HO2.

This eompound was obtained by boiling the oxide of didymium
with dilute formio aoid. The salt is a light> violet powder, composed of
mioroscopio needles. Heated it leaves the oxide in finely divided state.

&4982 gram⁷ dried at 1000, gave by evaporation with sulphurio
aoid Ο.5119 gram Di23804.

 

In percent: Calc
Di2O3 ...... 5964 166 59.93
O2H2O3 ...... (40.36) 111 40.07

lO0.00 277 100.00

 

 

 

Spec. Grav:

O.4616 gram, t⁰ 20⁰, spec, GraV. 3433
0-8500 )) )) )» )) )) 3427

Mean of both determinations: 3430.
Moleoular volume: 80.8.

Acetate of didymium

Ι. D1302H302÷ H2O. On evaporating on awater-bath a solution
of oxide of didymium in aeetie aoid fine needles of red eolour are
deposited.

O.5467 gram gave by ignition 02699 gram Di203.

O.7621 gram gave O.3765 gram Di2O3.

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 4

