10 KNUT ᾸΝ68Τ116Μ,

Dans cette experience une difference de temperature entre les ca·-
lorimetres de 0⁰‚0195 a cause une deviation (111 galvanometre d'une divi-
sion7 d'ou l'on a

lc = 50 >< 0⁰‚0195 ,
et les observations ont donne
T: 40‚4 .

 

Les autres constantes de l'instrument etaient
16 poids des plaques calorimetriques ε 32,334 gn,
la chaleur specifique = 0,(194,
16 (1161116116 = 3702 6111.
Or
D = 32:334 >< O‚094 = 370397

6 = 3,14(1‚51)² = 77162.

Si l'on calcule Q a l'aide de ces 176161118, 611 mettant 16 pouvoir
absorbant 2 0798, on aura

2(50 >< 070195)3‚039( 60

Q Ξ 7‚162 >< 0793 40st

 

) Ξ 1³25·

La methode employce de cette 1116111616 861111116 donner (16 110118
1681111618. Les erreurs qui peuvent s⁷introduire pendant l'experience sont
66118668 par une fausse determination (168 quantites T et lc. En differen-
tiant Q relativement 6 Τ et 6 lc, on peut en apprecier l'influence. Nous
avons donc

 

 

Qz2ch
caT’
ao: ΞΒ (11-ἑ7ὒ92-17Τ,,
caT Α caT

ΟΠ

αρερὲἰξ-ρξζ.

Par ce 6616111 on voit que 16 difficulte principale pour arriver 6
(168 1681111618 precis depend de l’exacte determination de la difference de
temperature lc, car 81, (16118 11116 6Χρ61161166 analogue 6 66116 que je viens
de citer⁷ 16 temps est determine 6 11116 seconde pres, 16 temperatura doit
l’etre 6 0⁰‚02 pres.

Pour verifier que, par cette methode‚ nous avons en esset 6111111116
l'influence du refroidissement7 de 1116111616 ἐι 66 qu’elle n’exerce aucune

