12 A. Eme-ER,

qui ont le plus grand commun diviseur ds aveo m, ‹fest-{vdire &galo ὲ,
la totalito des nombres

’1η
7...d5,

1‚2‚3

qui ont le plus grand commun diviseur 1 aveo ΖΛ , et par suite on aura

ρ(35) ρςεᾳ1ἕῧ;

mais puisque on a &videmment
(ὦ) Q÷Q÷Q÷ ΜΞΝ,

on obtiendra des &quations (35) et (36)

(Ἣ) 2n=zw<})={w(})‚
011 (Ζ parcourt les diviseurs positifs (Ι1 , d ..... du nombre m.

Mais 155 nombres

m m m

dffvg’dss’

sont los diviseurs du nombre m, 01. par oonsoquent on obtiendra de
l'f'squation (37)

(38) m = Σφ((1) .
01

En appliquant le thoorbme dans le paragrapho procodent ἐι l'oqua-
tion (38), nous obtiendrons pour m > 1 la formul&

(39) mon> = Σμο -Σμ,
ou μ.1 μ.
(40) φ(7η);7η(1-ὲ)(1-ὲ)(1-ὲ)....,

011 pl, 122, 223, . . . . sont tous les facteurs premiers inogaux positifs du
nombre m.

