18

efedye, s. unter fa'glc'ya.

e'fffi‘, ZWiSChe1][‘?]‚ MUNZ. [wahrsch. nichts
anderes als <lie Pri'zsensform ἑή, ,es ist‘,
vgl. ssch.

efo*‚ f. {iusseres Haus, Flur, MUNZ. (tdefo).

ἔφα 1, 1. m. Raueh, 0L:’»; 2. rauchen,
0503 Konj. Ι. § 242, 1.— MUNZ. θ’ἑῃε, der
Rauch; eydte [?]‚ rauchen, Kaus. equzjffi
SEETZ. [wu]e⁴gsa‚ Rauen

eya* 2, m. Aerva jamnica, Scnw. (elzfflb3
viell. mit dem vorhergeh. Worte identisch).

έῃνίυι, grau-(weiss-)l1aarig‚ *rs-⁴²& Kaus.

έ9ν1ῗ1113, weisshaarig macheu, *fij-,Q ψ
SEETZ. eyrz'm, bejahrtel· Manu.

&yrimccm [von e'qrz'm, ε. § 240]‚ grauhaarig
werden3 Konj. I. N:0 55.

emach-³⁶, f. Dipteracanthus patulus, Sonw.
(eyuccslitk Hedyotis Sohimperi, Scnw.
(eyltadit, oyuai6t3 wahrseh. beide mit quad
,Quelle‘ zusammenhangend).

671* [9], s. ἑ 3.

ehellz'*, gekrummte Zeltstange, MnNz.

(Ein'ffi s. 111.

ej, α] [mit aj ,Hand‘ ide11tisch], fiius, KM⁶53
vgl. das Verzeichn. in den Vorbemerk.

(ᾖα, fauste, „ma-kb, -— MnNz. 0⁷eie.

ejaho, Fiinftel, &043 (§ 99).

ejtamsin, fiinfzig‚ 05²⁸*ss -— Mmz. ei
ΐε1111111ς SEETz. ez'tamzi.

έᾸεα* 1, m. S. bc‘imv'e.

-ἑῘῦα 2, Postpos. seit, seitdem, Aa&

fiee, f. (eine Art) Geier, s‘ffl'· — SEETZ,
[Μῶα Weihe3 Lm. equih, vautour.

eloetffi‘, vielleieht, MUNz.

elci-225, kichelm, βῶξ] Konj. l. ἕ 238, 2, b.

ewa, 111. diirres Gras, Heu, &⁶9¹³ 0¹⁴²*ssss —,
MUNz. σ’ἑῐαὸ, trockenes‚ liegendes Heu3
Scnw. ε]1ῑᾶ[ὸ], Panicum.

elelss, MUNZ. ιᾷθέῑθί, kriimmen [demnach zur
Konj. zweiter Klasse]..

e'lendass, Sohatten, MUNz.; SEETZ. enm>
dalla [03 viell. steckt hier irgendwie das
bisch. ἶ11 ‚Sonne‘ und das arab. &2¹2 dz‘ll}

olet* (Tigu), Termin, MUNz.

 

HERMAN ALMKvlsT‚

eletne‘n* [0433ss eleme'n} f. Montag. SEETZ.
(tellemoen).

e'Zha, s. ΖέΙιιι l.

elhi't, s. leh‘z't.

elja* [45stss γάίί ,teum-‘L Sssmz. (elladio).

ellffi‘ffl, f. Solanum dubium, Scnw. [cellen
emt, 111-111111

έ111 (0²²⁶, s. unter iam-ij.

eme-222³< [a1·ab.]‚ Glauben, MUNz. [s. untex·
simam}

embass, s. unter 1ῑ11ιῖ1α.

ἑ11ιῖ1αςῐ, m. Matte (wovon das Zelt ge-
macht wit-d), &fis—³· -— vaz. e'mbadi,
Matte als Bettteppich3 SEETZ. mbade‘h,
Teppfflh, [o]mbad, Fussmatte.

embada*⁵ s. [mter wzcigleql.

embaroz'*¹ Lsppe, BURCKH. [tabubaroffi
lips; SEETz. tembardz'h mum, Oberlippe
[vgl. inlc]; lombardih whij, Unterlippe
[vgl. 111111.

έ11ιῦε, mbe, ru. Tag, μὴ
SEssTz. [unssmbe.

embelal*7 MnNz. embelalja, traumen3 Kaus.
embelcilesz’a [demnach zur Konj. 1]; em-
ὂὲἷεῐ, Trzmm, embeldlena, Traumer.

embere's* [?]‚ 111Α Calon-opis procera, Scnw.
(11111116ν1ἒ3, ὸ11··1ἐ33); - KROCK. 111141611-
ress, Oshar (Baum), Asclepias.

&mbfflss s. unter mi.

emeleyssffL Todtentanz, MnNz.

emsz'ss, s. unter (ste.

έ11ιεε, f. pl. =‚ mit dem Art. tsimse, kleiner
Stoek, dessen unteres Ende von zwei
kleinen Pinnen durchgestochen ist (zum
Umriihren im Koehtopf)‚ ξίφη,

8111101161εῆ s. unter me'taras.

(1111611οῆ s. 11114110.

e'nda 1, f. pl.=‚ Mutter3 ¹,53 minda, die
Mutter3 minda, die Miitte13eind5tffi1neine
Mutter. — Mnnz. enddffl, Mutter; en-
de'dje endoa, Mutterland, -stamm;enda[d],
weibl. Kalb [ist wahrsch. dasselbe Wort;

— M UNz. o'embe ;

vgl. iibrigens das Verzeichn. 111 den Vor-
l)e1ne1·k.].

