SUR UNE APPLICATION DE LA THEOROE Dsss EQUATIONS ΒΙΝόΜΕε etc. 33

et par suite on aura

 

 

 

 

 

 

 

1n{m(* 15) „2—”2 Ξ 2— arc tg Ι(93 -;ι·3) 'Vm' 4 pour— 1 ἑχξχι a
ΜΞ, m m ΝΙΙ 2-2-42 -α -Ι-Ξχ
13 -
= 'fl—5¹ arc tg fffflffi4 -4- π pour xl <x ἑ 1 .
Exemple 5. Pour Δ = -20 on aura

a=1,3‚7,9; l›=11‚13‚17‚19,

mc) - Zea) (vl-26) = 2ss — πθ) <1 —x0³) (1 — 220⁷> <1 — x0⁹> 2
o²⁰=1 , 6⁸—6⁶÷64—6²—{-1=O‚

 

 

- (ΠΟ) ‚

 

 

 

 

 

 

 

θ-ι-θΒ-ι-θῖ-ι-ΨΞΝΞΞΟ) , 0¹¹÷0¹³÷0¹⁷÷0¹⁹= 2
Y(oe) = 2 - 695² -ff- 22³ , Ζζκ) = x—x37
et de l'e'zquation (105) on obtiendra pour — ΙΞχΞ 1
”²{3“⁰(-·20)3³Z= :2— ar0t00<³⁶-³³³)Wff¹ ÷nJ x-ass
m=1 m m WQO' ὸ —622-1-2564 ⁰ 2—ssa*²†2a
Quand 'x varie de x = —l ἐι x τε 1, le de'mominateur
2 - 6 ὤ -1- 205¹

ne deviendra nul que pour les deux valeurs

=‡v3-1‚
2

J}

 

et l’on obtiendra sans difficult& de l'e'quation prtssotssde-nte

 

 

 

 

 

 

 

 

 

 

 

mix—730) {a Ξ ΝΞ-ΟΙ ἃτοῑὲ-(Ξκ ‘ssxssmffv'fff pour-1 ἑωὲ- ff?
m=1 — ι 2
:ng-1³¹⁶ tg {³333 Lffl {³01³ - V-{l τὲ VB?

 

 

 

 

 

WZ-O' arc ‘cg ἑχ--ὅγέ 'jis-2324 -Ι- Tr} pour V52—l < x Ξ 1 .

Nova Aet-a Reg. Soc. So. Ups. Ser. ΙΙΙ. 5

