15 Κ. ss. J. Fonssnm„

werden, 111 0111011] gewissen (11101 11ἑ111011 51011 ,10110011 (101 Ρ112 (10111 Colle-
722r›))s⁴ae'c‘le'ft))z e‘mwjmm Νη. 810110 1101101· 11111301· (110501 Gratbung.

So viel mit Sieherheit bekannb 1511), kommen 11111· bei 211 (1011 Glopo-
lsrlwmw 211 21011011(1011 Ρ1001113011 (¹70'oomeearem als typisehe Gonidien vor, und
5011011 ans diesem Grund sind die Gloenlielnwen als eine wohl begrenzte
Fleehtengruppe 211 betraehten.

Wie man 1010111] 5011011 a priori finden kann, ist 05 Ost mit Sehwierigkei‘c
verbunden genai} 211 0111501101ᾶο11, 211 1170101101 Algengattnng' die Chroocoeeaeeen-
gonidien 211 21011011 5111(1. So 2. Β, bei der gonidienbildenden Gloeoeapsa
verseluvinden oft (110 (111111011111111011 0(101· werden deeolorir’c. Die Zellen
leiden 0st 11111301 Ε111Η1155 (101· Hyphen auch andere Veriinderungen, die es
sehwer zu enbseheiden maehen, zu weleher Grastung die Alge geher‘c, Mit
110011 Χ0110550101 Schwierigkeit ist 11011111101101 Weise die 1311131105)(11111111111131 ver-
bnnden.

Unter (1011 wlfoavaeeaeeen sind als gonidienbildend nur folgende (101311111-
gen mit Sieherheih bekannt: (fla-ooaeoeem Nm„ Gloeoeapsa NAEG. und Xantho-
capsa Ν 1110. Naeh Bomm 2), KGRBER 3) und DF, 13111114) kommt auch Apltano-
sapsas Ν EC in Ι.(ζ“0111(11ῑ110111 Zustande vor. Naoh ’1ζο11130115) 50111011 1011101
Gloeoz‘hew, flIseroegssffis 11. a. als Gonidien vorkonnnen, aber es ist wohl
510110111011 11101 nieht (110 Rede von wirklichen Gonidien sondern von Algen-
2011011, (110 als indifferen'ce Symbionten in Verhiiltniss zu der Flechte 211 be-
1100111011 5111(1, 1111101 (1011 211111101011011 Gloeolsehmen, (110 1011 5111(1111ῑ, habe ich
(10011 1110111015 mosmale Gonidien gefunden‚ (110 mir ans Algen dieser
Gahtnng 211 1105101101] 50111011011. Im Thallus eingemiseh'o kommen (1οςοςοΠ
oft sowohl C'lzronvoeeaeemz wie andere Phgseoeltromaceev und auch Palmel-
lacem vor. Es ist a-Uerdings 11101113 11110701115011011111011, dass aueh andere Algen-
gatbungen unter (1011 gonidienbildenden (J'hroomeeaeeen representirt sind. Die.
(1101 genannten Algenga‘n'nungen represenffien n‘innlieh (11·01 uhter sich deutlich

 

solbstandiges Leben fiihren, sind vorher 111101100111105011 von FRRANK: [101001- (110 biologischon
Verlmltnisso (105 Thallus einiger Krnston-Fleehtcn (Bait-rago zur Biologie der Pflanzen von
F. ConN. Bam] 2.) und von ALMQUIST in Monogr. Arth. — Von grossam Interesse ware ohne
Zweifol eine niihere Untersuehung des Baues (105 Thallus bei den Verrucariaceen, die auf
Felsen am Meerrande vorkommen. N

¹) Yon SAous‘ Angabe in Βοὴ. Zeit. 1855 p. 6-—8 von (101 Entwicklung der GZoeo-
capsa-zellen aus (1011 Hyphen der Rindensehieht bei Cladowicc pyxidata 5011011 wir ganglioh ab,
da 510 augenscheinlich von fehlerhaften Beobachtungen herriihrt. Siehe ITZIGSOHN“S Aufsats
in (1011150111οη ‚Jahrgang unter dem Titel: Gloeocapsa und Cladoozia (p. 203—207).

2) BORN. Gonid. 11011. p. 74.

³) Kenn. Abwehr d. Sc=11vaNn.-B03N. ΓΙ. theor. p. 15.

⁴) DE BAR. Morph. u. Β101. d. Pilz. p. 428.

⁵) Konn. l. c. p. 16.

