STL'DIEN 1N DER CmnNREmss. 157

11111311 111 031131111111311 113113 steht. Don obigen Darlegungen ἒ(1131111133 sollte
(113 entsprechende Nitrosaure 313 31113 Cnmenyl-srl-nitr‹:›2mryls2'iu1·e auf-
gefasst werden und folglich 1111· (113 folgende Zusammensetzung zu-
kommen:

QHf-OssHsC-NHfCH-COOH.

Ans (113331 ΡΟ1Ἷ1131 ist 33 ja (13011 111011113131011111011, warum (113 Verbindung
in physikalischen Eigenschaften (1311 Orthoamidophenylacrylsiiuren 1131131
31311311 3311 313 33 (113 Mefa— und Ρ31“31’31“1;)111(1111111011 1111111. Ganz 1111 Ge-
gentheil ist· 33 Ζ11 3111131133, (1333 (113 1111 Β311Ζῡ1κ31113 31111(111·1311 83111311
einander 311111101131· xvim-en, 313 31113 1111 Benzolkern 1111(1 31113111 (1318311311-
kette amidirte. Α113331-(13111 κὃ111113 1111111 gegen (11333 Formel anffihren,
(1333 weder (113 von ERLENMEYER und L1PP¹) hergestelloe Phenyl-cz-amido-
propionsiiure CfiHffi—OHsOHNHsOOOH (Plffinylalanin) gell) geffirbt ist,
noch (113 von FROEDLANDER und MleLY (l. 0.) 31113113113 Diamidohydro-
211111111331113 NH2QH4—CH2-CH.NH.2—OOOH‚ 113011 (133 Tyrosiffl) (Para-
oxyphenylalanin) HO.CssH4—OH2—CH.NH2-COOH, ja 311011 1110111, ΡΟ3ΕΝ3
»Phenylamidopropionsgmre»,3) die (13011 von ERLENMEYER und L11>P (1. o. p.
208) 313 3111 β-Β311ν31 aufgefasst wird. Diese Verbindungen 311111311311
doeh alle, wie die fragliohe Verbindung 31113 Amidogruppe 111 der Seitenkette.

Was 111111 2113301131 (113 POSEN'sohe Ρ11311)1131111(13111011101]331113113-
trifft, (113 durch Eintragen (131· 13111311 Β1’311111)’11137111111111331113 111 kalt ge-
haltenes, concentrir‘ses, wassriges Α11111131113κ dargestellt wurde, 33131 33
im 1163113133 Grade 11131113311011111011, (1333 313 gar keine Amidosiiure ist.
Erstens zeigt 313 Eigensehaften, (113 mit 311101331011311 Zusan]mensetzung
nicht 111 Einklang zu bringen 3111(1. 813 131 11311111011 weder Siiure 110011
Base, krystallisirt. 3113 tibersehfissiger, verdfinnter 831Ζ3ἐ11113 mwerz'indert
wieder 3113 1111(1 giebt gar keine Metallsalze. Beim Eindampfen ihrer Lo'sung
in 8312331113 auf 313111 1Υ3333Γ133ἀ3 Ζ3Υ331Ζ1. 31011 (113 Verbindung in Zimmt-
331113 1111(1 8311111313 Ferner haben A. ElNHoRN4') 1111(1 A. BASLER5) ganz
analoge Verbindungen 3113 (1311 Ortho- und Paranitrophenyl—ffl-brompro-

¹) Ann. chem. Pharm. Bd 219 p. 194.

2) ‚, ,, ssd 219 p. 170.

3) ,‚ ,, Bd 195 p. 143. -

¹³) Ber. d. Deutsch. 0113111. (3333113011, XVI p. 2645.

⁵) ‚‚ ,‚ XVI p. 3001 und XVII p. 1494,

