SAMARIUM. 11

The analysis has already been published¹) and gave in perc-ent:

 

 

C a lc
Pt ...... 2428 1950 24.92
Sin ...... 19.5·2 1500 19.17
Ol ...... — 2485 -

H2O ...... -- 189.0 —
7825

 

Sp. Grrav:
04312 gram, orys‘salffi pressed between paper, tf· 2108 sp. Gr. 2714
07531 >> )) )) )› >1 )› )) )ι 2709
Mean of both determinations: 2712.
Moleeular volume: 2885.

chloroaurate of samarium
SmCl3 -l- Au Cl3 -Ι- 10H2O.

On slowly evaporating over oil of vitriol the mixed solutions of
the ohlorides of samarium and of gold, large, thick, and well formed
rhombic tablets of yellow eolour are deposited when the solution be-
comes very coneentrated. They are easily soluble and deliqvescent.

04668 gram was treated with zink and a little dilute sulph'urio
aeid. The remaining gold was washed with water and finally with di-
lute hydroehloric aeid. 01243 gran] An and O.5390 gram Ago] were
thus obtained.

07998 gram was decomposed with sulphureus aeid and evapo-
rat-ed to drynees. The residue consisting of gold and saniarium sul-
phate (Sm23SO4) weighed 05308 grain and when treated with water
left 02127 gram Au.

In pereent:

 

 

Cale
Sin ...... - 2029 150 2030
Au ...... 2653 2659 196 2652
Cl ...... 2855 - 213 2852
H2O . . ,ἢ . . . - (24.55) 180 2456
739 lOO.oo
Sm2ssSO4-l—Au . . . . 6637 -— 6631

¹) Journ. of the chemical society ΠΟ CCXLIX, p. 367.

 

