ANATOMIE &Nn SYSTEMATIK DER, GLOEOLICHENEN. 41

dem Aussehen nach geschlossene Apobhecien, 2-zellige Sporen und nadeliihn·
116116 8Ρ61111ῑ111611 vor, aber durch die Vereinigung jener Charak'cere zeigt
sich (byptofleele (ΤΗ. FR.) als eine verhiiltnissmiissig wohl charak‘cerisirte Flech-
tengatbung.

816 151 fiberdies 11111 (Ὗοῖῖιηηομδίιῖίεωη» Nn.. analog. Bei diesen bei-
den Gra-ttungen, die als sehr unentwickelhe Gloeolielwneu anzusehen sind,
151 (161· Thallus am mindesten entwickel'c und 116516111 1166Ρ15ϊ161111611 aus
Algenkolonien, die 611 giinzlich unveriindert sind. Anch in Bezug auf
die Apotheeien finde‘c sich 11111 (j'ollemopse'de'mn N YL. eine Aehnlichkeit. 816
5111(1 111111111611 weder deutlich offen noch deutlich geschlossen, sondern repre-
5611111611 Mittelstufen zwischen diesen beiden Typen. Bei (follemwffl'dsmn Nm.
durften sie am 11651611 als geschlossen 116116611161 werden, da ja hier ein ziem-
11611 (161111161165 Ρ61111166111111 vorkommt3 bei Cryptothele permiscens (Nx-1..) finde‘c
sich kein derar‘ciges Peribhecium, und (116 ΑΡ6111661611 5111(1 als lecanorinisch
11111 punk‘nffirmiger Scheibe aufzufassen. (trypz‘oz‘hele qf'rz'emm th. Ake„
die ich 1116111 11111615116111 habe, 561161111 dagegen nach (161· Beschreibung 211111-
111611611 6111 Ρ61111166111111 (›>Reeepfacnlmn») zu 1165112611.

Zu dieser Grattung 216111 ΤΗ, FRIES auch (sellemopsidefmn. ioearpum Nn„
welche Are aber Wir zufolge der Verschiedenheit der Gonidien 1116111 11161211
rechnen.

Conspectus specierum.

Gr. permisefflszs (N YL.) Sporae Ψ μ.
Gr. (fiscum MULL. ARG. Sporae ’ξ μ. Apothecia receptaculo (1151111616
6611111656, violaceo-nigricante, instructa.

1. Cryptothele permiscens (Nm.) ΤΗ. Fu.

SYN. Pyrenopsis permiscens NYL. Lieh. Scand. p. 288.
Cryptothele permiscens ΤΗ. FR. Bot. Not. 1866 p. 59. — ΤΗ. Fa. Fl. 1866 p.
455. —- HELLB. Ner. lafveg. p. 90.

Verbrei'n. Schweden: Nerike (Heme, 13116116), Upland (8. A1.MQU.)‚
Bohuslan (13161111), Ostgo‘chland (PETmN, 8ΤΕΝ11.).

(2)¹. Cryptothele africana Mem.. ARG.
SYN. Cryptothele africana Mm. Ano. ΕΙ. 1879 p. 292.
Verbreit. Afrika: Nyamnyam. (SCHWEINFURTH nach MULL. Am.)

¹) Min () um die Ordnungsnummer einer Art wird 11161, wie au iibrigen Stellen in

dieser Arbeit, angedeutet, dass ich Gelegenheit die fragliehe Art zu untersuehen nicht ge-
habss habe.

Nova Acta Reg. Soc. Sc, Ups. Ser. III. G

