-,

ACARIDEN AUF DEN BLATTERN VERSCHIEDENER ssi'xUME. ί

kurz — bilden⁷ 6116 welcher die cylindrisehe Znnge hervorsohiesst. Der

6 mediane 81661161 jederseits 161. am 1611361611 1111(1 1)11(161 (116 8111126 (166

Mundtheils; gleichwie (116 anderen, die 116611 011611 1111(1 11111611 111 (111-(1666
61111611111611, 161 61· 361·6(16 116611 1101116 zu 3611611161, nur sein Ende 16166111·
6611166611 nach innen gebogen.

Dass 11161· kein Saugapparat in gexi’bhnlichen] 8111116 1101111631, 161
mir damus einleuehtend, dass kein luftdiehtes 861111666611 des Endes (161·
Manum-reme zur Bildung einer Sauglippe weg-en der 8166116111 81611 finden
kann. Es 66116111611 (11666 ferner durch ihre Richtnng und Steifigkeit‚
welche ihr Ζ1166111111611163611 11111110311611 11166111, nicht zu einem 86111111136-
apparat bestimmt (zum Abhalten der 1116111-11116613611 810116), 111 (1611166111611
8111116 616 HENK1NG¹> einen Kreis feiner Haare (1611161, (1611 61· um die
Mundbffnung des Trombz'dz'um ιᾒιίἱῃὶηοεῑι111 1160116611161. 1161.

Ε6 161 111-(11116611611111611, (1666 die Maxillen hier wie bei Tydeus (1611
Empfang der festen Nahrung 211111 Zweck haben, welche von den Man-
dibeln gegriffen 2111· Μ1111ἀϋ1ΐ1111113 herfibergeffihrt wird. Ob 11111611 211-
3161611 611116 61116 meh-<mische (zertheilende oder zusannnenpressende)
Aufgabe 1161361631 werden kann, 161 661111161· 211 6111661161(1611.

Die Versohiedenheit, welche⁷ wie oben 611363611611 161, 111 (161· Be-
wegungsart der drei fragliehen Aoariden hervortritt, steht 11111 (16111 Bau
der Extremit'ftten in 116611616111 Ζ1166111111611116113. Der Tydide und der
Gamaside 611111111611 (161111 1111616166, (1666 (116 Extremiffiten 11111 je zweien
Klauen bewaffnet 611161, 211116611611 denen eine, bei ι16116111 haargekleiclete,
Haftscheibe 61121. Dieses 013611, welches bei Trombidium fulzsscsz'nosum
nach HENfflNc} 11111 611161· 6661110111113611 Β11166 1111 16121611 Gliede 111 Ver-
bindung 616111, die nahe an der Basis der Klauen miindet, 161 0116111161
von grosser Bedeutung fijr die Bewegung der Thiere auf der unteren
Flache der 13161161· und 6111 6661161611 11111 der Haftscheibe der Fliegen
vergleiohbar.

Bei der Oribatidnymphe 161 (16363611 1116116 nur eine Klaue aus-
3611116161, 1116116 fehlt hier die Haftseheibe.

Die Versehiedenheit in der Bewegungsart dieses und jener Aea-
riden 161, Wie oben 366631, auffallend; wahl-end dass der Tydide und
der Gamaside 11111 3106661· Gewandtheit auf der 36112611 111116166116 der'
13161161· (1ν6111611ᾶ des Tages) herumeilen‚ 11611 61611 (161· Oribatide 11611-
rend derselben Zeit fast 611666111166611611 bei den Nerven und in den Ner-
venwinkeln auf, wo 61· 1611366111 auf den hier befindliohen Haaren her-
umkriecht.

'1) L. 6. pl. 34, fig. 7 1· 1111(1 Text.

