50 ‚ O. W1DMAN‚

1161 durch Umkrystallisationen bis auf constantem Schmelzpunkt leicht
gereinigt werden.

Der Methylather krys‘tallisirt aus Alkohol in 8611ὂ11611, ςΙέἱηΖ611ᾶ611,
farblosen, monoklinisohen, von 61116111 Doma zugespitzten Ρ118111611, (116 bei
119—12000 schmelzen. Er ist 111 (1611 gew'dhnlichen L6S11ngsmitteln
86111 1616111 1ὂ811611. 111 Alkohol ist 61· doch nicht 16161116116811611, als dass
er damus umkrystallisirt werden kann.

Analyse:

071995 g Substanz gaben bei der Verbrennung mit Bleichromat O,4036 g
Kohlensaure. und O‚103 g Wasser, entsprechend O‚11007 g Kohlenstoff
und 0,01144 g Wasserstoff.

In Procent:

Gefunden: Berechnet:
Oll ............ 55,17 132 55,23
Η18 ............ 5,73 13 5,44
N ............ - 14 5,ae
Ο5 ............ - 80 33,47
239 100‚00

Das Verhalten‚ dass (116 Aether iiberhaupt sich darstellen lassen,
besonders durch Einwirkung von Chlorwasserstoff auf eine alkoholisohe
Lbsung der Nitrooxypropylbenmeisfiure, und noch mehr dass bei (161·Β6-
handlung (168 Reaotionsproducts mit Kalilauge unveranderte Nitrooxypro-
ργ1116112068ἑ11116 gelbst wit-d7 ist um 8ο bfflnerkenswerther, da (116 8ἑὶυ16
bei der Behandlung mit Warmer 811128ἐὶ1116 1616111- 111 (116 Nitropropenyl-
benzwsssture fibergeht. R. MEYER¹> erhielt beim Erhitzen (168 Silberoxy—
propylbenzoats mit Methyljodid zum g1·6sseren Theil Propenylbenzoeskiure-
methylssither und nur 86111 wenig Oxypropylverbindung und beim Βᾶτ-
tigen der methylalkoholisohen Lbsung der Oxypropylbenzo&s5ure mit
Salzsssturegas nur (1611 Ρ1ορ611ζγ111611Ζοό8ἐὶ11161116111γ1ἑ111161. Hier muss somit
(116 Nitrogruppe eine schiitzende Einwirkung auf (116 nahestehende Oxy-
propylgruppe ausiiben. Auf diesen Gegenstand komme ich spfiter zurfiok.

 

¹) Ann. Chem. Pharm. Bd 219 p. 2713.

