8 Ρ. Τ. Omni,

Chloroaurate of didymium
DiCl3 -Ρ ΑΗΘ]3 -l- 10H2O.

On slowly evaporating, over oil of vitiol, the mixed solutions of
the simple sasts, beautiful, large, yeHOW‚ rhombie, and very deliquescent
tabular crystals are deposited.

O.7210 gram gave with sulphureus aoid and by evaporation O.4755
gram Au-l—Di23804 which, when treated with water, left O.1933 gram
Au. The difference is &2822 gram Di23804.

In pereent:

 

Calc
Di ....... 1943 142 19.43
Au ....... 2681 196 2667
(11 ....... — 213 -—
H2O ....... - 180 -
731
Di2ssSO4-l-Au . 6595 —— 65.94

Spee. Grav:
O.8854 gram, large erushed crystals, t⁰ 18 Sp. Gr. 2-662
O.7580 J> )) );› >› >v )) )> 2.(564

Mean of both determinatione: 2663.
Molecular volume: 2745.

Bromoaurate of didymium

DiBr3 -Ι- A11Br3 -l- lOH2O.

Large clark-brown or almost black, shining, thick rhombic tablets
which are not very deliquescent.

l.3262 gram was mixed with a solution of sulphureus aeid and
evaporatecl. The mixture of Au-l—Di23SO4 weighed O.6469 gram. On
dissolving in water O.2615 gram Au remained. The distet-enee, or

Di23 SO4⁷ is O.3854.

0453va gram was reduced with zine and sulphuris: aeid. The
remaining Au, waehecl with H2,SO⁴⁷ weighed O.1241 gram. From the
solution 0-7139 gram Agssr was preoipitated.

