Dm BISCHARI—SPRACHE. 43

lefleane [von laq, f. Krankheit, 0²³&-

lehcis [αφ-»3 Ζάζιαε], lecken, bdlecken3
Konj. II. Nzo 155.

ῑ(ε)1ιίε, Jahn, elhz't, morgen, SJK& lehit bc‘ilca,
iibermorgen. — MUNz. lelze‘it3 morgen,
demaiu, Ieheit beth-ait, iibermorgen5 SEETz.
lahez‘t, morgen, Ζαῆεἱτῦαἷεα, iibermorgen.

Zehumbo*‚ m. Affe, MnNz. (o’lelmmbo).

lej'dm [ΓΞ lzj'simL m. pl. lej'cim, Ziigel.
- MnNz. Ζέῃαυι (Tig1·.); SEETz. oledjdm.

leh, s. lale.

lem-ik, verlegen, verlieren (unterwegs)‚

<agarem r-2->; Konj. Π. Ν;ο 115.
nen-fak, ιιῖ. pl. Mostella, das Vel-lieren.
ῖὲυια, m. Krokodil, &Lm-425, —- MnNz. ῖὲ-

ma[b] (Tigr. alma).
lemid, limecl [von arab. &AB tcilmacl, s. ὅ

377, d]‚ lernen, *³²³3 Konj. 11. N20 116.
— MnNz. ὄῑυιθοῖ, sich gewbhnem Kaus.
asldmed3 Zemed, die Gewfihnung (Tigr.)¹

lenme*‚ f. Ohrring, Lm. (το ῖεφηηέ).

Ζεη9ό9*, m. Leopard, MUNZ. (Zenyiy, Pl.
lenyiycib).

lenyfij [von lenyz‘i(m)}, m. Βοῒθ, &jauny

Zenyfwn, semen, schicken, &09³3 Konj. I.
N:0 44.

lte-5803, m. pl. = ‚ Wolke, Mmzz. (o'lesso,
Pl* ῤ’ῑεεεο, A. Zessob).

leuel), (das Schwert aus der Soheide)
hel-ausziehen3 Konj. ΙΙ. N:o 168. —
vaz. elleh, das Schwert ziehen3 o'lhcb,
das Gezogene.

l(e)’z·2b‚ m. (das) Herausziehen.

ldwmv, sich schnell herumdrehen‚ kreisem,

0⁸9, )5>; Konj. II. N20 169.

 

Memfim, m. (das) Kreisen.

lla-it, s. lemt.

lif [νὴ] liff ,Sammlungg Mengd, oder „4225
alf lOOO], tausend‚ »2⁵53 mehe'j uffa, 3000.
— MUNz. εἰ] (aran), 10003 KnocK. Zajff,
1000.

ZZZ, fliissig sein (werden), sehmelzen, &⁸⁹3
Konj. 1. (ς 238, 1, b.

zizi [von zm, f. Auge, 0223 vgl. das Ver-
Zeichn. in den Vorbemerk.

lim [von lm, m. (das) Schmelzen, Fliis-
sigwerden.

Zimecl, s. levam.

Zinyo*[?]‚ f. Sssmz. tillinyo', Zweig.

low, Bachrinne, MUNz. [viell. ἰὸ, m.].

Zolis*, Tausendfuss mulus), Mum.

l2'017luw‚brennen‚&s>3 Konj. ΙΙ. Ν;ο 88.

- MnNz. ehi, brennen3 Imp. Zua3 έῑαῑι, '¹3 „JK ⁷

sich verbrennen‚ brennen3 οέῑάτιὲ, der Χ

Verbrannte.

lu 2 [?]: MUNZ. ela, hfimgem Kaus. esiselu,
aufh‘angen.

lach, coelom-bachis hirsuta, Scnw. (lh-chen).

lule, m. weicher Thon (worin der Fuss ein-
Sinkt‚ nicht eig. Schmutz), &>:· -— MUNZ.
bussy, KOth3 vgl. tigr. leqleqe, enduire de
boue3 P. P. lz‘cqlz'cq.

Ζῐιῑ, m. Seil (von Halm), W, — MnNz.
θ’ῐῑιῖ, der Faden; BURCKH. [0]loul‚ cords3
Sssmz. oml, Faden, stemaha, Angel-
schnur.

Isim, m. Steiss‚ jas-⁷· -- MUNZ. o’lum, der
Anus.

luw, s. ῑᾱ 1.

