sz UNE APPLICATION DE LA Tm'wmm ΗΕΒ EQUA'PIONS BINOMES etc. 23

et. par suite
Ψ (ὲ , εΔ) - afim-⁷⁴⁹¹ = HQ& — 1)

(Ι)

 

[spem—17 '
et, eu employant les formulas (39) et (56)
(87) ψ’(ῖῖ , m) W» -- w , m> ,

et des &quatinus (86) (87), on tire
(88) 41p(oe , εΔ) = Ῡ(9ι’)2 - Δ Z(2-)² .

Par 152 est dessmontrei· ce tlffiorbme:

T Ιιέονὲνηε. Si l'on dds-igne par Δ zm discriminant fondamental quel-
conque, et par ε le sique du nombre Δ, et par a ceum (les mambres

k=1,2‚3‚....2A-1‚m‚

pour lesquels (75.) = -Ι- l⁷ et par b ceux (Ze ees mambres, pour Ζεθᾳαείε(ῗ)
=- — 1 ⁷ et soit

ψ<ω,εΔ>εΟ

Z’e'quation (Iu (189νέ φ<εΔ), dont les moines sont les raeines primitivas de
Z'e'quation
xeA — Ι = Ο Ί

et dans laquelle le cobfflcient du terme ΧΨΟΔ) est e'yal ὰ l’um'te', on aura islen-
tiquement

2a7rz·

2 51(1— κεῖ) = m> — Ζω (νὶ),

‘almi

213sp deff) = Y<ce>÷2<oe> (ff) ‚

412v<x › εΔ) = Y(oe)² — Δ Z(0c>² 7

οἳι Ῡ(Χ) et Z(x) sont (les fonctions entikress, dont les eoz'lefieients sont des
nombres entier&

