24 A. BERcOER,
Pour x = Ο on deduit des formules (84), (85)
(89) 1⁷(05>=2 ‚ Z<0>=0 ,
ei pour m: 1 on obtiendra des &quatiens (60), (61), (88)
(90) ⁵ Y<1>²—AZ<1>2=412 ,

si εΔ est une puissanee avec un exposant positis du nombre premier
positif p, mais

(91) 1⁷(1>2 -AZ(1)2=4‚

si εΔ est divisible par deux nombres premiere differente.

ξ. 7.

Apres ces developpements nous reviendrons ἐι la formule (ll)

 

 

Φῆ {ssssssffiz-<fimstffidffis-ssssff’

et nous transformemus 16 second membre de cette equation en faisant
usage des fonctions Γῇ) et Z(x). Des &quatiens (84) et (85) nous ob-
tiendrons par division

21)πὶ

(93) {TO—⁹⁶³3) Ξ 1⁷(x>÷Z(x>(x(}) ,
{⁷(1 -m-25-Z') ω) - Ze> <v A)

 

ou, en vertu de la definition des nombres ᾳ et b,

ΜΗ Q -(ἓ) = 1⁷00) ψ Ζίευ) (E).
(94) κζ( (1 —x6ffl) Y(x)-Z(oe> (VK) ’

En premant les logarithmes des deux membres de cette equation,
et. en les differentiam par rapport ἓῑ x, nous aurons la formule

(95) ,ἕξ-ἓ)- 1,-ΨΞΞ((ΙΞζ)ῌσῊἈΖ<ΩΒ>9

x—(2 ‘A

 

 

 

