STL'DIEN IN DER UUMINREJHE. (55

Iu Procent:

Gefunden: Berechnet:

Ι ΙΙ
(3Ξο ...... 56‚07 m- 120 56761
Η12 . . . . . . 5,τ4 - 12 5762
N ...... - 14 (2:3ss
O2 ...... - —- 32 14,99
(³1 ...... - ’ 14’·ι,3-.> 35,5 16762

-213,5 100700

Wird 61116 66113617 coucentrirte Lbsung des Hydroohlorats mit Pla-
tinchlorid versetzt, wird nichts geffillt. Bein] weiteren Concentriren
krystallisiren hellgelbe Nadeln des Cleloroplatimzts· aus,

(CO H
Amiclopropengslben:oesemre-acetat.- C⁶H3QNH3HOCOOH3
C3H5

Das salz wurde 111 folgender Weise erhalten. Eine Lbsung von
Α1111ε10οΧ)’Ῑ)1”οργ11)6112063111116 111 Salzsfiure wurde zur Trockne verdampft,
durch wiederholte Abdampfungen 1111 Wasserbade von ubersohussiger
Salzsiiure befreit und 11111 Τ11161κ0111611 &rufin-bt. Naoh Zusatz von Na-
triumacetat, das eine Trubung bewirkt, wurde mit Aether extrahirt, nach
desseu Abdestilliren die Verbindung sich 111 kurzen, glssinzenden, farblosen,
wohl ausgebildeten Prismen uebst, viel Oel (Αι111ε10ρτορ611γΙ11611Ζ0661111116)
abschied. Die Krystasse, von dem Ο616 durch Pressen 13611611γ und mit
Α611161· gewaschen, schmelzen untes hef‘siger Gasentwiokelung bei etwa
16000 und gehen dabei iu 6111611 11611611, fasten Kbrpffl· fiber, der erst bei
sehr hohffl· Temperatur schmilz‘t.. Dies Verhalten halugt 011116 Zweifel
davon ab, dass das krysmllisirte Salz Wasser 611111ἑ111, welches bei dieser
Temperatur entweicht. Wenn (116 Krystalle uber 61116 Naeht liegen blei-
11611, zerfallen sie ebenfalls zu 61116111 gelben, 661111161- schmelzbaren Pulver,
das wasserfrei ist und dieselbe Verbindung clarstellt.

Analyse:

O,125·2 g von dem ἔ(ζ611)611 Pulver gaben bei der Verbrennung 111 Sauer-
sfoffgas O,2804 g Kohlensssture und O‚0719 g Wasser, entsprechend

0,(17647 g Kohlenstoff und 0700799 g Wasserstoff.
Nova Acta Reg. Soc. So. Ups. Ser. ΙΙΙ. 9

