VERKLEIDETE SAMEN. 79

senkokong frappirt. Indeln 1011 daun 1111191· 819111911 1111(1 in der Erde 311
umherliegenden Pla'tzen snehte, gelang 99 mir 1119111910119 1191 Ameisen-
kokongs Samen 211 finden, welche noth[cenclz'gyerweise 1111199191]1191131191·-
getragen sein. lVenn 1011 9111911 81911] 31111101) 1111(11111191· (110 (1311111191-
liegenden Ameisenkokongs einige Samen von soeben gefflffneten Friieh‘sen
hi1iunterwarf‚ 113119 1011 oft Gelegenheit zu sehen⁷ wie die Ameisen (11999
Samen zur selben Zei‘s. wie ihre eigenen Kokongs 11191191911». Mein Frennd
Dr G. ADLERZ, welcher die sehwedisehen Ameisen und ihre Lebensver-
ha'ltnisse speciell 9111(111·1 hat, 1131 9113191 311911 0011913111911 1101111911, (1399
Samen von Melampyrum 1701] einigen sehwedischen Ameisen eingesam-
111911 werden⁷ nnd er 1131 91191190 wahrgenommen, (1119919119 Samen 1011
(1911 Α111919911 gleichzeitig 11111 Larven und Pnppen in 810119111911 gebracht
wurden.

1911 119111119 jetzt an, dass hier wirklieh ein Fall von Mimiery vor—
liegt. Die Griinde dieser Annahme sind in (191Κ11129 die folgenden:
1) Die Samen sind an Griisee, Gestalt, Farbe und Gewiehf den Kokongs
der Ameisen 90 1111111101] wie megli0h; 2) 311011 (191 (101191919112 113011 glei-
chen (119 83111911 (1911 Kokongs (13(1111011 (1399 (119 831119119011319, 11791111 (119
Frncht geeffnet wird, (139 83111911911179199 und den Embryo in Forxn von
einen] (1111111911, 1179101191] Ηέἱ111011911 111119011119991; 3) (11999 831119119011319
wird dagegen⁷ sobald 319 (191 Same in die Erde angelang‘t 191, abgewor-
fen, und die Rolle derselben 191 folglich anf die Zeit der Verbreitnng
der Frfiohte begr5nzt3 1130111191 wird der Embryo von (19111 bernartigen
Ε11179199 gesehfitzt3 4> 99 findet sich 31101] 31] (1199911 Samen bei der Cha-
1323 91119 sackfermige, dunkler gefa'rbte Bildung (Fig. 7, 3 Taf. IV),
gleieh dem Exerementsaeke 311 (19111 Η1111911119119 (199 Kokongs. Ans
diesen Umstand lege ioh das ὲ(11109919 Gewieht. Denn jener Saek 9111-
halt eine eigenthfimliche Flfissigkeit, die aller Wahrseheinlichkeit 113011
durch ihren Gerueh die A1neisenheranlockt3 denn 919 90119111911 111111191
ihre gresste Aufmerksamkeit diesem Theil (199 Samene zu widmen‚ 011119
jedoeh, 90 weit ioh habe finden 1ςό1111911, daran zu fressen ode-r denselben
211 291191999111>ς 5) Ι)19 saekahnliehe Bildung 191 vellig entwiekelt 2111 Ζ911
der Fruohtreife, 1791111οᾶ911 31191 0(191 fallt ab7 sobald der 831119 in die
Erde gekommen 191; 919 dfirfte demnaeh ihre Bedentnng haben eben fiir
die Verbreitung oder Einaekerung der Same-m 6> die Samen werden nach
dieser Zeit von den Ameisen 1110111 weiter angeriihrt, denn nach meinen
Beobaohtungen knmmern sich die Ameisen 1110111 11191191 11111 Samen, deren

1) Ich beabsiehtige spater die Entstehung und den 31131011119911911 Bau dieser
Bildung darzulegen, naehdem ich die Samen mehrerer Arten 11111919110111 113119.

