26 Ρ. Τ. CLEVE,

 

 

In peroent: Cal
Sm20 ......... 4016 348 3982
Na2O ........ 7.91 62 7.09
CO3 ........ ae- 176 -
H2o ........ - 288 -

874

Bon-ate of samarium
Sm BQ.

Borax at a white heat easily dissolves the oxide of samarium
and gives a topas-ooloured glass, from which, when completely saturated
with the oxide, and after heating to a red heat, very thin mioaoeous,
brillant microscopie scales separate. After eooling7 the glass was redu-
ced to a ooarse powder and treated with dilute hydroohloric aeid, which

left the borate as a chalk-like powder. The borate is readely soluble
in hydroohlorio aoid, especially on heating⁷ so that the isolation of the
borate from the exoess of borax-glass requires very careful treatement.

O.9137 gram was dissolved in hydroohlorie aoid, the solution re-
peatedly evaporated and finally mixed with oxalio aeid. After igniting
the oxalate O.7602 gram Sm2O3 was obtained.

1.8695 gran] gave l.5557 gram Sm203.

In peroent:

 

 

 

 

Cal c
Sm203 ..... 8320 8321 174 8325
3203 ..... (16.80) (16.79) 35 16.75
100.00 lO0.00 209 1ΟΟ.00
Speo. Grav: N

1.4490 gram, t⁰ 16⁰.4, sp. Gr. 6.045
l.4226 )) )) )) >) )) 6052

Mean of both determinations: 6-048.
Moleoular volume: 346.

snm of the molae. v01. of'sm203 and 3203, divided with 2 = 40.0.

