Du: BISCHARl—SPRACHE.

mukrdfi‘, thouernes Trinkgefiiss‚ SEETz.
(mukkrcif).

«υι-άηιῖανα, mindam [ss-2224 nnita-lars& f.
Spiegel.

murj'cin* [Ul->ssa namsia} Koralla, SEmz.
(sittlce mih-yma edle Koralla, kussar
miirgsjdn, falsche Koralle).

mvirkab [να ,3, ηιάι-Ᾰαὸ], m. Fabrzeugffim ³

allgem.) Sebiff, grosseres Boot
mufft* [affl-11³ mu 't]‚ Kamm. SEETz. (el-
miisclzt').

 

mwc'zss (ηιῑιῑιὲ), flststern, wispern „0:*53
Konj. II. ἕ 299.
‘naun-2303* (mmls'oj) [von mzvciNJ, f (daS)

Fliistem, Raunen, gfff->⁶⁴:-

νικηθῇ f. Grewia populifolia, Scflw. (omnim
Grewia erythraea, Scflw. (αἶ-υιᾶῐιίῖς sieht
wie ein arab. &323 (tl-ma‘z‘scL oder 2232&
al-mc‘t‘r‘fg ,Regenschauer' aus).

N.

na 1, f. Saehe7 Ding, ,πέτῃ tona, Postpos.
dass (s. ἕ 345); wird auch in Zusammen-
selzungeu mit anderen nominalen Stammen
als poslpos. Konjunktion gebraucht (ἓ 349).
— MnNz. nat, ein wenig.

na 2, ne, f Feuel· >⁸5· —- MUNZ to'ne3
BUROKH. [t0]›2ey[t;] lmocx doh-ne, Feuer,
naht-ketta, Flinte3512mz.[t0]n2h‚ Fauen
timzetimlzj, Brenn holz [=
hv‘ndeh KREM. tona, Feuer.

παῖ l, ηὲἀ, Schaf, μὲ, φηέη ἀπα), del·
Schafboek‚ &³²53 ΐάηα, das lumen-sebas,
xsuu, — Mnxz. o’na, der Schafbook3

85716'3t-lz7'11de, vgl.

Pl. e'na; KREM. ιο amm, Schaf3 Lm. to ³

anah, b1·ebis; o mih, monton.
na‘ 2, m. ›)Fantasia›>‚ vulgararab. &stas-2225,
πᾶ, welcher‘? (von mehreren), lequel, Ol
nil, ,ς 142. - Lm. nahai bona, de quelle
tribu?
ndbau nied1·ig‚k5.'2=l., — KREM. nabau.
ηαᾱᾶᾷ, e. pl. ηάᾶεῇ, Ψείεθ, ruz.- cine
nadc‘c'ju, f. a'ne nacla-istu, ich bin eine
Waise. —- MUNz.neda1, W aise
nadda*, m. Ledersehurz (Tigna), MUNz.

Nova Acta Reg. Soc. Sc. L'ps. Ser. 111.

 

uc‘zdor [aus πᾶ und dem arab. β.) <251›‚Zeit'
znsa=11mengesetzt], um welche Zeit? wann?
(s. ες 366).

nas, m. NageL ἀὲ, — MUNz. 0⁷mqff‚ Pl.
e'mff, der· Nageh die Klaue; SEETZ.
[e]ne'f, Nagel3 Lm. 0 nas, ongles.

ncifffi, f. [pl.]‚ Saok, KROCK. (tlte uaffek).

‘Vchfc'r [von nefir], SiiSS, 3l>3 batt-272 nafi'r-
tu, sie (das M'aidohen) ist siiss (= lieb-
licl]); νέξ-1. balzer.

na'leadd, vzcihat
aral). Q> (141ch ‚Grenze⁷ zusammengesetzt]‚
bis, ΚΞ bis wohin?‚ wie weit?

0³· ,λέ (s. § 366)

nahe-{b [aus ηῐι und hob zusammengewtzfl, s.

wama.
nai, die Naoht zubringen, iibernaohten,

[wahrseh. aus. ηἷι und (lem

Λ>“

<st—³3 Konj. I.; φιάηιῆῐη na'jata, wo iiber-
nachtest du?

nc-'cilzo ηέΙιο lxon ηᾶ und h6]‚ wohin? &³2³

0253 πῑὶίῖιο te'bia wohiu gehst du? (§
143). -- Lm. nolzote by za [= ηῐὶκῐιο τέ-
ὸῖα, s. bai]‚ 01'1 vas-tu?

13

