S'I'UDIEN 11< DER Cvmmmssum. 81

Rei der Reductz'on cler ssletlzylctcvzasonssizcre mit lVatriccmczmalglam 111νᾶ
somit (lie Acetamiclocwm‘ozssime yehz‘lclet.

νει-6110116 aus der Methyloumazons'ziure eine Acetylgruppe abzuspalten.

Ffir (116 Ermittelung (161 Oonstitution der Methyloumazon&iure
war 66 von Bedeutung zu erkennen, ob 61116 Acetylgruppe als solche
111 ihr vorhanden 661. 111 (16111 Faue sollte in (161 That (11666 21611111611
1616111, abzuspalten 66111, da, wie oben erwfflmt, (116 nahe stehende Aeeta-
1111ᾶορ101)611)111)61171Οὲ6671116 sehon 1161111 Βίὶ6611 111 Salzsz'iure und 61111116-
ligem Vel·z'iffl]1})fe11 zur Trookne im Wasserbade zum Theil in Amido-
ρ1Ὁρ611γΙ11611Ζο66ἑ11116 und Essigsiiure 7161661211 wird. wie aus (1611 fol-
genden Versuohen erhell†‚ ist 111111 die Methylcumazousaure gagen (116
Einwirkung von Chlorwasserstoff oder alkoholischer Kalilauge 111 111161-
raschendem Grada bestiindig.

Ε16ῒ61 Versuoh. Reme Methylounmzonsiiure wurde (1161 Mal 11111
viel Salzsa'ure ἶ(3161106111 1111(1 (116 Lbsung jedes Mal zur Trookne Ver-
dampft. Naoh (16111 16121611 Male wurde das Salz in Wasser ἶ(161(’561 1111(1
mi‘s. Natriumacetat versetzt, da (161 K6rper unverandert in 1616111161161· Menge
schb‘n krystallinisoh ί«11161161.

Zweiter Versuch. Der Kbrper wurde mit Salzskture wfflwend einer
Stunde am Riiekfiusskiihler gekocht und (116 Lbsung dann bis zur Trookne
1111 Wasserbade eingedampft. Die gelbe Lbsung, (116 man bein] 13611311-
(316111 mit. Wasser erhfflt, wird 1161111 Κ6611611 mit Thierkohle fast entfssirbt.
Wird 616 mit Natriumaoetat versetzt, 60 6111ἐὶ11 man anfangs 61116 661111116-
rige Masse, daun aber, wenn (11666 schleunigst weggeschafft wird7 Kry-
stalle von unver‘anderter Methylcumazonsiiure. Auoh nun war die Ζ61-
setzung noch 61116 11111)6(1611’(611(16. Α116 (161 sohmierigen Masse konnte
kein anderer K'drper als (161 urspriingliche 111 krystallinisohem Zustande

isolirt werden.
V Dritter Versuoh. Die Methyloumazonsaure vvurde mit einen] 1161161-
66111166 von alkoholisoher KaIilauge etwa eine Ἰ17161161611111ᾶ6 gekooht.
Nach Verjagen (166 Alkohols gab die Wass‘erl'dsung auch nun bein] Essig-
sssturezusatz unverstnderte Methyleumazonsssiure 111 Krystallen und 111 gros-
661 Menge. Naoh (161 Extraction (161 Mutterlauge mit Aether wurde
6111 Oe] erhalten, das bein] Erkalten zu 611161 gelbbraunen, glasigen
Masse erstarrte, (161 gleieh⁷ (116 bei (16111 Kochen (161 Amidopropenyl-
Nova Acta Reg. Soc. Se. Ups. Ser, ΙΙΙ. l]

