S'rsnuex 1N 11611 (11111111111111111. 7

:u soh-laen ringffiirmzyen Aion?compleaeeoz verbindeu? Is'ermaff die rirzys'iironiye
chsammen-§elzZiesszmy auch solclzm Radilcalen irgyevzsl einen lwsonderen Charak-
ter von Bessz‘c‘indzkslseit und Derivatfonssfc'ilc{fybrasit su verlez'lemz?

Um (11666 Fragen beamworten zu 1611111611, 1116116111 1111111 111 616161·
1111116 1111561116111611 1116111611611, nach 11’61(·11611 Kerne 61611 aufbauen lassen.
Von 661611611 κ61111ῒι 1111111 1116 jetzt nur wenige7 die siir Dal'e'seIIung von
IndoI- und ChimolinderiVafen 111193611*611(161Υ werden kennen7 fast κ61116 uber,
die fiir Synthetisiren anderer Kerne geeignot sind. I1n Verhmf (1611111161-
suehungen verschiedener Forseher in den Indol- und Chinolinreihen hat
man Ι]”6(16611 611161111611 11111111611 Ζ1111ἑ161161 61116 111161111111111 grosse Neigung
zur Bihhmg ringfermiger Kerne und weifer (116 ersten Bedingungen7 1111-
ter welohen eine Synthese 66161161 Verbindungen nmzsglich 161. Handelt 66
61611 11111 Stieksroffkerne und besonders 6616116, (116 61116111 Benzolkern an-
ἰ(1161161161 6111(1, 11116 111 Ι11(161 1111(1Ο1111161111,111116611111111116116117176166Ζ1111ἑ161161 .
ausser Stickstoff eine fiir den Stieketeffkern erforderliehe AnzahI Κ6111611-
stoffatome zugegen 66111. Η161161 kann man zwei verechiedene IVege 6111-
sehIagen. 111 dem einen Falle geht man von einen] Benzolderivam aus,
das eine Seitenkette von einer genfigenden Anzahl Kohlenstoffatomen
111 Orsshostellung zu einer Nitro- eder Amidogruppe 611111ἑ111. 1111(1 bewirkt
eine Condensation innerhalb (166 111616111116. Auf (11666 Weise hat 1166611-
ders BAEYER bekanntlieh eine grosse Reihe Indel- und Chinelimle1·ivate
synthetisiren 1161111611. Zufolge seiner Untersuehungen 111161 (116 Ortho-
amidoderivate der Ζ111111116ἑ11116, Ρ116617111161)1666111116, Ρ11611γ16661ς6ἐί1116, des
Phenylaeetons 11. a. konnte er bereits 1111 ι1111116 1880 1116κ61611111611 1116-
matiseher Orthoamidoderivate {inseernz »Man kann mit grosser Wahrschein-
liehkeit voraussagen, dass 111 allen Fz'iIIen7 wo das zweite oder dritte
Kohlenstoffmom» (in der Seitenkette, von (16111 Benzolkohlensmffatom aus
gereehnet) 11111 Form eines Alkohols⁷ 611166 AIdehydes oder einer Keton-
gruppe (CO) Vorkomm’t, innere Anhydride gebildef- werden, welche ent-
Weder der Indol- eder der Chinolingruppe angeheren» ¹).

In dem anderen Falle aber geht man von zwei Organieehen Ver-
bindungen aue, 61116111 Benzolderivate‚ welches den Benzolkern und das
Stiekstoffatom enthfflt, und einer anderen Verbindung‚ WeIehe eine fiir
den gesuehten Stickstoffkern erforderliche Anzahl Kohlenstoffatome in
sich fasst, und bewirk‘c eine doppelte Condensation ‘einerseits zwisehen
einen] in Orthostellung zu der Stiekstoffgruppe vorhandefien Kohlenstoff-
atom des BenzoIkerns und einen] Kohlensfoffatom der anderen Verbin-

¹) Ber. d. Deutseh. chem. Gesellsch. XIII p. 123.

