 

Verbindung

orthoderivate:
de 1· ΟυπιθηγΙεονγΙεΞυΓε [Isopropylzimmtsssiure]:

Verfasser

Schmelzp.

Verbindung

der zimmtsfiure:

Verfasser

 

Schmelzp.

 

o-Nitrooumenylacrylsfiure
n -bromaerylsaure
0-Amidocumenylacrylsaure
o-Acetamido n
O-Oxy- »
Cumostyril [a-Oxycumoehinolin]
(αι-01110101] mochinolin
υ -ehloroplatinat

Cumochinolin

» -chloroplatinass

» -chromat

›) -Piksssfs

ι» -jodmethylat

0-Nitromrnenyl-fi-brompropionsm]re

υ -β-οΧ)-’ρ1ὀρ101]εὲἱ111·θ

„ )) -amid

)) )› -lacton
o-Nitrocumenylac1·yls÷iu1·edibromid
Hydrocumostyril

m-NJitrocumenylucrylsaure

>) -fithyliither
m-Amidocumenylacrylsfiure
m-Ac'etamido- »
m-Diacetamido- ›)
m-Oxy- ›>
m-Amidocumenylpropionsaure
m-Acetamido- 1)

 

ῐΠ-ΝἱίῑιῸοιιωευγὴιἫΙεῆωέᾶίῑποῐῐι111

 

 

(p. 119)
(h 1⁵22)
ζ» 125)
(n 128)
139)
128)
132)
133)
134)
135)
(» 136)
(» 136)
(» 136)

EINHORN, Hssss

)) »
)) ))
l) ))
(p. 12 1 )
137)

. 140)
144)
145)
148)
149)
150)
151)
151)
144

 

153—1540
[70—750]
1650
2200
1760
168—1690
fliissig
1380
fliissig
219-2200
920
205—*20750

2000
1270
1 19 ———1 200
15Οο
730
171⁰
134—1350

Metade

141⁰
58 -590
165⁰
:240⁰
236⁰
205—2060
103-1050
168⁰

1183--1840

Ἀ

 

 

o-Nitmzi 111 1111εέ11116

o-Amidozimmtsiiure

ο-ΟΠῐΠῡιι-εῆωᾙ
Carbostyril
a-Chlorchinuliu

)) -chloroplatinat

Chinolin
)) -chloroplatinat
» -chromub
›) —pikrat
)) -joclmethylat

o—Nifrophenyl-6-bron1pr0p: sfiu re
)) -fi-oxypropionsfiure

)) ))
)) ))

-amid
-11161011

'o-Nitrozi 111 msam-edibromid

Hydroearbostyril

rivate:
m-Nitrozimmtsiiure

» -athylfither

111-Α mid ozim mtsfi 11 re

m-Oxyzimmtsfiure

m-Amidophenylpropionsfiure

 

Bmzma

ΤιΕΜΛΝΝ, OPPERMANN

ΡΕκΚιΝ
MORGAN 11. Α.
Ε11111131,ᾹΝῙ)Ε11,Ο.<1’1Ἐ1111141Ε11
, ›) 11
8111111111· 11. Α.
HOOGEWERFF, Doup

)) 3)
GOLDSCHMlEDT, SGHMIDT
LA Cos'rss
ElNl-IORN
Bam, DREWSEN
ElNl-IORN

›)

ΒΛΕΥΕΙι
Gmsmz, Bne-amm

TJEMANN‚ OPPERMANN
ScmFF
TmMANN, Opm-:mmxx

TfflMANN, Luowm
GABRIEL

 

24Οο
158ὴ1590
207-2080
199ή2000
37 —380
fifh-sig
225⁰
164-1670
2030
720
1311-1400
12(ἱο
1970
1210
180⁰

 

160⁰

196—1970
78-790
180-1810

164

O. WVIDMAN,

STUDIEN IN DER CUMINREIHE.

 

