One of the second pair of pereiopoda. (mh)-
> third t« 3. , (⁴ 8111).
) fOUl'th 0 2> ς, (4 ΒΑ )

*> The urus. (⁴Ss'1).

Fig. 30.
Fig. 31.
» 3‘2.
-»> 33.
» 34.
2> 35.
Fig. 36.
»> 37.
t> 38.
2> 39.
Fig. 40.
Fig 41
ς) 42
>> 43.
» 44
» 45
>> 4ss
z> 47.
» 48
» 49
>> 50.

Ξ]]ηο])ι”α carae'biea. N. sp. ὅ.

The head of the animal from ‘the side. (ΜΛ).

ngnopia. gsracilc's. Dana.

The animal seen fron] the side.
The head fron] above. Ι
One of the first pair of antennae. copied from Dana.

> > > > 2> uropoda.
The last pair of x

Sesteopia ccnyztstl‘sbvns. Dana.

The animal seen from the side.
The head fiom above.
One of the fiJst pair of antennae.

> > Second a » preiopoda.1

 

copied from Dana.

Hyperiopse's Voerinffl'i. G. O. Sars.

The animal seen from the side (copied from G. O. Sars).

Pl. ΠΙ.

T riseln'xostoma Rasc‘lzii. A. Boeck.

The adult female.

. The animal seen from the side. (71).
. One of the first pair of antennae. (1 l)

> :› second ³> ,>> ·“> (¹²51)-

. The mbram, (3²Jl).
. The left mandible. (ΗΛ).
. One of the fust pail of maxillae. (³²s1)-

r> second >> >> >> (32]1).

t>
. The mainipeds. (³'s1)·
. An ov iteetrix hom the fourth segment. (ΠΛ).

One of the ffis't pah of pereiopodw. (¹271).
> “> second » >> >> (msl).

The dactylus of the pleceding. (³⁵ sl)

One of the ‘third pair of per.eiopoda (ΠΛ).

