81011188Ὺ IN DER CUMlNRfflHE. 83

Die Oxypropylgruppe allein kann nicht 6111 Molekfil wasser ver-
loren haben, sonst wiirde mamlioh (116 Α661111111(10[11011611γ1116112068ἐ1111·6
6111811111(1611 86111, mit. weloher der 1{·c‘›1·perjedocl1 nur 18011161, nicht iden-
tisch ist. Da noch weniger die Acetamidogruppe allein Wasser Verlieren
kann, muss (116 Anhydridbildung auf Kosten (161 1)61(1611 Gruppen vor
sich gegangen sein. Hierbei lassen sich 1116111616 Condensationsvorgssinge
denken. Am 1]ὲὶ61181611 liegt 68 311Ζυ116111116η, dass (116 Hydroxylgruppe (168
Oxypropyls sich mit (1611] zm das Stiekstoffaton] gebundenen Wasserstoff-
atom zu XVasser verbunden habe und dass (116 Verbindung somit nach
folgender Gonstitutionsformel:

CH
HC Q——JXCHQ

zusammengesetzt 861. Ι)168 kann ⁴jedoch nicht der Fall 86111, weil (11686
Formel nieht dem entsohieden basisehen Charakter der Verbindung ent-
spricht und auch nicht 611111111, warum (116 Aoetylgruppe 80 schwer ab-
zuspalten ist.

Nimmt man 111(1688611 an, dass die Hydroxylgruppe 81611 mit 61116111
von (1611 Wasserstoffatomen der Acetylgruppe zu Wasser verbunden hat
— 61116 3611611011, (116 an und fiir sich nich'r sehr wahrscheinlich ist -7
80 kommt man indessen nicht zu 1168861611] Resultate. Die Verbindung
sollte in dem Faue, nach dem Schema:

6ΗΟ COEHQ

HC 0H2

HOCOC[ZZZQ111]CO
CH NH

6011811ῖυί11, 61116 1311116111γ111γ111066111081γ1118ἑ11116 sein. Gegen (11686 Auf-
fassung streiten der 8611611ὶ ausgepragte basische Charakter (161· Ver-
bindung, (116 Bildung der Aeetamidoouminsaure bei der Reduotion und
(116 Unmbglichkeit ein Nitrosoderivat zu erhalten.

Die Wasserabspaltung 1111188 darum, insofern die Hydroxylgruppe
daran Τ11611 genommen hat, was wohl nicht bezweifelt werden kann, in

