SAMARIUM. 33

Calc
Sm2O3 . . . . . . . . 2562 2343
Na2o ........ 6.ιο 606
WOs ........ 6816 70.31

The salt contained as impurity a little of oxide of samarium.

Metatunqstate of samarium
Sm203712WO3 -l- 35H2O.

Metatungstate of barium was decomposed with a calculated quan-
tity os sulphate of samarium and the solution evaporated over oil of
vitriol. From the very concentrated solution large, topas-yellow and well
formed crystals were obtained. They salt is easily semble, but not de-
liquescent. It becomes opaque when exposed to light. lt loses at 100⁰
1221 percent H2O or 25 mol. H2O (calc 11.96).

Ι, L4985 gram salt, pressed between filter-paper‚ lost, on heating
nearly to redness, O.2510 gram H2O and gave on decomposition with
concentrated sulphuric aeid 1.0995 gram WOg. From the filtrate from
the tungstic aeid O.1394 gram Sm2O3 was precipitated as exalate.

Π. 1.1556 gram lost on heating O.1951 gram H2O and gave, when
decomposed with hydrochloric aeid, O.8504 gram WO3 and &1088 gram
Sm2O3 precipitated as oxalate.

In percent:

 

 

Ι. ΙΙ. Calc
Sm203 ...... 9.3ο 9.41 348 925
WO3 ...... 73.37 7359 2784 7400
H2O ...... 1075 1608 630 16.75
99.42 9088 3762 lOO.00
Spec. Grav:

2.5007 gram, large orushed crystals‚ temp. 18⁰.2 sp. Gr. 3.996
2.3130 )) » )) )) » 18⁰4 )) >> 3.992

Mean of both determinatione: 3.994.

Molecular volume: 941.9.
Nova Aeta Reg. Soc. Sc. Ups. Ser. ΙΙΙ. 5

