22 K. Β. J. FonssELn

genvnnnmn jene werden 111111111611 ffzpquyrmssm'a ¹), (11656 Spee‘tvfflmimia 2)
genannt.

Zufolge 111165 eigenth'r'lmlichen und abweiehenden Aussehens waren doch
5611611 1611161 (116 C'lm'oocoecacsten-gonidien 11111361 versehiedenen Namen 1)6-
561111611611. ΜΑ55ΑᾙΟΧ6Ο, (161 11]] J. 1555& mehrere versehiedenen 6011161161]-
typen Charakterisirte und unter versehiedenen Namen 11656111161), 1111111116 516
111111111611 Gasl)'ossont'de'en und hob die Aehnliehkeit mit Ghromoceecs ffmffl'dtm·
(lima.) und Gloeoeapsa NAEG. hervor

Naehher hat Γ1111111115ΑΝ 4) (161] (Ill)·()()coe(⁴a(⁴ee)z-gonidien den ganz 111)61’-
1111551361] Numen von C[ss.>·fogsonizlae'ma gegeben.

Die Vermehrung der (Ilm'volvemveen-gonidien zeig'c gewisse Eigen-
bhsnnlichkeiten und kann bei einigen Gattungen ziemlieh 16161115 studirt wer-
(1611 (()ms›lmlm·ia. bffimlllssa). wogegen andere Gatbungen‘(⁷1³50rutl'elec'a) in dieser
Hinsieht grosse Schwierigkeiten darbieten. ”

Auf die eigenthi'lmliehe NVeise, worauf (116 Theilung der Gonidien Statt
11111161, wurde man besonders durch SCHWENDENER 1111 J. 18605) aufmerksam
Ι(16111116111. Im Allgemeinen geschieht die Theilung auf folgende WVeise: eine
Algenzelle theflt 51611 11] zwei durch eine Μ61111111111, (116 von dem Hyphenas‘c,
der 51611 an (116 Algenzelle (Stielzelle) angehfflng'c 111113, auszugehen (oder eine
Forbse‘t-zung daven auszumachen) xcltm'nf. Die Toehterzellen theilen 51611 dam]
11] zwei neue Toeh'cerzellen (1111611 61116 Μθ1]]1)1·111], (116 gegen (1611 1111116161] Thei-
lungsplan reehtwinkelig steht. Mitunter werden (116 vier auf (11656 Weise
Ι6611111161361] Techterzellen ferner je 111 zwei Tochberzellen (1111611 Membranen
getheilt, (116 gegen (116 beiden fr‘nheren Theilungsplane rechtwinkelig stehen.

111 versehiedenen Grattungen wird (116 Theilung· der Gonidien ver-
561116116116 Male wiederholt. So hegen z. B. bei Phylle'seum NYL. selben
mehr 1115 11116115136115 zwei Ζ611611 zusammen, withrend (116 1)61 Psorofselzm (MAss.)
zu 56111· (116111611 111111161161] vereinig'c 5111(1, 11] 11161611611] letzberen Fall die Thei-
lung= 51611 111111(161 regelm‘Assig vollzieht und 111)61(1165 56111161 ist vollst'z'mdig
zu verfolgen.

¹) »Quae gonimia majora simplicia aut ἱ..) vel nonnulla aggregata offerunt. Maxima

in Phyllisseo genere ct stratulo gelatinoso involuta„ sparsa 111 thallo.» Νη. l. 6. p. 359.
2) »Forsan speirogonimia appellare idoneum sit genimia sparse obvia minora, quae si-

milia 1161111(λς-0111111115Ἰ sed nullo 111511 in serios moniliformes 56 conjungendi. Genera Omphalaria

et Sfflzalissa exempla hujus formae. gonilnieae sistunt. Syngonimia subglobosa.» NYL. l. 6. p. 359.
³) MASS. Sched. orit. p. 7.

4) TREV. Garovagl. 1). 67.
⁵) SCHWEND. Bau u. Wachsth. (1. Flechtenth. p. 16.

