NATUR UND BEDEUTUNG 111111 DoMAmN. 57

11766 61616116 (116 Mbglichkeit betrifft, (1666 (116 Domatien krank-
hafte Bildungen 11761611, 60 ist eine 6016116 Vermuthung 111 111611161611
Ε’611611 1116111 ganzlich unbefugt, (161111 66 ἱ1111611116 wirklich bei mehreren
Pflanzen eine ganze Menge von durch Thierchen verursachten sogen.
Gallbildungen‚ Zoocecz'dien THOMAs¹)‚ welche bisweilen eine gewisse Ᾱ1111-
1161111611 11611611 11111 1111661611 Βο111611611, von welchen letzteren 111611 (16111116611
meglicherweise wurde annehmen kennen, dass 616 61116 besondere Art
von Acarocecidien (nicht Pltytoptocecidz'en> hilden. Es ist 111(1666611 116611
ΤΗΟΜΑ6, FRANK, SORAUER 11. a. ein eharakterisches Met-Inna] der Acaro-
6661(11611, (1666 (166 Chlorophyll (166 angegriffenen Pflanzentheiles eher
oder 6116161 26161611 wird, 60 (1666 61 11161611, 11161111 0(161 10111 wird, wo-
1161161 durch 6111101111611 Zuwachs eine deutlich pathologische Bildung von
weohselnder, 1116111 constanter F orm entsteht. Dies ist aber hier gar nicht
der Fall: 1161 normalem, bevvohnten Domatien 11611611 6116 Τ116116 61116
11166116 und 1161111116116 Farbe und eine Deforlnation findet sich 1116111 (16,
ja, bei mehreren 1316116111, Ζ. Β. Tibia, Coprosma, Psyclzotria7 1116111611 611611
(116 81611611, welche die Domatien 11661161 umgeben, am langsten ἱ(1111111.
Und dennoch 6111(1 (116 Domatien fur nachtheilige Einwirkungen 66116116
11161116161 66116ᾶ11611611 Τ11161·6 61161160 empfindlich wie andere Pfianzentheile;
z. B. 861111ᾶ161166, (116 von einem Nerium 116611 den ὃὸ 611166 Coprosma fiber-
getragen wurden, verursachten sogleich eine Zerstcrung des Ohlorophylls,
und die auf Rosen oft vorkommenden Spinnmilben bewirkten‚ wenn 616
auf Tibia-Blatter iibergetragen vvurden, 611611 61116 Entfarbung. Dass Phy-
toptus-Arten Gallbildungen in Domatien veranlassen, habe ich oben (pag.
8, 10, 11 11. 6.) 6167611111. Ε6 161 zwar meglich dass (166 61116 0(161 andere
von (1611 obengenannten Domatien in der Literatur als Oecidium ausge-
nommen und 116661111611611 161; (1666 (1166 61161 11111 von ziemlich wenigen
ἒ(11611611 kann, geht deutlich (1616116 hervor⁷ dass ich normale deutliche
Domatien 1116111616 von irgend einer Plzytoptus-Art‚ sondern nur von 611-
deren Acariden bewohnt gefunden. Diese Τ1161666116 161 1166011(1616 611-
merkungswerth‚ und wenn 616 zusammengehalten wird mit folgender
Aussage von THOMAS, welcher eine der ἒ(1111661611 'Auctoritatem auf dem
Gebiete der Acarocecidien ist und eine ungeheure Menge von Cecidien
untersucht 1161, zeigt sie deutlich (1666 11116616 Domatien 1116111 Oecidien
sind. THOMAS sagt 6661116112 11Α116 bis jetzt bekannten Milben⁷ welche

1) THOMAS‚ Beitrfige zm· Kenntniss der Milbengallen und (ler-Gallemnilben, 111
Giebel's Zeitschrift fiir die gesammten Naturwisscnschaften. Band 42, pag. 513 f.

Nova Acta Reg. Soc. Se, Ups. Ser. 111. 8

