Ι)οΜΑ1111Ν1111100000 PFLANZEN.

[Ξ
(ss

mmm-dium occidentale L.

Ieh habe von 1110001· Pflanze sowohl gelroeknete 131111101- 111111110110111110Ἰ
1111011 1011011410, (110 1011 (1111011 (lie giitigo Vermitthmg' 1100 Herm Pref.
Flems 11110 dem 1101111110011011 (1111100 zu Kew 0111111100 habe. Sic 011111 be-
sonders 101011 1111 (W, welche 111 Form von runden Griibeheu 1111011111 111
(1011 Nervenwinkeln vorkommen, nieht nur 11111 Η1111ρΐ1101·νο, 0011110111 auch
1111 (100 Sei‘rennerven. An 01110111 0011011100 13111110, HJ) 01111. lang und 7
01111. 111011, (aus St. Barthelemy) 1111110 1011 370 ὃὸ 80Ζὲ11111, 111111 (110 Ζ11111
(101 Τ1110101100 111 jedem 11 11011010 1111 (1100001 13111110 auf zwei verzmsehlagt
werden. Da (11000 ΡΗ1111Ζο 01110 1100000010 1010110 Verzweigung 111111 Blatt-
bildung hat, kann (110 Ζ11111 (101 1111111011 1111 einen] lOffl-lss-jithrigen Β1111111,
wenn 1111111 110100111101, (11100 mm· ἱ) ven (1011 ν10101κο1101110)Κ1100[1011011100
Jahressprosses jahrlieh zu blatttragenden Zweigen entwiekelt werden,
4—15 Millienen betragen.

Diese 1111 sind 100001111010 111010 111111 (lem 11100000 Auge kann] merk-
bar. 11110111 1111111011110011011 Bau 1111011 (010110 Fig. 5, Taf. HI) 0111(1 010 (111-
durch eigentht'ilnlieh, (11100 (110 1000000110 mit mehrzelligen, kurzen, kop-
figen Driisenhaaren bekleidet 101 111111 (1111101011, dass (110 Ζο1100, welche
den ringfermigen Hand (100 δ 11111100, 1701111011ῐο porige Wa‘nde haben. Der-
ἓ(1101011011 Wiinde kemmen jedech auch 1111 anderen die Nerven 1101000100-
den Zellen vor. Die 8011000100(Ῑο der zwisehen den Drfisenhaaren 110-
genden Ζο1100 0111(1 oft verdickt. Ob irgend 01110 8001011011 10 (1100011 (111
vorkommt, wag-e 1011 nieht zu 01110011011100, weil an dem lebenden Blatt,
das ich 11110 England 01111011, die 1111 (1111011 vorhergehendes Wasehen 00-

wohl von Milben als fibrigem Inhalte befreit waren. Die Domatien waren
indessen vellig entwiekelt.

Schinus.

Diesom Geschlecht geheren Arten Sewohl 11111 kahlen wie 11111
feinhaarigen 1311111010. Die Ietztgenannten haben Rhaehis 11111 zmbedezcteozdem,
hervorragendem, gefliigeltem Rande und mangeh] ὃὸξ 1111101 den 01010100
dagegen will 1011 [1000011010 01110 Art herverheben: Sele.. spec. N:0 3610,
Herb. Bras. MOSE'JN, deren Rhaehis zwisehen den 13Ιῆ1101100 (1011111011 ge-
fltigelt 101; (110001 gefliigelte Rand 101, zuriiekgefaltet und 01101101 110101
jedem Blattchem mit einen] 1111111011 Ζ1-111110 1701001100, weleher 21111101(-
gerollt 101 1111(1 das Domafium 11111101 (010110 Fig. 3, Taf. ΙΙ).

Nova Act-a Reg. Soc. Se. Ups. Ser. 111. 4

