28 AxEL N. LUanTRdM,

Compositae.

Boi den hieher gehbrenden Pfianzen dtirften ὃὸ 66111· 6611611 66111.
Ι11(1666611 finden sich bei einigen Bssinmen oder 81111116116111, welche den]
tropisehen Gesehleehte Vernom'a mageheren, Bildungen, die aller 171711111-
661161111161111611 1111611 1116 (ἳὸ fnngiren.

Vermmz'a zmiflora Sz. Bip. 11111 Η11616611ὂρΐ6111 (1611 Ν61·ν6111ν111κ6111,11116661·-
11611 (1611611 (161 Tz'lz'a 11111111611. Auf (161111116166116 (166 13161166
116111111611 111(1666611 11116661(16111 versehiedene 11116616111161666111116
Haarbildnngen vor⁷ deren Bedeutung mir ξ(311111211611 1111116111111111161.

>> mespilifolia Less. 11116 (16111 Vorgebirge (161 Guten Hoffnung be-
sitzt in den Nervenwinkeln 66161116, gewimperte Τέί6611611611, wel-
6116 bewohnt sind.

Rubiaeeae.

Alibertz‘a concolor 11111 M* in den Nervenwinkeln in der Forn] von gewim-
perten ΓΓέὶ6611611611, 616 1161611 jedoeh 1116111 1111 1111611 1311111616 auf.

)’) elliptiea (111 611111111611 am 111161161611 11111 (1611611 von Tibia fiberein,
sind aber nieht 111111161 66 deutlich.

)) 6)). Herb. Regnell. Ser. HI. Nzo 97 hat (Ῡδ 111 Form von
Grfibolmn, welche im Ausseren den (111 (161 Coprosma Bauerz'cma
ἱ6’161611611; bewohnt.

)› sp. Herb. Regnell. Ser. ΠΙ. Νῑο 99 und 99²³? <w 1111 2166661611
denen der Tilz'cz 6111111611.

Amajoua sp. Herb. Mus. Paris 393. ‹5‘=vorhergeh.

Antirrlzoea (lioz'ca Bory. Dentliehe (111, dem Ᾰ116661611 1111611 (1611611.(161
Psyelzotrz'a daphnoides 11111 1111111161161611, aber 1111 der ganzen 11111611-
66116 11111 1116111611, knrzen7 zugespitzten Haaren bekleidet.
1) franyulacea Dee. (111 wie bei der vorhergehenden.

Calyvoplzyllum candidissimum Dee. = der vorhergeh.

Cavztlziurm von dieser Gattnng finden 61611 1111 Herb. Mus. Ups. 1116111616
111111661111111116 Α11611 11111 fest-en 13Ιέ1116111 und (Ῡὸ 111 Form von
Grfibchen oder Haarschbpfehen.

11 1ι111ὸ(>ἰίιζᾳθν·“ιιν11 Miq. hat Haarschbpfchen.

