26 O. Wmnm,

An alyse:

I O,·2119 g gen-ocknete Substanz erg-aben bei der Verbrennung mit
Bleiehromat 074062 g Kohlensssture und 07132 g WVasser, entspreehend
0711078 g Kohlenstoff und 0,01466 g wasserstoff.

H 072015 g Substanz lieferten naoh Glfihen mit 61116111 Gemenge von Soda

und Kaliumchlorat O,-2107 g Bariumsulfat, 070‘2894 g Sohxvefel ent—

 

 

spreohend.
In Procent:
Gefunden: Bel-echnet:
I Π ,
(³10 ...... 5272& -— 120 52‚40
H¹5 ...... (³292 — 15 6,55
N ...... —ss — 14 6712
S ...... —- 14‚36 32 13‚97
03 ...... μ -- 48 :20‚96
229 100700

Diazocymolsuflfonsfiure.

11

Die Cyfflidinsulfonsiiure wird in etwas verdiinntem Alkohol sus--
pendirt und salpstrige Siiure [mter Abkfihhmg und fleissigem Umrfihren
eixxgsleitet‚ bis feine Nadeln 1111161 (1611 13Ιὲ1116111 der Amidosulfonssstureauf-
zum-atem beginnen. Die Umsetzung findet sehr langsam aber 011116 be—
triichtliche Fiirbung statt. Wenn (116 Mischung daun auf einem kfihlen
Ort einige Stunden 111 1111116 gelassen wird, gehen die Blatter nach und
nach 111 seins Nadeln fiber. 11161111 1111ν61ἐὶ11ἂ6116 Ογ1111ἀ111ευ1ΐο118ἑ11116 sich
nieht lssinger wahrnehmen litsst7 wird Aether zugeffigt so lange noch
etwas herausfalln (116 Fz'illung abfiltrirt und mit Aether auf Saugfiltrum
ἶ6,-6111116611611.

Die Verbindung stellt 6111611 rein weissen, aus {tusserst feinen Na-
(16111 bestehenden Keil-per dar, der heim Erhitzen sohwaoh verpufft. ν Sie
ist 111 Wassor sehr leicht-‚sin Alkohol sohwer, 111 Aether gar nicht
lijslieh.

