ANATOMIE UNI) SYSTEMATIK DER GLOEOLICHENEN. 11

1111(1 [111-11110110) angehijrig. Freilieh sind 11101101 geherende Algen in gonidia-
lem Zustand oft schwer zu unterscheiden, aber das Zusammenf'nhren von
11111 (1101 verschiedenen Gonidientypen versehenen Fleehten zu einer Gruppe
5110111111 51011 gegen (1015 Grundprincip, worauf das ganze System 1135111 ist.
Sehon vorher hat auch SCHWENDENER die Aufmerksamkeit darauf gelenkt 1)
1111(1 51011 1111 01110 Absonderung der Flechizen, (110 Szyftmemn- und Bia-alaria-
gonidien besi'czen‚ 1111101· 01110 eigene Klasse: Raeoblmemwere ausgesproehen.
Es 111551 51011 (10011 fragen, ob 1110111 der volle Schritt zu 1113011011 ist, und
die I'laegscolsclwlwu in (1101 Abbheilungen, (1111011 (1011 verschiedenen Algentypus
der Gonidien charakterisirt, zu 11101101] 5111(1. Allerdings 151 (101 Gonidien-
typus bei einigen Phfflolselzenen (sensu TH. FR.) noch 1110111 111011· gemacht, aber
wann dies einmal gesehehen 151, (1111110 (1111011 (110505 System, wie genann‘c, eine
iibersichtliehe und gewissermassen auch 1131111110110 Grruppirung (101 Ἑ100111011
erlangt werden kennen.

· Innerhalb dieser S Klassen 1ςό1111011 1111(1 5011011 (110 Ε100111011, 50 weit
meg-fich 151, 111 113131101οΠ Serien geordneb werden, wodurch der Vergleich
zwischen (1011 Ὲ100111011, die in Bezug auf die Gonidien abweiehen, aber in
Bezug anf (135 Hyphensys‘oem 1111010111511111111011, 011010111011 wird. Anstatt,
wie z. B. im I{‹'5RBER'sehen System, beinahe ganz und gar (1011 0111011
111 (110 17100111οΠ hineingehenden Komponenten (die Alge) zu fibersehen, wird
111 ΤΗ. Fmsss' System auf die beiden Rucksicht genonnnen. Man 0111311
110111111011 01110 170111113Ιο Serie, auf z. B. die V erschiedenheiten der Alge, und
eine 11011Ζο111310,01111 die Differenzen (105 Hyphensystems gegri'mdet. Es liegt
wohl auch am Tage, dass wenn‚ wie wir 05 11011010111011, als Flech’oenarb die
Vereinigung einer gewissen Algenar‘c 11111 011101 gewissen Ρ11Ζο111 311Ζ115011011
151, im System auf die beiden Komponenben Rticksieht zu nehmen 151, aber
51311 (1055011 1131 man (13.5 Fleehtensystem zu einem auf die Fleeh‘oen appli-
0111011 Pilzsystem zu 1113011011 gesuchss. Der Grund, worauf das gonidiologisehe
Flechtensys'nem 1135111 151, 501101111 11115 vffllig rational zu sein und deshalb be-
511Ζ1 auch dieses Systen] vor den ilbi-igen Flechtensystemen‚ die darges‘cellt
sind, meines Erachtens entsohiedene Vorzi'ige.

Wir fassen also 11101 (110 Gloeolc'ehenen als 01110 (101 8 Κ1355011 auf, worin
die Aseolzssehemm wenigs'cens 11011οὶ11ᾗὲ- 0111ἓο1110111 werden d'nrften.

¹) SCHWEND. Ero'rt. p. 24.

