Dm Bmcmm—Spfflcflss. 63

ὲῖἕαμῖιᾶ [Κ11115. von §ziyzch waschen las-
5611, Konj. II. ἕ 2³67.

ὲὶὲαῖἰῆ· [Kaus. von 3:012*ch vermindern, 3133
Konj. ΙΙ. N20 1⁶26.

ὲὶἕαῑι [Kaus. von 31111] vermehren macheu
(lassen), ,ῥῶ IV. Nm 189.

515 bak [Kaus. von be& (ileu ], 1·“611611 macheu

.κ»;;5·1ἰ,0(31]611 UL...(· Ko11j.1V.N:0 206.

&is &bah [Kaus. 1011 ὲ( e)b0‘'b], gut ma‚chen
verbesserm Konj. IV. ἕ 291.

ἑὶὲὲ [Kaus. von ὲὲ], alt machen; Konj. IV.
Nzo 187. Α

gimo& 5. 1111161· ὲὲ l.

Konj.

ἕόζῖαῘι [Kaus. von ‹JahL fett macheu,
Konj. II. Nzo 72.

ὲῡ]101“*[ῗ,] 1616111, SEETZ (schOflbjo).

&off-⁸³, Stapelia ango, Scnw. (36110611).

ἕόζαῖ, s. εόζαῖ

§uc-22³3: MnNz. 5111ιάν (Tigu), Galopp.

(ΨΜ 3

 

mmai, waschen, &mi-3 Konj. ΙΙ. ἕ 267.
-— Mmz. eslzmigi, waschen (ein Kleid;
vgl. {Izam); Kaus. ashisheffliql3 o'slcgyngl,
das Waschen3 SEETZ. α51111ίῘ)11(, ich
1111156116,Ι11Ν.61101190111111,111ν61·[1ιῐ(,ν.,111161].

haja, 1111611113, sehwanger, ,1111>; (ine
§mc-ita, 1611 bin schwanger3 fis-‘a 311]“1“ὶῖ)11,
die Kuh ist tr'eichtig. — MUNZ. shzw'jam
tl'achtige- Kuh.

gast, m. 116116115111111611 Geist, ”tw —- ΜιΝΖ.
511111,(1’15 Selbst‚ (116 ,36616ζῖ del Athena,
·σ1.ά1115“·1“ι11τ.- 111611161 ο6111111 auch (161·

Stamm 0²ch in 561111111111111), 1611 1166116,
hei SEETZ.

ἔῐιηι, eintreten‚ 31>07 sudanar. 0353 Konj.
Ι. § 238, 1, b. —- Samz. selzzimccde'neh,
1611 gehe hinein.

ἔιιέ, f. Husten, xix} —- SEETZ. [njseln'sch
e'plze, 1611 1111516.
afwa, m. pl. = , Wolkfl, ἐξ,

Τ.

τᾶ, Artike1,f. pl. s. 11,

taba*‚ Torrent. Max-z. (taba, P1.tabat;
taba evvfbre's, Torrentmiindung).

ίαῦαρ* [Uffb {cibaq ‚Teller, Schiissel'L m.
Roth, Sssmz. (taba'qo).

tabak, beschziftigt, ῥέξω,

tabem-aqu& s. barayui.

teiberss, s. ber.

tcibes‚* m. Tristachya barbata, Scnw.
(οίᾶῦὂεε, ΐέὒόῖε).

tcida*[?]‚ f. Trichodesma Ehrenbergii,
Scnw. (τᾶᾱᾶαί), Forskfflia tenacissima,
Scmv. (ΐᾶᾶιῐα, 5611ἒ111α), Panicum viride,
Senw (taddat).

taf, (an sich) 16155611, ειν-11161161, ψιι1’.-ι;“>;
Konj.1. § 238,1,a.

tabanj'a [Nsugs tabcinj‘a‚ tabu'nJaJ, Pistole,
SEmz. (tabc‘myja).

tcifa7·e}lc‚ f. Am, Bess, &⁹3⁵⁸

ta'ftz' [von taf] m. (das) Reissen.

έαρέρα, 110611, [5113 --Κ111111.ία1ἑ1(1[1)11].

ίαῃῦ- (111 Zusammensetzungen), zwanzig, ta-
96'920‘, ‘21 (s. ἕ 96).

Mysis), zwanzig, (Β, 322,

11111, tela (laha), beriihren, 11151611, 0453
Konj. I. N:o 4.

1άήαῆ 5. unter ἄὲἀ.

baja* [?], f. E1·‚de KREM. (totajcilz).

talc, m. Mann, ι).;>,; pl. έηίῐα, Lente, [χλ-ἱ·
ῑὶηᾱα, (116 1161116- MuNz. 011111, der
Manu, enda[b‚] 1113111161, Bonam [o]tczl·;
KROCK. [0]tecl„·; SEETZ. otdk.

talea* [xskb ζάᾳα] f. Fenster, KREM. (to talea).

