50 K. Β. J. FoRssELL,

Naeh 111-1111111111, und STIZENBERGER von P. ¹s‘n.s¹ea1‘ssl‹( NH.. kaum ver-
sehieden. Nicht nur (116 Form der ΑΡΟ111661611, 5611(161·11 auch die (1611111611611,
111(1611ἕ1111111611611 1111(1 geglieclerten Paraphysen (diese sind bei P. ,sbfseatala un-
deutlich) macheu (16611 zwisehen diesen beiden Arten einen 1111161·561116(1.

20. Pyrenopsis subfuliqinea Nn..

SYN. Rurenopsis sztbfccliyinea Νη. Fl. 1867 p. 369. — Nonm.. Tavast. Fl. p. 170.
- WAIN. 111611. Viburg. p. 42. — WAIN. Adjum. Ι p. 87.
Exs. NORRL. Herb. 111611. No. 103.

Verbreib. Finland (KULLHEM‚ WMN„ Nonum.

Die (1061(11611 5111(1 bei dieser Art, wie NYLANDER hemel-kt, g1·6sser als
gewiihnlieh innerhalb dieser Gattung, das Hyphensysbem aber 151 wenig 6111-
wiekest und hat. 1116111 das Aussehen, das Py}wmpside'aeme (N YJ..) el1a1·akterisirt-‚
weshalb (116 Art 1116111 (11111111 zu ziehen 151.

111 mehreren Beziehungen 516111 (11656 Art der P. sedwooperla ANz. nahe.

21. Pyrenopsis grumulifera Nn..

SYN. Rurenopsis ῃνιιυιῑιῖζβενα NYL. in MALMGR. F6rteckn. p. 68. — Nm.. Lieh.
Soand. p. 26, 288. - NYL. Fl. 1867 1). 369. — NYL. Fl. 1868 p. 342. — NORRL. Fl.
Karel. Oneg. 11 p. 6. —- NORRL. Fl. Ladog.—Karel. p‘. 23. ——- XVAIN. Lich. Viburg. p.
42. — WAIN. ΕΙ. Tavast. or. p. 90. — NORRL. Tavast.. Fl. p. 170. -— WAIN. Adjum. Ι
p. 87. — HELLB. Ner. lafveg. p. 90. — NORRL. Torn. ο. Kemi Lappm. p. 315. — K1NDT
Trondhj. Lavveg. p. 40.

Pyrenostsz's (Malmyretaia) yrunmlvfera TREV. Garovagl. p. 71 Not.

EXS. NORRL. Herb. 111611. No. 102.

Verbreit. Finlancl an mehreren Orten (MALMGR.., N YL., NORRL„ WA1N.>;
Sehweden (Η111111ΒἼ NORRL.)3 Norwegen (KINDT).

Als (11656 Art 2116151 von NYLANDER¹ aufges'cellt wurde, beschrieb 61·
(116 861111166116 als vielsporig. Dies wurde von ihm 111 Fl. 1867 p. 369
corrigirt‚ und 1161 Untersuehung der Exemplare 111 NORRLINS Exsiccatenwerk
habe. 1611 auch (116 86111ἧ66116 S-sporig gefunclen. 1116165561] hat TREVISAN,
der (116 Berichtiguug N1·LANDER.'S wahrscheinlieh fibersehen ha‘o, diese Art zu-
sammen 11111 P. plm'obola zu einer 11611611 Untergattung flfitlmffl‘em'a TREV.
gezogen.

An einem 86116111 durch (1611 Thallus eines NORRLIN'sohen Exemplar
wurden neben den normalen Gonidien einige, (116 aus 61116111 Chrooeoeeus
Nm. zu 11651611611 56111611611, wahrgenommen.

