50

ηῑὶἱδο [von na und der pronom. Ablativen-
dung -2'5, s. ἕ 125Ῑ, WOher‘? aa} (5⁸²3 barz'ilfi
neiiso jakdwa, woher kommst du? arab.
glum! min 572? [eig. woher hast (lu Aufbruch

gexnaelltPJ.
παῤ, (Kiihe) melken, &⁵⁴²5 irreg. ς 325, 1,
maj> f· pl. mvlj, Ziege, 32:10, — Mnnz. te'-

λ

maj, die Ziegen3 Hmm. te-naz', asinus, ·

BUROKH. [to]nay‚ sheep [?], [o]na, Lambffl,
Knomz. [dom-nat, Ziege, Knmu. tona',
Geiss3 Lm. to way, chevre.

ncije, f. [pl.], (das) Melken, WA>

newa, wie viel? ⁸⁵3 neh-ab tehaja, wie
viel hast du genemmen?

nahas, s. πέλ-(ιε.

mik-aga, m. Sehulterbein, humerus, ,202
&xxm a* MUNZ. melfiesho, Oberarm.

nah-Mra* [5533 naqqciraL Pauke, Pauk-
ehen, Sssmz.

naseu, 1. diinn, sein, zart, t..5:¹47 &25)‚ 3233
2. (iiim), sein, zart, sein (werden), ὀύ
Konj. IV. N:o 193. — MUNZ. emole, ermii-
den, Kaus. (336720763 und an einer anderen
stelle: eomok, fein sein (von Mem), wok,
fein3 Kaus. esenok.

mima [von κόμη, schwanger, 350. —
Mnxz. t'mzlm, die Schwangere, A. πολ-πεί.

ncikualaj [von nez-⁷⁴2] schwanger, 510>-

na'kue l [von ⁷2‹>'lc“2']‚ m. Schwangel·schaft,

bert> 7 5⁸4>-

ndkur: 2 [von nalo-“L m. pl. =‚ Feinheit, ,εξ-Ξ).

otc-cl, m. pl. ηἴιῐ, Bettgestell (s. anyareb).
— Mum. o'ual, Pl. e'nal, das Angareb3
SEETZ. omill, Sopha.

mima lwann‘? um welche Zeit? vulgarar.

nahdb 02²2& &435 &32 (s. ,ς 366). —

’lens-37) Ι Lm. noma, quand.

mimhin, melmin [von na und mhin, s. ἕ
366], wo? 3457 0³23 bam-ilo oze-{walam ἰέ-
haja? (= barsilc Ιοέίαὲ), wo bist du‘?

usim hine, wamhsz'm' [Ablativ von nc‘c-melzin, s.
d. W.]‚ woher'? (s. ,(5 366).

mimive, s. mimlciu.

 

HERMAN ALMKVIST,

Mina, ηᾶνι [redupl. von ηᾶ], was? &tt-,953

warum? wozu? eg& mina bak te'warc',
warum maehest du so? — Lm. mulcar-
rewo, que vaux-tu? [vgl. lze'ru]; nanah,
pom-quoi?

navit, sehl'zifrig sein (werden), φη]
Konj. I. ἕ 238, 2, b.

nasr. (inser [ἰὼ πόρπη, besiegen3 Konj.
I. N:o 7. — Munz. masremja, siegen.

na &effi gewaschenes und gebleichtes Baum-
wollenzeug, SEETZ.

νιάίέ, gieb! mk& σιάίϋιὲὒ έόηα ww, gieb
mil· dieses Ding da!

nau, ndu), 1. m. Mangel3 2. vermissen,
fehlen, mangeln, 1⁴⁸2& OEfij; Konj. ΙΙΙ.
N:o 175. — MUNZ. emm, mangeln, feh-
len; Kaus. eson0; menou, Mangel, Ab-
wesenheit.

m‘iur, gesund sein (werden), genesen,
<siz-'13 Konj. V. N:o 212. —MUNZ. ene'rr‚
geheilt werden3 Kaus. esewerr, heilen3
meaze‘r, Heilung, Gesundheit.

oasim-a, gesund,

miwass, m. Ferse, SEETZ. (nauaffin, eig.
‚unsere R).

nawcidz're, n(e)d('2wire [von ndwadriL m.

ῥὶς 7 bynu-(⁴1³,

Sebenneit, ἀμφ, &⁸⁶3- - Mmz. noa-
dre’[b], Sebenneit.

nciwadri, l. schim, hiibsoh, Um>7 ,υμᾶς
2. seh6n sein3 Kouj. I. N:o 61.
ΒΗΒΟΚΗ. uozoadeny[bo]‚ handsome, MUNz.
nocidrz', seben, noadrie, seben werden3
Kaus. noadrisia, versoffinern, Lm. noa-
drz'bo, j01i, noadrito, jolie.

nalwar, m. Sei} (des Schepfeimers). —
MnNz. ommim», Schepfseil.

ndwara* [3)Ῑέ ηάηνα], Kalk, SEETZ. (ten-
naziward). ,

nciwe, Dorn, 024⁵ — Mum. naue, Dor· ,
nenzaun3 SEETz. temuiuih, Dorn.

ndbf, s. enclcfff.

ne, s. na 2.
„33⁷ seit: ero-ne, seit gestem, Mnnz.

