74. Κ. Β. J. Fonsmffl,

Γ), Psoro'cichia leprosa (ANm) Fossss.

SvN. Pyrenopsz's leprosa Am„ Anal. p. 5. — Mffm.. Fl. 1872 p. 507.
(‘ollemo])sis leprosa Nm. in Stiz. Helv. p. 17.
Hxss. ΛΝΖ. Lich. Langob. No. 526.

Verbreit. Italien (Am).

ΑΝ21 11011311Ρΐοῒ, das Thecium werde mit Jod blau geffirbt. So
geschieh‘c es jedoch nich'c humer. An durch mehrere Apothecien gemachten
Sclmitlen, (110 uhter demselbeu lkekgluse lagen, wurde das Τ1100111111 ,9101011
blau gofiirb‘c, 1101 0101ςο11 aber ging· die blane Farbe bald in 01110 wein-

wthe 111101.

6. Psorotichia quinquetubera (Dm.) Fonss.

SYN. Levidea quinquetubera Dm.. Flor. <1”A0gypt. p. 157. — Dur.. Florzu aegypt.
illusir. p. 532 (uach MULL. ARG. eitirt).
Omphalaria quinquetztbera MULL. Lieh. Aegypt. p. 8. — Mum.. Lieh. Aegypt.

¹wlppl. p. 4.
Verbreit. Aegyp'oen (nach Dm„ Mum.. Ano.)

Diese Art 211 (huphalrtrsaec 211 21011011, 3011011111 mir 11101110Γ augemesseu 211
sein, (111 (101· Thallus und besouders das Hyphensystem SO ulwntwiekell: ist..
Nach (101· Besehreibuug 211 111-11101100, 30110101. Psorofsvhm ommt'rlfllla (Nm)
diosm- Art sehr nahe 211 51011011.

7. Psorotichia ocellata (Tu. Fu.) Fonss.

SYN. Rtsrenopsis ocellata. Tu. Fa. Bor. Not. 1866 p. 17. —- Tu. Fa. Fl. 1866 p.
5318. -— IIELLR. Lul. Lappm. laffl. p. 81.

Verbreit. Norwegen: Nordkap (Tu. FR.); Schweden: 11111011 Lappmark
(lberam), Jemffland (S. ALMQUIST).

Wie TH. Fssms 1. 0. bemerkb, ist die Structur [les Thallus sehr eigen-
1111111111011. Derselbe scheint numlich zwei Typen von Gonidien 211 enthalten:
(10111 (Vm'ooeoeeaeeen- und (lem Paedmella-typus angehi‘nend. Die. freien Gonidien
siud von einer b1·³;mnliehen Gallerthulle umgeben und scheinen mih 1111711710-
capsa wultesfrss (oder irgend einer verwandten Art) am n'ziehsten [lbereinzustim-
111011. Α111 Raude des Thallus zeigen sie 01110 Tendenz zu reihenffirmiger An-
0111001101Ὺ wodurch eine Andeutung von Sftyomwa-‘fisten gebssde’o wird. Die gelb-
gumen Gonidien stimmen mit (1011 ςο1>νὸ111111011011 Rtlmellaec—gonidien nicht ganz
1111010111 (die Membrane ist (1101101- als gewo'hnlich). Grewiss gehfimn sie einer
111 (1011 Thallus hineindringeuden Alge an. Die Hyphen sind zwischen 11111011
11101111 odor soln- 111111011011101111 vorzweigt, ‘und das Ve1·l1}i,ltniss zwisehen (1011

