STUDOEN IN DER CUMINREIHE. 141

831110 0111311011, werden 11111. 5 Τ11011011 Essigsiiureanhydrid und 3 Theilen was-
serfriem Nan-iumaoetat in zugeschmolzenen Glasrehren wahl-end 4 Stunden
auf 170-—17500 erhitzt. Der Rohrinhalt 810111 111 (101 1173111110 0111 dunkelrothes
Oel dar, (138 beim Erkalten 111 (10111011, 001100111118011011 Krystallaggregaten
01813111. Er wurde mitWasserund Alkohol fibergossen und die Misehungwie-
derholt 113011 jedesmaligem Zusatze von Alkohol im Wasserbade verdampft.
Dar-auf iibersssittigt man mit verdfinnter Kalilauge, zieht (138 ungelest
bleibende Οο1 11111 Aether aus, 0111131101 zum En‘cfernen (108 30108100
Aet-hers, filtrirt. und ffillt 11111 8312831110. Die gefssilltejssssiure wird auf Saug-
fil‘cer abfiltrirt, 11111. 11738801 gewaschen und (1111011 Umkrystallisationen aus
koehendem Benzol gereinigt.

Die Metanitrooumenylacrylsiiure krystallisir‘s. 3118 Βο11Ζο1 111 schamen,
durehsiohtigen, Eingliehen⁷ sehiefwinkeligen Tafeln‚ die bei 14100 801111101-
zen. Sie.ist 111 Alkohol und Aether 30880181 1010111 10811011. 111 wal-mem
Benzol lest 810 81011 1010111, 8011οκῐ101 81011 aber heim Erkalten ἓ(110881011-
1110118 ab. Aus einer Benzollesung wird die 331110 von Ligroin geffillt.

Analyse:

071924 g Substanz ergaben bei der Verbrennung in Sauerstoffgas 0743‘22 g
Kohlensaure und Ο,0984 g Wasser, entspreohend O‚1179 gKohlenstoff
und O‚0109 g Wasserstoff.

In Prooent:
Gesanden: Berechnet:
012 ........ 61,28 144 61,28
H18 ........ ’ 5,(30 13 5,53
N ........ — 14 5‚96
Ο4 ........ - 64 27‚23
235 100‚00

Die Salze sind meietens in Wasser sehr schwerlz-jslich. Auffal-
10οᾶοΓ Weise 181 auch das Natriumsalz 8011ννο11ὂ811011. Setzt man Na-
tronlauge zu einer Lesung (108 Κ3111111183ΙΖο8, Wird Natriumsalz 01οἀ01-

· geschlagen.

Die folgenden Salze 81οᾶ νο11 Herrn EDWARD ᾸΒΕΒα ‹im-gestent
und analysirt worden. Ffir werthvolle Beihiilfe, die er mir bei der Dar-
stellung einer gresseren Menge Metanitrocumenylacrylsssiure freundlichst
geleistet 1131, sage ioh ihm ausserdem meinen 10081011 Dank.

