1ss

(Ziwdzw, m. Schienbein, db«. -— Mmz.
[dduidzcjm Schienbein.

(Zmin [von de'manL f. Biirgsehaft.

(20³², ιιι. Wasserbecken im Fels, MUNZ. (o’do).

(Ζό, ιιι. Wurm, ³2>— »- Mmz. o'do, Pl. e⁷d0
Wurm, K'zifer3 SEETZ. [eylsi.

(Z6'7 1. kleben, aufklebeu, (ἅψῃ Konj. I.
ἕ 238, 1, ’ως ἰ). m. (das) Kleben.

emb, 1. verlobt3 ‘z-z-clbb, der Brziutigam,
-stffiass3 tra-(lob, die Braut, :sq-4253 2.

heiraten, 333>3 Pass. ᾱόῦαθη,
Kaus. ᾱῦῦθς Konj. 1. Nm 26. — SEETZ.
[e](l(5b[a]‚ Br'a'xutiga1n3 [ίσ](ἷόό[α], Braut3
Lm. idob, marier.

(ΖΟ b b ass, f. hfflzerner RiegeL SEETZ. (teclobba).

(Ζόἷηῖῖῖ [von (lom, m. Hochzeit, Uva, Cf,

dbf, m. pl. (laisa, Stimlz, xatas, —- me'z.
o⁷sZ0f‚ das Fleischstiick.

doh*V (low, Sanseviera Ehrenbergii, SCHW.

dbll'fss, s. uuter de‘ltf.

dbm [³30 cmm} f. Dumpalme.

db}- [ιῖἰςὶί. das arab. βο (ἰόν ‚Mal‘]‚ 1. ms
Zeit, θεώ ὁιΠιῐωἽῖ abr, die Mittagszeit3 1
2. postp05. Kouj. 'hul' Zeit da, als (vgl.

vulgfirar.

ὃς 2552, 357).

(ΖΜ-(βω, ιιι. Kraft, S. untes (idycr.

ἀὲ imo ‚ s. j'z‘vmno.

(Zuss, kneifen. s. Μ’.

dfe, sehlafen, (ψῃ Κιιιιε. chiffl Konj.1.§
241. - lx'uEM. anza duam, ich schlafe3
Muxz. clztija, sehlafen7 sich niede1·legen; ι

 

Kaus. ἀόεῇα, schlafen ιιιιιοίιθιη SEETz. ι
(ῖαυάιῖωιὸἶι, ich schlase.

HERMAN ALMKvxsT,

dmin& m. grosser Wassertopf, Sssss‘rz.
(oclm‘m).

dilbss, fallen, s. unter cleb.

diebb*[?], f. geronnene Milehy Mcxz.

clz'cf, 1. f. Schweiss, ὡς 2. sehwitzen3
Konj. Ι, § 238, 1, b. —— MUNz. o'dztf, der
Schweiss, ἀπῇα, schwitzen3 Kaus. du-
fesja3 Samz. [ddum Sohweiss.

ᾶῖιζ] 1, saugen (auch von der Mutterbrust),

01²& Kaus. dz’oys, s'augelu Konj, Ι. §
238, 1, b.

elz-09* 2, S. unter (ἴαμα.

‹lum-&7⁵¹2 Gordia subopposita‚ Scuw.

chimera, m¹ Solxiipfeimer (von Leder),
j>- — MnNz. o'eryua[b].

dmm [53.ss22 ‹Juler m. Mittag; fidhur, del·
Mittag (§ 31). —- SEETZ. [wofflo'cssrr.

(luz'duj οἵ s. cliwdiw.

dzinduru, stumm, 0⁶1⁵&

daim-(JUHPL Knecht, Sssmz. (dammim).

(li-tr, Sim· [wahrsch. vom arab. n)- 22'072} be-
suehen, >³2¹3 Konj. 1. — [vien. gehen-1
Bmzclffl. esaar, to cohabit, hierher, bedeu-
ἐει aber daun eigentlieh ,den Besuch‘ bei
einem Weib]

(Isiu-a, dm, c. Geschwister der Eltern3

ό-ᾱῐινα, der Oheim‚ 1:⁹7 ‘3¹⁵3 melma,
die Tante, &427 asts& —— Mum. o’duro,
der Onkel3 te’cleram, die Tante3 SEETz.
(Istrou, Oheim [εἰς. ,unsel-en O.‘]; Bnnmffl.
‹lm-ao, cousin.

dzfranaj [von elz-tr] f. [pl.], Besuch, 3)Lg)-‚

D.

4ᾶῖ S. ζα.

<lc-cb, s. (ἶᾶῖ).

glas [von ‹sz]‚ m. Fal'bffi F'ilrbung.

alah, fett, dick, sein (we1·den); Kouj. Π.
N÷0 72; Ableit. (ΙάῙια, ᾅὲΙιαηί. —— MUNz.

edha, fett wel-dem eslwdha, fett machen3

deba, fett3 te’edha, die Fettigkeit.
ᾅίὶἷια, ᾅέῘια [νοιι (]α1ι], fett, diek, sudanar.
”<·,,·, -— SEETZ. daha[bo], fett3 Lm.

ἶῖἇῇαψοῂ gras.

