SrrUmEN IN DER CUMINREIHE. 23

Das Cyme] kbnnte man daun 111 (113 811110113311113 fiberffihren und ihr Barium-
3312 (1111·31311311. Da, wie ζῙΑΟΟΙ1311111 33 dargelegt 1131, (133 13311111113312 der
Cymolsulfonsfiure in 1313113111 11111 3 11013κῇ1311 11133331· 1111173131113111, (133-
jenige der 1303111110131111011331113 aber 111 Nadeln 11111 31113111 Molekiile7 1175113
33 30 1313111- 211 erkennen, ob (133 3111311333 01111101 1111(1 folglich 311311 (133
Thymo] 3111 normales Propyl- oder ein Isopropyfflerivat witre. 111 dieser
XVeise habe ioh (113 Frage zu entscheiden verssucht.

Zur Dnrstellung des Diazooymols wurde (133 Cylnidinffllsn's, wel‘
01133 111 1111113111 ἏῙ33331· sehr 3011117311ὃ311011 131, 111 wenig XVasser suspen-
dirt und saspetrige Siiure 1111131- 31311131 Abkfihlung eingeleitet. Das Salz
ging 21311111311 331111311 111 1115311119, bald aber schied 31011 3111 gelbes Harz
hel-aus, das in Alkohol und Aether 131311110311311 war. Α13 Alkohol zum
Ausfsssslen (133 gebildeten Diazosulfats zugesetzt wurde, 10313 31311 (133
abgeschiedene Harz augenblieklich⁷ 1031111 Ζ1133123 von Aether aber fiel
Niehts her-aus.

Da ein Diazoeygnol 31311 3011111 nicht in wfisseriger 11ὅ311ῃὲ1 (131·-
31311311 11333, wurde 111 3111011011331131· 3111 Versueh 333-3313111. 4,5 g Cy-
midinsulfat wurden in 313111313111, ka'ufliohem Alkohol geldst und salpetrige
Same unter guter Abkfihlung eingeleitet. 13313111Ί wurde Aefher zum
Aussiillen (133 1313203171110131111313 2118333121. Um 31113 Fallung 111131-11311111
211 bewirken, waren sehr grosse Mengen Aether erforderlich und jedoch
schied 31311 11111· 1111333131 wenig ab und 211731ἱ 1113 31113 111113111131333 Ε111111-
31011. Ν3311 einiger Zeit 113113 31311 einwenig Oe] 3111 Boden (133 (3131113-
333 gesannnelt. Dieses wurde von absolutem Alkohol aufgenonnnen.
Beim Erwiirmen fiirbte sich die Lbsnng stnrk und eine unbetriichtliehe
(ἓ333111117131ς3111118Ί trat ein. Die Fltissigkeit 10311 113311 Thymol, 3111 Α1(13-
hydgeruch 11333 sich aber kaum erkennen. Der Alkohol wurde 31)(133111-
hrt und der Riiekstand 111 ἙΓ33110111ΓῙ<0113311 Destillation unterworfen. Hie—
bei ging Niohts bei der Siedetelnperatur (133 Cymols¹ iiber, bei gestei-
gerter Hitze 'cr-af aber totale Zersetzung 1111131·Α1)3(·1131(11111ἕ17011Κο1113 ein.

Da 33 meglich war, das-s (113 negativen Resultate in diesen Ver-
311011311 (1317011 abhingen, (1333 (113 salpetrige 831113 1111 Uebersehuss auf
(133 Cymidin einwirkte, maehte ich 311311 3111311 Versuch, eine 1115311113,- 17011
Oymidinsulfat in absolutem Alkohol auf eine genau abgewogene Menge
Kaliumnitrit in der Kfflte einwirken 211 1333311. Die Reaetion vollzog sich
sehr langeam, 113311 einiger Zeit- 113113 aber Umsetzung 31311 gefunden.
Der Versuch ergab aber ebensowenig ein positives Resultat 313 (113
friiheren.

