Axlx'ronuss: (Ἣ) ὃ13ψ1·1·,11.1’1·1κ 111111 (11.(11)()1,1(·111·;Ν11Χ. 101

(Mi). Omphalaria phylliseoides ΝΗ.. »
SYN. (ΙηψΙιαΙυι-Ῐιι pltylliscoicles Νγι.. 111611. Algcr. nov. 1». 2320. — Nm. Algur. p.
321. — NYL. Lich. Gall. 61, Alg. p. 19, —- NYL, Syn. p. 100.
Vel-broit. Framkrricll (N 16).
steht 1111611 Ν1’1,.1Ν1)1;11 (161· vorigcn Ar‘c sehr 1111116 1111(1 ist von ihr als

Art kann] zu untcrscheiden.

17. Omphalaria (22) veronensis MAss.

SYN. Endwfarpon ζ) veronense MAss. 111 litt.

Onzplnrlaria ¹? veronensis MAss. Framm. 11611. p. 14.

Οηιμῖιιίἰανία ¹? (Thyrea) veronensis MARS. symm. 11611. p. 63.

Thyrea? veronensis MAss. De nonu. 0011. p. 211. — Remu. Par. 11611, p. 4:31.

Exs. MASS. Lieh. It. No. 183.

Verbreit. Italien (MASSQ Deu‘csehland: bei Limhurg 1111 (161· 11611116
(Nrrsfflls 1111611 Κϋ11Β.).

lVahrscheinlich gehijr‘c diese Art nieh‘c zu dieser (111111111ιὲι Die 111 (1611
1111856161] Theilen des Thallus liegenden, mehr unveriinderten (Stonidien erinnem
allerdings nicht unbedeutend an *Untfhoenffsrc Nm„ aber es ist (16611 sehr 1111-
sicher‚ ob sie hieher geheren. Die* 1111 Thallus liegenden Gonidien erreichen
eine bedeubende Grre'sse und sind zu kleineren (huppen ges-annuero. Die
unfiersuchten Exemplare waren zu alt, 11111 eine siehere Fesbstellung des Algen-
typus (161· Gonidien zu ermbglichen.

Das Hyphengewebe 6116116113 111 Bezug auf seine Struc'cur theilweise 1111
Eneltylt'nm (ζζῗῐην MAss„ aber noch mehr 1111 De)‘mnfrnmpon Escnw.

18. Omphalaria camaromorpha MAss.

SYN. Omphalarict 3 conmromorplza MAss. Framm. 11611. p. 14. — Imm. Enum. p. 92.
Omphalaria 2 (Thyrea) camoromorpha MASS. symm. 11611. p. 59.

Thyrea ἰ) camaromorplza MAss. Do noun. 0011. p. 211.

Exs. Am. Lich. Venet. No. 3.

Verbrei'c. 11111161] (ΜΑΞΞἻ BAGL.). ¹)

(19). Omphalaria prodiqula Nn„

SYN. Oncfflzalaria prodiynla NYL. ΡΙ. 1879 p. 353. -—- Mrmh Bull. (16166116.
bot. 61 hort. (16 Provence I. Novbr. 1879 (nach Revue myool. 1880. No. 1 p. 55 eitirt).

Verbreit. Frankreioh (Νη.)

 

 

¹) Erst wahrend des Druekes dieser Arbcit habe 1611 ein steriles Exemplar dieser
Art untersueht. Das Hyphensystem ist gresstentheils pseudoparenehymatisch ausgebildet„ und
zur spiixilich li’lommcn freien Hyphenaste im Thallus vor. Hierduroh steht (11636 Art Anema
L YL. Se 1¹ Da O.

