8111111111· 111· DER CUlumRmfflc. 137

Hydrocumostyru (isopropylhydrocarbostyril).

CH C CH2
HC sVN' 6112
[emheflekssseo
CH NH

VVenn die Osthoamidocumenylacrylsmue 111 Nam-onlauge ἔ«ἐι-111381 1111(1
(131111 11111 Natriunnunalgam 111 116116186111188 11611311(1611 wird, 61113117 111311
eine Lbsung, die sich ganz klar 11311. Wird 8312831116 211ς686121, 6111-
816111 211731· 6111 hHederschlag7 welcher sich 31161· von 61116111 Uebersohuss
311 831116 wieder 1681.. 111181 111311 81311 8312831116 Ε881ς831116 zu⁷ wird 6111
gelber K61·per geffflst, ’(161 81611 1116111, 1111 116116186111188 (168 Fiillungsmittels
1ὂ81, 1616111 31161 von sowohl 8312831116 318 Natrofflauge aufgenommen wird.
861111611 ausgepresst, schmilzt der Kerper 8611611 1111161 80⁰O. Bleibt 61 indes-
sen kurze Zeit hegen, zeigt er 1136111161 6111611 8611111612111111111 von 61163 13000,
1νὲ1111611ᾶ dass die Farbe von Gelb ins Grauweisse fibergegangen 181.
Ε1116 31111116116 Umsetzung findet auch 81311, 11161111 die von dem Qveok-
8111161 311111111116 Flfissigkeit 11111 iibersehfissiger 8312831116 116186121 wird
und (116 86 61113116116 831116 Lesung 81611611 11161111. Ν3611 kurzer Zeit
soheidet, 81611 (131111 113611 1111(1 113611 61116 1ν61886 81111813112 ab, die ungefkihr
(161186111611 8611111612111111111 zeigt. Das Endproduct 181 111 1161(1611 Fauen
111 sowohl Basen 318 83111611 11111ὅ811611 1111(1 wird 1616111 durch Krystalli-
811611 3118 Alkohol rein 6111311611. Die Verbindung 861161(161 81611 (131161 111

farblosen, viereekigeu Β1ὲ1116111 3118, (116 1161 134-1350C 8611111612611 1111(1
111 Alkohol sehr 1616111 11581161] sind.

Eine Analyse ergab⁷ (1388 816 die Zusammensetzung eines 131611111-
hydrocarbostyrils 11681121.

I 0718‘2 g 81111813112 1161611611 1161 (161· Verbrenuung mit Bleichromat
O‚51(›1 g Κ6111611831116 und O‚1388 g VVasser, entsprechend O‚1391 g
Kohlenstoff und O‚0154 g Wasserstoff.

II 071836 g Substanz geben 1161 der Stickstoffbestimmung 113611 DUMAS
11,ss 6116111 16116111611 Stickstoff bei 1&.ss⁰C und 765 111. 111. 133161116161-
(1111611.

Nova Acta Reg. Soc. Sc L‘pe. Ser. III. 18

