S'rrmEN IN DER CUMINREIHE. 69

ΙΙ 0,·3473 g Substanz gaben 1)οἰ der Stiekstoffbestimmung nach DUMAS
1455 0110111 1000111011 81101ῑο101ἴῇ1101 12⁰0 und 744 111. 111. 131110111οῒοΓ-
druck.

111 Prooent:

Gesunflen: Bereehnet:
Ι H
Ο12 ...... 66,17 -— 144 65‚75
Η13 ...... 5,94 Ἀ 13 5‚94
N ....... — (3790 14 (²539
03 ...... - - 48 2179?
019 υωρο

1Ῡο1111 die Amidopropenylbenzo‘dsiiure mit 01110111 Ueberschuss von

Essigsz'iureanhydrid gekooht wird, scheint auch das zweite XVasserstoff-

aton] der Amidogruppae durch Acetyl vertreten zu werden und eine
JCOOH

Diacetylamidopropenylbenzoissdure OGH3÷2N[COCH3]2 zu entstehen, ohne
*0³ss

dass die Eigensehaften von dieser zweiten Aoetylgruppe Wesentlioh modi-

ficirt werden. Der SohmeIzpunkt steigt nur bis 215—21600. Die Reae-

tionen sind auch dieselben wie 1101 dem Monosubstitut.

An alyse:

Ο,180 g Substanz lieferten bei der Verbrennung 0‚4469 g Kohlensiiure und
O,1 g Wasser, entsprechend O‚12188 g Kohlenstoff und Ο,0111 gWas-
serstoff.

In Proeent:

Gefunden: Berechnet fi'n·
C12H13XO3: CMHUNQ:
C ......... 64,83 65‚75 64437
H ......... 5,91 5,94 5,75

Propionyiamidopropenylbenzofisziure.

COOH
offss{ssNH1XMQH5
NCffQ

Αι111ᾶορ1ορ011γΙ13011200οἑ111Γο wurde mit einwenig mehr als der be-
rechueten Menge Propionsiiureanhydrid bei gewbhnlicher Temperatur

