DIDYMlUM. 27

Crysmlline form of Π asymmetrio:
a :b : o = 1.91305;1;2.21946
α = 90019’40”; β = 1040 33‘ 50''; γ = 90019' 20”.
Planes: 001—3 0030P;1P100;P';‘P;P1;,P. (C. Momox).

Propionate of didymium
Di3C3H5O2 -4- 3H2O.

Dilute propionio aeid dissolves the oxide of didynfium, and the
solution deposits on evaporation at the ordinary temperature violet prisms,
which are tolerably soluble in wat-er. They lose their water of crystal-

11ΕῆϊίοΠ slowly in the air.

O.3300 gram of the crystallised salt lost- at 1000 00430 gram and
left on ignition O.1322 gram Di2O3.

O.7070 gran] lost at 100⁰ 0.0925 gram and left 0-2844 gram Di203.
O.3327 gram gave on eombustion O.1554 gram H2O and 03196
gram 002.

In pereent:

 

 

Cal
Di202³ ...... 4006 40:23 — 166 4O.00
O ........ - — 2600 108 26 02
H ........ — — 5.19 21 5 06
O ........ - - — 120 --
415
H2O ...... 1303 1303 - 54 1301

Spem Grav. of the 'crystallised salt:

O.6218 gram, 1;0 1205, Sp. Gr. l.741
0-6465 )) )) 130 )) )) 1742

Molecular volume: 2384.

Speo. Grav. 01ΔΊ the anhydrous salt.
O.5351 gram, 13⁰ 12⁰.57 sp. Gr. 1.861.

Molecular volume: 194.

