872 Κ. B. J. Fonss'nm..

1101· (1020530110 Art bei keiner anderen Flechtenga‘ctung un‘cerbringen kann, habe
1011 sie 110011 nieht aus dieser Ga‘ctung ausgesehieden.

31. Psorotichia (Ρ) Rehmii KORB.

Sm. Psoroiiclzia. Relzmiea MAss. Misc. lich. p. 223. — nummu. 111011. Fl. Bay. p.
100. — Px. Relnniz' Kossss. Par. lich. p. 435.
Collemostsis Relmnit' OLIV. Lich. de l'Orn. p. 111. —- MALBR. Cat. suppl. p. 84.

Psoropsr's Rehmica ZWACKH Lieh. Heidelb. p. 84.

’.θ Parmelz'a (C'ollema) teretiuseula. WALLR. Fl. crypt.. Ι p. 551.
ἶ) Psorocielzia teretius-cula MAss. Sched. erit.. p. 178.

ExS. ZW. Lieh. Exs. No. 250.

Vei-breit. Bayern (Rmffl, KREMPH.); Frankreieh (MALBRANCHE).

Es 131] keinem Zweifel unterworfen, dass die Gonidien bei dieser Art
(10111 ( 'lm‘ommwarem-typus 11101113 (10ςο1101011, da 1011 Α«11101Ί 110011 010111 entsoheiden
kann, ob 310 als Nrssfmwmacme oder Nos-focacem anzusehen sind, habe 1011 keine
V ersetznng der Art 211 einer anderen Grattung unternehmen kennen. Nach
Erhitzung (11101101 Sclmitte mit KOH ‘craten die Gonidien in Reihen, von
einer Gallerthiille umschlossenen‚ angeordnet hel-vor. Vgl. SCHWEND. Flechtenth.
III. Taf. XXII Fig. 7.

Als Beleg ffir- den Werth der Jodreaction bei der Artenbegrenzung
diirf‘ce hervorgehoben werden, dass bei Anwendung derselben Jodlbsung und
unter deinselben Deekglase von Sehnitten durch Apothecien einige blau und
andere weinroth (ἓξ-01111111 wurden!

352. Psoro’oichia (Ρ) endoxantha ANz.
SYN. Pyrenopsz's endoxamha, ANV.. Anal. p. 5. —- Pyrenopsis? STiz. Helv. p. 2.
Verbreit. Italien (Am).
Gehort qunopsss N YL. ersichtlich 010111] an, weil die Gonidien der Farbe
110011 gelbgri'ln 3111(1; (10011 ish es unsieher, ob 310 211 dieser (1111131009,- 211 21011011 ist.

33. Psorotiehia(?)Schae1-eri (MASS.) ARN.

SYN. Pmmarz'a Schcererc' MASS. Lich. crost. p. 114. — MASS. Sched. crit. p. 178. —-
KURB. Par. 11011. p. 46 (mit, ¹? hieher gezogen). — ARN. Fl. 1858 p. 309. —, ARN. Fl.
1861 p. 243. — ZWACKH Fl. 1862 p. 482. — TH. Fu. Lieh. Aret. p. 76. - KREMPH.
Lich. Fl. Bay. p. 146. — SCHWEND. Flechtenth. II p. 195.

Ryrenopsz's Sclzcereri NYL. Animadv. p. 337. -— NYL. Syn. H p. 38. — NYL. Fl.

1866 p. 374. —- TUCK. Syn. North Amer. Lieh. p. 135. —- OROMR. Lieh. Athol. p. 1.
Collemopsis Solam-eri CROMB. Revis. 0011. p. 332. - NYL. in NORRL. Fl. Karel.
Onog. H p. 9. — Lmfflff. Lich. ΕΙ. p. 35. —— STIZ. Helv. p. 16. — ZWACKH Lieh. Hei-

110111. 1». »1. — Tium: Garovngl. p. 77. —— -JOSHUA Grev. IV p. 42.

