162 O. WlmmN,

aber (116 Erhitzung 11111 176111111111161· 8612511616 116611 viel langer fort, 6111ἕ111
man 56111165511611 beim Erkalten 61116 Verffindung, welche chlorfrei und*
111 561ν6111 81111161] ι(115 Basen 116Ιό511611 151. Der Kbrper 1651 51611 56111·
1616111 111 Alkohol7 151 111 Wasser fast 111116511611 und 1ὲὶ551 51611 6111 13651611
aus kochender, 5O-p1·ocentiger Essigsaure umkrystallisiren. Er 561161ἀ61
51611 claraus 111 16111611, weissen, langen Nadeln‚ (116 bei 161—16200 561111161-
zen, wem] 516 111 165161 Form 111 das Oapillarrohr eingefl'ihrt worden sind.
Leider 16161116 das Material fiir 61116 Analyse 1116111 aus.

Wegen (161· Bildungsweise und (161 Eigenschaften dieses Kbrpers
ist 65 wohl 1116111 zu bezweifeln, dass 1116111 11161 61116 11111 dem Carbo-
styril analoge Vel-bindung vorliegt, welche aller Wahrsoheinliohkeit nach
6111 16116165 Anltydricl cler Czwnenyl-(ss-amidoacrylsc'iure darstellt, und welcher

in 5616116111 Faue 61116 von (1611 folgenden zwei Constitutionsformeln
zukommt:

QHvCGHrC Σ CH OSHT.(3⁶H4—(J:OH
111-ἑο Odffl {1:&013

Ε1116 5616116 Verbindung 151 mit den si-Laetonen ganz analog zusam-
mengesetzt.

