ANATOMHQ ww Swwmmwm 111111 GLononlsffuffizx. 75)

Verbrei‘c. Deutschland (ANz.); salzburg* (SAPTERQ Italien (sz).

Die Chunidien scheinen (10111 .N'‹›.s·fm¹-typus anzugehi'ffen. Auel} 8011111111-
namqu benachtet diese Art als· 1110111 zu dieser Gsastung‘ sandow zu ‹11211 Pan-

warsnrwn Ι<,»,’1)11(’11·(311(1.

28. Psorotichia (9) Arnoldiana (HEPP) Kimss.

Sx-N. Physma Arnolrlianmn [Imm in lit. 1857 ad Arm. — ΠΕΡΙ) ap. ARN. ΓΙ.
1858 p. 94. - Knmmn. Lich. Fl. Ray. p. 101, - ΑΚΝ. Ῐ.1υ]1. exs. No. 22. Ϋ Aux.
1³1. 1885 p. 216.

Lepioqium Arnoldt'anum ΝΠ.. Enum. 11011. suppl. p. 333 — NYI.. Syn. p. 118.

Ρςονοίἰσῖιία Ανηοῑτῑίαητι Kfflm. Par. lich. p. 434. — 31121.1..A1z(=. Fl. 1872 p. 506.

Collemopsis Arnoldiana Nm.. ΡΙ. 1874 p. 305. — LEmssT. Lichefi-Fl. 1³. 86. -—
Sle. Helv. p. 16. — CROMB. Revis. Coll. p. 332. — JOSIIUA Grev. IV 1». 42.

Pyrenocarpus Arnoldianus TREV. Garovagl. p. 77.
EXS. ARN. Lieh. exs. No. 32.

Verbreit. Deutsehland an mehreren Orten.

Diese Art s‘ceht in melu-eren Beziehungen mevfsehia ,I<⁷l0f1›to·t‘a)m (Hm)
sehr nahe und ist vielleich‘c kaum verschieden. Die Scheibe ish bei dieser
Art gewbhnlich mehr ausgebreite’e als bei der letzteren, kann aber auch boi
P. .2·l)·2ml‹l2'mm mitunter Ρ11111ςῒέὅ111110,1 sein.

Ueber die wahre Natur der Gronidien ganz klar zu werden, isf 0111111
11101ιὺ gelungen. Nach einen] von BECKHAUS (bei ΗὸΧὺΕὙ) gesammelten Exem-
plar gehsnvn sie dem Novae-typus an. Zu hemel-ken ist auch, dass· bei ‹lies-0111
Exemplar wie bei Pavmwia Dm.. ein Hypothallus vol-kam.

29. Psorotichia (‘?) Flotowiana (HEPP) Mm.. Ano.

SYN. Verrucaria Flotowimza HEPP Fl. Eur. (1853) No. 92.
sslontt'm'a Flotowiana MASS. Framm. 11011. p. 18.

Thelocltroa Flolowiana MAss. symm. liuh. p. 85. — KORB. Syst. lieh. p. 2:34. —
Kijnss. Par. lieh. p. 327. — GAROV. Lieh. gen. p. 12.

Pyrenoccrrpus Flotowimms TREV. Caram.. gener. p. 49. — TREV. Fragm. lich. p.
180. -—- TREV. Garovagl. p. 77.

Panwaria? Flotowiawa NYL. Class. II p. 199 Not.

Biatora Flotowz'ana ΤΗ. FR. Heterol. p. 86. — MULL. Prine. d. classif. p. 52.

Rzsrenopsis Flotowiana NYL. Animadv. p. 337. - Nm.. Syn. H p. 38. -- Tu. Fa.
Bor. Not. 1866 p. 58. — NYL. ΕΙ. 1866 p. 374. — ΤΗ. Fu Fl. 1866 p. 455.

Collemops-is Floiowiana ΝΗ.. Fl. 1873 p. 17. —- Nm.. ΡΙ. 18741). 305. —— Naum..
1³1. Karol. Oncg. II p. 9. - STIZ. Helv. p. 16.

Rem-otiehia Flotowiana Msxm.. Aua. Fl. 1872 p. 505.

Pormyplms motam-ianus 31111.. Auo. ΡΙ, 1872 p. 505. -- Smm Flac-ht. p. 5375.

