SAMAfflUM. 21

Spec. Grav. of the orystallised salt:

l.4475 gram, erystals, t⁰ 180 sp. Gr. 3541
14284 )) )) )) 10⁰ )) )) 3566

Mean of both determinations: 3553.
Molecular volume: 1489

Spee. Grav. of the anhydrous salt:

l.3838 gram, ἰθ 10Ο sp. Gr. 4.129
l.2551 )) )) )) )) )) 4098

Mean of both determinations: 4.113.
Moleoular volume: 1155.

Selenate of samarium and ammonium

SmNH42SeO4 -Ι- 3Ηῖ Ο.

By spontaneous evaporation of the mixed solutions of selenate of
samarium and of ammonium, the latter in emese, small, ‘copas-yessow
tablets grouped together into hemisphaerica] messes are obtained.

I. a. l.0704 gram lost by 2100 01132 gram H2O and gave O.3·298
gram Se and O.3644 gram Sm2033

b. 3.0306 gram lost by 210⁰ 03248 gram H2O.
o. O.8643 gram gave O.267O gram Se and O.295:2 gran] Sm2O÷;·'

Π. 04796 gram lost by 220⁰ 0.0521 gram H20 and gave O.1479
gram Se and 0162 gram Sm203.

In percent:

 

 

 

I. a b ΙΙ. Calc
Sn12O3 . . . . . 3404 -— 3445 3378 348 3425
SeO3 . . . . . 49.53 — 4066 4053 508 5000
(NH4)2O ..... (5.85) - - (5.79) 52 5.12
H2O ..... 1058 1072 -— 1066 -ᾼΟξ 1063
1016 100.00

Spec. Grav. of the orystallised salt:

I. l.1411 gram, crystals, t⁰ 14⁰ sp. Gr. 3527?
1-6452 )) )) >> 150 )) >) 3:263
ΙΙ. 07559 )) )) )) 18⁰.ss » )) 3360

