16 P. T. CLEVE,

In pereent:
L II. C alc

——d

 

 

Sm2OA . . . . . . 2551 251ss 174 2447
1205 ...... 70 60 7104 501 7046
H2O ...... (3.49) (3.60) 36 5.(ιτ

711 10000

Periodate of samarium

SmIO5 -1- 4H2O.

A solution of periodic aeid gives with a solution of the aoetate
or of the nitrate of samarium a voluminous amorphous precipitem, Which
after a short time changes into small eolourless 01· light yellow prisms
with Wedgeshaped ends. The salt does not lose water at 100⁰. Heated
over a gasburner it gives off violet vaponrs, turns blaok and, finally,
leaves a cinnamom-eoloured residue of an oxiiodide.

I. 05231 gram, treated in the same manner as the iodate, gave
O.2931 gram Agl and O.2064 gram S1n2O3.

Π. 03812 gran] gave O.‘2113 gram Agl and O.14S4 gram Sm203.

In pereent:

 

 

I. ΙΙ. Calc
S1n2O3 ...... 3946 3893 174 4056
I2OT ...... 4363 4316 183 4266
H2O ...... (16.91) (17.91) 72 1636

 

 

429 loono
Spec. Grav:
O.9834 gram, small crystals, t⁰ 2102 ep. Gr. 3593.
Moleeular volume: 1131.

Sulphate of samarium
S1n23SO4 -1- 8H2O.

This compound forms small topasyellow, well-developed crystals,
which are soluble with difficulty in water. The analyses have already
been published1). The crystallired salt contains 19.66 pereent H2O (calc
19.67) and 'the anhydrous salt 59.19 pereent Sln2OJ (eale 5948).

¹) <Journal of ,the chem. Soc. 1883, p. 365 and 368.

