20 v P. T. Cmmm,

111 percent:

 

Sm2O3 . . . . . . 37.70 348 3083
SeO³ ...... (4047) 381 4032
H2O by 100ο . . . 12:1¹9 7H2O 126 1332
H2O by 230Ο . . . 004 5H2O 90 9.53
10000 945 10000
Spec. Grav:
l.6569 gram, crystals, 10 100 sp. Gr. 3009
1.6110 1) )) )) 1) )) 1) 3010

Molec. vol: 314.

ΙΙΙ. 801238004 anhydrous salt was obtained by heating the cry-
stallised salt ΙΙ. to 2300.

Spec. Grav:
1.2165 gram, temp. 100, sp. Gr. 4.077.

Moleoular volume : 1 783.

Selenate of samarium and potassium
SmKQSeQ -1- 3Η2 Ο.

This double salt crystallises from the mixed solutions of the simple
53118 by spotaneous evaporation at. 3 summer heat in small topaS-yellcw
needhes, attached 1ο semi-sphaerica] masses. The saltis easily soluble
in water.

O.6512 gram lost scarcely anything 31 1000, but 00666 Δς13111 H2O
31 2200. ‘It gave O-1946 gram Se, 02123 gram 8111ιο3 and 0-1066 gram
H.2 SO,.

2.9465 gram lost by 230⁰ O.3037 gram H2O.

In percont:

 

 

Calc
8111203 . . . . . . 3260 —- 3480 3289
SeQ . . . . . . 4804 - 5080 4801
ΚΞΟ ...... 805 - 942 8.90
H2O ...... 10.23 1037 1080 1020

 

 

 

9072 10583 10000

