IX. N amen-Register.

geste. Seite.

Acharii TREV . 55 frustulosa ANZ. 75
affine MASS. 66 fuliginaseens NlL 87
afiieam M‘UIL. Ake.. 41 fuliginea WAHLENB. 86
agn-{scens STIRT. 53 fuliginoides REHM 51
arenaria. ARN 83 furfurena NYL.
Arenae MASS. 96 furfureum NYL. ............... «31
Arnoldi HEUFL. 77 fuscatula OLIV. ............... 51
Arnoldiana HEPP 79 gelatinosw ANZ. ...... 87
assimulans Nn 75 Ginudi DUR, ἃ MONT. ...... 96
atrata ARN......-.-..... 85 globulosa MASS. ...... 85
Borzii BELTR....... 102 glomerulosa ACHH..
botryosa MASS- . 102 granatina NYI ..........
byssoides HEPP 78 granuliferum NXL
eaespitosa NYL.* 99 granuliforlne Nu 00
(·aesia NYL. 76 grumulifera NYL. 50
eaesiella ΤΗ. ΡΗ. 75 haemalea SOMMERF. 47
camaromorpha MAsz 101 hoemaleella NYL. 48
cataractarum Kfmss. 87 halodytes NYL. ....................................... 63
eleistocarpa M'ULL. ARG. 49 haematops SOMMERF. 51
coarctata NYL. 80 helvelloidea sts 93
composita NYL. 63 Heppii Ms'LL. ABG. os
eoneordatula NYL. 49 hoemopsis NYL. 61
conferta ΑΕΗ 57 iivaarense WA1N‚ ................................. 61
)> BORN. 46 impolita ΤΗ. FR. 48
eoraeodiza NYL. 76 intricata ARN.........-.>.... 58
corallina HAZSL. 90 ioearpum NYL. (34
» W1LL. .. 53 kansana TUCK. ...... 90
coraninoides scum 83 kemuorensis HOLL
eoralloides MASS. 88 latior NYL. 97
corynophorum SCHWEND. 88 laxa. MULL. ARG. 97
cribellifera NYL. . 97 lecauopsoides NYL 77
eubana NYL 98 lectissima NYL. 80
daetylina WEDD ........................................ 97 leprosa ANZ. 74
decipiens MASS. ·.. 92 leptogiella NYL,................................,....„ 76
Demangenoii MONT S» ΙΙΙ-ουρ. 62 leptophylla TUCK. 97
deplanata WAm. 77 liehenoides MILLARD..-.......>.....·..-·....>.....⁷.. 58
deusta TUCK . 97 liehenophila DUR. δῖ MONT. 55
diffracta NYL. .. 76, 91 liehinodium NYL. ·... 99
diffracto· araeolau SOHAER. 45 lignyota XVAHLENB. 86
diffundens NYL. 73 lingulam ΤΗΕΚΔ 98
diffusa NYL. 92 lygoplaea NYL. 78

effusa ΑΒΝ... 92 lugubris MASS. 85
elvelloideum ΑΕΗ.

endoearpoides NYL.
endoxantha sz.
extendens NYL.

  
   

.. 96 Mackenzioi NYL. 52
.. 63 meladermia NYL. 52
.. 82 melambola TUCK. 52
. 61 melanophaea MASS ..................................... 66
Flotowiana HEPP 79 microcooca Bonx. ἅ* NYL. 45
foederata NYL. 46 minuscula NYL. 56
frustulenta ΝΥ.......,,,...Ι 85 monophyllum KREMPILm..<....>.....„..-.-....... 58

 

