[ὓ
00

DOMATIENFimRENDE PFLANZEN.

Ilex.

Freilich 113113 ich bei Arten (113331 Gattung keine (111 111 Foru] von
G1·1'ibcl1en‚ Haarsehifipfehen oder dergleiehen in den Nervenwinkeln gesun—
den, aber bei einigen Arten 3113 3133111311 (epea. Herb. REGNELL. Ser. ΙΙΙ. Ν;ο
398 1111(1 spec. Nzo 4244 Mossz) kmnmen 311 der Blattbasis (nicht lange
dem ganzen Blattrande) (13111113113 Zurfiokrollungen der Blattspreite vor,
woduroh ein ziemlich Ianger cylindrischer Reum 3111313111. Dass (11333
Riiulne oft bewohnt sind, beweisen die dor‘rigen Reste von Hiiutungen.
Ich wfirde diesen Einfaltungen keine beeondere Aufmerksamkeit geschenkt
haben, wenn 1113111 31113 andere brasilianisehe Ilm-Art (spec. N:0 2898
1110312111), 113131131 jene Einrollung gssinzlich ermangelt, 31311 (131311 mit zwei
Ziihnen 311 der 131311113313 versehen 117313 (313113 Fig. 2, Taf. ΙΙ), (113 21111131(-
gebogen sind und 3011111 zwei Domatien bihien, welche, 3011131 ioh ge-
funden habe, 111111131 bewohnt 3111(1, wiewohl 1110111 311333111133311311 von
Milben. Diese zwei Β1311Ζέἱ11113 3111(1 (113 einzigen des Blattes3 ihre Forn]
und ihr Platz sind 30 eigenthfimlich, dass hier keine Rede 33111 kann von
rudimentssiren Theilen. Eine 3013113 Annahlne wird auch durch eine Ver-
gleiohung 11111 anderen [lex-arten um nichts mehr bereehtigt. Man kann
mit getrockneten Exemplaren 1113111 3111331131ᾶ311, ob die Ziihne seeernirend
sind3 dies 131 aber 1113111 unwahrscheinlich. Die Epidermiszellen der In-
1131133113 des ὃ sind reotanguliir und etwas kleiner als gewbhnliche Epi-
dermiszellen, und haben eine (1111111313 (3111131113. Die subepidermalen Ge-
webe 1135311 der Epidermis eng 311, unc] mangeln luftffihrende Zwischen—
13111113. Α113331 Τ11131311311 und deren Excrementen finden sich oft in
(1133311 ὃὸ Ρο11311κό11131, Pilzsporen u. dergl.

L011i0e1·a Xylosteum L. und alpigena L.

Die 3131313 dieser Arten triigt 311 (131 131311111113133113 lstngs dem
Hauptnerve und den unteren Theilen der Seitennerven zahlreiohe‚ 1111-
13ἕ31111ἐὶ331ς3, 11etzf6rmig verbundene Οτι-1111311311, welche (13(1111311 311131311-
(1311 3111(1, (1333 (113 Epidermis 311 den Nerven sich von der unterliegenden
Zellschicht frei gemacht hat und zu hervorspringenden oder seitwitrts ge-
falteten Rssindern ausgewachsen 131, 11οά11131] 31113 Menge von Tiischehen
oder Grfibchen gebildet worden.

