MESURES DE LA CIIALEUR RAYONNANTE. 15

Par 11116 telle comparaison, j'ai aussi determine ]68 constantes (16
1’;1ρρ;11’611 enregistreur‚ et j’ai trouve}

01 Ξ Ο,46 ,
02 = 2,42 .

L'intensite dans 1111 certain moment est (10116
Q = O,46 ῐρφ,

et la chalc->ur reque dans un certain intervalla de temps

EQ = 2,42(y—y1)‚

l'ordonnee y etant, bien entendu, (10111166 611 111 m.

Voici quelques-unes (168 series d'observations pour prouver que
l'appareil remplit en effet son but. J'ai renni ensemble dans le Tableau
les valeurs de la tangente trouvee pour chaque heure par 168 com-bes
tracees pendant les ι1011111668 (111 8, 9, 10 et 11 Juillet, qui, en general,
ont ete sans nuageS. La 601011116 ὲ cete renferme les valeurs caleu-
1668 (16 l’intensite. La derniere colonne du Tableau donne les valeurs
moyennes de l'intensite pendant 168 quatre jours.

 

 

 

 

 

 

 

 

 

 

 

8 Juinet 9 Juillet 10 Juillet 11 Juillet
Heures. — Moy.
Tang. Intens. Tang. Intens. Tang. lutens. Tang. lutens.
5 a.m. 0,53 0724 0,62 0,28 ἢ — — - O.,26 ¹
6 » 0787 0740 1,04 0,47 1‚07 0749 0,66 0‚30 0‚41
7 » 1,23 0‚57 1‚48 0,6ss 1‚60 O,74 1504 0,48 0,62
8 >> Ῑ,8ο Ο,83 1‚80 0783 1796 Ο,90 Ι,48 Ο,68 0,81
9 » 2‚05 0‚94 2,05 094 2714 0799 2710 0,97 0796
10 » 2,35 1708 2‚47 1,13 2714 0799 2⁷36 1,οὸ Ι,07
11 » 2560 1720 2775 1‚27 2,36 1,08 2,54 1,17 1,18
12 » 2‚74 1‚26 2582 1230 2,60 I,20 2760 1720 1724
1 p.m. 2,60 1719 2‚75 1727 2775 1,27 2‚75 1727 1525
2 2560 1‚19 2775 1³27 2275 1‚27 2‚60 1520 1323
3 2,47 1‚14 2267 1,23 2‚60 1720 2,25 1,03 Ι,Ι5
4 2,30 1706 2,57 1,18 2‚41 1³11 2ff10 0,97 1708
5 >> 2,14 0,98 2,ο5 0,94 2,ο5 Ο,94 1,8ο 0,83 0,92
ι 6 1,66 0,76 1,73 0,8ο ῐ,6ο Ο,74 1,35 0,62 0‚73
y 7 0,97 0‚44 0,93 0³43 0784 0‚38 0⁷58 0,27 0‚38
(311316111-
ιοιιιΙεΙΕιι 815 699 852 740 ἶ
Ι calones

 

 

 

 

 

 

 

 

 

 

