1)0111Λ’11ΕΝ1·1“1111111Ν1111 PFLANZEN. 21

seben, entbehren 11116 der Donmtien. Boi 11611 1110161611 Exemplaren 11116
anderen Liindern finden sich 1110111 1)ΧὸΧ 1111 1111611 1311111611] 1161· Zweige, 6011-
116111 11111· 1111 der Minderzahl (1616611166. Trotzdeln betraehte ich 111666
M 1110111 1116 zufiillige oder pathologische Bildungen7 6011116111 1116 voll-
konnnen 61161160 1101111111 fiir 111666 Art, wie die bekzmn‘ten 3166611116-
Utrieularia-Arten und (116 Kriige fiir Nepenthes-Arten. Uber (116 11111
dieser Art angestellten Experimento 616116 1111 Folgenden: Von cler Namu-
1161· Dema-tien und ihrer Becleutung fiir die Pflanze.

Elaeoozumus dentatus VAHL. und oblongus WALL.

Eloeoearpus dentatus Vahl.¹). Die etwa 10 611111. langen Β1111161
haben auf ihrer Unterseite 6—-8 grosse Domatien in den Nervenwinkeln
bei den Hauptnerven (616116 Fig. 4, Taf. Π). Die ὃὸ, 1ν616116 ungefssiln' 3
n1.1n. lang und 1111 der Miindung 2 man. weit sind, 611111 11111611- oder 1116011611-
fbrmig„ dreieckig, 6011111ὲ1161 nach 11111611, 11111 einen] Dache von der 1111161611
Epidermis des Blattes 111111 einen] Boden von einen] zwisohen dem 1161-
vorspringenden Hauptnerve und dem Seitennerve ausgespannten Zell-
gewebe gebildet. Die Miindung 161 gegen die Blattspitze ἓ(1611611101 und
1110111 von Haaren versehlossen7 60 dass relativ sehr grosse Thiere ohne
Schwierigkeit 1111111116- und hineinkommen κό1111611. Es ist belnerkenswerth,
(11166 die ganze Unterseite des Blattes mit anliegenclen, geraden, 10111111116
gerichteten Haaren bekleidet 161. Dergleiehen Haare finden 61011 anchin
den ὃὸ, sind 111161· (1011 kleiner und diinnwa‘ndiger7 und mangeln ganzlieh
im allerinnersten Theile. Die Epidermis der ὃὸ 1166161111 11116661116111 11116
kleinen protoplasmareiohen‚ 1·eota1]gul}iren Zellen mit selzr 1111111161 (31111-
611111 und dfinnen vertikalen Wanden. Unter der Epidermis des Daches
und der Seitenwande befinden sich 4—5 Sehichten von diokwandigen,
porigen Zellen⁷ welche vorzugsweise in der Liingefndch‘sung der 1111 ge-
streckt sind. Dagegen giebt 66 dergleichen (liokwa‘ndige Zellen 1110111 1111
Boden oder in dem zwisehen den hel-vor1·:‹1ge11den Nerven allegespannfen
Gewebe, sondern nur gewbhnliehe, dfinnwfindige Zellen, welche 1111 den ge-
trockneten Herbarium-Exemplaren, die 1011 Gelegenheit gehabt, zu 1111161·-
611611611, 1116161601116116 von 61116111 braunen⁷ gunnni- oder harzz'thnlichen Stoff

1) »With 1101101116 where the veins 111661 the midrib» HQOKER, N ew Zealand
Flora pag. 34.

