22 P. T. szvs,

In percent:

Cale
Di2O3 ...... - 4O.3·2 40.05 1660 4658
K2O ...... - 1204 12.οθ 471 11.51
CO2 ...... - ν- - 880 -
H2O ...... 2614 - — 1080 2640
409.1

Τ110 composition agrees perfeotly with that of the corresponding
salt of samarium. In my paper on didymiun] of 18741) Ι arrived on
calculation at the same formula, but with only 2H2O. The salt then
analysed was dried over 011 of vin-iol and had iost 4H2O.

Nitro- oxaia'te of didymium

ΒΙΙ[0011
4 ÷11H2o
ΠΙοΞοΗ
D¹[No

A solution of oxalate of didymium 111 nitrio 30101 deposits by
slow evaporafion over 03110110 potash 31 the ordinary temperatum beau-
tiful, brillant and transparant, red crystals7 sometimes of considerable
size (2-3 centimetres). The salt is unstable and emits in the air nitrio
aoid. 11 is also deoomposed by pure water.

1. a. 0785ss gram left 011 ignition O.3075 gram Di2O3.

b. Ο.4950 gram was decomposed with ferrous chloride and hy-
hydroohloric aoid, and gave 2552 cub. cent. ΝΟ of the 1Ο 17⁰.5 and under
1110 barometrio pressure of 750 m.m.

0. 0.θὸὃὸ gram was burnt. with oxide of oopper and 1110 nitro-
gen determined as usual by the DUMAS method. 17.ss cub. 00111. nitrogen,
1Ο 17⁰, barometrio pressure 750 mm„ were thus obtained.

d. l.0215 gram was burnt with 011101113ῒο of lead and gave 02519
gram H2O and O.3169 gram OO2.

¹) Bihang till Κ. SV. Vet. Akad. Handlingar II, Nto 8, p. 20.

