STUmEN IN DER (IUMxNREmE. 67

III O,·215÷1 g Substanz gaber] bei der Stickstoffbestimmung 113011 DUMAS
14 obem feuohten Stickstoff bei 15‚5⁰C und 745 111. 111. Barometer-
druck.

111 Ρ1·00011ῒ;

 

Gesunden: Berechnet:
1 II 111
( Π ..... (3334 — — 132 6439
Hl ...... 4292 5),ssss —— 11 5‚37
N ...... - — 7,41 14 683
03 ...... - — —— 48 23741
‘205 lOO‚00

Yon Salzsziure wird die Verbindung in der Kssilte nicht ἱ(101081.
1301111 Κο011011 0111 117011011011 lest 810 81011 theilweise, krystallisirt aber bei
der Abktihlung unveriindert in weissen Nadeln heraus. 810 1101111311 81011
8011111, 111 dieser Hinsieht auf andere Weise 318 (110 entsprechenden Aoetyl-
und Propionylderivate.

Die FOrmylamidopropenylbenzo'eselure ist nach folgender Constitu-
tionssormel zusammengesetzt:

CH song
HC ¹1es ΟΧ0112
110000 ΞΞΟΧΝΗηῡΗΟ
CH

Hier liegt 08 21011111οῙ1 nahe zu erwarten, (1388 die Formylgruppe, die 111
der That 01110 Aldehydgruppe 181, 1010111 111 Reaction mit der in der Or-
thostellung vorhandenen Isopropylgruppe zu bringen 111ὲὶ10, um 80 mehr
da dabei ein 6-gliedriger Pyridinkern entstehen wfirde. .Von 801011011
Kernen hat man 81011 1131011011 aus mehreren Erfehrungen bekannt, (1388
810 mit grosser Vorliebe gebildet werden, wenn die 3118801011 Beding-

ungen dazu Aulass geben. Μ311 sollte auf diese VVeise vielleicht eine
Lepidinearbonsfiure erlangen.

 

