[0

STUDIEN IN DER CUMINREIHE. 1 7

,-,

831·1108ῒ)’1·11,0(181· wie 181] ibn der Kiirze wegen nenne, Cumostyri
iibergehen.

OrtlzwoamidocumenyZaerylsc'iure-lzydroelzlorat:

seffori-coefi
ΒΧ1111301

11181111 die freie, gelbglssinzende 01111031111(10811111811)11381·)11831118 mit
XVasser und einiger] Tropfen 8312831118 fibergossen wird‚ geht die Farbe
plbtzlich 1118 11781888 iiber, ohne dass die Krystalle gelest werden. Wird
das Gemiseh zum Kochen erhitzt, geht alles 111 (118 gelbliehe Lesung

03118611 ÷ 3HO

und beirn Erkalten setzen sich zuniichst lange, farblose, 31188818( feine
Nadeln 311, 88111188811811 31181 81813111 (118 gauze Masse zu 81118111 rein
weissen Kbrper. Das 8312 ist sowohl 111 siedendem, 318 Ι)88011(181·8 111
kaltem Wasser 881111181- 1ὀ811811. Ausgepresst vel-liert es im Vaeuum iiber
Schwefelsfiure eines von den drei Mfflekfileffwasser, welche es enthfflt.
8811011 bei 60⁰0 beginnt 88 Chlorwasserstoff zu veffieren, was sich durch
Gelbffirbung erkennenrlesst. Der ganze Krystallwasserhalt konnte (1888-
113111 nicht direct bestimmt werden. 11781111 (138 1111 Exsiccator getroek-
nete, weisse 8312 mit 11738881· &berg-ossen xvird, ferbt 88 81811 stark gelb3
88 wird somit von 11738881· zersetzt. Beim Erhi‘szen fiir 8181] 8011111112188
211 einen] gelbrothen Oele, (138 zu einen] Glas ersfarrt.

Α1131 yse:

0,·2226 g gepresst'es 8312 1181101811 1111 1738111111] iiber Schwefelsfiure 0431ssss g
Wasser. Der Riiekstand wurde 111 831Ρ8ῒ818311181131ῖ13811] 11738881· 111
der 117311118 gelesf· und Silbernitrat-lbsung bis zu vollsffindigem Aus-
fflllen hinzufiigt. Die Misehung wurde darauf bei einer Temperatur
in der Nehe (188 Siedepunkts wahl-end 5 Stunden gehalten. Beim
Erkalten krystallisirten (131111 lange, weisse, platte Nadeln 3118, (118
1181 167—1680 sehmolzen und niehts anderes 318 Cumostyril waren.
818 wurden dureh Erhitzung wieder, ‘in die Lesung gebracht, (138
Chlorsilber wurde abfiltrirt‚ mit siedendem 11738881, Alkohol und
noch 811111131 Wasser gewasehen‚ gegliiht und gewogen. Das Chlor-
silber betrug 071088 g, O‚0269 g Chlor entsprechend.

In Procent:

Gefunden: Berechnet fijr
C12H13NCIO2 ‘¹’ 3H2O:
Cl ............. 12,08 12,01

1 Mol. H20 ........ 5797 6,(19

