DOMATOENF‘UHREunu PFLANZEN. 19

Milbon ungetroffen, 1ν616116 611 der duukleren braunen Furbe und (1611
1111161· der Haut¹ vorkommenden Stoffen (1116111 Luft) 6111611111 werden. 111-
(1666611 116116 1611 66 fur weniger wahrecheinlieh, (1666 (11666 Τ11161·611611 111
(1611 (Ῡὸ gefangen und get-bdtet werden sind, weil andere Milben (166611161
haben leben und 6111- 1111(1 ausgehen kennen. Die Reste ruhren wahr-
6611611111611 von 61161611 oder kranken Milben her, die 116611 der 6611161111-
11611 krunker Thiere sich hier versteekt und ihre 161216 Ζ1111116111 gefunden
haben. Alle im Inueren der ὃὸ 1161111(111611611 816116, sogar die Ηὲ11116,
haben sich 111 61116111 mehr oder weniger deutliehen Auflesungszustand
befunden und waren von 11611111166-Β6111611611 bedec-kt. Ich habe aber 1116
wahrnehmen 1ςὸ1111611, (1666 616 111 irgend einer Weise naehtheilig auf die
Wiinde der (111 6611161 eingewirkt 11611611.

1)16 11111616116111611 (Ῡὸ 11611611 insgesammt lebenden 1316116111 6116611611,
(116 1611 aus dem 116161116611611 (11611611 211 Upsala erhalten habe.

Rhamuus Maternus L.

111 den 2—4 6111616166 Nervenwinkeln 611 der Unterseite (16111161-
161· 1111(1611 61611 (111 111 Foru] von mehr oder weniger tiefen, 661161611-
f61·migen Einsenkungen 11111 haartragenden Riindern. Diese (111 haben
einen bemerkenswer‘shen 61161611116611611 Bau. Fig. 4, Taf. III zeigt einen
Querschnitt durch (166 Daeh (den 1611111161611 Theil) eines ὃ, winkelreeht
gegen die Blat‘rspreite genemmen, lunge der Linie, die (1611 Nervenwinkel
mitten durehsehneidet. a 161 der Theil (166 (Y, weleher 6161νὲ1116 gegen
die Spitze (166 Nervenwinkels, b wiederum der Theil, weleher 6661νὲ1116
gegen die Blattspreite gekehri: 161. Die Epidermis, welche 661161 611
(161 Unterseite (166 Β161166 6116 einer Ζ611661116111 1166116111, 1116111 61611,
wie bei b ersieh‘clich⁷ 111 zwei Schiehten, und bei α 161 (116 Theilung
116611 Weiter forigesehrifflhen⁷ indem die drei 611666161611 Ζ611661116111611 (16-
6611161 deutlich durch Theilung der ursprfingliehen Epidermis eutstanden
sind. Bisweilen werden 6111 111116161611 4, ]6 sogar 5 6616116 861116111611
von mehr oder weniger ,cylindrisehen Zellen gebildet.. Abel· auch die
subepidermalen Ζ611611, welche 661161 chlorophyllfuhrend sind, 11616611 61611
11661161 1111161 dieser mehrsehiehtigen Epidermis transformirt und (116661116 Ge-
61611 und denselben 11111611, wie die ebengenannten Epiderniiszellen‚ ange-
nommen. Ja zuweilen unterliegen auch jene unteren Zellen einer Theilung,
ganz wie die Epidermiszellen, wie 111611 6116 der Figur ersehen kann. Die
Seitenwssinde 61161· dieser Zellen sind stark liehtbreehend und verdiek‘c⁷

