1511111111( [Nn 815111111111( nm< (2110120121011ramex. 1⁴.)
ἱ
1·(·1·5(·1116·(1611( ‹Jonidien- [apta (116 11611116111 1116·11161·6 111 gonidialem Ζ11511111(1

1116111 zu 11111(1561161(1611(1611 Aloenoattunoen 1111111155611

Am 1116111651611 Ζ11 elkennen 5111(1 (116 Glocmapsec- -οο111(11611 Ι)16 Ζ611611
5111(1 bla,ugri'1n ngrunde‘o zu kleineren Kolonien vereinigb und von in einander
eingeschachtelten (11111611111111611 umgeben, (116 (1111·611 Glaeosapm·n 10111 gestu-bt sind
und also nach Belmndlung 11111 KOH eine blauviolet‘ce Farbe 111111611111611. 1111
Allgemeinen zeigen (11656 Gonidien 11111 Glorvcapsa jlagyma (Bnssss.) Kurz. (116
griisste Uebereinstilnmnng. 1111 11115561611 Τ11611 (165 Flechtenbhallus haben 51611
(116 10111611 Gallerthnllen oft unveranderss beibehalten, und (116 Uebereinsbimmung
11111 Glueoeapsa 151 (laun unverkennbar (Ικχ1ωωΡ5ικΝ111.) 111 (1611 1111161611
Τ11611611 (165 Thallus sind (116 Algenkolonien durch Einwirkung der Hyphen
Ι(161111111111611 etwas mehr vel-andern Die Zellen (161· Algenkolonien 5111(1 (1111·611
Hyphenaste, (116 111 516 hineingewachsen 5111(1, 1116111· getrennb, die 101116 Farbe
(161· Galler‘chullen 151 1116111 50 (1611111611, 1111(1 (116 Hullen (111(1111611 1116111 50
56111111 markirb. Besonders bei Synalsssa ramulosa und Rqrenopsis melmlermsa
5111(1 (116 H'ullen im 1111161611 (165 Thallus abgefarbb. In Bebreff der Grejsse
sind die Gloeoeapsa-gonidien etwas verschieden — was davon abhangt, (11155
verschiedene Gloeoeapsu—a1·ten zur Bildung (161· Ἑ1661116 111111111111611. Grewbhnlich
5111(1 516 ((116 1111116 abgerechne‘c) 5—7 μ 111 Β111611561111111, 111111111161· z. B. 1161
Pffl'eleopss's svdgskdejsfl'nea Nrn, P. yremnlalg's‘era Νη. 1111(1 P. palev'uafzc (SCHAER.)
1115 16 μ, wogegen 516 1161 Ιῗκμσηορ515έ melfam-nem (NrL.) 1116111 1111116(16111611(1
111111(161“ 5111(1. Glorjomfflm-gonidien komlnen bei folgenden Gattungen vor:
Phylle‘selcle'um Fonss„ Synale'sscc FR„ Ryrenopsl's (N 111.) und (jbyspfofhele
(Tu. Fa).

Β61 (161· letztgenannten Gattung 116516111 (161 Thallus hauptsachlich
11115 Gloeucapm‘c-kolonien, und die Hyphen sind im Allgemeinen sohwierig
wahrzunehmen, abgesehen von den Τ11611611 (165 Thallus, wo Apothecien
und Spermogonien entwickelt sind. Sparlioh sind (116 Hyphen zwischen (1611
Algen-kolonien verzweigt und nur 5611611 1111(1 (1111111 11111)6(16111611(1 5111(1 516
(1111111 hineingedrungen. Die Algen-kolonien sind 11150 hier fast unveranderss.
’Β151ν611611 kann (10611 bei (116561 Gatbung das Hyphensys'cem ehwas kraftiger
en‘ewickelt sein.

Auch bei Pyrenopsls (Ν YL.) 5111(1 Gloeoeapsa-kolonien 56111· 1616111 zu 61·-
kennen. An (161 Ὲ1116116 (165 Thallus 5111(1 516 gewbhnlich ganz 1111ν61·1111(161·1,
wogegen in (1611 1111161611 Theilen (165 Thallus (116 101116 (1111116111111116 oft griissten-
1116115 (1660101111 ist. Schnitte durch den Thallus 5111(1 111111161· etwas 10111, wo-
durch Byrenopsis (Νη.) von Psoroz‘iclzl'cc (MAss.>‚ die (10611 damst 56111· h‘aufig
verweehselt wird‚ 51611 1616111 1111161·561161(161.

