STUDIEN IN DER CUMINREIHE. 135

Gewicht Eisessig‚ der 11111, Jodwasserstoffgas 111 (101· Κ3110 ςο8ἑ1111ς1. war,
im zugeschmolzenen Rohr 6 Stunden auf 220—2400O erhitzt. Die 80
0111311030, braune Flfissigkeit wurde zur Entfernung (108 freien ι10(18
mit schwefliger 831110 11011311ᾶο11, wobei 0111 schwarzes 001 abgeschieden
wurde. Nach Uebersktttigen mit Natronlauge wurde 1111111ἷ38801ε13111ρίἱ
(1081111111. Dabei ging ein rothes Oel iiber und im Kolben blieb ein
schwarzes Harz zurfick. Zur Reinigung wurde (138 Oe] mit einer ver-
(11111111011 11081111ς von Kaliumpermanganat gekocht und 110011 011111131 mit
Dampf iibergetrieben. Auch 1]“01Ζ1 war (138 Οο1 jedoch geffirbt, wenn
auch 1110111 80 81311( wie vorher. Es wurde (1088113111 mit, verdfinnter
Schwefelsiiure behandelt‚ die 0111 Harz von 01110111 8131κο11, 311 Cymol
erinnernden Geruche ungelcst lieferte. Die [111111ῒο, 111310, 131111080,
schwach blaufluorescirende Lbsung wurde (131111 0011001111111, mit Natron-
lange iibersiiftigt und 11111 11138801113111111011 (1081111111.

Das 80 01113110110, ganz reine Cumochinolin stellt 0111 1311010808,
813311( riechendes Oel dar, welches etwas schwerer 318 11738801 ist. Scin
Geruch erinnert 311 01111101111, ist doch daven deutlich verschieden. Mit
Wasserdiimpfen ist. 08 1010111 fitiehtig. Da der Siedepunkt der geringen
Menge wegen 1110111 1108111111111 werden konnte, 113100 1011 (110808 110110 Chi-
nolin durch die Schmelzpunkte folgender Vel-bindungen 01131301011811011
wollen. Die Verbindung 181. 01110 Ζ1011111011 81311ζο Β380, (110 81011 111 sehr
verdiinnten 83111011 3111880181 1010111 lest. Von salpetriger 831110 wird
sie nicht angegriffen.

Das 0111110σήἱηοίἱη-Ῐψάωσήἰοναῖ

ist in salzsmlrehaltigen] Wasser 311880181- 10101111ὃ811011 1111(1 kann kaum
zur Krystallisation gebracht werden. 8011081 01110 81311( 8311010 110811Πὲ
8011οἱ111 zum Τ11011 8011011 111 der Wasserbadwarme (1188001111. zu werden,
weil sie 113011 der freien Base 1100111, 1111(1 8312 311 0110111311) der Flztehe

befindliche (110ἕο1181311ᾶο 3118017113.

Gamoclzinolz'n-chloroplatinat.· [0,2Η,31ΧῙ.1;1ΟΙ].ΖΡ1014 -1- 2H2O.

Wenn eine warme Lesung (108 Hydrochlorats in iiberschfissige
Platinchloridlbsung eingegossen wird, 13111 gleich das Salz klebrig aus,
wird aber bald krystallinisch. Ε8 ist in kaltem Wasser sehr schwer, 111
warmem auch schwer 1ὅ811011 1111(1 krystallisirt claraus in gelben Nadeln
oder microscopisehen‚ schief abgeschnittenen Prismen‚ die bei 219—22000
schmelzen.

