Ficr.

55.

>, 56.
>,» 57
>- 58.
» 59.
> 60.
Fig. 61.
» 62.
>J 63.
» 64.
» δῖ).
>> 66.
>> 67.

54.

Ono of the fourth pair of pereiopoda. (ΜΛ).

The last joian of the preceding. (3⁵s1).

One of the fifth pair of pereiopoda. (ΠΛ).
>s >.· sixth >2 >s ³¹³· (127 1)·
> seventh >3 ι» (ΓΕΑ)-

» >. >- first >2 >2 pleopoda. (wll)-

The urus. (8s1).

The Young male.

The animal seen from the side. (ull).

One. of the first pair of antennae. (ΜΛ).
» second >2 » >> (³5s1)·

>, >2 first » » pel'OiOPOda. (35s1).

>› » second >r > (ΗΛ)-

>x » fourth >2 (³5s 1)-

The urus. (⁴⁰s1).

