Duc BrscHAlzl-Sr‘fflxcflss. 9

ὖάν al.- [vj -3 ln ἤι’-,61] segnem Pass. harah-am,
Kans. ὒ(ἱ1”(11“3, Konj. Ι ἕ 238, 2. a.

bae-silc, P1·.0n ihr (§ 200).

hau-alm& sicher, SEETZ. ΖΝΗ-(1611191111

ham-im, nr. (pLP). Luft, wind, 539, — Mrtnz.
bPrc'zm, Wiud3 beram beram, Sturm3
861117.. bustim, Luft, Wind; Knomz. bah-
16111111, lmen. baram, Wind, Laranda,
Lust.

haras-”⁴ [0³st brim-3} Aussatz, Sssmz.

ὂιὶ1·11ιικ*, 11111056, SEETZ. (ba1-harc2b‚0bj. pl.)

hstirdass, m. Backen, Sssm'z.0(ebardzi);
vgl. Insa.

ὂανὲὴ, Pron. 111. Obj. sie (ὅ 101).

barffi-'lffi Pron. euch (§ 101).

ὁάνὲόῆηα, Pron. 1111, der ihrige, s. ba‘-
1·61ό]ιηα,1>1 bcc'ffle'lmcc, f. ῖ1ιι16161111α (ὃ 120).

¹²²? beta 1111111 f. &gaha beta etlcmn.

Ιηέ1ῐ1ἑό1ηια Ρι·.οι1 61161,(161·61111ἓ·6,1. 11ιὶ-
1611511116,Ρ1.1)ιὶ1·ῐ61111((,1.11111611111605120),
Γ,<,1,>;,1 hela 1111111 f. ,Χκεὶ κ) heczcetlrum.

ὀάῚι, be'rt, b aben3 11··16ρ;. ,31 314

hcl-r edla. 1¹·.10n 56111, (161 seinige. f. bar-nole,
(116 seiuige‚' Pl. ὺάνὶἒΙῑ, f. bcct·itc'*l1‚die
seinigen (§ 120), λεὶ-11 heu-50, f. esar-Lx?
becci‘eto.

baio-ioh, Pron. dein, (161· deiuige, f. bat-iffilc,
die deinige‚ pl. ba'rfflz, f. hccriffik, die
deinigen (§ 120), ᾤκει-(1 ὀριῐῖαΙε, 1. &kl-³³?
herci‘etak.

haris [vom 'Pronominalstannn bar]‚ f. batis
(fiir barbis), lnit Pronominalsnffixen: νου,
1161131511, von dir3 vgl. §ss 125, 128.

haro& f. Goldstaub, SEmTz. (ἑῐῦὂανό).

ὒανόῘιι, Pron. ihn (ss 101).

barole, Pron. m. dich (ἕ 101).

bam-ih, Pron. 61· (5 100).

bari-ilc, Pron. 1n. du (ᾗ 100).

bas& bus, hiniiberscbiitten³ Moxz. »o‘bnss‚
das Hiniiberschntten3 (11655,111111111615611111-
(611 (aus einem Gef'ass 1115 ande1·e)›).
Viell. mit bes ‚begraben‘ identisch.

 

lases [1011 11651, 111. pl. ἶ1ᾶ8, Βθὲ1”ἓὶ111115.

heisa-i, f. (das) Fasten. — Munz. tdbasln',
das Fasteu3 Sssmz. [έα]ὸ(ἲ511“6, Ramadan
[(1. i. Fastenmonat}

bzfslciz‘ [viell. denornin. von bosri} fasten,

ὒῐῖθῖϋὶθ, Konj. l, N=o 53. —
Mnrx'z. baslcitja fasten3 o'haslsv'tz', (161·
Fastende.

11656* [P]V 111. SALT hcc—sla), f0x; LIN. (Text
5. 131: »un petit renard nomme' bachO>2>¹3
SEETZ. baaschbb. Fuchs, Sohakal.

bag-fist, reis, s.

bat& [22'29 Ζιᾶζ, Achselh‘ohleff⁷ f. Aehsel‚ SEETZ.
(tabanum eig. ,11115616 Achsel‘).

ὁαΐῐῖἷι, Pron. m. sie (ἕ 100).

ὒαΐῖὶ k, Pron. f. ihl· (§ 100).

ὒαὲε*[ῗ)], 111. Solu-&prem Sssmz (amazon).

ὺαίέἵι, Pron. f. Obj. sie (ἕ 101).

611ίὲ611116, Pron. ihr (der Fraueu), (161 111-
rige, 1. Ζιῑῖίέίὸἠηα, Pl. ὐᾱίέέΙιηα,1. bate-

ίέΙιηίι (ἕ 120) 504:an basilam, f. ,mccl->u
beta. etham

6616111116, Pron 61161, der eur-ige (ο
Frauen) f. ὸῑῑτέιόᾸ·-ηα, Pl. ῡάτᾱέῐεηα f. br}-
tete'kna (§ 120) ,καθ 1116111111, 1.,,66111
beta etham.

bacin* [3423 ὒιιζίίχ] Wassel melone, SEErz

bd-fficssz, Pron. 1111, (161 ihrige, 1. 1161111311,
die ihrige Pl. lumel, 1. hamele, (11611111
gen (ἕ 120),
tz'ss‘etlza.

bariolo, Pron. dein (ο Fran), der deinige,
f. bc‘ztz'ffllc, (116 (16111136, Pl. bdtffik, 1. ὒῐιίὶ-
15611, die deinigen (ἕ 120), ..ψεαρ ben-{felc f.
ofixzkx. betc‘i‘etek.

bats-ih, Pron. f. Obj. sie (ἕ 101).

bate-570, Pron. f. dich (§ 101).

ὒίιίῑὶῘι, Pron. f. sie (S 100).

ὂαίῆἶῠ, Pron. f. du (ἕ 100).

‘0503 Kans.

nnter hes-cnm, SEETZ.

[ῥεῖ-Σ) ὒθίῐῗῖιίι, f. [42¹2qu [¹6-

bqla, m. Wango, Q'>, —— LrN. o bedan
joues; Sssmz. [dbczrfla. Baeken.

1 In seinem Worterverzeichn. findet sich dieses Wort nieht sondern an 5611161 stelle

bei Mrenard (115 bar-barisehe 0 domiayags.
Nova Acta Reg. Soc. Sc. Ups. Ser. 111.

3

