ΔΧΧᾹΊῸᾸΙΙΡ, l'Nl) Srs'l'1‹131‚x'1'11< Dm< 1{muzolslculffxEN. (17

Mantinia mss. Framm. 11611. 1¹· 17.
leelz‘yuya MAss. Framm. lich. p. 18.
Slcnltrtmmera. [Stenlmnamara] Mffis. Α11156. liuh, [ι. 10.

Pyrvuocarlms TREV. Curam. gener. 1¹- 411. ἡ Tnffl'. Fragm 11611. p. 180. j TREV.
Garovagl. l‘- 76 lup.

(¹0llc‘»zoltsae‘s Nn. Fl. 1873 p. 17. ἢ 01101113. Rex-is. 00111». 3:32. — LEIGHT.
Lichan-1³1. p. 35. -— TREV. Garovagl. p. 75 p.p.

(franz ohne Grund hat NYJANDER (116561 (1111111116- 6111611 11611611 Numen,
(11ll1112211p.s-s'.s·. gegeben. mefsehm 151 18 Jahn> {ister 111111 mag· also dem
Priuriffi‘csprincip gemiiss wieder aufgenmnmen werden, 11111 50 11161 61161, (111
Nrmxmffl (11656 (31111111ος nicht dhrgnosfiehss 11111. In MAssALONGO's 1365611161-
hung wird allerdings von »magmis 91151)γῃχοηῖιίίκῖψ (νὐμνυ-,Ιὲυν’]κζγῖῃνίκ gyam‘rlsl'sqm'
riridnlzls· (1)·ιδῖηψ)’ῐῃιῖ.ς1 geredet, aber 111611111161· werden wahrseheinlieh 11111 (161·
Alge zusammen wachsende G'loeompsa-arten verstanden, (161111 11111 Ιῗιχιίἠωὶ).ςῐ,1·
hat MASSALONGO seine (5131111118 1116111 116111166115611.

Im demselben Jahre (1855) hab MAssAmyGo Psm·0ss(1]m·a (MAss.) Fonss.
1111161· 1116111 minder als 4 verschiedenen Namen beschrieben. Jlanfiusa ver-
warf 61· 111112 nach (161· Aufstellung dieses Namens, weil sie sehon vorher von -
LINNE f'm· eine zu (1611 ())ῑι”((]ιί’(ᾶίψ geherende Gattung angewendet worden war.
Thelejqnfflu eine oder 111611116111 211161 Α1·1611 umfassend, (116 1161111311 ς6ς61111111111ς
211 Psorofiehsa zu reohnen sind, die aber wahrscheinlich 1116111 211 (1611 Gloeo-
lichenem gehboen, wird von MASSALONGO 1) 211 (1611 angiocarpen Phyeolselwmw
gezogen, obgleich (116 besehriebene Art in der Tha‘c offene Apotheeien hat..
Von den beiden Ubrigen Gattungen 216111 MASSALONGO Pffomfschsa zu den
gymnocarpen Pltjseole'eleenen und Theloeltroa zu (1611 angiooarpen Gnesjolsehmwn.
Die beiden Tlffloeleroa-arten, die er besehreib‘c, sind indessen ganz gewiss 211
den Phycolichemw (sensu ΜΑ55. 11011 ΤΗ. FR.) zu rechnen. An vellig 6111-
111161ς611611 Exemplaren zeigt 65 51611 auch, dass die Apothecien gymnocarp
sind3 dadurch ffillt der Unterschied zwisehen Psoroz‘icht'a MAss. und Theloeleroa
ΜΑ55. weg.

vWas endlieh (116 11011 TREVISAN aufgestellte Gastung Ryrmommpns an-
langt, (1111116 hervorgehoben werden, dass, als er 516 2116151 111115161116 2),
(116 ΑΡΟ111661611 als angiocarp beschrieben wurden, und (116 Gat‘cung zufolge
(1655611 211 (1611 J2³)'t‘lc6ffl‘l'aceell1 gezogen -— also zu Rzrmellm‘ese TREV. (z
Arellz'le'ehenes TH. Fa). Nachher ³) wurden die Apotheeien als gymnocarp
angegeben, und die Gonidien werden als »gylaacogyon[dm mlmmuilg'lmvastet*

 

 

¹) MASS. Sched. crit. p. 14.
²) TREV. Caratt. gener. und Fragm. 11611. 1855,
³) TREV. Garovagl. 1880 p. 72.

