18 AXEL N. LUNDSTROM.

116011 Einwirken 11011 Kalimnacetat, 60 wird der eontrahirte Protoplast
60111166611011 etwas 1116111111011 1111(1 6160116161 mehr c(›1npact‚ 616 111 (1611 ge-
wehnlichen Zellen.

Die dem Epithel der (Υὸ 6111 0601161611 liegende Zellschieht ist 6116
kubischen Zellen gebilder7 welche ohne Zwischenriiume dem Epithel 611-
liegen und nur sparliohe Chlerophyllkerner fiihrem 616 weichen delnnach
bcdeu‘cend 11011 der Zellschicht 61), (116 601161 an der Unterseite der 13161161
11601161 (161 Ερ1(16111116 belegen ist und sich durch ehlcrophyllfiihrende
Zellen und grosse Zvvisohenraume auszeichnet. Es kommt, hier keine
116116011111011616 Wandverdickuno (wie bei Rlzammcs Alatemus) 1101 Bei
jfingfflen 1316116111, d. h. denen welche eine L'inge von 1—3 cm. erreicht
haben7 6011611161] 110011 1116111616 Zellsohichten 111116111611) (161 Epidclmis der
(11) 61011 auf dieselbe Weise zu verhalten und Ζ1111160116111-’6111116 zu mangelm
aber bald genug trennen sich diese Ζ611611 (1111011 Ζ11111601161116111116ὗ 11011
einander, wie bei einen] gewchnlichen pneumatischen Gewebe, und wer-
den chlorophyllffihrend.

Die Dcmatien werden 66111 frfih angelegt in Ferm ven kleinen
Einbuchtungen3 616 sind (161111, wie (116 ganzo fibrige Epidermis, von 61116111
111116116- oder fcrtartigen Secret 1'ibe1·zog„>·e117 (166 (161 0136111ἑὶ0116 (166 13161166
(161611 glz'tnzendes Α1166611611 1161161111. Dies Sem-et ist niclzt ganz gleich-
fbrmig iiber (166 Epithel vertheilt, 60 (1666 (1166 bei Behandlung mit
Chlorzink-Jodlesung mehr oder weniger dunkelbraune Flecken zeigt. An

(161· Innenseite der ὃὸ finden sich zwar — wie bei Rs‘yelzotria und C -
prosma —— grosse Ungleichheiten in dieser Hinsicht⁷ ich habe 61061 1116

1116111616 Flecken mit abgeworfener 0111101116, wie BA'FALIN 1> 111 (1611 80111611-
chen 11011 Sarracenia und Darlz'nytom'a gesunden hat, entdecken kennen.

An den von mir untersuchten 1316116111 habe ich 1116 Merkmale von
Bissen oder Stichen an der Innenseite der dd finden kennen. We Mil-
beneier angen-offen wurden7 lagen 616 nie unter der EpidermiS, wie bei
einer grossen Zahl von Plzytoptoeecidz’en der Fal] 1612). Ι)16 untersncht-en
M haben gevvehanh 10—12 Milbenhiiute enthalten, die bei auffallendern
Liohte weissgliinzend erscheinen und folglich Luft enthalten3 (1166 be-
1116161, (1666 61116 Hffiutung stattgefunden hat, und (1666 jene Reste nicht
von Thierchen 1161111111611, welche gefangen und getedtet worden3 denn
in dem Faue 1711616 (166 Vorkommen ven Luft1nnffl2halb der Haut nicht
60 leicht erkl'alrlich. Nur ein paarlnale habe 1011 Τ110116 11011 todten

l) BATALTN, Uber dic F uuktion der Epidermis¹ 111 don Schliiuchen von Sarra-
cenia und Darlingtonia.

2) SORAUER, Handbuoh (101 Pflanzenkrankhoiten, &te Aufl. Taf. XVIII. Fig. 1.

