SUR UNE APPLICATION DE LA THEORIE DEs EQUATIONS BINOMES eto. 31

62531,θη-θὀ-ι-θῧ-θό-ι-ν-θῖ-ι-ΙΞΟ ‚

040³ ÷o⁰ ÷6¹ ‘'ff-2⁵0 402⁷ ΊΞΜΞ-ἕι , θῡ-ξ-θΗ-ῑ-θῑὸ-ς-θῑδψθιῖψθῖδζ- '‘fg—8¹3

 

par suite on aura

1⁷(JJ)= 2 -4- 6³? -ι- 6],-4 ÷ 2³2⁶ , Ζςι) ‘= as -ι- ωδ ÷ x⁵ ;

en substituant ces valeurs dans 1³&quati0n (103), on aura pour — 1 gang 1

”¹35 (2—8)g 1-10 og 24622÷6x4÷2x⁶÷<.x÷x³÷x⁵>lxl273'l
m W28! 24-6:⁶2³?6x4÷2ff—(x÷x³÷x⁵z)lxl{{1 '

„2²ss1 m

Exemple 3. Pour Δ = -7 on aura les formules

a=1,2‚4; b=3‚5,6,
1⁷(x)-Z(.22>(‡l-—7) Ξ 241-xo> <1-x02)<1-x04> ,
μ 6⁷=1 ,0⁶405-1-04-1-03-1-02-4-0-1-120 ,

θ-ι-θῖ-ι-θ4εᾎ1ἓ1-7) , o³÷o5÷0⁶=—1—2(V*—7) ‚

 

 

Y(x)=2÷x— x2—2x3 ‚Z(x)= x÷x27
et par suite on dffluit de l⁷equati0n (105) pour — 1 Ξχξ 1
ωἷ(-Ἷωω 3
m=1 m m ΝΤ Ι

Si 1⁷01] donne ὲ la variable „v toute la &rie des valeurs melles
entre m = —- 1 et x = 1 , le polynssme

 

 

 

 

 

ar01<oe÷002>¹ff¹ ΜΓ Q
g2÷x-ff-2ff†²ss2÷oe-ff-2ffs

 

2-1-25——222—2503

ne deviendra nul que pour ar = 1 ⁷ et par suite on aura >

ατ 364-κῖ :0
⁰24-x—x2—2x3

 

 

