10 Ρ. Τ. ΟΙᾸΝΕ,

Spee. Grav:
O.7094 gram, small prisms, tO 21⁰2 sp. Gr. 2683
LO993 )) large erushed prisms ³) )) )) 2696

Mean of both determinatione: 2689
Moleoular volume: 288.

Nitrata of didymium
Di3NO3 -1- 6H2O.

It was obtained, by slow evaporation over 011 of vitriol, as a
mass of flat primns Which were not very deliquescent.

O.7997 gram left by ignition O.3959 gram Di2O3.

In pereent:

 

 

Calo
Di2O3 ....... 38.Ξὸ 166 3807
N2O ........ — 162 -
H2O ....... - 108 —
436

Spec. Grav:
1.6799 gram, t⁰ 19, sp. Gr. 2245
l.6865 » )) )) )) 2253

Mean of both detemninations: 2249.
Moleenlar volume: 1939.

lodate of didymium
D13io3÷ 6H2o (2H2o, 'dried at 1000).

lodic aeid gives with the salte of didymium an amorphous‚ bfflky,
and faintly violet precipitate which, after having been dried between
paper, loses on heating to 100Ο 9.9Ο percent H2O (0a1c29.29). A portion
of the salt, dried at 100⁰, was analysed.

I. O-5056 gram was diseolved in water, containing sulphureus
aoid, nitrate of silvei· added and the didymium precipitated after filte-

ring from the AgI, O.5041 gram AgI and O.1240 gram Di2O3 were thus
obtained.

