NATUR UND Bnnnn‘rnNG men nmmum. 59

rial ¹) zu 1111181811011811 und zu beobach‘ren, wie (118 ν81801118(1811811 Theilc
der Friiehte ausgebildet werden. Was ich aber habe 0011813111811 1ζὸ1111811,
181 (118 Thatsaehe, (1388 81118 88111 grosse Zah] von Friichtcn und Samen
Milben oder Milbeneier hegen, die (181311 von der einen Generation nach
der anderen fibergefiihrt werden.

1011 111118111311111 (13113011 118118 Oultnrvereuehe 11111 Friichten und
Samen, von denen die Milben entfernt worden, was 011818 1110111 011118
Wegnahme oder Zerstiickelung der ganzen Fruchtwand oder Samenschale
ἓ8,·88011811811 1ςο111118. Die 1118181811 Samen keiinten jetzt nieht, was auch zn
erwarten 81311(1; von Rhamma& Alatemus aber 81111811 1011 (10011 81118 1ζ13111ἓς8,
inilbenfreie Keimpflanze. Da den ersten 1313118111 dieser Pflanze Domatien
vollstandig manyelten, 80111811 11111 (118 830118 sehr verda'chtig3 seitdem 1011
aber gefunden, dass gerade bei dieser Pflanze die Domatien oft an
mehreren Β13118111 mangeln (818118 010811 pag. 20), wartete ich die Ζ811 ab
und 88 gelang mir endlich nach nennzehn Monaten (188 Harrens 3111 29ῑ1811
1313118 (118 ersten Andeutnngen von den kiinftigen Domatien zu 0011813-
tiron, obwohl (11888 bedentend kleiner und 3111181 311 Η331811 wurden, 318
311 bewohnten 1313118111.

Ν30111181 habe ich mich 1118111111318 aus eine viel einfaehere Weise, (13-
(1111011 11311111011 (1388 1011 11111 milbenfreie Sprosse von Coprosma und Psyelzotria
versehaffte, iiberzengt, dass die 3118 801011811 8111088811 entwickelten 13131181
Ι)0111311811 bekonnnen, obgleieh die Thierchen 81011 1110111 (13 finden. 1011
113118 88 darum fiir unmijflliclz, dass jene Bildungen kennen pathologiseh
sein. Und wenn 88 anch in der That Dolnatien giebt, welche 8181113011
(181 Ankunft der Thierehen gebildet werden (wie 1011 z. B. bei Lonz'ce‘t‘a
u. 3. geneigt bin anznnehmen), 80 folgt 88 mar (1313118 yar niclzt 11111
Nothwendigkeit, (1388 (11888 Bildungen der Pflanze scha'dlich waren,
da ja keine krankhaften Sylnptome (1311111 verbunden sind. Wir be-
sitzen ja andere Beispiele daven (1388 gewisse 31188818 Verhiiltnisse be-
81111111118 Organe hervorrufen, wie z. B. in Folge (188 Οο111301181Ζ88 81011
(118 Haftscheiben ausbilden, welche vermittelst klebender Secrete die
Ranken von Ampelopsis lzederacea, Biynonia littoralis, Hanbm'ya mexicana
u. a. an Mauern, Baume u. 8. w. anheften. Durch Contactreiz wird 311011
(118 Entstehung der Haustorien von Cuseuta und Cassyta veranlasst, Ver-
1n6ge der (11888 Ρ313811811 (118 Nahrung 3118 ihren Nahrpflanzen ziehen2).

1) Die Untersuchtmgen, welche ich zu wiederholten Malen an Tilia angefangen
habe, liefer‘cen keine Resultate, weil die Friichte 1110111 zur Reife gelangten.

2) KOCH, Unters. iiber die Entwicklung (1. 0118001881] in HANSTEINS Bot. Ab-
handJ. 1874, Bd. 2, pag. 121, u. Die Klee- und F lachsseide, 1880.

