ANATOMIE UND SYSTEMATIK DER. GLOEOLICHENEN. 107

---—-—-——————.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

‘- smn. Das tropische Kisel- Rau<-
Das ufirdliche Florengebiet. Flou- Floret· b. t Flech- Flech-
geb. ge le ' ten ten
Νὲιιιῗι {11:³33- Miffilliegffid' Austr. Afr. Amerika ,ΕΞ —1 ἐξ :⁵5¹
L. gg Ξ. 3-ss ἁ
11234567 S 911011120÷m0÷m
Peccania kanzana (Tuon.) Fonss. ²< ><
» Pellizzonii MAss. ,..,,,,,,,, (Χ)
n corallina HAzsn. .,......... >< Χ
Anema decipiens (Mass.) Fonss. - ³< Χ Χ
» exiguum Mam. ARG.. ‘< ’Ψ
)) nummularia (Dua. δι MONT.) Χ x x
)) Notarisii (Μ Ass) Fossss ....... ³<
>) nummulariellum Nm. -.-- x '⁸'
» (?) nodulosum (Nn.) FORss. Χ x
Omphalaria Girardi Dtm. δί, MONT.- N Χ Κ
)) Arenae MAss. mser ....... Χ ⁵<
>³ deusta TUcK. >< ><
5> leptophylla Tucx...-...--. Χ
>) cribellifera Nn.. -. -...,. >< Χ
›) pulvinata Nn, ............. χ >< Χ >< Κ z
1> Heppi Mam.. ARG. >< Χ
w> cubana Tocx. .-..,....... Χ
’ )) polyglossa. Tum ,....--. χ
)) lingulata Tuon. - χ
» radiata (Sommm. )FORss. Χ Χ
)) nummularia(D1JR.&MONT.) Χ >< Χ ³<
1) tiruncula Nn....-„--.... Χ
D nummularoides Nn ..... >< Α
)) plectopsora MAss.--.--.-.. >< Χ
)) phyllisooides Nn. --.--. >< ><
)) veronensis MAss. --.---.- >< >< χ
D camaromorpha MAss. >< ><
)) prodigula Nn..--.--.--..- ³< >< ><
)) pyrenoides Nn. ......... x Χ
)) Borzii (Bam.) Χ

 

 

 

 

 

 

 

 

 

 

 

 

