STUDIEN IN DER CUMlNRElHE. 111

zu Cuminoin zu condensiren. 111 8010110111 FaHe sollte indessen ’(108 von
mir dargestellte‚ bei 75⁰0 schmelzende Aoetouminoin:

CaHT-CGHssOH-OCOCHss
0311Γο604110

nicht 01101 ein Derivat. von Hydroeuminoin 1081111111 11011011. Wie von der
Gleiohung:

2e,0H,20 ψ [02030101 H-2: 024H³0O4 ΔΓ 1120

(31 101 Diacetylhydroeuminoin

01110111, 1111188 111 der That ausser dem Condensati01'1svorgange ein Re-
duotionsprocess eingetreten sein. Was 11101 reducirend eingewirkt 1101,
181 schwer zu entscheiden. Meglieherweise ko'nnte 08 (108 (1111111001 8010,
08 181 aber 1110111 wahrsoheinlieh, weil ein Vorhandensein von Cumin-
saure 10 (10111 Reactionsproducte sich 1110 hat 1100101κο0 108800. Die Re-
001100 810111 01111ςο118 nieht ganz 011010. Sie 01100011 vielmehr 011 (110
von SARAUW ¹) aufgefundene Bildungsweise fiir Diaoetylhydroohinon.
Diese Verbindung vvird 1101011011 bein] Koehen von 0111001 Τ110110 01111100 mit
2 Theilen Essigsssiureanhydrid und Natriumacetat oder sogar beim Erhit-
zen (108 0111110118 mit 1110880111 Ε881ς8ὲί111001111γς111ᾶ 0111ἱ 26000 nach fol-
gender Gleichung gebildet:

C⁶H4O2 -Ι- [ΟΖΗΒΟᾙΟ -1- Η2 z ΟΝΗΙΟΟ4 -1- H2O
Meinas Wiesens 181 0100 Bildung von Diaeetylhydrobenzoin bei der
Darstellung der Zimmtsfiure durch die PERKIN'sehe Reaebion 11181101 1110
wahrgenommen. Dies hatugt wahrseheinlieh nur davon 01), (1088 Niemand
die Nebenproduete hinffinglich genau 001018110111 hat. Jedenfalls haben

EINHORN und HEss die Bildung (108 Diaeetylhydroeuminoins bei der Dar-
stellung der Cumenylaerylsaure 1111018011011.

Von den Derivaten der Cumenylacrylsssture habe 1011 den Aethyl-
0311101, (108 Β1001’1(1 11οᾶ das Κο1011, welche 1110111 frfiher 11080111101100 waren
dargestellt. Das Keton 181 freilich 8110101 von L. OLAISEN und A. C.
PONDER ²) in den Kreis von ihren Untersuohungen »fiber Condensationeu
des Acetons mit aromatisohen Aldehyden» eingezogen.

¹) Anu. Chem. Pharm. Bd 223 p. 148
2) ‚‚ ,‚ ,‚ ssd. 223 p. 148

