DIDYM1UM. 11
ΙΙ. O.7400 gram gave O-7169 gram Agl and O.184O gram Di2O3.

In percent: Calc

 

Di2O ....... 2453 24.86 166 2361

1205 . . . . . . 7085 6885 501 7127

H2O ...... - —- 36 —
703

As Hie quantity of didymium exceeds the calculated amount, it
looks as if the salt were decomposed by washing with water.

x
Periodate of didymium

DilOfi -l- 4H2O.

l A solution of periodic acid gives with the salts of didymium a
gelatinous precipitate which, when left, in contact with an excess of
periodic aeid, is changed into a heavy powder‚ consisting of microsco-
pic neeclles⁷ exactly resembling the corresponding salt of samarium.
The salt loses no water at 100⁰.

O.6058 gram was reduced with sulphurous aoid and gave with
nitrate of silver O.3365 gram AgI.

O.4307 gram was evaporated with water, containing sulphurous
aeid, and gave O.2907 gram Di2ssSO4.

 

In percent: ι Calc
Di2O³ ....... 3948 166 39.43
I2O7 ....... 4325 183 4347
H2O ....... - 72 ——-
421
Spec. Grav:
09296 gram, small crystals, t0 21⁰2 sp. Grav. 3.755
O.5923 » >> )) )) )) )) 3761

Mean of both determinatione: 3.758.
Molecular volume: 112.

