,-

SAMA 1111111. ι

(1111110 5111111111110 aeid 1110 unoxidised oxeess of 1110 fori-ons 5311 was estiss
mated by permaugauate of 11013511. Aftorwards 1110 samarium 11735 (10101-
mined ’111 ‘she liquid by precipit-arion 1171111 oxalio aoid, ignition of 1110
oxalate aud 101110011111311011 35 111-31310.
Τ110 experiment gave:
07818 gram 8111203 and 00513 grain 0, or sor 100 Sm203 65ss O.
This oorrespouds pretty nearly 10

8111303

which requires for 100 Sni2O3 690 oxygeu.

If 1110 precipitare be dried over 5111111111110 aeid, 11 1011115 501111-11·3115-
11310111 1701101171511 1110005, which were powdered 501701311111105. Afterwards
it 11735 analysed.

O,77·2 gram 11735 hear-ed with 11101110111310 of 11013511 111 a current
of dry 311· and gave 00178 gran] 002 and 01180 grani H2O.

07941 gram gave by ignition O.5581 grain Sin2O3.

O.7542 gram 11735 mixed with 3438ss gram <NH4)2FeQSO4÷ 6Η20,
and water, sulphurio aoid 11735 added (when 3 great number of 5111311

gasbubbles esoaped) and afterwards, :2303 (1.0. permangante of 11013511
(100 0.0. -- 0939 Fe) were required 10 oxidise 1110 excess of ferrous 5311,

 

111 peroent: RsstiO
15111203 ...... 77.Ο7 1
O ...... 135 1 ³3
CO ...... 231 0 24
H2O ...... 15.Ξὲ 3 δ)
9901

The dry substance analysed, which had been ob†ained frou] the 11111310
of samarium, contained also 3. 11300 of nitrio aoid.

011 comparing the 13110 between Sm203 and O 111 the 1110151 and
111 the dry 1110111101, 11 117111 be seen 11131 001111131311170117· little oxygeu
was 1051 111 drying.

I have examine-d 1110 composition of 1110 products formed by 1110
aetion of peroxide of hydrogen upon the hydroxyde of 1110 01110103111151)
and have found 11131 didymioni, 131111131111111, 1711111111] and erbium 311 give
products of 1101100111Υ analogous 001111105111011, 01· agreeing with the ge-
neral formula R4O9, when recently washed and in a 1110151 51310. Con-

¹) Eun. soc. Chim. XLIII, p. 53, 1885.

