30 A. Bmmmz,

et des equations (109) et (110) on obtiendra

(111) zoa: -ΗΓΞΨὯ 7 ΣθὸΞ-σ-Ξίνῖ),

 

 

Cela pose, si l'on effeetue des reductions dans 16 second membre
de l⁷equation (107) au moyen (166 formules (108) et (111), de maniere
que la quantit& θ s⁷evan011isse‚ et qu'on ensuite egale entre 61166 166
parties rationelles et les parties irrationelles (166 deux membres de ceite
equation‚ nous obtiendrons les deux fonctions Y(oe) et Z(x). En intro-
duisant 166 expressions, ainsi obtenues‚ de ces fonctions dans 16 second
membre de l'equation (103) ou de l’equation (105), nous aurens la somme
de la serie (106).

Exemple 1. Pour Δ = 5 on aura

a=1‚4; 6:2‚3,
et des equations (107), (108), (111) nous obtiendrons
few-AEwwffl=2ss—xee—oew‚
0⁵=1204÷0³÷0²÷0÷1=m

0÷0⁴=—1'÷2“W—5¹ Ἰ 02403=-1-2W3' 9

 

 

et de ees equations on tire
He=2÷oe÷2ff2ffle=x2

et par suite on obtiendra de ]'equation (103) pour — 1 gmg 1 la formule

Ξ ᾖ 2 Q&
&baffi-ww μχμχε-ωινῖι·

 

Exemple 2. Pom· A=28 on trouvera
a=1‚3‚9‚19‚25‚27; b=5‚11‚13,15‚17,23‚

et des eqations (107), (108), (111) on tire

Hx> — Ze) Ινῖει 2 2(1-x6)(1—x6³)(1—oe0⁹)(l—x0¹⁹)(1—x0²⁵)(l—x0²⁷') ,

