20 A. BERGER,
61 par 611116 ‘⁶0 6616 11116 rae-ine (16 l'equation
(75) (u — G(0)) (u — G(6²)) . . . . (u -r G(0ffi)) z Ο

011 6 1’6(111611011 ¹
(76) um -†- Cl ’ΜΔ-1 -1- . . . -ff- Cmfllu -Ι- C'm Ξ Ο ;

(16116 cette equation 166 (106Ἑῇ6161116 sont des fonctions entieres symetri-
ques des moines

0‚0²‚0³,....0ffl
de l'equation

mffl*120‚

61μ par 611116 666 ooeffioients 6610111 (166 nombres 61111616 1611011616, Ρ61
16 661 (1611106116, que 6116611116 (166 (1116611166 (73) satisfait 6 11116 6611611011
(16 16 forme (76), 011 16 premier ooeffioient 661 6361 6 Punite, 61 011 10116
166 6111166 oooffioients 60111 6166 1101611166 61111616, 61 par consequent 666
11016 (1661111166 6610111 (166 11011111166 61111616.

H 6’61161111 11116161116161116111, que y 661 un nombre 6111161; puisque
A? 661 1111 nombre 61111617 61 puisque Δ 11’661 divisible par 61161111 nombre
carre plus grand que 4, 16 denominatenr de 16 quantit& z, mise 60116 16
forme d⁷une fraction 11166116111116, sera 1 011 2. Mais 66 denominamur
ne peut 6116 egal 6 2; 611 61Τ61, dans 66 666 011 6111611

Ζῑέ,

oh 1ι 661 1111 nombre impair, 61 puisque la (1116111116

ψ-Δὲ
4

 

661 1111 nombre entier⁷ 011 611 (16(11111611

μῖ-ῗαῗΞ , mod. 4 ,
’61 par consequent

ΔΞΟ , mod. 4 ‚ ‘if—{30 7 mod. 4

