MESURES DE LA CHALEUR RAYONNANTE. 7

En 1011οἀ016601 dans cette 6011611011 16 1161601 de b, 11166 cle 1’6006-
'tion (12), nous avons

 

ΟΠ

06 qui 661 11160166016111 16 formule qui (1617611 &tre (1601001166.

111. APPLICATIONS DE LA THEORIE PRECE'DENTE.
a) Instrument pour des mesmes absolues.

Deux 11160066 de 01111716 (16 forme 0110016116, A et B, (V. 16 Pl. les
fig. 1, 2 61 3) ayant un (1161116116 d’environ 30 mm 61 0116 6116166601 (16 5
mm, 6001 faites aussi identiques que possible. A l⁷exception des 601-
faces planes destinees 6 160617011 16 1617001161116111 61166 60111 1116110666 61
1101166 (16 tous 06166. Les surfaces non polies 60111 160001761166 d’une
conche de cuivre 61 (16 11011 (16 11161106 galvanoplastique, 611166 0001 61166
6001 legerement enfumees. De 16 61111606 011110666 (16 16 11160116 1111 1100
661 6010006 jusqu⁷au 060116 (fig. 3). A 06 1100 on peut attacher 6 vis
un 11161010-61601601 ED, 0011111066 (16 01111716 61 de maillecliort 610011611011
comme on 16 voit (1606 16 fig. 3. Le fil de cuivre E entre⁷ bien isole⁷
dans le fil de maillechort D 61 n’y 661 601016 01160 10001. Εο 6116610601
16 fil de 1061116011011 6 16 11160116, 11 171601 en 00111601 61760 16 060116 (1616
11160116 (16 01111716, et 16 thermo-clement peut ainsi indiqucr la 1611111616-
11116 611 06 1101111. Comme 16 fil de maillechort passe d'une 1)]60116 6
1’60116 61 006 166 fils de cuivre communiquent avec un ξ(1611761101116116,166
indications (1000666 par celui-ci dependent (1000 (16 16 difference de 16111-
1161611116 entre 166 deux 11160066. Deux vis L 61 M (fig. 1), 61160066 6 00
support special avec deux axes, l’un 11011Ζο0161 Ρ, l’autre 176111061 O, per-
016116111 (1701160161 166 deux 11160066, (16 1116111616 6 06 qu⁷elles 1600117601
00111161610601 16 radiatim] de 16 source de chaleur. Pour faciliter cette
011601611οο (16 1’1116111110601, quand il s'agit de 01660161 l’intensite de la
radiation 6016116, 00 6111161611 6 171661 GH 66 trouve 6 16 partie mobile,
00 sont 6116011666 166 11160066 06101101611101166. Cet appareil n'est autre

