58

sem 2 [few ι,ςιγιιηγῂ f. Gummi, SssssTz. (to-
szemffcso', eig. ‚dein Gummi').
scm [pm simm]‚ m. Gift. -— MUNz. simm.

502)ch [Kaus. von mc‘llz], erschl'ecken,

QZ„ Konj. ιν. N:o 188.
s(e)mc2r [Kaus. von me'ri]‚ finden macheu,
0»Ξῆ

., Konj. II. ἕ 317.
semeth-³³, schweigen, ssunfflffl. (semalcstd,
to be Silent3 mifiglicherweise ein Schreih-
fehler fiir semalz[a], erschrecken, zum Schwei-
gen bring-en).
se'mara [Kaus. von ηιιίνα, s. d. W.]‚e1·wei-

tern, ausdehnen, 2223 Konj. IV. 2(?)-
smum-{su [Kaus. voff7rzdszz], h'dren macheu
(lassen), ἐμὼ Konj. V. § 296, 2.
sewu-inst, f. Fett, MUNZ. (to’sefftmaemss SEETZ.
maneam.
36η* [0⁷4⁵ ,Ξαζιηῂ m. Teller, SEE'rz. (652’427272).
s(e)m2h;²⁴ [Kaus. von ubkai} SOhW'zingem,
“hg->55 Konj. H. N:o 98.
θωπείαν [Kaus. von nc‘ian gesund macheu,
&2²³3 Konj. V. N:o 212.
se'nba' [Kaus. von ne'ba']‚ heiss macheu,

heizen7 3:⁸³*st Konj. II. 2, b.

30726'0'3, der Friihherbst (September und
October), MUNZ.

sch-(jad [Kaus. von e'nqadL aufrecht stellen,

stehen macheu, υἱὲ), ,⁴333 Konj. IV. §
291.

ιςέηῖιαῐς, εέη]ῑῦ,8 [kaus. von uelzcc'sL reini-
gen, *22:²³3 Kaus. sisennas, reinigen
lassen3 Konj. ΙΙ. N:o 160.

se'nlcau [Kaus. von nehduL magc1⁴machen3
Konj. II. N:o 161.

,9έηὶ [viell. vom arab. &ud iste'nnaL wal·-
ten, 31*st Konj. ΙΙ, § 255. — MUNz.
esni, warten3 Kaus. esiseoz, wal-teu ma-
chen3 esenija, wartend.

se'v'zlssas [Kaus. vou ne'lcas]‚ kin-zen, 51:233
Konj⁴ IV⁸ N:o 199.
sen-§fif [Kaus. von en3‘5f]‚ leicht macheu,

erleichtern, &353 Konj. IV„.2.

 

HERMAN ALMKVIST,

86νῖ s. unter sar, Lm„ Smmz.

se'rc'cb [Kaus. von re'lu'], laden lassen3 Konj.
II. ἕ 255. ’

serdf* [242sp- zera-{faL Giraffe, Muxz„ HEUGL.
(semis).

s(e)cmlo¹² [Kaus. von rdlcuij,
„23:33 Konj. 11. N:o 99.

s(e)rc2m>1‘, Weizen‚ SEETZ. (om-cim),

scrarass, lang, Bnnclffl. (serarabo).

362·cla²³‘‚ f. [ρης MUNZ. ldserda, die Wahr-
sagerin (Tigr. sev-deit).

serae-⁴⁵, das Serdetgras, Musz.

serobss, der Serobbaum, Mmz.

sscitah [Kaus. von ι[ιῖῐα]ι], trennen
Konj. 111. N:o 181.

siclm, ιιι, pl. sitim, Gras, 05:24ss> —— MUNZ.
o’slam3 lium. osjam3 KnooK. &sedtum-3
Sssmz. [0]szic‘cm‚ Klee‚ Stroh, Gras.

sid, ιιι. Siiden, 'gh-S, — MUNz.0'sm,de1·Siid.

Sicla*‚ Maus, s. unter (fl-cb, HEUGL.

sicma* [eloco §iqu Wahrheit, MUNz, (sicima,
wahl· -— εἰς, ,es ist wahrheit').

silbam [Kaus. von ⁴271an waschel]‚ &⁸⁸³⁸ss
Konj. HI. N:o 185.

silmaumibffiffl, Quarzit, MnNz.

silss, 1. m. Speichel, Lm. (e sil, salive); 2.
spucken, MUNz. (ἑειῖῖς vgl. jedoch sit).

εἳῖἔῖ [vom arab. &Lo ιςάίἶα, ,beten'], f. [pl.],
Creber, ῡὶιω, — MUNz. te’sile‘l3 SEETz.
[ti].s-sile'l1; bei Snmz. kommt sile'l als Ver-
balstamm vor in: wonltoneio [P] seileldn,
ich bete3 Lm. εὲέσῖῖηῖ [Druckfehler fiir
sblelz'niL prier.

silsil, Sinsz'l [Qu-Lm sz'lsz'lL m. Kette. —
MUNz. te'slcinslwl (Tigu).

Sim l, sem [viell. vom arab. pm} ismL 1. m.

erschrecken,

² ὠὴ

Name, (⁶⁴⁸3 2. neuneu, 5⁴:⁸¹3 Konj. II.
N:o 843 z'ismoh ῑὶόῖι, (wbrtlich .sein Name,
wer ist er'), was ist sein Nan1e; sim
lcibaru, er hat keinen Namcn. —— MUNz.
o'sem, Pl. dsma, der Name5 esem, nen-
nen; Pass. είόεαηις Kaus. &sc-§sam

sim 2, s. unter εέηι.

sz'myedz'*, f. s. Ῐιαηιέὲ-Ῐιοηιόἁίῡ.

