106

Κ. Β. J. Fonssm„

 

 

Enehylium affine Miss.

))

(?)Rubbianum ΜΛὲὲᾞζζζζζζ

Psorotichia obpalleseens (Nu.) Fonss.

))
))
>)
))
J)
))
D
))

ὶ)
))

))
5)
))
))
))
D
))
))
))
))
))
))
D
>W

))
))
))
))
))
))
))
))
))
))
))
))

vermiculata (Nn.) Foras.
diffundens (Nn.) ARNM.
Montinii (Miss.) Fonss....
leprosa (ANz.) Fonss.
quinquet11bera(DE12.)Fonss-.
ocellata (ΤΗ. FR.) Fonss.
frustulosa ANz‚...--......
assimulans (Nu.) Fonss.
recondita Am< .............
oaesiella (ΤΗ. Fn.)F01³ss.

 

pictava (Nn.) FORss.
oblongans (Nu.) FORss.
diffrata (Nn.) Fonss.
caesia (Nn.) Fonss. ---.-.
leptogiella (Nm) Fonss.
coraeodiza (Nn.) FORss.
subsimilis (WAlN.) Fonss.
numidella (Nn.) FORss.
pyrenopsoidesfflm..>F01‹ss.
deplanata (WAIN.) FoRss.
obtenebrans (Nu.) Fonss.
suffugiens (Nn.) Fonss.
Arnoldi HEUFL. -....---
lygoplaca (Nn.) Fonssu..

 

byssoides ΗΕΡΡ. ...---..-
riparia Am«.----.-........-
Arnoldiana (HEPP) ......
Flotowiana (Hmpp) ......
pelodes KORB.
Rehmii Kcmss. .-....-.---.
endoxantha (ANZ.) .-.-..
Schaereri (Miss.) -..-.----
murorum MASS.
lugubris (MAss.)
lignyota (WAHLENB.)
fuliginasoens (Nn.)

Peccania coralloides MAss .............

))
5)
))

synaliza (Aca.) FORss.--.-..
salevensis(MfiLL.Ana.)F0Rss.
Wrigthii (Tmen.) Fonss.

 

 

Amerika

Em.- Mittelm.

 

415

 

 

ΧΧΧΧΧΧ

 

 

ΧΧΧΧΧΧ

 

 

 

 

 

 

 

 

 

 

ὃῦᾶῙ. Dag tropische Kisel- Kalk-
Das niirdliche Florengebiet. Fglgfg: Florengebiet. Flech- Fltizh-
Nffl'dl' Eur-‘afr' Mittl' Nora· Austr. Afr⁴ Amerika

W

 

 

 

emaus

n nas1921
auleis

ἰι tit-1810]

apag

 

><

 

><><><><><><

ΧΧΧΧ

 

 

 

ΧΧΧΧ

 

 

