88

reich, ydnamc'z [arab.]; r. sein (werden),
yanc'2m3 1·. 1113611611, ραηάηιε.

16161163, oza-1123 1·. 1355611, min& (das) R.y
m-inanej.

reis, bes-cilina.

reifeu, bes-rilem 1. macheu, ὲέὲῦᾶῖεα.

rein (von wasser u. dgl.)‚ Ζέΐα, 1·. sein, Ιειΐ,

reiuigeu, se'nlzscs, 562272553 1·. 1355611, ,κί-
senlzas.

Reiuiguug, (116 mouatliche R. (1161·Ρ1311611),
har, fennahatss.

reiulich, φιά]ια3,1ῑο]ιὸ3; ι·. 56111 (werden), 11151135.

Reinlichkeit, ucham-is, nelnise.

mise, {bc-ib.

1615611, {heia

Reiseuder, ihciblceuass.

reissen, 311 sich 1·., taf; (das) R, ta'fte‘.

reiten, ’am3 (das) R„ mamss.

16311611, s. laufeu.

Riciuus eommunis, bellb'sss (belle-ism Riei-
nusstrauch, ἧφι-ζ).

11661163, fzff, guJL-uss (5. 1111161- ὲῐιλ), ((135) R„
le'te'.

Riegel (von Holz)‚ dobbass.

Rieseusehlauge, abslmyeyczss.

Rinde, cinglis, ἑαᾱῑίΙ, ᾱέηῑο*.

Rindvieh, ὲα’*.

Riug, s. Finge1·-‚ Ο111·-, Nasenring.

Riune (11111 das Zelt, 1131 das Wasser ab·
zuleiten)‚ hodlzode'ss.

Rsppe, bvjess.

Rose, barbarss.

Rosinen, debibss [a1·ab.].

Rost‚ selu-ibe.

1ὂ51611 (Erbsen u. dgl.)‚ ja.

rot, (idm-63 r. 1113611611, άᾱαγόε, 1·.Fa1·ben-
erde, dcilmoff.

riickeu, 206233 1·. 1355611, wcisis.

Riicken, ἄφὶῃα.

Riiekgabe⁷ 0911νῖ

Riiekgrat, enye'dmi'dass, 5. 1111161· e‘szya.

Ruckkehr, ἁμήν, φηαρέν.

Ruder, .ςέὸῇ vgl. suffldm.

1111611, ῖὶα, 13111 r. wah'lc3 r. 1355611, sias.

ruben, zimba, fin.

 

HERMAN ALMKvlsT,

riilpseu, ff'3 r. 31361163, ῃὲἐ.

Ramex vesicarius, (th-³¹³¹.

ruud, debe-{laq zirkelrund, Ιιάὲαηῑα, kugel-
rund, kualcil.

rupfeu (Federvieh)‚ ma'lit3 (das) R. welz-it.

Riissel. uuest?

S.

szibelscheidffi glan& vgl. me'ssmam.

536116, na.

536111, [Ζίεέί.

5361( (1611611161), ’1111310αῇ 7110811ὲῆ gefloch-
tener S., 91(ῑῇιᾶ [arab]

53611, Ἀᾱῖ, (das) 5., me'a'dej.

Siige, m(e)sa', θηίηὲῐὶν [amu]

Sagen, di, 363 5. 11136116110355611), εἰείῦᾱ, εδε-

5ὶίἑς63, oncis-ak (das) 5., 13ὲαῖ

53116, onesanffitbffl.

Salvadora persica, W.

531Ζ, mo‘s.

salzig, 212582'.

Salzwasse1·, baleer ha'mzssssy s. uuter becher.

Same, arte& 3131131161161· 5., s. unter mid.

5311113613, de‘be‘l.

Sammluug (von Mensohen), dumea [ffl-ab.].

5331311, quad.

Sand (semer, weisser)‚ da‘bcz.

Sandaleu, yeciqlass.

sanger, kvcdz'tc-inass.

5311, ράῠιι, 5. 5613 (werden), [sab.

531161, Ζεῦν.

531111611, yab.

siittigen, (subs.

sauber, nemas, 1107165, 5. sein (werden),
ne‘lzas.

Sauberkeit, nehasc‘is5 nehcise.

5311116111, se‘nhas.

saner, hcinei, hamid [arab.]. hamer* (Tigr.).

53116111, sehdm, shamer*.

saugen, day, had.

sangen, (mys, Ζεαᾷἔ.

5633611161 (kleine), lmiyya [arab.].

561131, oza', tirfem*.

