ANA'FOMIF. UNn Srs'l‘mlrx'vllx’ DER Ghonomcrlllezx. Sl

kleineren Apotheeien sind aber 1116111 ganz 61111ν1611611, wie aus den seber<
giingen zwischen den »geschlossenem und den »offenem Apotheeien 1616111
hervorgeht. Η11151611111611 (161· (11111556 (161 81101611 habe ich ¹Qar keine Ver-
5611161161111611 finden 11011116111).

Ans diesem Grund 151 65 11161116 1111516111, dass MULLER'S erofsrln‘a
‚Flofmz-smm und R))·‹)(ysphu.x Flmfnessmmx in der Thale eine und (116561116 (11560-
carpe Fleohte 151.

1116111111 561 jedooh 1116111 11611111111161, dass (11656 Α1·1 wirklich zu Rem-ofae‘rhla
MASS. zu ziehen 151. Die Gonidien dnrften sehwerlich (16111 (Vmnomem(ven-typus·
angehbren. und in diesem Fall 151 (11656 Art natm-ficher XVeise 1116111 6111111111
zu (1611 Glorwlt'ellemm zu ziehen. Es 516111 viehnehr 31151115 561611 (116 Gonidien
ein Segst‘onema (oder 61116 Riculam'a). Die Art w'nrde also anuysplms ΚϋΒΒ.
nahe 51611611. Dies kann indessen 1116111 11111 816116111611 6111561116(1611 werden,
da mir 1161116 Exemplare zugiinglich gewesen sind, deren Gonidien im 11165561
mitten kulffivirt werden 1101111611.

Ich bin auch aus anderen Gr'nnden geneigt anzunehmen, dass Psoro-
achia Fl0t‹m:2·‹ma (HEPP) eigenffich zu Rflnegsphus Kc‘mss. zu ziehen 151, Die
8611111116116 sind [1611111611 56111 lang und schmal und bisweilen etwas ἰ(16111111111111
(»infesz‘ingformes»). Die 81101611, (116 111 einer Reihe hegen, sohmiegen sich
der Schlauehwand (116111 an, die an diesen 81611611 etwas ausgebogen 151, 50
dass der ganze Schlauch mehr oder weniger eingesehni'rrt wirdg mbglieher
Weise machen 51611 (116 81101611 111 diesem Fal] dadureh 105, dass der Schlauch,
wie bei Ll'ehitm und lesa. an den eingesel1ni'11·ten 81611611 11116111, Die
Paraphysen sind ferner sehr deutlich, lang und faden'eihnlieh. Dies alles 151
(16111 Porofyplms K'ORB. sehr oharakteristisch‚ aber bei 11611161 Romfsvln'a 11111
816116111611 zugehbrenden Art (111111611 derartige Sehsziuche beobachtet worden sein.

30. Psorotichia (Ρ) pelodes ΚόΒΒ.

SYN. Psoroiz'clzia pelodes Kerb. iu S‘rfflN Nachtr, III 1872 p. 7. — Komz. Lieh.
Germ. 1873 No. 415. - STEIN Flecht. p. 373.

Pyrenocarpus Pelodes TREV. Garovagl. p. 77.

Exs. szn. Lich. Germ. No. 415.

Verbreifi. 86111651611 (8111111).

Die Gonidien 1101611 (1611 ssaden-typus an. Da 1611 111(1655611 (11656 11161-

¹) M‘ULLER. behauptet (l. 6.), dass die Sporen in den offenen Apothecien 12—18 μ
lang siud, und dass die Lange beinahe doppelt so gross 151 als die Breite. Naeh Swmx
(mecht. p. 376), der doch MULLER'S vermittelnde Ansieht fm- riohtig hiilt. sind die Sporen
bei »Porocyphztsn Flolom'mzus 20 μ, lang und ungeffihr 8—10 μ. broit.

Nova Acta Reg. Soc. Sta Ups. Ser. III. 11

