24 P. T. CLEVE,

In peroent:

 

 

 

 

Calc
Di2O3 ...... 6485 332 6459
172Οὸ ...... 3491 182 3541
9976 514 10000

Speo. Grav:
1.7336 gram, t⁰ 21⁰2 sp. Gr. 4963
07765 )) )) )) )) >) 4959

Mean of both determinatione: 4961.
Moleoular volume: 51.8.

2. Aeid salt. Di203,5V2054-28H2O. A solution of bivanadate

of sodium gives with nitrate of didymium an amorphous yellow preci-
pi‘mte, probably of the above salt, and the filtered solution deposits soon
brillant red crystals.

05458 gram lost at 1000 04332 gram H2O or 2440 peroent.

O.6980 gram lost at about 350⁰ O.1982 gram water and gave, by
the same method as adopted in analysing the above salt7 O.1339 gram

Di2O3 and O.3595 gram V205·

In peroent:

 

 

Calc
Di2O; ....... 19.OE 332 1901
V2O5 ...... 51.50 910 5212
H2O ...... 2839 504 2887
9907 1746 100.οΟ

The loss at 100Ο corresponds with 24 mol. H2O calo 2474. ”

Speo. Grav:
1.150 gram, t⁰ 18⁰.5 sp. Gr. 2492
ν 04294 )) >> )) )) )) 2497

Mean of both determinatione: 2494.
Moleoular volume: 350.

