28 P. T. OLEvE,

Crystalline form monosymmetrio. Crystals protracted parallel to
the orthodiagonale.

a ε b ε c = l.32544 : 1 ; 10642
βε 760 53¹
Plaues: 00P3 00P00; -Ι- P00; -P003 οΡ. (O. Momm).

Ethylsulphate of didymium
D1302H5‚ 3804 -Ι- 9H2o.

This oompound was obtained by double decomposition of the
ethylsulphate of barium and the sulphate of didymium. The salt ery-

stallises well in large light-red crystaIS. It loses 33.24 percent water
and alcohol at 100⁰.

0438ss gram gave O.1861 gram Di23804.

 

In pereent: Calc
Di2O ........ 2453 166 2445
(C2H5SO3)2O. . . —— 351 —
H2O ....... - 162 -

679

Speo. Grav:
l.3702 gram, erys'cals⁷ t⁰ 17⁰.8‚ spec. Grav. l.860
l.0744 )) » t⁰ 18⁰ >³ )) 1.867

Mean of both determinations: l-863.
Moleeular volume: 3645.

Crystalline form hexagonal. Optioal negative, splendid crystals,
protracted parallel to one of the horizonta] axes of 00P and eapped by
a plane of 00P⁷ parallel to the axis.

a: e = l : O.50843.

Planes: 00P3 00P2;2P2;P; 2P2. (O. MORTON).

