58 K. B. J. FORSSELL,

2. Syncdism v. Sfflzalissc'va intricata NYL. Fl. 1883 Ρ. 534. (Syn. Omplzctla‘r'ia.
intricata ARN. Fl. 1869 p. 254. — O. (potius Gollema) intricata ARN. Fl. 1870 p. 252. —
Nematonosioc intricatum NYL. Fl. 1879 p. 360. — NYL. Fl. 1883 p. 104.)

Die Gronidieu zeigten sich bei Un'tersuchung der Exemplare in ARN.
Lich. 6Χ5. No. 399 (16111 Nostoe-typus angehs‘jren.

3. Synalt'ssa ylomerulosa NYL. Enum. 11611. p. 88. — NYL. Syn. p. 95. (Syn.
Collema ylomerulosum Aca. Lieh. Univ. p. 6403 Aen. Syn. meth. lieh. p. 318. — Atichia
Mosiffl'z· FLOT. 0011. p. 1503 Kffmss. Syst. 11611 p. 4253 K6RB. Par. lich. p. 407. — Atz'ehia
qlomerulosa STEIN Flecht. p. 356. — Hyphodictyon Zielzewoz'des MILLARD. Actes de la 8061616
helvetique (165 56166665 6313161165 ὲ, Neuehatel. 502me Session. Compte-rendu. 1866 p. 87.)

Zufolge (165 Mangels 311 Gronidien 151] (11656 Art zu den Pilzen zu 21611611.

4. Synalissa kemnorensis ΗΘΜ, Mser. 566. Ν1Ἰ,. (Syn. L-z'clzinz‘za Icemnorensis Nn.
ΕΙ. 1881 p, 6).

Naoh NYLANDER (1. 6.) sind (116 (1031(11611 »ἴῃ fflobulss thallim& ‘radiatim
pet· series (vm‘e‘naas monslg'fbrmes dispose'fa», und also kann (11656 Art zu (1611
Gloeolsehemw nicht gezogen werden.

5. Synalissa. viriczirufa TUCK. Obs. lich. No. 4 p. 170 (Syn. Pyrenopsis viridlrufa
TUOK. Syn. North Amer. lich. p. 137).
Ξ Porocyplzus Rom?

4. PHYLLISCIDIUM Fonss. nov. gen.

Ich hege kein Bedenken (11656 &attung als 61116 neue aufzusteuen, da
(116 11161211 gehbrende Art in 111611161611 Beziehungen von vorher besohriebenen
Gattungen abweioht. Von KREMPELHUBER, wurde 516 211 Phgslle'semn Νη.
gezogen, dem 516 311611 habituell gleicht3 (13 516 aber nicht nur durch das
Α1155611611 (161· Apothecien sondern auch durch das der Spemnatien abweiohb,
und da ferner sowohl (135 (1031(11611- 315 (135 Hyphensystem grossen 11111161·-
561116(1 zeigb, ist (116 betreffende Art zu Phylle‘seetm NYL. nicht zu 21611611. Sie
steht der Rarennpsls Νη. viel 1161161, wovon sie aber durch das Aussehen
(165 Thallus leioht unterschieden wird.

Phylliscidium monophyllum (KREMPH.) Fonss.
SYN. Plzylliscum monophyllmn KREMPH. Lich. Bras. p. 56.
Verbreit. Rio Janeiro (GLAZIOU).
Der (hund, weshalb KREMPELHUBER (11656 Arfi zu Pltgsllt'seum Nn. zog,
ist wahrseheinlich grossentheils (131111 211 511611611, (1355 61· mit Apothecien Sper-

