D1DYM1UM. 17
a : b : c = O.38784: 1 ; O.7111.
Plane8100P300P00300P003p00.

Optioal positive. The plane of the optio axes parallel to 00 poe.
(O MORTON).

Sulphite of didymium
Di23SO3-1—6H2O (or 2H2O dried at 100⁰).

Oxide of didymium is easily solnble in a solution of sulphureus
aeid in water. If the solution be heated οι] the water—bath, a volumi-
nous precipitate of Hie sulphite is thrown down. Prior to analysis the
salt was pressed between filter-paper.

03228 gram lost by heating to ΙΟΟ0 00384 gram and gave O.2931
gram Di23804.

O.3579 gram lost by 100Ο 00433 gram H2O and gave 03232 gram
D1'23SO4.

In percent:

 

Calc
Di2O3 ...... 5270 5241 332 5253
802 ...... - -- 192 —
H2O at 100Ο . . 11.90 1210 72 1139
2H2O ...... —— -— 36 —
632

selenites of didymium.

1. Basic salt. 3Di2O3‚ SSeOZ-ff- 21H2O (or 7H20 dried at 100⁰).

By niixing the solutions of neutral selenite of sodium and sul-
phate of didymium a very voluminous and gelatinous precipitate is thrown
down, resembling the hydroxide of didymium. It was dried at 100⁰.

O.9488 gram, dissolved in HC] and precipitated with SO„ gave
O.2940 gram Se, and from the filtrate O.478·2 gram Di203 was precipita-
ted as oxalate.

Nova Acta Reg. Soc. Sc Ups. Ser. 111. 3

