10 Axffl, N. LUNDsrrssfflu,

naehtheilige Ε1111ν111ζ1111ἓι zu gewahren. Zur Zeit (166 1111,11111ἐ11166 1111111111
111(1666611 das Domatium bieweilen 6111 ν61’ἑ111(161’(-66 Α1166611611 an: die
Haase, welche Κ17011161· (1611 1111161611 Raum bedeekt und gesehfitzt haben,
biegen 61611 1111611 011611 1111(1 1111111611, 60 dass die Τ11161611611 nieht kinger
(1611 vorigen Sehutz erhalten κ(”)1111611. Ε111 Τ11611 (1616611166 116111166611 dam]
oder 6611011 frfiher die (111 1111(1 begeben sich auf die Zweige‚ Knospen
und Friiehte, wo 616 11116111711116111. Die Mehrzahl stirbt (10611 wahr-
6611611111611 ab am Ende des Sommers, weil 60 wenige Milben im Frfihling
auf dem jungen sslette 6166116111611. VVenu das Blatt gefallen 161, 61611611
(116 1)ιὸ 1661 1111(1 ede⁷ als verlassene Semmerwohnsitze.

Α116661· 1111111611 finden sich eft 111 (1611 (1(1Ρο11611κό11161·6116111011111161
Pflanzen, Pilzsporen 11. dergl. Uber die Bedeutung der Donmtien und
der Milben fiir die Pflanm, 616116 Kap. 2.

Alnus glutinosa GAEm·N.‚ Α661· platanoides L.⁷ Ulmus montana, W vrn.
und Cor-ylus Avellana. L.

An (1611 jungen ldebrigen Blstttorn (166 Alnus· 61111νὶ11036 Gaertn. er-
66116111611 κ61116 ()“()“,· bald aber werden 6016116111 Form von Ham-sehepsehen
111 (1611 Nervenwinkeln lz'ings dem Hauptnerve gobildet. Dieee ὃὸ sind
ἑ111666111611 (1611611 (161 Talia europem 11111111611, 1111161-661161ᾶ611 61611 aber we—
sentlieh von diesen durch ihre Haase, welche bei Alam 111611166111ἓἱ 6111(1,1111(1
durch die Epidermis der wando, welche bei Almaes· (161 iibrigen Epidermis
der Blattunterseite Ζ1611111611 nahe gleieht. Eine schwaehe Andeutung von
metamorphosirter Epidermis findet sich 111(1666611 1111 (1611 8611611 (161 1161·-
Vorepringenden Nerven, obwohl die Zellen dieser Epidermis bei weitem
nieht 60 dtinnwiindig und an Blattquersehnitten 60 langgestreekt 6111(1,
wie bei Tibia. Die subepidermalen Gewebe (166 (5 bieten auch κ61116
merkbare Differenzirung. Die ὃὸ 6111(1 111111161 von Milben bewohn‘s-7 welche
(1611611 der Tilia 66111 1111111161] 6111(1. 1)·(166 die Milben wirklieh 111 (1611 ὃὸ
wohnen, ist aue den 16161111611611 Uberresten nach Hautungen ereiehtlieh.
An mehreren ὃὸ 6111(1 (116 Haare 111161 der Spitze (166 Nervenwinkels 60
plaeirt, dass 616 61116 11161116 gerundete Offnung frei lassen, durch welche
die Μ11116 111116111110111111611 kann.

Gleiehwie bei Tilia⁷ werden auch hier die (ἳδ oft, von 61116111 Phy-
toptus angegriffen⁷ der daun eine Ο661(11111111111(11111,ςὲΊ verursaoht.. Diese ist

