XIV

11. In Classe
Medica et Historiae Naturalis:

GRAY, A ........ 1850. ΒΕΕΟΚΕ, Ε. R. . . . 1875. ΤΕΑΕΤνΈΤΓΕΕ, Ε. R. 1882.
OWEN, R. . . . 1851. SARS, G. O. . . . . . 1875. PASTEUR, L.. , . . . 1882.
BONSDORFF, Ε J 1856. BERKELEY, M. J.. . 1875. LISTER, J ....... 1884.
STEENSTRUP, J. J. 'S' 1856. DUBOIS-REYMOND,E.1876. GEGENBAUR, C.. . . 1884.
LATHAM, R. G. . . . 1859, DE BARY, A ..... 1877. BAILLON, H. E.. . . 1884.
DECANDOLLE, A. .1860. COHN, F ........ 1877. LEUCKART, R.. . . . 1885.
Hoomffl, J. D. . . . 1865, ΡΕΙΝΕΕΗΕΙΜ, N. . . . 1877. F101<‚A ........ 1885.
Vmoemw, R ,1867 DONDERS, F. C. . . . 1877. HIS, V. . . . 1885.
-DANOELSSEN, D. C.. 1873. BAMBERGER, H. . . . 1877. ΚόΕΕΙΚΕΕ, A ..... 1885.
G5N1}1ER,A.. . . .1873. BILLROTH, TH. . . . 1878. HIRSCH, A . . . . . 1885.
RsscfflmfflAffimI. 1873. MAREY, S. J. . . . . 1878. ΒΕΤΚΕΝ, C. F. . . . 1886.
LUDVI( C.. . 1875. ΝᾸΕΕΕΙ, C. V. . . . 1880. WIESNER, J.. . . . . 1886.
ΗΕΧΕΕΥἩΤΗ. ,1875 PAGET,J.......1882.

111. In Classe
Hwtorc 'oco-Archa: lo ,μαι

WEGENER. C. F. . . 1857. PAffls, G. . . . . . 1878. GROT, J. C. . . . . . 1885.

UNGER, C. R. . . . . 1865. ΜΑΕΕΕΕ, C ...... 1878. GEFFROY, A. . . . . 1886.
STEPHENS, G. . . . . 1865. mem, V. D. .1878. WIMMER, C. F. . . . 1886.
RAWLTNSON, H . . . 1868. ASCHEHOUG, T. H. . 1879. AMIRA, C ....... 1887.
ΜΕΕΕΕΗ, ΜΑΧ. . . . 1869. G1ESEBRE0HT,V. . . 1882. RIANT, Ρ. . . . . . . 1887.
BUGGE, Ε. S. . . . . 1872. KRIEGER, A F.. . . 1885. DROYSEN, G. . . . . 1887.
STEINTHAL, H. . . . 1875. BRANDT, F. P. . . . 1885.

Litterarum commercio junctus
Iu Classe

Medica et Hzssstorioe Naturalis.-
MfJLLER, F. . . . . 1862.

