⁶22 O. WmMAN,

konnte 111311 311611 (161111 6611611, dass die Nitroeuminsssture 113611 LIPPMANN
und LANGE ¹) eine (nyeul1]i1]s{i[11'e giebt, die identisoh ist mitderThymo-
oxycumillsfiure, welche BARTH ²) durch Sohmelzen -des Γ[11)1111016 mit
Kah erhielt. Es kam somit darauf an, ob clas Cuminol ein Isopropyl-
oder ein normales Propylderivaf sei. Um diese Frage sicher zu ent-
661161(16117 begann ioh eine experimentelle Untersuohung, 11111 welches ioh·
(10611 1116111, fertig wurde, 6116 R. MEYER 1111(1 Ε. MULLER 3) (136 Problem
auf eine ausgezeiohnete Weise gelosl hatten.

Diese Chemiker haben (136 Parabromisopropylloenzol 1111(1 Parabrom-
propylbenzol jedes fiir 61611 mit Ν311111111 1111(1 1611611161 Κο1116116ὲὶ1116 106-
handelt und auf (11666 Weise 1111 vorigen Falle die (111111111631116 (8611111612-
punlzt 114—11500> im letzteren die Ρ1ορ>71116112066ἐ11116(8611111612911111ζῒ.
140⁰O) erhalten. Es 1111161116εέ11 (131113611 1161116111 Zweifel7 (1366 nieht die
011111111631116 Isopropyl enthiilt7 1111(1 61161160Ι 6161161 ist 66 wohl, (1366 auch
(136 01111111101 6111 Isopropylderivat ist.

Das Thymo] sollte (131111 311611 6111 Isopropylderivat sein. Nun hat
indessen Fl'rTloA 4) durch (116 Destillation (166 Thymols mit Phosphor-
pentasulfid gewolmliehes Cymol oder 6111 normales Propylderivat (16ΐὲ6-
616111, Η161· 1111166 6011111 bei einer von (1611 beiden Reactionen—daThy-
mol 111 Gymol oder (13 Nitroouminol in Thymol fibergeht — eine mole-
6111316 Umlagerung von Isopropyl 111 normales Propyl im Spiele sein, von
welcher die Oonstitution (166 Thymols abhangt. Um (11666 Frage 11111211-
kffiren war eine experimentelle Untersuchung nothig‚ die zu entscheiden
113116, ob das Thymol 6111 normales Propyl- oder Isopropylderivat sei.

B. UEBER DIE PROPYLGRUPPE DES THYMOLS.

Thymo] wurcle, wie 61117311111, 2011361161 durch Zerset-zen des Diazo-
oymols mit kochendem VVasser erhalten. VVenn es gelingen winde, (116-
selbe Verbindung statt dessen mit koohendem Alkohol zu zersetzen, Wktre
66 211 erwarten, dass 111311 auf (11666 Weise ein Oymol belzommen wiirde. Dies
milsste aber ganz gewiss dieselbe Propylgruppe enthalten wie (136 Thymol.

¹) Ber. d. Deutseh. chem. Gesellsch. XIII p. 1663.
2) ‚, „ XI p. 1571.

³) ‚, „ XV p. 496, 698 und 1903„
⁴) Ann. Chem. Pharm. Bd 172 p. 305.

