SAMAmUM. 19

Selenates of samarium.

I. 8111238οΟ4-1-8Η2 Ο. This salt orystallises from a very con—
001111·οῒοἀ solution, 011 evaporating over 011 of vitriol at 180, 111 small
sulphur-yellow crystals. The selenate is very ‘soluble3 11 10000 searcely
any water at. 100⁰, but 11 becomes anhydrous ai: 280⁰.

1. 09881 gram 1001 011 careful heating over open fire O.1642 gram
aud left on hearing 10 a whste-heat, O.3951 gram Sm203.

2. a. 06223 gram, decomposed with boiling hydrochlorio aeid
and treated with sulfureus aeid„ gave O.1679 gram 80. Fron] 1110 filu-ate
02457 gram Sm203 was thrown down with oxalic aoid.

b. 00165 gram 1001 by 280Ο 01330 gram H2O.

Iu percent:

 

 

 

1 11. Calc
Sm2O³ ...... 3909 3910 &KB-'d 39.86
Se Ο3 ...... -- 4337 381 4314
ΗΞΟ ...... 16452 1639 144 16.50
873 100.00

Τ110 001011310 of samarium does 1101 give any eompound with
selenate of sodium. On spontaneous evoporation of 1110 mixed solutions
one ἓ(ζο10 crystals of selenate of samarium.

Spec. GraV. of †he crystallised salt:

’1.3973 gram, orushed crystals, 1Ο 13⁰ sp. Gr. 3326
1.2697 )) )) )) )) )) 1) w 3-329

Mean of both determinations: 3327.
Moleoular volume: 2624.

Π. 8111238οΟ44- 12H2O. It crystallises at about 10Ο 111 yellow
brillaut beautiful prisms which alter rapidly in the air.

O.4915 gram 1001 by 100⁰ O.1204 gram H2O and by 230ο 00850
gram. By ignition O.3549 gram Sm203 was obtained.

1.5643 gram 1001 by 230Ο 03425 gram H2O.

