Dm BtseHAm-SPRACHE.

sessiraue, sciram [von seffm-J, f. Hebamme,
0533, υ»)
s(e)f‹5r [Kaus. von f51-]‚ in die Fluoht schla-

gen, &si->3 Konj. IV. ᾗ 287.
seysif, m. pl. seyffs} (Thii1')v0rbang, φῂς,
’ὓῢὶιαω

seyclnif [Kans. von 515me niedel·kl]ien

lassen, ³³³¹}ss Konj. II. ἕ 111.

θάψ’, sich entfernen, ,ψῃ Konj. ΙΙ, N:o
1003 Ableit. mesfflj. —Mnffi (³395, lang
werden, sich entfernen.

segycij [Kaus. von fiij, tunde, sehwach,

elend macheu, „222423 Ronj. IV. N:o 194.
se'9“a‚ schneiden (Haare); Ronj. II. ⁶2, 1).
s[‹.¹]lzey*‚ ausputzen, auskehren, MUNZ.

(es'lley3 deutlich geuug das Kans. eines

Stammes hay oder lzayz‘3 vg1. jedoch meha'y).
s(e)h(il‚ mit schal-fer Spitze ve1·sehen‚

schleifen, spitzen, schiirfem &3⁶⁹³ Konj.
II. N:o 162.—MUN2.as’lzall(Tigr.>‚ schlei-
fen3 Kaus. asishall; Pass. etescilzelq Part.
Pass. atvslzdlcc, gesehliffen3 vgl. tigr. sa<
ζιεία, aiguiser.

S(e)ll(l'm l [Kaus. von lnimaz'L vergrijssern,

,ζὴ gross ziehen, &⁶53 ᾗ 322, 2. ——
‘Vielh gehbrt hierher das Munzingersohe
esleeim, helsen.

s(e)lzcim 2 [Kaus. von ham31, verbittern
sfiuern.

s(ehamer*‚ siiuern, Mnxz. (s. unter Intimi).

3(ο)1ι(ἱ rayu [Kaus. von lm'rayuL aushunge1¹n3
Konj. IV. N:o 200.

S(e)h(2rar [Kaus. von lzcirat¹], ausleeren7

²)s‘²3

ἔχῃ Konj. IV. N:o 902. — Lm. essar-
ναν, vider.

seha-iri [)Ls:.,. salzlgc‘irL m. Zauberer, Hexen-
meister.

3(6)Ῐιά8 [Kaus. von lzct'siL 1. spitum, sch'zir-
fen, &iffi 2. reinigen, v§.2253 Konj. ΙΙ.
2, a (nach dem Paradigma se'rc'zb od. εἶθ-(ιη
§ 255). -— Muxz. slzas [s. unter lzcisi}

s(e)lzem*‚ s. unter selzdm 1, MnNz.

Nova Acta Reg. Soc. Sc. Ups. Ser. 111.

 

 

57

sejsil*‚ Aeacia tortilis, Scnw.

sdjwaj [Kaus. von 2'zca1']‚ diu-sten lassen,
&2323 ἕ 323, 2.

367⁶*ss s. [mter sak.

s(e)l.·a'.l [Kaus. von Μή, geil machen3 Konj.
II. N:o 94.

se'lcarim [Kaus. eines Stammes luiz-im von
lcrum, s. d. W.], vor dem Sonnenaufgang
(aus der Ruhe) aufstehen3 Pers. fiska-
νέφη, Γνέιε. άδῖίανῑφη, Αοι·. δέΙῡαΜῑαί.

sest-slsis [Kaus von ke'sz·S].zusamn1enwic-
keln lassen3 Konj. II. N:o 214.

s(e)l„·cIt [Kaus. von Μή, setzen (stenen,

legen) macheu (lassen)‚ &2233 Konj. ΙΙ.
N:o 96.
s(e)l„·c2t2·m [Kaus. von ke't1'771],anlangen ma-

cheu, herbeiffihren, amener, &¹:³93 Konj.
Π. § 263.

se'lcz't, erwiirgen, &²⁵⁵3 Konj. 11. N:o 123.
— MUNZ. θεὴ-Μ, erwiirgen3 Kaus. sise-
k‘z'd3 Pass. esclekid.

3(e)lvz‘2t, m. pl. δελ-εἲ, (das) Wiirgen.

seh—ulca& Unterarm, MUNz.; vgl. tigr.
s&q6qffi‚ avant-bras.

seh-“affl m.: Lm. ο εέσοῑιαῖι, outre pour

l'eau.
s(e)7u¹⁴cZ3 [Kaus. von kucisiL einlsssen lassen,

μῆ Konj. H. N.0 97.

se'laf [von arab. ᾤμωξ’ instillas od. istalrtf,
(s. ᾗ 377, d), oder vom Subst. „aba scilctf
‚Leihen']‚ entlehnen, empruntm, ,δμῶ’
0L21m53 Konj. III. N:o 186;Ab1eit. 3⁶Iff3
vgl. tigr. salefa, prffter, emprunter.

S(e)lcimid [Kaus. von le'mid]y lehren‚ &1¹⁴²
se'lem’23 Acacia etbaffia, Scnw. (ssellemm
Bmmmx. sellam, large tree in the moun-

taius.
se'lhas [Kaus. von le'lzasL leeken lassen,
<d

w, 3 Konj. Π, N:o 155. — Mnnz. sel—
hissa, einen streieheln.
seli‘f [von sdlaf, S. d. W.], f. Anleihe‚ αλκ,
sem 1, s. sim 1.

.-

15

