Dm &samm-spamam 7

‹itfa›-‹{j‚ ΑῙῖνῐζ] (§ 213), Pass. von fe're'.

‹itferlecf Pass. von frfrc'lc.

(itferka [von jab-ilc, s. d. W.]‚ gegraben,
λφςςὶμο,

tithan-ij, ketcij (ἕ 213), I'uss. von kdti.

άΐνεῃῐὶῃ, Pass. von rcfissv'y.

duabu-ilfi, Pass. von teikuku.

(abluis, Pass. von bes.

‹itbdcioy αΐόάὶν, Pass. von clf-r.

‹itOclydj‚ Pass. von ίῖέῃί.

(1ΐόᾱίνά [Part. Pass. von der, dirL get&tet‚
3925&

affidfa [Part. Pass. von ‹szL geffirbt, 5340&

atoeqless, verflueht, MnNz. vgl. aql.

άίόῃῖὶίῖ, Pass. von [lid.

atoygla* [von yid] geworfen, MUNz.

a'tffldw, Pass. von lztw.

ato'lwa [Part. Pass.

von Zu]‚ gebrannt,

&ssa

άὶῡηιῐὶη, Pass. von meu.

affinem, Pass. von mut.

dibre-ib, Pass. von rib.

αὐόνῖηιῆς [Part. Pass. von ΜΗ, gehasst‚ un-
beliebt, Mum.

ιὶίὸεῐὶυι, Pass, von sim.

αίόζίί, Pass. von (cs.

atO'ffa [Part. Pass. von ζα”], geschlagen,
ῳῆμιαῆ,

(libye-ib, Pass. von ζὶἷ).

 

(ἱΐὸζάὸα [Part. Pass. von fib} gefiillt
cltbwc‘lk, Pass. von wilfi.
(ἱζαῖ), (aab, [von gib, ζῖιί), s. d. W.]‚ VOll‚

La

'25⁶'

OQX& — KREM. (παύω, 8ΕΕΤΖ. αίΐάὸ[ΐο].

malost-², eng, s. ωηεν dala 1.

α-’ῑι I, Pron. interr. m. und f. wer, (53³7
(ᾗ 141); (ibn, wel· ist (ει-ΥΡ, (wa, wel·
ist (sie)?

au 2, aus-[P] geben, s. 5 308.

aaa* 3, f. Todtenklage, MUNz. (ἴθ’(ιιι).

au 4, f. Honig, ὼΜε, ἥ Muxz. tc'aud,
Honig3 o'wjnt, Pl. te’au, die Biene3 SEETZ.
[ta]ati‚ Honig, [17]wa Biene.

(iulo, m. pl. =,dii1'1·es‚ schlechtes Jahr (in
Bezug auf die Erme), Hungerjahr‚ Hun-
ἕξει-511013, &5253 fiam, ἓως-σῃ vgl. das folg. W.

aulea& m. del· Belgwind, MUNZ. [wahrsch
mit dem vorhergehenden Worte identisch}

άτιναί, helsen, beistehen‚ ..ΜΕ-*7 031·ss? Kouj.
ΙΙΙ, s. ἕ 322. —— MUNz. jedzze, helfen3
Kaus. e‘scm, zu Hiilfe schicken3 ΐςάεῐίυ,
die Hfflfe, Unterstiitzung.

clwe, ηιΔ pl. (ime, (iecra, Stein, fg· -— MnNz.
οάῑιέ, PLy'o'cme3 A. azze7b3 SEETZ. [mqamffi
Bonam. awvy3 Knoex. wan-&722

(iwije [von cimai, s. (Ι. W.]‚ f. [pl.], Hiilfe.
— Muxz. ίεάῖὶιέ.

dwo, ja, ja wohl, [⁵⁷³5- ἡ MUNz. a0;
Lxx. a7103 KROCK. ay.

