DOMATOENFi'nnncNDE PFLANZEN. 11

5011011 an (101· Blattobersoite lnerklioh, wo 111101· (1011 Nervenwinkeln 1111-
glejchfijrmige Knbtchen entstehen, die ihre griine Farbe bald verlieren.
Die. Innenseite (105 Cecidiums bietet 311011 0111 ganz anderes Α1155011011
dar, 315 die eines D0111atiulns; (101111, 3115501·(10111 (1355 Haarbildnngen 111101·-
all 311 (1011 Wiinden entstehen, werden von diesen Thierehen nieht 11111·
Epiderlniszellen, 5011(101·11 311011 nnterliegende Zellen 10151011. Und (110-
jenigen Haare, welche in (1011 Οο01(11011 gebildet werden, 11311011 0111 glane
auderes· Α1155011011 315 (110 1)(111131111111113310; (101111 510 5111(1 0171301110, 311 (101·
Spitze abgestmnpft, 2—4-111211 dicker, 1110111 diinnwz'indig, und 0111οἕ01-
miissig gebogen. 1011 'habe 1110111315 0111011 Plzgstoptns 111 01110111 8011101111-
11011011 bewohnten Domatiun] gefnnden, obwohl Domatien und Cecidien
311 (1011150111οΠ 13131,ῖο 1701110111111011 1101111011. Ε5 151, 5011111 01ὀὲ11011, (1355 (110
1111111011 111 diesen Domatien den Nervenwinkel gegen Ι)Ιι;1χτο])1ῒιι.ς-Α11011
schfitzen und (13(1111011 der Bildung von Ceoidien vorbeugen.

Bei Acer platano‘ideS L. finden sich (111 an (101 Blaftunterseite in
Form von haarigen Nervenwinkeln, besonders 311 (101 131311113515,31)01·
auch liings den Hauptnerven. Die (111 5111(1 311011 111 111011101011 Hinsiehten
denen der Tz'lia 3111111011, 11101011011 aber (13(1111·011 von diesen 31), (1355 (110
Domatium-Haare des Acer noehr-(Sss-m-flellig sind, woneben die 11111011-
50110 ,101105 deutliclffl Epithel mangelt, (135 bei Tilia verbanden ist. 1111
111110151011 (105 (1 sind die Wandzellen oft? getheilt, 50 (1355 (110 Epidermis
mehrschichtig wird. Die Ζο11011 (101· subepidermalen Schicht werden 3111
&ftesten vergrossert, 501111055011 51011 der Epidermis eng 311 1111(1 mangeln
(31110101111γ111ζόψο1.

Ι)10 311 der Blattbasis belegenen (Μ sind oft 5011011 purpurroth ge-
farbt. Es ist sehxver zu 0111501101(1011, ob (1105 irgend eine Bedeutnng fm-
(135 d* hat. Die in diesen M* gewbhnlieh vorkonnnenden Milben sind von
rothgelber Farbe3 neben ihnen trifft 111311 11111055011 oft einen Plzgytosttus 311,
1110101101 10010011 01110 113011111011130 Einwirkung anf (110 (Μ’ 3115211311011 501101111,
weil der 13111111ἑὶτο Τ11011 (131111 ost, schwarz wird nnd vertroeknet. Indessen
habe ich hier keine Cecidiumbildung wahrnehrnen 1ζό1111011. Ob (11050 ὃὸ
0151. (131111 angelegt 1170111011, 315 0111 Thierei sehon 111 (1011 Nervenwinkel
niedergelegt worden, oder 5011011 11111101 111 gewissen] Grada ansgebildet
werden, wage 1011 nieht mit. 13051311111111110111 zu entseheiden.

Bewohnte 113311ἕο Nervenwinkel kommen 311011 bei Ulmus υιωιιΐιιηα
With. vor. Die 1111111011, (110 51011 hier finden, nehmev, gleiehwie die Mil-
13011 bei Τ1113, 11Ῑ311ἀο11111ςο11 311011 3111Ἶ (101 01301501ῒο (105 Blattes vor. Die
Domatien gleiehen⁷ sowohl dem Ausseren wie (10111 1111101011 113011, denen
(105 Alnus ylzctc'no.s-a; ι10(10011 wird der Boden grossentheils von (10111 111101-

