II.

ΙΙΙ.
IV.

VI.

VII.

VIII.

XI.

INDEX AOTORUM.

Pag. Tab,
Introductis) . . ................... I—XVH.

ALMKV1ST‚H.: Die Bisehari-Spracho TU BEDKWIE
in Nordost-Afrika‚ beschreibend und Vel-glei-

chend dargestellt, ΙΙΙ .............. 1-112,
Omma, P. T.: Contributions to the knowledge of

Samarium . ................... 1—39.
WIDMAN‚ O.: Studien in der Cuminreihe . . . . 1—164.

Bovmmus, G.: MinoneeteS, a remarkable genus

of Amphipoda hyperidea ............ 1-15. I—III.

Cmve, Ρ. Τ.; New Researches on the Omnpounds

of Didymium ................... 1—29.
FORSSELL, K. B. J.: Beitreige zur Kenntniss der

Anatomie und Systematilz des Gloeoliehenen . 1-118.
BERGER, A.: Sur une applieation de la theorie

des equations binssmes ὲ la sommation de

quelques series ................. 1-36.
ᾸΝΘΞΊῈόΜ, Κ.; Sur une nouvelle methodo de faire

des mesures absolues de la chaleur rayen-

nante, ainsi qu'un instrument pour enregistrer

la radiation solaire ............... 1-17, Ι

BOVALLms, Q: Amphipoda Synopidea ...... 1—33. I—III.

LUNDSTR0M‚ A. N.: Pflanzenbiologische Studien,

II: Die Anpassungen der Pflanzen an Thiere . 1—88. I—IV.

Aumvmmus, C. V. S.: Beobaohtungen iiber Aca-
riden auf die Blattern verschiedener Biiume. 1—16.

'›Q:3‚
1⁴

