6 Α. Bssmfflz,

d‘ofi l'on voit que le nombre des diviseurs μ est &gal ’ἐι

oe-w

o

ι a

1÷⁸÷

 

÷···÷{÷1=(l÷1)⁸=

Puisque s Ξ 1 , le nombre des diviseurs μ est pair. Distribuons
maintenant les diviseurs μ dans deux groupes μθ et ,ul de cette manibre,
que nous <l6signons par μθ les diviseurs

 

 

 

m
‘In m m
. . . . ,
111 Z)2 Ἰ ])1.p3 ⁷ Ps—l ps
m ’1η
— ...... , τ
pl 2²2 123 2³4 ⁷ st- 3 ΡΗ ΡΗ 1)Ιῖ

 

 

 

......................

 

 

7η m m
Pl m ..... P ,
m m ’1η
J) p ΡΒ 22222222 P„ 22-122 ⁹

 

·····················

δζς-Ι)
l. 2

s-noe—aess—ae

14- 1. 2.3.4

,Ι-

 

-Ι- . . . = >——*2—„--d

et que le nombre des diviseurs μ1 est e'egal ἐι

s εω-ωωψὴψ 0÷n—ss-n ΕΗ,

—- ———— „.=————-——————

1 1..23 2

Par Ιὲι est dfflnontffi, que la totalit& des nombres μθ est &ga-le.) ἓι
la totalite} des nombres 1²⁶1· Nous (ffimontrerons de plus la proposmon
suivante:

