52

newe'u, tauh, OEJQ cine newe'wu, ich bin
taub; hutz-ih ozewe'zatu, sie ist taub. -—
Mm'z. o’nyefma, taub.

ussa, s. e‘v‘tya.

φὶῃαίί, s. έιὶῃαᾱ.

τιμε-ΞΖ, φὶιᾳῖὶί, s. eoi-(scil.

hyf‘d, s. εφὶῃῑὶῖ.

ημθη)(ι*, s. muter ηεῖυέῑι.

ubal, s. nelzcil.

nibelg- ’ἦ m.: MUNz. o'nibe'sh, Pl. A. nibeslea,
das (ἧι-31).

niess, 12: Μυκη. te'm'e, die Lust‚ Gresohmack7

Tigr. niet [vielmelnr ‹lss arab. 2423 mjje
,Absicht, Wille, Lust'].

wilm-a, unverheiratet, *fij-2·

mn, 1. f. der Gesang3 2. singen (beson-

‹lers von Mb'tnnergesang, vgl. kas), OEssss3
Konj. I. N:0 25. -- MUNz. to'nin, die
poesie, das Recitativ3 niuja, besingen,
recitiren3 Lm. ozivoim', obanter.

m‘wcz, m. Sehwanz, ν,ᾒῴζχ -’- MnNz. emziwa.

'mlv-alifi, s. unter e'nlsalz'w.

moach-4³²3 s. untes mia-adri.

nolu-{3 [von ne'lzas} sauber, reinlich, „2503-

 

HERMAN ALMKWST,

nolz'ff, Katze, s. unter jimo.

ngo‘f, s. εφιὲόί,

uls-ir, s. e'ntar.

νῆ’, senken, Sinken lassen, niederlassen,
&323 Konj. Ι. 5 306, 2.

πᾶ, m'm, Adv, und Postpos. ausser, ohne,
0⁵³5& Ἄτη wohl identisch mit (inu (s.
ἕ 368).

wilm, s. mihuj.

way, m. pl. nz'cgs, (weibliche) Brust, mamelle,

ἐξ, - ΜΠΝΖ. o'mcy, 1²1. e‘mcy, die Mutter·
brust; SEETz. onem, Zitzen, Weiberbrust3
Lm. o noue7 sein ou mamelle.

Mon 1, s. πᾶ.

min 2, reiehen, darreichen, geben, passer,
&453 Konj. 1. N:o 30. — MUNz. te'mm.
das F01·tnehmen; nunsu[‘?]‚ fortnehmen.
wegreissem Kaus. nuesja[?]; Pass. mc-
nemjct.

om‘inanej, f. [pl.], (das) Rfflchen, sigua.

nar [95 m'cr]‚ pl. πᾶν, Lieht.

πηνάῌ) [von usim-j, f. [pL]⁷ Genesang, kiza

ΜΗΘ [von mz’], unten, ψςῡ, —— MUNZ·
ηέίὶ, unten⁷ unter.

O.

ὂ, S. ῐι.

οάιινήαἽῆ, m.: MUNz. o’darha, das Hy-

dromel.
oetss, s. unter wat.
ὄῙι l, Prza- un'd postposition, s. vihi-

-5l2 2, Suffix der 3. Pers. Sing. Mask. in der

Objektivsorm, ihm, semen, seine, ⁷³—.

ὃ] 1 [Frequ. von dm, (mehrere) SChlagen‚

ἒβη Konj. lv. Nzo 198.

ὀὶ* ΞΜ, f. s. ῖᾶ, Scnw.

&Iba [sq-ks: ε(’>·ΖΙ>α], f. [pl.]‚ Dose, Smarz.
(teb'lba).

olliss, m. MUNz. (romb, der Brei.

olom, m. der Genu-ot-Baum, Mum. (o'olou,
Tigu).

omberkz', s. amberln'.

omfuss, f. Fen„ Lm. (to omfou, graisse).

