68

medei* [? ada m. P] Ochradenus haceatus,
861111.<11α(Ζ-11ᾶ71).

wads'tm [von 10chch sich waschen (beson-

ders von (161· 1·eligi6sen Ablutiou), OEjh'?
kaus. 111α(ἶ1“15; Konj. I. N:o 50. — MUNZ.
mode, (116 religifflse Abwaschung ver-
richten, Pass. u-oddnzja3 Kaus. wodcisja
[owode ist jedoch kein verb 5011116111 (las

Snbst. 2‘0-wa'da ,die Wasehuulg', wie 1111611

woclamja keine passive sonderu 11111· reflexive >

Bedeutung hat}

1111191ιῆ (161· Totaohaffe, Mnxz.

weilai, s. 11111.

wdj'a [wahrseh. nus dem arab. χε), 1ι·[ἱιῑ“α],
ιιι. Versprechen.

walls* [11011 milch m. (das) Schneiden3 LIN.

(ozeae, 60111161).

ἰυιὶῘιτΙιαῐ [352 milch-aq, beauftragen3 Konj.
Ι. Q 2:38, 2, a. - MUNz. wolcolja, beauf-
trage11,}²ass wolelmnja

1111111,1111(1611,6>,>., ς’ςῖ1;ς; Ronj. Ι. Q 242, 6

maile, 1. f. 0165611161, Lanu, 525335 2.
laut 6611161611, rufen3 Konj. Ι. Q ‘238 2, b
— Mum. wolz'lc, (161· Schrei3 woliija,
zu Hulfe schreien.

wandala, m. Schatten, 352, —- thz.
&lenda (s, (1. W.)‚ scheint hiervon 61116 Um-
stelluug zu sein.

wdralc [Cy->9 wciraqL f Papie1'3 Brief. —
Sssmz. warwik, Papier3 tovedrrczkci, Brief.

uniri, we‘r'e, 2052, 31111615, auf andere
Weise, *r- &xz 5⁴¹-ss (ἕ 367). — ΜΕΝΖ.

1ιαέ1α,ζῑ11(1615, v 61· 56111611611.

κάν-0 [111111ηο

Ζυᾶδ [wahrsch. vom 111111), e· zecha] 1. aus-

fi
breiten, verbreiten, ze1C-st1·euen; 2. 1116-
ken, bewegen, zieheu, ὥς Kaus, 11111515,
Konj. 1. N=o 21.
1υι-ὶεα111,11α11ά5α111,5611617611 (111161, mit),
{xmbq Kouj. I. ἕ ⁰38, 2, b.

ἲυίιὲο*[ἶ)], s ᾶὲο

 

HERMAN ALMKvffiT,

urat, f. Eiter, cxi: — Nlnsz. t'oez‘3 SEETz.
[toficdt.

wau, wazo, weinen3 5611161611, 653· Konj.
1 Q ‘2433 Kaus. waus3 vgl 1111. - ΝΜΖ.

1111111111, 661116161η11α11α (161 5611161 der
Τ11161·6;Β1111611Η.111α111α to cry3 SEETz
ane 1υα11α11ό1111111, 1611 weine3 Lm. owa-
wim', pleurer3
COU'I‘S.

vgl. tigr. we‘fc, 61161· 1111 se—

1υά111111, s. unter win.
weh-‘⁴‘- [‘?]‚ f.: SEETZ. tavne'ls, Miicke.
wer& 111. Fluss, KnoeK. (σὴ-111611).

111ἑ1· 1, 1113611611,1ῂ1111,ύ;Μ; Konj. 1v. N:0
195. — Μυῖα. ambr, 1116611611, Kaus. esue'r.

1ιὲ1·2,ε.11·1ἱ)·’.1

nes-¹273 1113611611, 1111111611, s2m3 Konj.1.§
233, 2, b. —- Μ1ΝΖ. 11·1ο5111’], das Ρ161-
fen3 11051117111, 1)1”6116,11 SEETz. 111115511111-
amplae, 1611 pfeife.

wija, m. Winte1·‚ an, — SEETZ. [ο]11)1’]”1ῐ11,
Regenzeit3 ΚΒΕΜ, owse, Winter3 Lm.
0111171111, 1111161.

wilc, mdc, sehueiden, ab-‚ zer-schneiden,

&32:- Konj. ΙΙ. Nzo 87. — Lm. ozeae,
couper.

1υ1ἶα’, schwenken, ausspiilenmffiffl- Kouj.
ΙΙ N. ·0 165.

willa, schnell! fort! (·‘53-

111111, pl. mirem, grosS‚
mmmm SEETZ. 1ι1ιί1111[11];

11 ιημΖἻ ]y s. wael.

1011111αῐ, m. Ε116, {Af-'3

mse, s* 11561.

2coeje*, m. RiisseL MUNz.

11θὸἅῂ [9], s. 1111161· ad.

w5k6 [von wika .[[)1.] ΗίΕ1), Seh11itt,-.i23,
— SEETZ. tookeh, Wunde.

111οῑἰ]ε*, s. unte:- wali‘k.

wdre, m. (die) Poeken3 22¹⁸?- — thz.
0⁷w0rre'b.

1111ιὲ1·α*, s. unter 111ά1·1”.

welk, s. wilc.

red· —— thz.
Κ1111Μ.11(11111[11].

vgl. yuinhal.

ς 1111111*, s. unter win.

