D1DYMIUM. 15

Anlzydrozcs salt.- Di238e04.

Spec. Grav:
1.7907 gram, t⁰ 1204, . . . . . . sp. Gr. 4416
1.4309 )) )) ...... >) >> 4-430
1.1772 )) t⁰ 18⁰ ...... )) )) 4461
l.3935 )) )) ...... )) )) 4.460

Mean of the four determinations: 4442.
Mol. vol.: 1605.

Selenate of didymium and potassium
DiKQSeQ -Ι- 5H2O.

By evaporating the mixed solutions of the simple salte at the
ordinary temperatum (about 17⁰) large and well formed red prisms,
easily soluble in water are obtained. The salt loses at 100⁰ 1446 per-
cent H2O, or 4¹l2 mol. (eal. 1450).

O.4410 gram was boiled with HCl and precipitated with 802. The
precipitated selenium weighed O.1237 gram. The filtrate was evaporated
and precipitated with ammonia, and the didymium-hydroxide redissolved
and precipitated with oxalie aeid. From the filtrate from the hydroxide
Ο.1977 gram ΚΞΡῖΟΙ6 was obtained. The oxalate of didymium left on
ignition O.1308 gram Di203·

0431ss gram gave in the same manner O.1204 gram Se, 0127ss

gram Di2O⁵ and O.1997 gram K2PtClg.

In percent: Calc

 

Dian ...... 2068 2061 1660 2900
K2O ...... 869 806 474 846
SeQ, . . . . 4509 4485 2540 45.59
H2O ...... (16.54) (16.58) 900 1645

IO0.00 lO0.00 557.1 100.00

 

 

 

 

Speo. Grav:

O.5877 gram, large crys'cals⁷ t.0 13⁰ sp. Gr. 3174
06795 >> )) )) )) >> )) )) 3178

