STUDOEN [N DER CUMINREIHE. 97

Die 11738881810111188111111111111ς 181 etwas zu 110811 ausgefallen. Dies
hang-t davon ab, dass die Substanz 38888181 hygroscopisch ist und es
(188811311) unmijglich war wahrend des Fiillens des Rohrs Wasser-
aufnahme zu vermeiden. Eine Probe von O‚·2 g 11311111 111 811181· nis-ht
ganz gut. ansehliesseuden Exsiccatorglooke fiber Phosphorsiiurean-

hydrid binnen Kurzem 1110111 weniger 318 7 Milligram wasser auf.

In Precent:

Gefunden: Berechnet ssu*
C¹0H10N2O32 CIOHSN2O2:
O ...... 64,12 58,Ξό 637822
Η ...... 487 4,8(; 486

VVenn der Kerper ΟῙΟΗΙΟΝΞΟ3 1118111 8110111311 1111 ΕΧ81883101 Wasser
verliert‚ was doch 1118111 sehr wahrscheinlich 1817 1111188 111311 31111811111811, (1388
(118 Methylcinnolincal-bonsssiure unmittelbar auf die zuerst angegebene
Weise durch directe Anhydridbildung gebildet wird.

Der Oinnolinkern 181 mit (18111 Chinolinkerne vellig analog zusam-
mengesetzt: beide 811111311811 8111811 Benzolkern 11111 81118111 Stiokstoff-
kerne auf die Weise verbunden, (1388 zwei in der Orthostellung be-
findliche Kohlenstoffatome fiir die beiden Kerne gemeinschaftlich
sind, beide 811111311811 6 doppelte Bindungen‚ wie (138 Naphtalinmcle-
kfil. Der Unterschied liegt nur darin, (1388 (181· Chinolinkern nur
einen, der Cinnolinkern aber zwei Stickstoffatome 81311 dreiwer-
tiger GH·gruppen im Naphtalinkerne 11311. 11781111 (118 sehon mehr-
111318 81κ3111118 Neigung zur Bildung sechsgliederiger Kerne 11111 (11·81
doppelten Bindungen fiberhaupt den abnormen Verlauf der Diazoreaction
im vorliegendem Faue verursaeh‘t7 80 darf man wohl auch darin die Er-
kliirung suchen fiir die, wie 88 anfangs 88118111811 mag, auffallende That-
sache, (1388 (118 Diazopropenylbenzoeea'iure‚ nicht aber die entsprechende
Derivate von Oxypropylbenzoesiture oder (Juminsssture 31111118118 11111818
Anhydride geben. Ware 88 bei (1811 1812181811 83111811 (181· Fan, wfirden
11ὲί1811011 nur zwei doppelte Bindungen en‘thaltende Stickstoffkerne sich
bilden. Die Neigung zur Bildung von 801811811 181 aber offenbar 1118111
80 gross, (1388 818 81118 8010118 Reaction wie die fragliche zu bewirken
vermag. In jedem Falle heingt 8011111 (118 Reaetion von dem 1701113ηά81]-
sein einer Doppelbindung in der Propenylgruppe 31).

Verbindungen, die (1811 Cinnolinkern 811111311811, 8111(1 von V. v.
RJCHTER¹) ein Jahr vor der ersten Mittheilung meiner Untersuchung (131·-

1) Ber. (1. Deutseh. Chem. Gesellsch. Bd XVI p. 677.
Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 13

