6ss Axm, N. LUNDsrsseM,

riden bewohnt sind⁷ dennoeh 1110111 11111 Exerementen fiberffillt werden;
(11656 1111155611 folglich absorbirt worden oder auf irgend eine andere Weiee
versehwunden sein.

Kennen die bekannten Blasen der Utrieularia todte faulende Thier-
011611 51011 zu Nutze 1116011611, 501161111 11111 11101115 1111 Wege zu 51611611,
warum die Endproduete bei der Zertheilung der Exeremente 1110111 Wiir-
den von den Domatien aufgenommen werden kennen. 1011116116 oben
1116111111615 (p. 6, 15) bemerkt, (1655 (161 11111611 (161 Ζ611611, 11601151 1111161 (1611
Excrementhaufen (116 fliiseig werden, oft 61116 611(1616 Farbung 6111111111111
615 (116 librigen Zellen der 1)(1111611611. Hierauf gestiitzt und besonders
wegen (165 61161011115011611 1361165 (161· Domatien (der Epithelbildung und
611111101161 Ερ1ᾶ6111115111οᾶ111061106611) 1111(1 11111 Η111510111 auf die ausgepressgte
Haushaltung der Pflanzen betreffs (165 Stiekstoffes und ihre versehiedenen
Weisen sich (161156111611 zu Nutze zu 1116011611 (inseetfressende Pflanaen),
116116 1011 65 fiir im 1100115166 Grade walzrsclzeinlz'clc, (1655 171616 Βο111611611
111 (116561 Beziehung fiir die Pfianze bedeutsam 56111 1ςό1111611.

Ε5 151 1110111 11111161115011611111011, (1655 (116 Αο611(1611 611011111 611161
anderen Η111510111 17011 Bedeutung fiir die Pflanze sein kennen. Jenes
Ζ115116111611 (161 Sesto, (165 011116 Zweifel 17011 (1611 Αο611(1611 gleiehwie von
mehreren Cecidozoen 1761111560111 wird, entweder durch 011611115011611 ο(161
111601161115011611 11612, mag ja fiir die Nahrungszufuhr (Loealisirung (165
Nahrungsstromes) (165 betreffenden Pflanzentheilee von Bedeutung 56111.
Ε5 wird eine 5010116 Α11116111116 (16(1111011 gestiitzt, 01655 diejenigen Β161161, l
welche die 1116151611 bewohnten Domatien ffihren‚ fast immer die gressten
und iippigsten sind. Indessen 501161111 (116 Zustremmung 17011 Nahrung
116011 (1611 Αο610(10111611611 5611151 viel 501111601161 zu 56111 615 116011 (1611 Phy-
toptoeeeidien und Myrmieodomatien.

Aueh ist· 65 56111 wahrseheinlieh, dass die Pflanze im Stande 151
51011 (116 Κο1116115611167 welche 17011 (1611 Αο611(1611 ausgeathme‘n wird⁷ zu
Nutze zu 1116011611; 111 (11656111 Zusammenhange will 1011 11111 (161611 61111116111,
(1655 diejenigen Τ116116, welche die Domatien 11601151 umgeben, gewbhnlioh
6111 langsten ξ(3111111 1116111611.

Dureh die Bildung von Domatien, in welehen ja keine naclztlzeiliqe
Einwirkung durch die Aeariden bemerk's, werden kann, hat die Pflanze
51011 wenigstens einen Sehutz bereitet gegen sohadliohen Einfluss 56116115
dieser Acaridem die vzbylz'clzerweise, falls jene Einriehtungen 1110111 da waren,
die Ε111516111111ἓΡ 17011 Cecidien (16 0(161 611(1610115 wiirden 176111156011611 1101111611.

Β61 1761501116(1611611 (161 obengenannten acarophilen Pflanzen 1161 (165
Vorkommen der Domatien freilich einem gewissen Grade der Zufalligkeit

