1)(11111111111111111111111111111 PmNzssN. 31

Vielon Artem von Coprosma mangelt indesson an (1611 131111-
16111 jode Spur von ‹)'z)¹ z. B. C. repens Hook. fil„ linariejfolia
Hook. fil., witida Hook. fil.7 alata Bergg1x7 acero-§a A. Cmm. 11. a.
Ob 66 an anderen Τ11611611 (116661- 1)11111κ611 M gieht, habe 1611

nieht ont-schemen kbnnen.

Con-<saroa contracta YVal‘ffi &W grass mit langli‹·her Offnung, 1111 611111111Γ611

Ν61“1’61111·111κ61 belegen.
Contarea mollis Cham. und Schl. (ΜΞ Tibia.
)1 speciosa Aubl. δε vorhergeh.

Dysoda foetida Salisb. ὃὸ 1ῑ16111ΞΡεφὰῖι. (laplm.

Emostemma coeriboezwz R. S. Exemplar& aus St. Bartlnsslemy haben hlaine
bewohnte Haarscl16pfe 111 (1611 Ν61·ν6111ν1111ῑ6111, welche Ζι11ν611611
etwas eingesenkt 6166116111611.

)1 aquaticum (M sehr ](16111, (1611611 (161· vorhergohenden Art ahnlich,
aber verdachtig.

Formam. Vol] dieser Gattung giebt 66 1111 116111. Μ116. Ups. versohiedene
Formen mit grossam und besonclors gut entwickelton (50¹. Dios
ist insbosonders der Fal! von

11 sy). Herb. Regnell. Sor. HI. Nzo 11115ἱ 1111(1 Nm 180 (WmfflfflN),
wo jedes normale. Blatt 111·1gef{i.l1r 10—15 (Υὸ tragt. Dieso <M
1ζὸ1111611 sehr gross sein, bis 3 111.111. lang, und haben 61116 1--2
111.111. lange Offnung. An Form gleiohen 616 vollkommen (1611
Fig. 6, Taf. II'abgebildeten (111 der Rudfsea lanceolata. Die
Ham-0 mangeln 11161ν611611 an der (16111 Blattrando zugekehrten
Seite (161· Mfindung. Die <525 sind niemals 1111 spitzigen Winkel
belegen, sondern im stumpfen (1(161· 111 (161· Mitte zwischen zwei
Seitennerven. Sie 66116111611 111111161( bewohnt zu 66111. Α11(161·6
Formen aus Brasilien (Minas Geraiis (16 Oaldas) haben nur 2—3
grosse <m an ι16ε16111 Blatte, andere wiederum (Nx) 564, 565,
MosEN) haben kleinere (111 mit gerundeter Miindung. Eine 1111-
gew6hn110h Ι<161116, dem unbewaffneten Auge ganz unmerkbare
Offnung haben die ὃὸ bei

)) sp. Ser. III. Nzo 113; der innere Raum ist 11·1(1666611 1161116116 1
111.111. lang und von einigen {tusserst winzigen Milben bewohnt‚
von deren Hautungen ich zahlreiche Reste gesunden habe.

>³ sp. Herb. Regnell. Ser. 111. N:0 108222222222 und

)) cormfolia sind mit (111 11616611611, (116 im Aussoren (1611611 der
Pilia am nachsten kommen.

