24 O. WmMAN,

Es war somit. nieht lktnger zu hoffen‚ dass die Aufgabe auf (11666
Weise ἐ1116106( werden kffmne. Es giebt 31161 110οὴ 6111611 311(161611 Weg,
auf walchem man den Schwierigkeiten entgehen und (136 angestrebte
Ζ161 61161οὴοὴ 11ὃ1111ῒ6. Η3116 111311 in (1611 erwahnten Versuchen Cymol
erhal‘cen⁷ hatte 66 111 (136 0113130161161160116 Bariumsalz (161 81111011631116

0113

0602οΗ

(33Ηῖ

iibergeffihrt werden 1111166611. Nun kbnnte man 20113οὴ61 (136 Gymidin in
61116 81111011631116 1111(1 (131111 (11666 111 61116 Ι)13Ζ0ογ1110160110116301·6 111161-
ffihren, 3116 1116101161 (116 Diazogruppe hoffentlioh 61011 leiohter 61111111111611
1366611 Wfirde. In 6010116111 Faue wfirde man (111001 zu der Cymolsulfon-
631116 gelangen. Zur Entscheidung (161 Frage 11316 66 111(1666611 nbthig,
(1366 (116 8011011631116ἔ111ρρ6 (131161 (116 Metastellung zu der Propylgruppe

611103111116. Α116 (16111 fraglichen Cymidin 1ζὸ1111611 (1161 801101163111611 ent-
stehen:

1 - 2. 3.
0113 · 0113 0113
110602 602οΗ
ONHg, ONffi 1106021ΞΠΝΗ2
03117 QH7 03H7

Von diesen 6011611 sowohl 1 316 2 (116 gesuchte, 3 aber 61116160111616
Ογ1110161111011631116 geben. Nun hat 111311 bei 31131ος61] Verbindungen vielmals
beobachtet, dass, wenn 61116 Sulfonsauregruppe in 6111 310111311601166 Amido—
derivat eintritt, Vorzugsweise ein Ρ313(1611ν31; 11611611 weohselnden Mengen
Orthoderivat (hinsiohtlich der Amidogruppe)‚ 1116 31061 Metaderivat ent-
steht. Man hat somit α priori (116 Bildung der 8111116 3 nicht zu befiirohten.
Die Versuohe haben dies v'csllig bestatigt. In der That wird‚ wie ioh
unten zeigen werde, nur eine 831116 und (11666 011116 Zvveifel nach der
Forme] 1 zusammengesetzt gebildet. Δ

