Dm B[sm[Am-SPRACHE⁸ 11

1113· sil-¹¹ , gekocht sein <·we1den) reisen,
‚at-5 c· ,ΖΜ ΨΜ Kaus. ὲῑὸ· habu 3Konj.
I'V N 0 21115 — MUNz. 111. 111311, gesosten,

gekocht (Fleiseh ete), 1511311111 gekocht
sein3 Kaus. 511151111011, koehen.

&MN a [von bes· ‹ik-² ]‚ 1. gekOssht‚ ’3. reif,

-— Sssmz. 111131111111111111,
gekOCht [5, unter be-
ὲᾶ1ί“’] DA< Ι1111, geg oerbt [5. unter cide}

ὺὲί, s. ὺέη.

ὂ11α*[“.)], m. Norden, BURCKH. (obba).

ΜΨ, s. bu.

bijo, 111. Rippe,gm3P1ur.mit.‹le111 A1t.
ehje, selbst (s. § 136). — Mmz. obei[b],
die Rippe3 Sssssrz. [e]heij‚ Rippen [vel.
mdsanko}

baffi, s be’z'n.

hir, s. scr.

hire, heb-e, pl. ε, 1. m. Regen, fh& 2. f.
Himmel, L4m5 z‘ihc're te'be're'te ἔα, der Re-
gen kam vom Himmel (herab). —
MUNz. σ’ὁενέ, Regen, temere, Firmament3
SEETz. [te']bre‚ Himmel, [6]l›re‚ Regen3
ssmzmffl. 6bra, raim Kmm. όὸνα, Regem,
to'bra, Himmel; Lm. ο bero-ah, la pluie,
to ὂενα11, le ciel.

ὒὶ1’*εε [9], Calot1·opis ploce} 1, Scflw vgl.
ε111ὸθ1ἔ5,

ὂίνρα, boch, ,

bzrtz' [von hir, s. ιεχῖνῂ m. (das) Fliegen,
Flug, Diffi-2,

bit*‚ m. Fledermaus, Sssmz,(0b2'tt);1{nm1.
abitt, Geie1·[‘?].

bite, f. [pl.]‚ Gesieht, Antlitz, ⁸-‚>2- -— MUNZ.
te'bz'te, Pl. tebz'tja‚ die Stirn.

-bjz'nsistffl Weber, Sssmz. (bjz'nseij). —

Die verkehrte Form bjirzsij muss uatiirlich

caula-⁸1³, gc?

reit'; ΜιΝΖ bes-07&

adema,

 

mit seinem ebenfalls verdorbenen nism'dnj-
[c'pheL ich webe‘ irgendwie zusammenh'imgen.

[1115 [ em zblz'sL 111. Teusel. — MUNz.
omes, Pl cblise‚ der Teutssel

blida* [Ρ viell aus (lem a1·ab.,..xk2l›elelz,Dat-
tel‘.]f SEETZ. έεῖ1ὒ11ἱ1, Datte13 tcwbbledten-
day, Dattelpalme[eig.‚ 111-1161131111111ε 5. lumle}

bbj, m. Blut, ,.ὸ, -- Mmz. 0⁷l)0i3 SEETZ.
[(1]Ῑ)ό1“11; Imaum. [ossmy.

boilcuffl', del· Ell'lbl·)'0, Mmz. [wahrsch. aus
(lem vorhergeh. Worte zuszumnengesetzt].

bolass, Mt‘Nz. »bola-ja, spielen, Kaus. bo-
lusia» — demnach zur Konj. I.

bole, 111, pl. 111111, Book, Ziegenbock3 Α1111112.
θ’ὒοσῆτ, Pl. abeis, der Ziegenbock.

homonem, Usnea sp.‚ SCHW

bolom, 5. bak.

bbrekss [?]‚ fliegen, MnNz. »bb'rchjffl fliegen3
o’bc'jrelsdi, das Fliegen». [Wahrsch. mit
hir (s. fir) zusammenhssingend].

111· ass, bress² s. uuter bit-e.

1111, ιιι. Mem, ⁷53>- - MUNZ. o’be', das
Mehl, A. b[b; Lm. 0 bon, farine.

bu³¹, auch, eben, ebenfalls‚ ebenso, vulgarar.
Most ba'rdo. — Lm. 11131111, toujours.

huj, m. pl. bz'cJ', Glied (des Kb'rpersffijme,

bem-la, be'kla, f. Krug, ’.(15,

bundzclcijjess [kk-,3:29 bmzdnqo'jjeL f. Flinte‚
Smwz.

ber, f. (Obj. bat fiir bart), Erde, Boden,
Erdreieh, UD), 52⁸2„ — Mmz. to'but,
Pl. te'lmra, die Erde, Laud, Gebiet,
A. bur, Pl. bm-at3 ΞΛΜ, to hait, earth.

bus 1, m. Schmutz, Kot, ..imp

bus* ‘2⁷ s. bas. L

IMZS [sudanar. 003? baffi, nl. Rohr, Halm,
Schilf.

