1876 p.

ANA'FOMIF. UND SYS'PEMATIK mm (511101101110111331‘135'. (Γῖ

3. Omphalaria deusta Τι’σκ.

va. Omplmlaria deusta TUs-K. Gen. lieh. p. 73 Not. — Trou. ap. Nm.. Fl.
558.
Exs. Wssmm· Lich. cub. Ser. 2. No. 45.

Verbreit. Cuba (Wmcfflw).

Yon Ι). lqst‘ophjslla TUCK. durch griisseron Thallus mit am Raude

gerunde‘ten, ungethoilten Lappen untersehieden.

lioh. p.

4. Omphalaria leptophylla Trou.

SYN. Omphalaria. leploplzylla Τῦσῐῐ. obs. North Amet: liuh. p. 382. - ΤΙΨΚ. (ἔρῃ.
13.

Exs. anm· Lich. cub. No. 1.

Verbreiss. Cuba (WVRIGHT).

(5). Omphalaria eribellifera Ν Π..
SYN. Omphalarz'a cribellzfera ΝΠ.. Fl. 1884 p. 387.
Vel-breit. Frankreich: Ost-Pyrfflffien Nn..

(5. Omphalaria pulvinata (Sonm.) Νη.

Sw. Ρανυιθῑία siwia var. pulvinata SCHAER. Spicil. p. 544.
C'ollema styyium var. pulvinata SCHAER. Enum. p. 260 (axel. sym).
Omphalaria pulvinata ΝΠ.. Lieh. Alger. nov, p. 320. — ΝΠ.. Lieh. Gall. et Ala.

p. 19. — NYL. Syn. p. 99. —- ANZ. catal. p. 2. — ΤΗ. FR. Βοὴ, Not. 1865 p. 1153. ——
ΤΠ. FR. Fl. 1866 p. [56. — SCHWEND. Fleohtenth. III p. 191. -—- LAM. Expos. syst. p.

92. —

sz. Helv. p. 5. — Τῖσις. Syn. North Amer. lich. p. 141.
Thyrea pulvinata MAss. Fl. 1856 p. 211. —- ARN. Fl. 1858 p. 923 1862 p. 382;

1867 p. 136. -— ARN. Lich. Ausfl. in Tir. XII p. 40. —- KREMPH. Lich. Fl. Bay. p. 99. —-
Remu. Par. lich. p. 430. — BAGL. ἃ CAR. catal. Valses. p. 433. — er.. Bk* CAR. Anacr.
p. 349. - Ram.. Lieh. Tose. p. 296. — HAZSL. Zusm6—Fl. p. 297. — Arm. Fl.
1885 p. 217.

var. Schleieheri ΗΕΡΡ Fl. Eur. No. 659.
var. latior ΝΠ.. Syn. p. 99.
var. laxa M'ULL. Lieh. Valais. p. S.
varsspaehyphylla MijLL. Lieh. Valais. p. 9.
var. dactylina Wmm. Herb. Tu. Fn.
EX& ANZ. Lioh. Langob. No. 290.
)) Lich. Venet. No. 5.
ARN. Lich. exs. No. 220.
Erb. crit. It. No. 1433.
HEPP Fl. Eur. No. 658, 659.
Kfflm. Lieh. Germ. No. 177.

Nova Acta Reg. Soa. Sc. Ups. Ser, ΙΙΙ. 13

