12 K. Β. J. FORSSELL,

Π. Die 01116060661166611-(Ξ0111111611.

An 1611611161] Felsen 111111 mun c7722voemmwen 0st 11111 sowohl Archi-
lsrlwnme 1115 anderen Fleehten zusammen. In vielen Fellen 151 65 11161111616111
zu 6111561161(1611, 111 welchem Verhss'rltniss (11656 Algen zu dem Flechtenthallus
51611611, ob die Symbiose der Hyphen und der Algenzellen eine 11111111111151156116,
1111111101611151156116 6(161· 111(111161·61116 1511)

Sehr 611 151 (116 Symbiose indifferentg die Cla}noeoecwween-Zellen 5111(1
111 diesem Fau ganz unverendert. Niehb 5611611 sind derarbige Algenzellen als
Gonidien betraehbet worden, wie z. B. Kenssnn bezuglich (161· Polyblastia
fflassehelsmm Kfflzss. [Syn. S))()l'()(lt⁴(¹(ls()se cresensmn Kessss.]‘') 65 111111. Im Thallus
»einer am 15221lwllrtgltls wachsenden Secoltjya» [Sym &falesia Znyoplmya Kenn]
hab Scnwmnmmz 3) 1116111 weniger als 4—5] (7¹72)woeocvaceen (Gloeoflwee, Aphaam-
llww und Glomvapsa) gesunden, welche er (16611 51)ὲὶ161·11111 4) als Gonidien zu
fungiren 1116111 1111516111. Derartige Beispiele indifferent-er Symbiose sind
1111161· (1611 Gloeoliehween 5111556151 haufig.

Die Sylnbiose der Algenzellen und (161· Hy'phen kann auch (ψίαθο-
mlw‘ssclt 56111, wie 1611 65 z. B. bei Enzloc‘aQMN pusillum HEDW. gefnnden habe.
Hier kamen im Thallus ausser den normalen vamella-gonidien 1161151 61116111 Paar
anderen Plzfflmlmnmaeeen Algen, folgenden (³722veoecaeeen-gattungen angeherend,
vor: (r'loeofheee Nam„ Aphmmflzeee NAEG., clm-ooeoecas NAEG. und Gloeoeapscn
NAEG. Anfangs war auch hier die Symbiose indifferent, aber wahl-end der
Entwicklnng ging sie 111 61116 antagonisfiisohe allm'ahlieh hinuber.⁵) Ahm-
116116 Beispiele 5611611161] 6111611 nieht 5611611 zu 56111.

1)16 Symbiose der Chrooeoeeaeeen-zellen kann auch eine mutualistische
56111; das 151 (161· Fan bei Leez'dea pmeceola ACH. und anderen Flech'oen, bei
denen Ch2'ooeoceacem-cephalodien angetroffen werden.

¹) Fonss. Stud. Cephal. p. 85.

²) szss. Abwehr d. SGHWEND. — BORN. Fl. theor. p. 12. vgl. hieriiber ΤΗ,
<¹ )
13, ΙΟΙζξΙΞὲᾏννΙΕῗῶ. Ero'rt. p. 26.

¹²) SGHWEND. Flecht. als Paras. p. 543.

ι’“) Fonss. stud. Ceph. p. 85.

