Dm Blsanm-SPRACHE. 23

G.

9αό l, g5eichen‚ 'zihnelu⁵ θυμὲ-,ξ Kaus. 95ch
Konj. I. N:o 12.

' qab 2, 1. satt sein, &³³³3 Konj. I. N:o 133
2. f. [pL] Sattheit. - MnNz. (seb, Satt-
heit3 9ἑίήα, satt wel-dem Kaus. 96besja,
sattigen3 yeba, satt.

ᾳάῦα 1 [von 9αό 2]‚ Sam, 05:43, — MUNZ.
qeba3 ssmzcm. 9αῖ1α[ὂο], satiated.

yaba* 2, f. [pl.], MnNz. te'yaba, Rhamnus
Nebeka (amhar. 9αὒα); m. MnNz. 09αό61,
die Frucht des Nebek; ——- KROCK. dah-
9α11-ὂι111, naback (Baum)‚ Scnw. 9αῖ1ᾶ[ί];
Zizyphus Spina Christi.

yabz'la [ak-445 yabz'laL f. Stamm, Tribus.

9ᾱά [von 92'd]‚ m. (das) Werfen, Wurf. —
MUNz. 9αῷ.

9άάαἶ1α, traurig, 0²5>- ι

9αάαῑ*[ῗ)], spinnen: SEETz. [ί1’9],9αιῗάῑα,
die Spinnerin; qz'tlecle'tzi[?]‚ ich spinne;
vgl. tigr. yadela, tresser, corder, arab. 23ss?-

‚qddawffffh neben, KREM. yaddam3 viell.
riebtiger ,hinter'‚ vgl. kadc’lm.

§adcla'm [nai yaddz'ZmL m. pl. yclddim,
krumme Hacke.— SEETZ. kadddm, Beil.

yadhe* [ΞΜ 9αάαζι], SchiisseL KREM.

9afari*, m. Agathophora alopecuroides,
Sonw. (yafarib).

ya‘fe [von qis} f. (das) Anstossen.

ydya [wahrsch. von ciuem Verbalstamm 9α9],
stammelnd, 0285 —Mnrm 9699α, stam-
meln3 vgl. tigr. 9ἒ9ἑ, errer, se tromper.

9α9εν119ὲ*[ῗ)], verwitterter Glanit, ἈΙΠΝΖ.

9άὲ neu, aa> έῖὶηα yaz'tu, das Ding

ist neu; vgl. 91ἒί. - MnNz 91, ΞΕΕΤΖ.

99Ᾰ1’[ὂο].
9ᾶῑ*, Baum[?]‚ ΚΒοοΚ. (qam).
9άῑαοῐ, m. Friede, ἴω, Li>5 3vg5.
yalacl, paix, treve.
yallcik*[?], gleich, legelmassig, MUNz.

 

9α111, 91111, durum, thbricht sein (werden),
»ki->3 Kaus. 8ὄ9ἱ11ι; Konj. ΙΙΙ. N:o 173;
Ableit. 911ια. - ΜΗΝΖ. 696111, nieht wis-
sen‚ ignOl'il'el]; Vgl. tigr. 99111919, &tre (Ιώ-
feetif. incomplet.

9ά11α, f. fiache Hand, lmume, ζεῖ, -
MUNz. te’yana, die [10th Hand3 Knomz.
the- yamzah, Hand.

§analbctndi [viell. aus den] folg. W. und
lzz'nde

zellenbaum'] m.

,Baum' zusammenges„ ‹lemnach ,Ga-

Otostegia integrisofia,
SCHW. (yanalzandip)

gancij, 9α11ίὶ, c. pl. μικρῇ, Gazelle, 35³0.-
ciue ,qanast rehem, ioh habe ein Gazel-
lenweibchen gesehen m Sssmz 991111ά,
kleine Gasal [ng. rcz]; KROCK. 961111α,
KREM. 99111161, pl. 9αη1ῑαίς ΒΠΒΟΚΗ. ο9αηα;
HEUGL. §anai (Antilope dorcas).

qaue-im [vom arab. 5.ssss γιὶηᾶ ,Reiehtum'‚ vgl.
ἕξ 39, 376]‚ reich sein (werden);
yancims3 Konj. Ι.

9ά1ια11ιᾶ [von 9αηάιη.], reich, ἐμὲ,

9α111ιαᾎ5 unter (sam-147⁴.

9αν’“· ’[,Ὗὲ γα1ῖ1], 111.We2t‚ssu1m1ffl.(09har).

Jcir’a [Kcsi [χάνᾟα μι) α] m Kiil'biSS. —
SEETZ Ιαννα

(sarm, f.: MUNZ. to’yara, A. yccrcct, der
Hos, Umz'aunung.

Kaus.

(Ja'raba [von 9(ἱ1·[ιόὂ], hinkend‚ ”s²5· —

MnNz. o⁷qerr⁴abei‚ hinkend. Θ
9άναῖιό, §erc-ibo, hinken, εἷς Konj. 1.
N:o 64.
ydram*⁷ (sciram, miide 0543, —- SEErz.
yarraraffioL miide· Lm. yarrarih, fati-
guer.

9α8, 1. weben,

Ι. N:o 163 2. (das) Weben, Grewebe
quane, m. Zeltpflock, 0453, —— MUNz.
eydsene, Zeltpfahl.

τως Kaus 9α3ἱες Konj.

