Dmmmm. 9

In pel-cent:

 

 

Calc
Di ....... 1443 - 142 14:23
Au ....... 1872 19.οε 196 1964
ΒΓ ....... - 4803 480 4810
H2O ....... - — 180 ——
998
Au-ff-Di23804 . 4878 - —- 4830
Spee. (ἦεν.

13292 gram⁷ large crushed crystals‚ temp. 21⁰2 sp. Gr. 3297
14332 )) )) )) >> )) >) )) )) 3.311

Mean of both determinatione: 3304.
Molecular volume: 3021.

chloroplatinate of didymium
DiC]3 -1- PtCl4 -1- 10112 H2O.

This double salt crystallises from a very concentrated solution in
deliquescent‚ orange coloured⁷ four-sided prisms.

O.4653 gram was heated with oxalate of ammonia and gave O.2177
gram Di203÷Pt. After treating with sulphuric aeid O.2907 gram
Di23SO4÷ Pt. was obtained. O.1176 gram Pt being left after extraction
with water, the mix'r-nres contained therefore O.1001 gram Di2O3 and
O.1731 gram Di23804.

In pel-cent:

 

Calc
Di ........ 1840 1847 1420 18 33
Pt ........ 2507 1950 2548
Ol ........ Δ - 2485 ——
H2O ........ —ss 1890 -
7745
Di2O3-l-Pt . . . . 46.79 — 46οι
Di23SO4÷Pt. . . 6848 - 6810

Nova Acta Reg. Soc. Sc. Ups. Ser. 111. 2

