16 KNUT ᾸΝ88Τ11οΜ,

,Γ81 fait reproduire (V. 18 pl.) en demi-grandem les oourbes 1180888
(111 9 81 (111 11 (11111181, 18 premiere comme un exemplo d’insoription quand
18 0181 81811 parfaitement elair, la seconde quand 18 0181 1181811 pas 10111
8 fait sans nuages. Au dessous de 088 eourbes s’en trouve une 811118,
representant les variations des intensites correspondantes‚ trouvees par
les valeurs moyennes des quatre jours ¹).

Les variations de l’intensite pendant les quatre jours presentent
un cours analogue. L'intensite maximum 88 trouve un peu apres midi,
mais elle diminue plus rapidement vers 18 11181111 que vers le soir, 08
qui fait que la eourbe d’intensite n'est pas symetrique par rapport 811
maxlmum.

Ces experienoes m'ont paru prouver elairernent que 18 methode ap-
pliquee de 18 sorte peut donner de bons resultats. L'appareil 8 fone-
tionne aussi bien les jours de ἀπή-1811113818 que les jours 08111188. Le
modele construit presente pourtant quelques inconvenients de construe-⁷
11011 qu'il serait facile d’eviter dans un nouvel appareil.

1) Pour faire voir l'e'tat meteorologique pendant ces jourS, je reproduis dans 18 Ta—
bleau suivant un resume' des observations que M. 18 Professeur HILDEBRANDSSON a 811 la
bont& de me communiquer.

 

8 Juillet 9 Juillet
Pression barom. moy. Pression barom. moy.
759,3 Direction du 760„¹ Direetion du

10 Juillet 11 Juillet
Pression barom. moy. Pression barom. moy.
764,ι Direction du 764,² Direction du

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

10‚o 25,7 2‚5 11‚3
2,1 ¹0·5 24‚1 ¹⁷7 12‚2

24‚7 3⁷7 11‚9 22⁷7 3.5
23‚6 3‚o 11,3 21,5 3,1

 

 

 

 

 

 

 

 

H vent WSW vent WSW. vent SSW. vent WSW.
eures.
ἕξ a< [ΣΞ-θῇ cn< 2OE „ss 0. 0„OE 23¹²< 2OE
33³2 ἒξ· 8“Ξ ΞΞΞ 21· ΞΦΞ ΞΞΞ :3- ΉΞ. ΞΞΞ ἒξ· ΞΞΞ
w} effi ΡΞΞ-τῑ ²22} ΞΞΞ( ²2} 5231}- Q} 5252?
¹ ⁴ ’Ἰ ‘¹³‘ ¹ s* ’Ἴ Fffx . Ψ ”“ ω» ι .“ ·““ 52
5 a.m. 15,3 p 1,2 12‚0 15,4 3,0 10,5 12‚7 0‚8 8,8 13,6 2,4 10,o
6 1> 17,5 2,9 12,8 16,5 3,5 10‚7 14⁷² 1,7 9‚6 16‚o 2,ss 10,3
7 » 19 1 2,3 13,o 18,1 3‚9 10‚7 15,7 1,7 9,6 18,2 3‚1 9,5
8 21‚1 2,3 13‚7 19,3 4‚9 10,3 18,1 1,9 10‚4 20‚0 3,1 1o,1
9 a 22,2 ²⁵5 12,o 20,2 5.3 11,0 19,5 2,6 10‚1 21‚2 3‚7 11,4
10 ’² 22,8 3‚1 914 ²019 427 11⁷6 20‚8 ²⁷5 10³3 2223 3⁷0 11⁵3
11 n 23,0 4‚2 8‚8 21‚7 3,7 11.7 21⁷7 2.3 10‚4 22,8 3,2 11,0
12 υ 23,7 4,3 10‚1 22,o 4,4 11‚5 22,8 1‚8 1o,2 23⁷8 3,0 11‚o
1 p.m 24‚2 4,8 10‚5 22,3 42 11,5 23,0 2,3 9 6 24‚8 2 8 11 6
2 25‚3 4,8 9,6 ²3⁷2 3,6 11‚1 25,0 2,9 10‚8 26,0 2‚8 10‚2
3 25‚5 5,o 10‚0 22‚6 3,8 11,1 25,1 2‚3 9,5 26,5 3,8 11,2
4 25‚3 49 9‚7 23,3 4,3 11,3 25‚6 1‚4 8‚5 26,4 4,1 10,1
5 ι» 25,5 4,1 10,9 23,6 3‚6 10,2 ²5⁵4 ‚ 2,2 9,4 26.ο 3,4 10,3
6 r> 2,6
7

 

 

 

11‚0 22,3

