STUDIEN m· DER UUMINREIHE. 19

111 Ρ1·6(·6111;

 

 

Gesunsleu: Berechnot:
Clo ............. 79,76 120 80316
Η14 ............. {MS 14 9733
O .............. - 16 10,67
150 10016
fO

Nitrosotlzymol (1113 Cymislc'n: C¹0H¹²<NOH1)

Ehe 1611 auf 111111 angegebene Weise 6111 krys‘sallisirtes Produkt bekommen,
113116 1611 1116111616 misslungene Versuche gemaeh‘s, (136 Cymidin 111 6111
1611166 Oxycymol durch die Diazoreaction 211111161111111611. Das Sulfat. wurde
sowohl 11111 116161· salpe‘triger Simre als 11111 Κ311111111111111 1111(1 8611116161-
631116 11611311(1611, 61616 aber 11111 (1611166113611 Erfolg. Dies hing in der
That, wie 1611 6113161 gefunden 113136, (131611 311, (1366 6111, 11161111 311611
111611161, 116136166111166 61616 zugegen war. Jedes Mal wurde bei der Er-
wiirmuug der Lesung 6111 fes‘ter7 gelber7113rzartige1⁸ Kbrper 6111311611. Bei
der Β661111311611 11111 Wasserdzunpfen ging 6111 gelbes7 113611 Thymol stark
riechendes Oel 111161, (136 jedoch auf keine VVeise 111 feste Form gebracht
werden konnte. 111 (16111 Κ6113611 1311611 61116 111316, ἓξ6113ς61311316 116611ηὲ
zurfiok, die bei eintretendem Erkalten sofort eine volu1nin6se,gallert-
fflmliche, 3116 16111611 gelbweissen Nadeln bestehende Messe absohied.
Die-se wurde 3116 kochendem 11736661, 11161111 616 66111116116611611 war, um-
krystallisirt. 111 1111116111 11736661 ist. die Verbindung fast ganz 111116611611.
Bei der Analyse zeigte sie sich wie ein Nitrosothymo] zusammengesetzt
zu sein. Sie sohmilzt 1111161· Zersetzung 1361 160—162003 166161611111
κ31161166116Ἶ1 Alkalien und sog-ar 111 Alkalicarbonaten, besonders 1661111 Er-
1ν31111611, 11111 gelbrother Farbe3 beim Zusatz von 8312631116 wird sie 111
weissen Flooken ausgestsshz7 die 61611 1361111 Uebersssittigen 11111 Sodalbsung
311666161 1616111 166611. Wird 111 (116 Lbsung Κ6111611631116 6111ἕ6161161,11ν11(1
die Verbindung 311611 niedergeschlagen, sobald (136 Alkali 111 6311166 Oar-
1361131 iibergefiihrt worden 161.

Analyse:

0709715 g Substanz ,ἓξ-313611 1361 der Verbrennung in Sauerstoffstrom O‚241
g Kohlensfiure und 070664 g Wasser⁷ ent-sprechend O‚0657 g Kohlen-
- stoff und 070074 g VVasserstoff.

¹) Ueber die constitution des Nitrosothymols 616116 H. GOLDSGHMIDT und H.
Somno, Ber. d. Deutsch. chem. Gesellsch. XVII p. 2061.

